2019-03-13 14:22:12,096 - __main__ - INFO - Run id: -2957366622030915971_944bb171-6b1b-4784-ad9b-fefa40d72b65 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0002197425006802356, 'lr_decay': 0.000966962890625, 'momentum': 0.82119775390625, 'L2_reg': 4.94175048828125, 'dropout': 0.1915087890625, 'hidden_layers_sizes': [87, 87]} | C-Index: 0.576106 | Train Loss 6.877086
2019-03-13 14:24:59,685 - __main__ - INFO - Run id: -2957366622030915971_7b7ec320-a4f4-4e1d-a856-2a187b1f4cef | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0002197425006802356, 'lr_decay': 0.000966962890625, 'momentum': 0.82119775390625, 'L2_reg': 4.94175048828125, 'dropout': 0.1915087890625, 'hidden_layers_sizes': [87, 87]} | C-Index: 0.593475 | Train Loss 6.837477
2019-03-13 14:27:43,654 - __main__ - INFO - Run id: -2957366622030915971_d3011809-e0bb-40ff-b6b8-1da6ba9844b7 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0002197425006802356, 'lr_decay': 0.000966962890625, 'momentum': 0.82119775390625, 'L2_reg': 4.94175048828125, 'dropout': 0.1915087890625, 'hidden_layers_sizes': [87, 87]} | C-Index: 0.599902 | Train Loss 7.022657
2019-03-13 14:29:36,316 - __main__ - INFO - Run id: 4263018450676378722_b316c099-97b4-49ec-a05a-41dd6d64aca1 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.248609610523338e-05, 'lr_decay': 0.000224462890625, 'momentum': 0.85832275390625, 'L2_reg': 1.26637548828125, 'dropout': 0.0677587890625, 'hidden_layers_sizes': [80]} | C-Index: 0.543810 | Train Loss 8.470406
2019-03-13 14:31:30,672 - __main__ - INFO - Run id: 4263018450676378722_da617649-be25-49cb-9e3c-18fa1404596c | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.248609610523338e-05, 'lr_decay': 0.000224462890625, 'momentum': 0.85832275390625, 'L2_reg': 1.26637548828125, 'dropout': 0.0677587890625, 'hidden_layers_sizes': [80]} | C-Index: 0.543619 | Train Loss 8.459779
2019-03-13 14:33:23,465 - __main__ - INFO - Run id: 4263018450676378722_8534b22c-fa9f-491f-b613-eab786184b43 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.248609610523338e-05, 'lr_decay': 0.000224462890625, 'momentum': 0.85832275390625, 'L2_reg': 1.26637548828125, 'dropout': 0.0677587890625, 'hidden_layers_sizes': [80]} | C-Index: 0.525890 | Train Loss 8.322552
2019-03-13 14:36:12,887 - __main__ - INFO - Run id: 114390321420094223_9cf0a614-b580-4770-bb9e-b5ffdf422b1a | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.3545833166005995e-07, 'lr_decay': 0.000719462890625, 'momentum': 0.9325727539062499, 'L2_reg': 3.7166254882812497, 'dropout': 0.3152587890625, 'hidden_layers_sizes': [95, 95]} | C-Index: 0.492967 | Train Loss 15.517548
2019-03-13 14:39:00,964 - __main__ - INFO - Run id: 114390321420094223_36fa7919-edae-47c1-994b-0ca4970bcda5 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.3545833166005995e-07, 'lr_decay': 0.000719462890625, 'momentum': 0.9325727539062499, 'L2_reg': 3.7166254882812497, 'dropout': 0.3152587890625, 'hidden_layers_sizes': [95, 95]} | C-Index: 0.501467 | Train Loss 14.208012
2019-03-13 14:41:49,677 - __main__ - INFO - Run id: 114390321420094223_1792aaa5-934c-4a4e-abe9-402b6040ec88 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.3545833166005995e-07, 'lr_decay': 0.000719462890625, 'momentum': 0.9325727539062499, 'L2_reg': 3.7166254882812497, 'dropout': 0.3152587890625, 'hidden_layers_sizes': [95, 95]} | C-Index: 0.535496 | Train Loss 15.136127
2019-03-13 14:45:07,880 - __main__ - INFO - Run id: 8998364737906891917_a7c7aa38-4e8f-4c81-8b4d-a43fe9cac93f | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 3.1308629876234556e-07, 'lr_decay': 0.000502900390625, 'momentum': 0.89080712890625, 'L2_reg': 4.78860986328125, 'dropout': 0.17604003906250001, 'hidden_layers_sizes': [81, 81, 81]} | C-Index: 0.528734 | Train Loss 16.118147
2019-03-13 14:48:27,892 - __main__ - INFO - Run id: 8998364737906891917_8c2dc5bd-ed33-44ab-ae76-7160dd1f8dd1 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 3.1308629876234556e-07, 'lr_decay': 0.000502900390625, 'momentum': 0.89080712890625, 'L2_reg': 4.78860986328125, 'dropout': 0.17604003906250001, 'hidden_layers_sizes': [81, 81, 81]} | C-Index: 0.501786 | Train Loss 17.636572
2019-03-13 14:51:40,647 - __main__ - INFO - Run id: 8998364737906891917_60377808-8eaf-49aa-825f-c6439d63bdcb | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 3.1308629876234556e-07, 'lr_decay': 0.000502900390625, 'momentum': 0.89080712890625, 'L2_reg': 4.78860986328125, 'dropout': 0.17604003906250001, 'hidden_layers_sizes': [81, 81, 81]} | C-Index: 0.485570 | Train Loss 15.765074
2019-03-13 14:54:27,431 - __main__ - INFO - Run id: 5866745868659520446_857d38bc-f506-4d4a-9696-b06df71a105b | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.989950941029326e-05, 'lr_decay': 7.900390625000014e-06, 'momentum': 0.8165571289062501, 'L2_reg': 2.33835986328125, 'dropout': 0.4235400390625, 'hidden_layers_sizes': [95, 95]} | C-Index: 0.534699 | Train Loss 10.715333
2019-03-13 14:57:13,381 - __main__ - INFO - Run id: 5866745868659520446_398d50d8-de0d-4dc4-ab02-60a6ed6938a8 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.989950941029326e-05, 'lr_decay': 7.900390625000014e-06, 'momentum': 0.8165571289062501, 'L2_reg': 2.33835986328125, 'dropout': 0.4235400390625, 'hidden_layers_sizes': [95, 95]} | C-Index: 0.570299 | Train Loss 9.822551
2019-03-13 15:00:01,888 - __main__ - INFO - Run id: 5866745868659520446_12ca7d93-387e-452b-be0f-79027d737ad3 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.989950941029326e-05, 'lr_decay': 7.900390625000014e-06, 'momentum': 0.8165571289062501, 'L2_reg': 2.33835986328125, 'dropout': 0.4235400390625, 'hidden_layers_sizes': [95, 95]} | C-Index: 0.576542 | Train Loss 9.943251
2019-03-13 15:01:55,065 - __main__ - INFO - Run id: 6094464179818496894_5aa636a5-e1d9-4086-a2ed-8559596a1e01 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0002921891348405711, 'lr_decay': 0.000750400390625, 'momentum': 0.8536821289062501, 'L2_reg': 3.56348486328125, 'dropout': 0.2997900390625, 'hidden_layers_sizes': [73]} | C-Index: 0.566823 | Train Loss 6.562728
2019-03-13 15:03:46,638 - __main__ - INFO - Run id: 6094464179818496894_2c7f38d4-4ace-4267-9b18-51c81bdf8b66 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0002921891348405711, 'lr_decay': 0.000750400390625, 'momentum': 0.8536821289062501, 'L2_reg': 3.56348486328125, 'dropout': 0.2997900390625, 'hidden_layers_sizes': [73]} | C-Index: 0.587428 | Train Loss 6.570301
2019-03-13 15:05:37,363 - __main__ - INFO - Run id: 6094464179818496894_5fbf5192-2500-4c7f-84bb-57db1f3801bd | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0002921891348405711, 'lr_decay': 0.000750400390625, 'momentum': 0.8536821289062501, 'L2_reg': 3.56348486328125, 'dropout': 0.2997900390625, 'hidden_layers_sizes': [73]} | C-Index: 0.583117 | Train Loss 6.617944
2019-03-13 15:09:02,838 - __main__ - INFO - Run id: 7981576390780824302_8a8c56cb-d92f-46fa-ae44-cbbec006fe35 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 3.059595845218554e-06, 'lr_decay': 0.000255400390625, 'momentum': 0.92793212890625, 'L2_reg': 1.1132348632812499, 'dropout': 0.0522900390625, 'hidden_layers_sizes': [88, 88, 88]} | C-Index: 0.530879 | Train Loss 8.567881
2019-03-13 15:12:27,334 - __main__ - INFO - Run id: 7981576390780824302_ce362453-a8de-40b5-996d-5e083dfae138 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 3.059595845218554e-06, 'lr_decay': 0.000255400390625, 'momentum': 0.92793212890625, 'L2_reg': 1.1132348632812499, 'dropout': 0.0522900390625, 'hidden_layers_sizes': [88, 88, 88]} | C-Index: 0.532341 | Train Loss 9.055188
2019-03-13 15:15:52,676 - __main__ - INFO - Run id: 7981576390780824302_eac8a830-02e1-4496-ac73-841b64911a21 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 3.059595845218554e-06, 'lr_decay': 0.000255400390625, 'momentum': 0.92793212890625, 'L2_reg': 1.1132348632812499, 'dropout': 0.0522900390625, 'hidden_layers_sizes': [88, 88, 88]} | C-Index: 0.532754 | Train Loss 8.779571
2019-03-13 15:18:32,772 - __main__ - INFO - Run id: -3209801178795123608_df09b22f-d7de-41af-b26a-21b61b52c4a2 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 9.564539443475902e-06, 'lr_decay': 0.000626650390625, 'momentum': 0.87224462890625, 'L2_reg': 0.5006723632812499, 'dropout': 0.2379150390625, 'hidden_layers_sizes': [77, 77]} | C-Index: 0.544061 | Train Loss 7.605454
2019-03-13 15:21:09,904 - __main__ - INFO - Run id: -3209801178795123608_fd850dcd-6921-434c-9d50-9800d9e86104 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 9.564539443475902e-06, 'lr_decay': 0.000626650390625, 'momentum': 0.87224462890625, 'L2_reg': 0.5006723632812499, 'dropout': 0.2379150390625, 'hidden_layers_sizes': [77, 77]} | C-Index: 0.551412 | Train Loss 7.788124
2019-03-13 15:23:51,190 - __main__ - INFO - Run id: -3209801178795123608_ddedaf86-568f-49c4-bf64-fe5d79b324b9 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 9.564539443475902e-06, 'lr_decay': 0.000626650390625, 'momentum': 0.87224462890625, 'L2_reg': 0.5006723632812499, 'dropout': 0.2379150390625, 'hidden_layers_sizes': [77, 77]} | C-Index: 0.550889 | Train Loss 7.777910
2019-03-13 15:27:22,981 - __main__ - INFO - Run id: 1600678848107116582_7968f6c8-3b13-4397-87d5-cf454d3eaab7 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0009134064257229077, 'lr_decay': 0.000131650390625, 'momentum': 0.9464946289062499, 'L2_reg': 2.95092236328125, 'dropout': 0.4854150390625, 'hidden_layers_sizes': [92, 92, 92]} | C-Index: 0.567194 | Train Loss 6.360831
2019-03-13 15:30:48,919 - __main__ - INFO - Run id: 1600678848107116582_13f576db-d68c-49fe-ad96-dddf5b816cf9 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0009134064257229077, 'lr_decay': 0.000131650390625, 'momentum': 0.9464946289062499, 'L2_reg': 2.95092236328125, 'dropout': 0.4854150390625, 'hidden_layers_sizes': [92, 92, 92]} | C-Index: 0.583541 | Train Loss 6.367772
2019-03-13 15:34:21,925 - __main__ - INFO - Run id: 1600678848107116582_33bda941-fd91-4fde-98b0-2541bbab091b | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0009134064257229077, 'lr_decay': 0.000131650390625, 'momentum': 0.9464946289062499, 'L2_reg': 2.95092236328125, 'dropout': 0.4854150390625, 'hidden_layers_sizes': [92, 92, 92]} | C-Index: 0.577932 | Train Loss 6.365258
2019-03-13 15:37:06,763 - __main__ - INFO - Run id: 880063441909268099_acbb9f04-663c-4eb0-9059-a25bed0e5c53 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 9.346823945464632e-05, 'lr_decay': 0.000874150390625, 'momentum': 0.90936962890625, 'L2_reg': 1.72579736328125, 'dropout': 0.3616650390625, 'hidden_layers_sizes': [84, 84]} | C-Index: 0.559002 | Train Loss 7.810125
2019-03-13 15:39:48,731 - __main__ - INFO - Run id: 880063441909268099_fed62bcc-f955-4bf3-bf4e-960c3c4d2ed0 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 9.346823945464632e-05, 'lr_decay': 0.000874150390625, 'momentum': 0.90936962890625, 'L2_reg': 1.72579736328125, 'dropout': 0.3616650390625, 'hidden_layers_sizes': [84, 84]} | C-Index: 0.585074 | Train Loss 7.823530
2019-03-13 15:42:29,322 - __main__ - INFO - Run id: 880063441909268099_5083e7d5-0ddd-4cd6-9cba-c7bebf5cecd6 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 9.346823945464632e-05, 'lr_decay': 0.000874150390625, 'momentum': 0.90936962890625, 'L2_reg': 1.72579736328125, 'dropout': 0.3616650390625, 'hidden_layers_sizes': [84, 84]} | C-Index: 0.585913 | Train Loss 7.670374
