2019-05-24 16:52:22,187 - __main__ - INFO - Run id: 491199806429701996_885a0d45-5fa0-4f55-8d2b-ab3b503ca6ce | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.8701171875, 'lr_decay': 0.00010264648437500001, 'momentum': 0.87079443359375, 'L2_reg': 4.08990576171875, 'dropout': 0.155880859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.500000 | Train Loss nan
2019-05-24 16:52:29,215 - __main__ - INFO - Run id: 491199806429701996_f0d12a9e-a16d-4657-8981-f066e3fc786b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.8701171875, 'lr_decay': 0.00010264648437500001, 'momentum': 0.87079443359375, 'L2_reg': 4.08990576171875, 'dropout': 0.155880859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.500000 | Train Loss nan
2019-05-24 16:52:35,923 - __main__ - INFO - Run id: 491199806429701996_1df95cf7-be20-401b-8d31-ccea6a9c0e0c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.8701171875, 'lr_decay': 0.00010264648437500001, 'momentum': 0.87079443359375, 'L2_reg': 4.08990576171875, 'dropout': 0.155880859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.500000 | Train Loss nan
2019-05-24 16:52:43,556 - __main__ - INFO - Run id: 491199806429701996_ee89ede4-e0ef-46f7-9537-e27cce336b76 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.8701171875, 'lr_decay': 0.00010264648437500001, 'momentum': 0.87079443359375, 'L2_reg': 4.08990576171875, 'dropout': 0.155880859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.500000 | Train Loss nan
2019-05-24 16:52:50,998 - __main__ - INFO - Run id: 491199806429701996_7abc0f6f-3243-434e-afc8-f884b9f4e7b8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.8701171875, 'lr_decay': 0.00010264648437500001, 'momentum': 0.87079443359375, 'L2_reg': 4.08990576171875, 'dropout': 0.155880859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.500000 | Train Loss nan
2019-05-24 16:52:58,263 - __main__ - INFO - Run id: 491199806429701996_635ab971-3d19-4b59-ab14-67451e33490d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.8701171875, 'lr_decay': 0.00010264648437500001, 'momentum': 0.87079443359375, 'L2_reg': 4.08990576171875, 'dropout': 0.155880859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.500000 | Train Loss nan
2019-05-24 16:53:05,683 - __main__ - INFO - Run id: 491199806429701996_70686de0-116c-494b-a4da-2c3f879e70e7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.8701171875, 'lr_decay': 0.00010264648437500001, 'momentum': 0.87079443359375, 'L2_reg': 4.08990576171875, 'dropout': 0.155880859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.500000 | Train Loss nan
2019-05-24 16:53:13,375 - __main__ - INFO - Run id: 491199806429701996_8d11e2db-28d9-4f99-a1c6-33fd037cdcf4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.8701171875, 'lr_decay': 0.00010264648437500001, 'momentum': 0.87079443359375, 'L2_reg': 4.08990576171875, 'dropout': 0.155880859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.500000 | Train Loss nan
2019-05-24 16:53:21,298 - __main__ - INFO - Run id: 491199806429701996_e60127ac-0dbb-4b39-b704-c5952da642c8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.8701171875, 'lr_decay': 0.00010264648437500001, 'momentum': 0.87079443359375, 'L2_reg': 4.08990576171875, 'dropout': 0.155880859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.500000 | Train Loss nan
2019-05-24 16:53:28,843 - __main__ - INFO - Run id: 491199806429701996_648967bf-0888-43ef-8cbe-1a4ea7650abc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.8701171875, 'lr_decay': 0.00010264648437500001, 'momentum': 0.87079443359375, 'L2_reg': 4.08990576171875, 'dropout': 0.155880859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.500000 | Train Loss nan
2019-05-24 16:53:38,460 - __main__ - INFO - Run id: 1230091715990612807_a205976d-ae24-4383-9ba3-90929e225791 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -3.8901171875, 'lr_decay': 0.000597646484375, 'momentum': 0.9450444335937499, 'L2_reg': 1.63965576171875, 'dropout': 0.056880859375, 'hidden_layers_sizes': [81, 81, 81, 81]} | C-Index: 0.500000 | Train Loss nan
