2019-03-27 14:39:52,856 - __main__ - INFO - Run id: -5505175062005344475_d30405af-c805-4bfb-b3d7-eb81fe9959cf | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00034337890625, 'learning_rate': 4.5914845258188133e-07, 'n_in': 13, 'momentum': 0.9443193359375, 'L2_reg': 3.1662763671875, 'dropout': 0.14447265625, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.475282 | Train Loss 12.300897
2019-03-27 14:42:29,071 - __main__ - INFO - Run id: -5505175062005344475_c74b530a-d321-4cd0-9f88-b24fb9b3b0a9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00034337890625, 'learning_rate': 4.5914845258188133e-07, 'n_in': 13, 'momentum': 0.9443193359375, 'L2_reg': 3.1662763671875, 'dropout': 0.14447265625, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.466420 | Train Loss 13.299513
2019-03-27 14:45:05,189 - __main__ - INFO - Run id: -5505175062005344475_d6906d21-5bc7-437d-a074-4a660c499042 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00034337890625, 'learning_rate': 4.5914845258188133e-07, 'n_in': 13, 'momentum': 0.9443193359375, 'L2_reg': 3.1662763671875, 'dropout': 0.14447265625, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.500959 | Train Loss 12.242240
2019-03-27 14:47:41,999 - __main__ - INFO - Run id: -5505175062005344475_5adadcd9-cef8-4236-8c98-ddade74f356a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00034337890625, 'learning_rate': 4.5914845258188133e-07, 'n_in': 13, 'momentum': 0.9443193359375, 'L2_reg': 3.1662763671875, 'dropout': 0.14447265625, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.579760 | Train Loss 12.696228
2019-03-27 14:50:20,851 - __main__ - INFO - Run id: -5505175062005344475_c43c4f1b-296f-41fb-b9ec-ba260f7cb51e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00034337890625, 'learning_rate': 4.5914845258188133e-07, 'n_in': 13, 'momentum': 0.9443193359375, 'L2_reg': 3.1662763671875, 'dropout': 0.14447265625, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.522211 | Train Loss 12.029295
2019-03-27 14:52:59,396 - __main__ - INFO - Run id: -5505175062005344475_5ea0db1d-fc66-45e7-9d50-345f663d6d80 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00034337890625, 'learning_rate': 4.5914845258188133e-07, 'n_in': 13, 'momentum': 0.9443193359375, 'L2_reg': 3.1662763671875, 'dropout': 0.14447265625, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.557678 | Train Loss 12.512341
2019-03-27 14:55:36,532 - __main__ - INFO - Run id: -5505175062005344475_f9cce1d1-a975-42f1-b85c-aa3372dd1167 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00034337890625, 'learning_rate': 4.5914845258188133e-07, 'n_in': 13, 'momentum': 0.9443193359375, 'L2_reg': 3.1662763671875, 'dropout': 0.14447265625, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.494909 | Train Loss 12.563249
2019-03-27 14:58:13,392 - __main__ - INFO - Run id: -5505175062005344475_6236127c-a2e4-4ade-b1ff-698d0d2e34ea | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00034337890625, 'learning_rate': 4.5914845258188133e-07, 'n_in': 13, 'momentum': 0.9443193359375, 'L2_reg': 3.1662763671875, 'dropout': 0.14447265625, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.475806 | Train Loss 13.957478
2019-03-27 15:00:52,266 - __main__ - INFO - Run id: -5505175062005344475_032d7733-af05-4a1b-a5d4-ca0576602675 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00034337890625, 'learning_rate': 4.5914845258188133e-07, 'n_in': 13, 'momentum': 0.9443193359375, 'L2_reg': 3.1662763671875, 'dropout': 0.14447265625, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.463654 | Train Loss 14.398681
2019-03-27 15:03:30,047 - __main__ - INFO - Run id: -5505175062005344475_db6e9088-d59a-445a-9ccc-57292ee857d6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00034337890625, 'learning_rate': 4.5914845258188133e-07, 'n_in': 13, 'momentum': 0.9443193359375, 'L2_reg': 3.1662763671875, 'dropout': 0.14447265625, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.517639 | Train Loss 11.826371
2019-03-27 15:06:43,638 - __main__ - INFO - Run id: -8017437063962878789_6c38b71c-f182-4ff6-8ea3-dad04d5c3761 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00083837890625, 'learning_rate': 4.384833680989119e-05, 'n_in': 6, 'momentum': 0.8700693359375, 'L2_reg': 0.7160263671874999, 'dropout': 0.04547265625, 'hidden_layers_sizes': [82, 82, 82, 82]} | C-Index: 0.509784 | Train Loss 7.474672
2019-03-27 15:09:55,682 - __main__ - INFO - Run id: -8017437063962878789_1a9b6d76-4a07-426d-89bc-1e82ad4de639 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00083837890625, 'learning_rate': 4.384833680989119e-05, 'n_in': 6, 'momentum': 0.8700693359375, 'L2_reg': 0.7160263671874999, 'dropout': 0.04547265625, 'hidden_layers_sizes': [82, 82, 82, 82]} | C-Index: 0.549700 | Train Loss 7.586872
2019-03-27 15:13:09,330 - __main__ - INFO - Run id: -8017437063962878789_370dd1e7-9394-4b26-a914-9a97119139b5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00083837890625, 'learning_rate': 4.384833680989119e-05, 'n_in': 6, 'momentum': 0.8700693359375, 'L2_reg': 0.7160263671874999, 'dropout': 0.04547265625, 'hidden_layers_sizes': [82, 82, 82, 82]} | C-Index: 0.549162 | Train Loss 7.653453
2019-03-27 15:16:26,920 - __main__ - INFO - Run id: -8017437063962878789_cce1d13d-ef9c-496c-ba7b-5b16b20e8837 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00083837890625, 'learning_rate': 4.384833680989119e-05, 'n_in': 6, 'momentum': 0.8700693359375, 'L2_reg': 0.7160263671874999, 'dropout': 0.04547265625, 'hidden_layers_sizes': [82, 82, 82, 82]} | C-Index: 0.585915 | Train Loss 7.458196
2019-03-27 15:19:40,293 - __main__ - INFO - Run id: -8017437063962878789_52773323-c2d8-4677-ab34-6759c78b583d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00083837890625, 'learning_rate': 4.384833680989119e-05, 'n_in': 6, 'momentum': 0.8700693359375, 'L2_reg': 0.7160263671874999, 'dropout': 0.04547265625, 'hidden_layers_sizes': [82, 82, 82, 82]} | C-Index: 0.563623 | Train Loss 7.593684
2019-03-27 15:22:55,620 - __main__ - INFO - Run id: -8017437063962878789_6d1aa62d-259b-4ba8-bf21-90569282c755 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00083837890625, 'learning_rate': 4.384833680989119e-05, 'n_in': 6, 'momentum': 0.8700693359375, 'L2_reg': 0.7160263671874999, 'dropout': 0.04547265625, 'hidden_layers_sizes': [82, 82, 82, 82]} | C-Index: 0.583059 | Train Loss 7.428693
2019-03-27 15:26:08,582 - __main__ - INFO - Run id: -8017437063962878789_3a6929d7-f73c-47eb-be34-4d35c0dcafcd | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00083837890625, 'learning_rate': 4.384833680989119e-05, 'n_in': 6, 'momentum': 0.8700693359375, 'L2_reg': 0.7160263671874999, 'dropout': 0.04547265625, 'hidden_layers_sizes': [82, 82, 82, 82]} | C-Index: 0.523229 | Train Loss 7.458276
2019-03-27 15:29:23,180 - __main__ - INFO - Run id: -8017437063962878789_4774ca2a-f3ee-4987-8c13-cf1f24776dc9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00083837890625, 'learning_rate': 4.384833680989119e-05, 'n_in': 6, 'momentum': 0.8700693359375, 'L2_reg': 0.7160263671874999, 'dropout': 0.04547265625, 'hidden_layers_sizes': [82, 82, 82, 82]} | C-Index: 0.520316 | Train Loss 7.609415
2019-03-27 15:32:36,605 - __main__ - INFO - Run id: -8017437063962878789_df12cfdc-6a3a-4182-8e38-8ef559ba3c30 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00083837890625, 'learning_rate': 4.384833680989119e-05, 'n_in': 6, 'momentum': 0.8700693359375, 'L2_reg': 0.7160263671874999, 'dropout': 0.04547265625, 'hidden_layers_sizes': [82, 82, 82, 82]} | C-Index: 0.551782 | Train Loss 7.694302
2019-03-27 15:35:48,748 - __main__ - INFO - Run id: -8017437063962878789_97444989-9b47-4d56-bf3a-7c09cec19b67 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00083837890625, 'learning_rate': 4.384833680989119e-05, 'n_in': 6, 'momentum': 0.8700693359375, 'L2_reg': 0.7160263671874999, 'dropout': 0.04547265625, 'hidden_layers_sizes': [82, 82, 82, 82]} | C-Index: 0.562261 | Train Loss 7.382810
2019-03-27 15:39:14,260 - __main__ - INFO - Run id: -1231369156044878803_a3ad05ef-89da-4628-8139-faf6395bb258 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00059087890625, 'learning_rate': 4.486969578072787e-06, 'n_in': 9, 'momentum': 0.9071943359375, 'L2_reg': 1.9411513671874998, 'dropout': 0.19397265625000001, 'hidden_layers_sizes': [94, 94, 94, 94]} | C-Index: 0.536492 | Train Loss 10.473975
2019-03-27 15:42:37,632 - __main__ - INFO - Run id: -1231369156044878803_f3aa5136-20cd-4d85-8a53-b5e09778eb2b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00059087890625, 'learning_rate': 4.486969578072787e-06, 'n_in': 9, 'momentum': 0.9071943359375, 'L2_reg': 1.9411513671874998, 'dropout': 0.19397265625000001, 'hidden_layers_sizes': [94, 94, 94, 94]} | C-Index: 0.567613 | Train Loss 10.734587
2019-03-27 15:45:59,788 - __main__ - INFO - Run id: -1231369156044878803_2c23e34c-251d-4d6d-bf36-ddcf9d806e47 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00059087890625, 'learning_rate': 4.486969578072787e-06, 'n_in': 9, 'momentum': 0.9071943359375, 'L2_reg': 1.9411513671874998, 'dropout': 0.19397265625000001, 'hidden_layers_sizes': [94, 94, 94, 94]} | C-Index: 0.546825 | Train Loss 10.655000
2019-03-27 15:49:24,800 - __main__ - INFO - Run id: -1231369156044878803_8d1f82a4-05ea-427b-8859-868c63755460 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00059087890625, 'learning_rate': 4.486969578072787e-06, 'n_in': 9, 'momentum': 0.9071943359375, 'L2_reg': 1.9411513671874998, 'dropout': 0.19397265625000001, 'hidden_layers_sizes': [94, 94, 94, 94]} | C-Index: 0.569123 | Train Loss 10.310604
2019-03-27 15:52:49,899 - __main__ - INFO - Run id: -1231369156044878803_ad9a6f63-aadf-4e07-bf38-6c8342c5daf7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00059087890625, 'learning_rate': 4.486969578072787e-06, 'n_in': 9, 'momentum': 0.9071943359375, 'L2_reg': 1.9411513671874998, 'dropout': 0.19397265625000001, 'hidden_layers_sizes': [94, 94, 94, 94]} | C-Index: 0.530139 | Train Loss 10.604929
2019-03-27 15:56:18,606 - __main__ - INFO - Run id: -1231369156044878803_15beb23b-43a8-4e41-9737-2a6d8412eab8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00059087890625, 'learning_rate': 4.486969578072787e-06, 'n_in': 9, 'momentum': 0.9071943359375, 'L2_reg': 1.9411513671874998, 'dropout': 0.19397265625000001, 'hidden_layers_sizes': [94, 94, 94, 94]} | C-Index: 0.579719 | Train Loss 10.293687
2019-03-27 15:59:43,426 - __main__ - INFO - Run id: -1231369156044878803_2ad9c606-b467-4c8f-bb9a-d819ac368d1a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00059087890625, 'learning_rate': 4.486969578072787e-06, 'n_in': 9, 'momentum': 0.9071943359375, 'L2_reg': 1.9411513671874998, 'dropout': 0.19397265625000001, 'hidden_layers_sizes': [94, 94, 94, 94]} | C-Index: 0.524602 | Train Loss 10.491762
