2019-05-17 16:04:31,679 - __main__ - INFO - Run id: -8551354460127966334_16ab0d81-31a9-4dd0-8864-b9e5ae800214 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000549306640625, 'learning_rate': 1.163435168279781e-05, 'n_in': 17, 'momentum': 0.84962158203125, 'L2_reg': 2.29050341796875, 'dropout': 0.051080078125000004, 'hidden_layers_sizes': [62, 62, 62]} | C-Index: 0.482167 | Train Loss 9.546736
2019-05-17 16:04:34,018 - __main__ - INFO - Run id: -8551354460127966334_b3164aae-5350-4629-8fb7-a0ab573b4b22 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000549306640625, 'learning_rate': 1.163435168279781e-05, 'n_in': 17, 'momentum': 0.84962158203125, 'L2_reg': 2.29050341796875, 'dropout': 0.051080078125000004, 'hidden_layers_sizes': [62, 62, 62]} | C-Index: 0.473292 | Train Loss 10.159004
2019-05-17 16:04:37,013 - __main__ - INFO - Run id: -2539921375529510163_8a8b17c7-3732-492a-852f-d49ec5efd026 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000796806640625, 'learning_rate': 1.1905350546736792e-06, 'n_in': 13, 'momentum': 0.88674658203125, 'L2_reg': 1.0653784179687498, 'dropout': 0.100580078125, 'hidden_layers_sizes': [50, 50, 50, 50, 50]} | C-Index: 0.501878 | Train Loss 8.328420
2019-05-17 16:04:39,940 - __main__ - INFO - Run id: -2539921375529510163_18240124-7f2e-4287-b3a1-3b9e8ea7a6e5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000796806640625, 'learning_rate': 1.1905350546736792e-06, 'n_in': 13, 'momentum': 0.88674658203125, 'L2_reg': 1.0653784179687498, 'dropout': 0.100580078125, 'hidden_layers_sizes': [50, 50, 50, 50, 50]} | C-Index: 0.525703 | Train Loss 8.520199
2019-05-17 16:04:42,761 - __main__ - INFO - Run id: 1674896079518322672_6b6878a6-03ed-4ea7-9530-aee15e586487 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000301806640625, 'learning_rate': 0.00011369521506119897, 'n_in': 6, 'momentum': 0.8124965820312501, 'L2_reg': 3.51562841796875, 'dropout': 0.001580078125000001, 'hidden_layers_sizes': [75, 75, 75, 75]} | C-Index: 0.549107 | Train Loss 13.389007
2019-05-17 16:04:45,536 - __main__ - INFO - Run id: 1674896079518322672_6f1cf13d-06f6-4c80-a69e-cfb5556e9b40 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000301806640625, 'learning_rate': 0.00011369521506119897, 'n_in': 6, 'momentum': 0.8124965820312501, 'L2_reg': 3.51562841796875, 'dropout': 0.001580078125000001, 'hidden_layers_sizes': [75, 75, 75, 75]} | C-Index: 0.539974 | Train Loss 11.258142
2019-05-17 16:04:48,455 - __main__ - INFO - Run id: 5363680939715411911_d358343e-292a-4874-ac9a-478207daa27a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000425556640625, 'learning_rate': 3.7217070702531793e-06, 'n_in': 15, 'momentum': 0.83105908203125, 'L2_reg': 4.12819091796875, 'dropout': 0.075830078125, 'hidden_layers_sizes': [68, 68, 68, 68]} | C-Index: 0.503114 | Train Loss 14.428891
2019-05-17 16:04:51,436 - __main__ - INFO - Run id: 5363680939715411911_cdbe3ded-6139-4b46-970f-624e5a91f41e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000425556640625, 'learning_rate': 3.7217070702531793e-06, 'n_in': 15, 'momentum': 0.83105908203125, 'L2_reg': 4.12819091796875, 'dropout': 0.075830078125, 'hidden_layers_sizes': [68, 68, 68, 68]} | C-Index: 0.486510 | Train Loss 14.708159
2019-05-17 16:04:53,716 - __main__ - INFO - Run id: 6660279153034487648_0ec2b74b-35eb-4285-8a74-edbb8d51468c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000920556640625, 'learning_rate': 0.0003554202659435349, 'n_in': 7, 'momentum': 0.9053090820312499, 'L2_reg': 1.67794091796875, 'dropout': 0.174830078125, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.559310 | Train Loss 9.462303
2019-05-17 16:04:56,043 - __main__ - INFO - Run id: 6660279153034487648_7117b480-e9d1-4dfc-9bd6-66cc7825122e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000920556640625, 'learning_rate': 0.0003554202659435349, 'n_in': 7, 'momentum': 0.9053090820312499, 'L2_reg': 1.67794091796875, 'dropout': 0.174830078125, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.542567 | Train Loss 9.184844
2019-05-17 16:04:59,280 - __main__ - INFO - Run id: -1897555130182837724_1245eb85-5576-4910-b77f-f47f160d7293 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000673056640625, 'learning_rate': 3.808396764311813e-07, 'n_in': 11, 'momentum': 0.86818408203125, 'L2_reg': 0.45281591796874987, 'dropout': 0.026330078125000003, 'hidden_layers_sizes': [81, 81, 81, 81, 81]} | C-Index: 0.464275 | Train Loss 7.016562
2019-05-17 16:05:02,532 - __main__ - INFO - Run id: -1897555130182837724_9270cbb8-92c1-4b5e-9771-67e7a59b8813 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000673056640625, 'learning_rate': 3.808396764311813e-07, 'n_in': 11, 'momentum': 0.86818408203125, 'L2_reg': 0.45281591796874987, 'dropout': 0.026330078125000003, 'hidden_layers_sizes': [81, 81, 81, 81, 81]} | C-Index: 0.516273 | Train Loss 6.886172
2019-05-17 16:05:04,880 - __main__ - INFO - Run id: -490569095356728903_83a5dced-00da-4c9b-a755-53b2641ce37a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00017805664062500002, 'learning_rate': 3.636990674545811e-05, 'n_in': 19, 'momentum': 0.9424340820312499, 'L2_reg': 2.90306591796875, 'dropout': 0.12533007812500002, 'hidden_layers_sizes': [56, 56, 56]} | C-Index: 0.503676 | Train Loss 11.691958
2019-05-17 16:05:07,121 - __main__ - INFO - Run id: -490569095356728903_3147a6c2-2ba0-4e14-9aa8-041d9457c090 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00017805664062500002, 'learning_rate': 3.636990674545811e-05, 'n_in': 19, 'momentum': 0.9424340820312499, 'L2_reg': 2.90306591796875, 'dropout': 0.12533007812500002, 'hidden_layers_sizes': [56, 56, 56]} | C-Index: 0.473335 | Train Loss 13.310929
2019-05-17 16:05:09,596 - __main__ - INFO - Run id: -8751251983304339255_229b3b53-0829-4c6a-a424-d4cdabe34f6b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00023993164062500002, 'learning_rate': 2.104951954407344e-06, 'n_in': 16, 'momentum': 0.9331528320312499, 'L2_reg': 4.4344721679687495, 'dropout': 0.038705078125, 'hidden_layers_sizes': [78, 78, 78]} | C-Index: 0.506881 | Train Loss 16.454116
2019-05-17 16:05:12,049 - __main__ - INFO - Run id: -8751251983304339255_03a8c628-ecc2-4c80-9510-5e331bf642c7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00023993164062500002, 'learning_rate': 2.104951954407344e-06, 'n_in': 16, 'momentum': 0.9331528320312499, 'L2_reg': 4.4344721679687495, 'dropout': 0.038705078125, 'hidden_layers_sizes': [78, 78, 78]} | C-Index: 0.484395 | Train Loss 14.448788
2019-05-17 16:05:14,787 - __main__ - INFO - Run id: -2414130022304560850_17d0e479-097a-436c-8c85-941696f1e135 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000734931640625, 'learning_rate': 0.0002010213510390345, 'n_in': 8, 'momentum': 0.8589028320312501, 'L2_reg': 1.98422216796875, 'dropout': 0.13770507812500002, 'hidden_layers_sizes': [53, 53, 53, 53]} | C-Index: 0.544142 | Train Loss 9.909792
2019-05-17 16:05:17,544 - __main__ - INFO - Run id: -2414130022304560850_36dc3600-37fe-4ac8-9e2d-0102ff625986 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000734931640625, 'learning_rate': 0.0002010213510390345, 'n_in': 8, 'momentum': 0.8589028320312501, 'L2_reg': 1.98422216796875, 'dropout': 0.13770507812500002, 'hidden_layers_sizes': [53, 53, 53, 53]} | C-Index: 0.532537 | Train Loss 9.821768
2019-05-17 16:05:19,935 - __main__ - INFO - Run id: 2258294675142179016_3d825f3d-bfbc-4467-a153-190b62d67f6c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000982431640625, 'learning_rate': 2.1539825840327113e-07, 'n_in': 5, 'momentum': 0.89602783203125, 'L2_reg': 0.7590971679687499, 'dropout': 0.088205078125, 'hidden_layers_sizes': [65, 65, 65]} | C-Index: 0.485404 | Train Loss 7.698135
2019-05-17 16:05:21,994 - __main__ - INFO - Run id: 2258294675142179016_a4385b8f-8f56-4612-acdc-f23b709d41a5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000982431640625, 'learning_rate': 2.1539825840327113e-07, 'n_in': 5, 'momentum': 0.89602783203125, 'L2_reg': 0.7590971679687499, 'dropout': 0.088205078125, 'hidden_layers_sizes': [65, 65, 65]} | C-Index: 0.507658 | Train Loss 7.451966
