2019-05-17 16:39:36,323 - __main__ - INFO - Run id: -5109730072979233088_d275e955-852d-4f68-ab1b-53e681996539 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00018095703125000002, 'learning_rate': 2.663119318368372e-05, 'n_in': 16, 'momentum': 0.8735498046875, 'L2_reg': 4.1234052734375, 'dropout': 0.11817578125, 'hidden_layers_sizes': [92, 92, 92]} | C-Index: 0.493070 | Train Loss 15.206112
2019-05-17 16:39:38,992 - __main__ - INFO - Run id: -5109730072979233088_27dbd288-be4c-4a00-bb04-dcae052e44d2 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00018095703125000002, 'learning_rate': 2.663119318368372e-05, 'n_in': 16, 'momentum': 0.8735498046875, 'L2_reg': 4.1234052734375, 'dropout': 0.11817578125, 'hidden_layers_sizes': [92, 92, 92]} | C-Index: 0.476530 | Train Loss 15.531514
2019-05-17 16:39:41,912 - __main__ - INFO - Run id: -3784055318088273892_8d3299f0-3d7b-4e96-8497-8cefdc294987 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00024283203125000002, 'learning_rate': 4.818264366469097e-06, 'n_in': 19, 'momentum': 0.8642685546875, 'L2_reg': 3.2045615234375, 'dropout': 0.006800781250000001, 'hidden_layers_sizes': [71, 71, 71, 71]} | C-Index: 0.473356 | Train Loss 12.224715
2019-05-17 16:39:44,731 - __main__ - INFO - Run id: -3784055318088273892_c1b98c6f-f57e-455f-a2a5-da0cd98b3ca1 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00024283203125000002, 'learning_rate': 4.818264366469097e-06, 'n_in': 19, 'momentum': 0.8642685546875, 'L2_reg': 3.2045615234375, 'dropout': 0.006800781250000001, 'hidden_layers_sizes': [71, 71, 71, 71]} | C-Index: 0.481197 | Train Loss 11.821712
2019-05-17 16:39:47,888 - __main__ - INFO - Run id: 109753310877001222_8f30dc3b-37ce-4c68-a42e-84000fa8c597 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00073783203125, 'learning_rate': 0.00046014067474692586, 'n_in': 11, 'momentum': 0.9385185546874999, 'L2_reg': 0.7543115234374999, 'dropout': 0.10580078125, 'hidden_layers_sizes': [95, 95, 95, 95, 95]} | C-Index: 0.549999 | Train Loss 7.448841
2019-05-17 16:39:51,194 - __main__ - INFO - Run id: 109753310877001222_2e26090c-4435-410f-9243-604e21ac94f9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00073783203125, 'learning_rate': 0.00046014067474692586, 'n_in': 11, 'momentum': 0.9385185546874999, 'L2_reg': 0.7543115234374999, 'dropout': 0.10580078125, 'hidden_layers_sizes': [95, 95, 95, 95, 95]} | C-Index: 0.554166 | Train Loss 7.356491
2019-05-17 16:39:53,468 - __main__ - INFO - Run id: 1941396403165758516_7131da04-9a8d-4870-9dde-162efb7778e7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00098533203125, 'learning_rate': 4.930496161163892e-07, 'n_in': 7, 'momentum': 0.8271435546875, 'L2_reg': 1.9794365234375, 'dropout': 0.05630078125, 'hidden_layers_sizes': [83, 83, 83]} | C-Index: 0.529281 | Train Loss 10.080144
2019-05-17 16:39:55,893 - __main__ - INFO - Run id: 1941396403165758516_adfe6aca-96e5-4fe2-8f2c-113a5f27ab7a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00098533203125, 'learning_rate': 4.930496161163892e-07, 'n_in': 7, 'momentum': 0.8271435546875, 'L2_reg': 1.9794365234375, 'dropout': 0.05630078125, 'hidden_layers_sizes': [83, 83, 83]} | C-Index: 0.493837 | Train Loss 10.479507
2019-05-17 16:39:59,041 - __main__ - INFO - Run id: 7124384952120675810_31d67088-db55-4487-8ce7-fcb89c4fe97e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00049033203125, 'learning_rate': 4.708587279318672e-05, 'n_in': 15, 'momentum': 0.9013935546874999, 'L2_reg': 4.4296865234375, 'dropout': 0.15530078125000002, 'hidden_layers_sizes': [58, 58, 58, 58, 58]} | C-Index: 0.510410 | Train Loss 15.839222
2019-05-17 16:40:02,151 - __main__ - INFO - Run id: 7124384952120675810_6d0cf75b-4687-446b-8b70-f1fbc0d6b31f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00049033203125, 'learning_rate': 4.708587279318672e-05, 'n_in': 15, 'momentum': 0.9013935546874999, 'L2_reg': 4.4296865234375, 'dropout': 0.15530078125000002, 'hidden_layers_sizes': [58, 58, 58, 58, 58]} | C-Index: 0.508806 | Train Loss 15.250609
2019-05-17 16:40:04,582 - __main__ - INFO - Run id: 597841265710939050_06ccad5a-7ce4-4f8c-b3dd-e462f3f7cec7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00036658203125, 'learning_rate': 1.577214005829938e-07, 'n_in': 6, 'momentum': 0.8828310546875, 'L2_reg': 2.5919990234375, 'dropout': 0.13055078125, 'hidden_layers_sizes': [89, 89, 89]} | C-Index: 0.518366 | Train Loss 12.449343
2019-05-17 16:40:06,909 - __main__ - INFO - Run id: 597841265710939050_f8c24923-52e5-4db8-b08e-1abe83955d6e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00036658203125, 'learning_rate': 1.577214005829938e-07, 'n_in': 6, 'momentum': 0.8828310546875, 'L2_reg': 2.5919990234375, 'dropout': 0.13055078125, 'hidden_layers_sizes': [89, 89, 89]} | C-Index: 0.491682 | Train Loss 10.912541
2019-05-17 16:40:10,015 - __main__ - INFO - Run id: 1620381089855327115_01f91134-37e7-444f-80ad-d72ca03727b1 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00086158203125, 'learning_rate': 1.5062276821367623e-05, 'n_in': 13, 'momentum': 0.8085810546875001, 'L2_reg': 0.14174902343749987, 'dropout': 0.03155078125000001, 'hidden_layers_sizes': [64, 64, 64, 64, 64]} | C-Index: 0.487053 | Train Loss 6.368447
2019-05-17 16:40:13,096 - __main__ - INFO - Run id: 1620381089855327115_7a895906-8f83-41d3-9790-326f32c39c70 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00086158203125, 'learning_rate': 1.5062276821367623e-05, 'n_in': 13, 'momentum': 0.8085810546875001, 'L2_reg': 0.14174902343749987, 'dropout': 0.03155078125000001, 'hidden_layers_sizes': [64, 64, 64, 64, 64]} | C-Index: 0.445800 | Train Loss 6.286963
2019-05-17 16:40:15,550 - __main__ - INFO - Run id: 1109751427471087478_ff67d365-bc91-48a7-b8e4-efd964f0695f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00061408203125, 'learning_rate': 1.5413122319098313e-06, 'n_in': 17, 'momentum': 0.9199560546875, 'L2_reg': 1.3668740234374999, 'dropout': 0.18005078125, 'hidden_layers_sizes': [52, 52, 52]} | C-Index: 0.503781 | Train Loss 9.110701
2019-05-17 16:40:17,911 - __main__ - INFO - Run id: 1109751427471087478_d483b95c-21f8-4e97-b19a-aa20cd900b71 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00061408203125, 'learning_rate': 1.5413122319098313e-06, 'n_in': 17, 'momentum': 0.9199560546875, 'L2_reg': 1.3668740234374999, 'dropout': 0.18005078125, 'hidden_layers_sizes': [52, 52, 52]} | C-Index: 0.508068 | Train Loss 8.727595
2019-05-17 16:40:20,743 - __main__ - INFO - Run id: -8902862366677390128_9f41086c-807f-4e01-b7fc-0abfe4276e50 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00011908203125, 'learning_rate': 0.00014719417542180424, 'n_in': 9, 'momentum': 0.8457060546875, 'L2_reg': 3.8171240234375, 'dropout': 0.08105078125000001, 'hidden_layers_sizes': [77, 77, 77, 77]} | C-Index: 0.507540 | Train Loss 13.454149
2019-05-17 16:40:23,430 - __main__ - INFO - Run id: -8902862366677390128_6fdb258a-264c-4e64-a52a-4e0283bc7266 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00011908203125, 'learning_rate': 0.00014719417542180424, 'n_in': 9, 'momentum': 0.8457060546875, 'L2_reg': 3.8171240234375, 'dropout': 0.08105078125000001, 'hidden_layers_sizes': [77, 77, 77, 77]} | C-Index: 0.530171 | Train Loss 14.166641
2019-05-17 16:40:26,796 - __main__ - INFO - Run id: 4376384032469903857_dbee5d8a-45bb-47d3-b270-f93286e0e713 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 8.814453125e-05, 'learning_rate': 1.159152630208868e-06, 'n_in': 7, 'momentum': 0.8039404296875001, 'L2_reg': 1.2137333984374998, 'dropout': 0.037738281250000005, 'hidden_layers_sizes': [94, 94, 94, 94, 94]} | C-Index: 0.514896 | Train Loss 8.606360
2019-05-17 16:40:29,965 - __main__ - INFO - Run id: 4376384032469903857_b1557e10-b132-49d3-ae8d-be716bb20c49 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 8.814453125e-05, 'learning_rate': 1.159152630208868e-06, 'n_in': 7, 'momentum': 0.8039404296875001, 'L2_reg': 1.2137333984374998, 'dropout': 0.037738281250000005, 'hidden_layers_sizes': [94, 94, 94, 94, 94]} | C-Index: 0.484779 | Train Loss 8.440072
