2019-05-22 16:46:12,191 - __main__ - INFO - Run id: -1774014484857092978_26386337-ca53-4b40-a163-c4df651f36d0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 7.364257812500002e-05, 'learning_rate': 1.7615640453917486e-06, 'momentum': 0.85194189453125, 'L2_reg': 1.17066259765625, 'dropout': 0.08356445312500001, 'hidden_layers_sizes': [81, 81, 81, 81, 81]} | C-Index: 0.480652 | Train Loss 8.183538
2019-05-22 16:46:15,064 - __main__ - INFO - Run id: -1774014484857092978_85130c5c-b908-4590-af64-6754098f95f6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 7.364257812500002e-05, 'learning_rate': 1.7615640453917486e-06, 'momentum': 0.85194189453125, 'L2_reg': 1.17066259765625, 'dropout': 0.08356445312500001, 'hidden_layers_sizes': [81, 81, 81, 81, 81]} | C-Index: 0.504254 | Train Loss 7.769871
2019-05-22 17:01:34,419 - __main__ - INFO - Run id: 2555030274767685581_75a624bc-9fef-48bd-aa63-d9adbe0b6641 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0008064746093750001, 'learning_rate': 1.881786343734157e-05, 'momentum': 0.91139990234375, 'L2_reg': 1.9076518554687498, 'dropout': 0.024396484375000003, 'hidden_layers_sizes': [56, 56, 56, 56, 56]} | C-Index: 0.479422 | Train Loss 9.931598
2019-05-22 17:01:37,645 - __main__ - INFO - Run id: 2555030274767685581_4c6507a5-8bb5-4826-bf64-7504f12eb64f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0008064746093750001, 'learning_rate': 1.881786343734157e-05, 'momentum': 0.91139990234375, 'L2_reg': 1.9076518554687498, 'dropout': 0.024396484375000003, 'hidden_layers_sizes': [56, 56, 56, 56, 56]} | C-Index: 0.472554 | Train Loss 10.064048
2019-05-22 17:02:17,664 - __main__ - INFO - Run id: -5050682992898031656_4e06273f-6c8c-409d-8506-45ebddb01680 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00088478515625, 'learning_rate': 7.040088603201928e-07, 'momentum': 0.8468662109375, 'L2_reg': 3.3577021484375, 'dropout': 0.11044140625000001, 'hidden_layers_sizes': [50, 50, 50, 50]} | C-Index: 0.499647 | Train Loss 13.648090
2019-05-22 17:02:20,258 - __main__ - INFO - Run id: -5050682992898031656_2f95452d-0202-42a6-9be1-8194299120ad | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00088478515625, 'learning_rate': 7.040088603201928e-07, 'momentum': 0.8468662109375, 'L2_reg': 3.3577021484375, 'dropout': 0.11044140625000001, 'hidden_layers_sizes': [50, 50, 50, 50]} | C-Index: 0.493795 | Train Loss 11.880162
2019-05-22 17:10:10,730 - __main__ - INFO - Run id: -6264218931082756780_cb1fd356-29c7-4cf5-9257-ca397ec08365 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.45859375, 'lr_decay': 0.0004574609375, 'momentum': 0.884861328125, 'L2_reg': 1.3955878906249999, 'dropout': 0.051273437500000005, 'hidden_layers_sizes': [83, 83, 83]} | C-Index: 0.500000 | Train Loss nan
2019-05-22 17:10:13,188 - __main__ - INFO - Run id: -6264218931082756780_573cc411-1632-4e3a-8d7b-3c5d93e72e71 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.45859375, 'lr_decay': 0.0004574609375, 'momentum': 0.884861328125, 'L2_reg': 1.3955878906249999, 'dropout': 0.051273437500000005, 'hidden_layers_sizes': [83, 83, 83]} | C-Index: 0.500000 | Train Loss nan
2019-05-22 17:26:06,830 - __main__ - INFO - Run id: -3267613894875675419_696d67dc-5d15-4d0f-9bfe-a0b93ee69977 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.017734375, 'lr_decay': 0.00025830078125, 'momentum': 0.8874716796875, 'L2_reg': 1.1754482421874999, 'dropout': 0.14292578125, 'hidden_layers_sizes': [95, 95, 95, 95]} | C-Index: 0.500000 | Train Loss nan
2019-05-22 17:26:09,685 - __main__ - INFO - Run id: -3267613894875675419_16de8c18-41dc-4c03-9343-1ec3f11f010c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.017734375, 'lr_decay': 0.00025830078125, 'momentum': 0.8874716796875, 'L2_reg': 1.1754482421874999, 'dropout': 0.14292578125, 'hidden_layers_sizes': [95, 95, 95, 95]} | C-Index: 0.500000 | Train Loss nan
