2019-05-23 21:14:23,314 - __main__ - INFO - Run id: -3404631091539357235_cf80f75a-3321-4db7-bfee-03ae14b230d9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.972929687500001, 'lr_decay': 0.00024959960937500004, 'momentum': 0.93924365234375, 'L2_reg': 0.9888081054687499, 'dropout': 0.160521484375, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:15:33,710 - __main__ - INFO - Run id: -3404631091539357235_37c3225c-d40b-4187-a9ad-a7a558d4d005 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.972929687500001, 'lr_decay': 0.00024959960937500004, 'momentum': 0.93924365234375, 'L2_reg': 0.9888081054687499, 'dropout': 0.160521484375, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:16:43,297 - __main__ - INFO - Run id: -3404631091539357235_48df2d52-4d4d-4a1c-b9ca-653a4b9a04e5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.972929687500001, 'lr_decay': 0.00024959960937500004, 'momentum': 0.93924365234375, 'L2_reg': 0.9888081054687499, 'dropout': 0.160521484375, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:17:53,713 - __main__ - INFO - Run id: -3404631091539357235_77005c4f-8bdb-4cc6-8e47-9a50cf6107e0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.972929687500001, 'lr_decay': 0.00024959960937500004, 'momentum': 0.93924365234375, 'L2_reg': 0.9888081054687499, 'dropout': 0.160521484375, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:19:00,794 - __main__ - INFO - Run id: -3404631091539357235_09a51388-030e-4056-ac39-42b1f24190b2 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.972929687500001, 'lr_decay': 0.00024959960937500004, 'momentum': 0.93924365234375, 'L2_reg': 0.9888081054687499, 'dropout': 0.160521484375, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:20:09,027 - __main__ - INFO - Run id: -3404631091539357235_6e632d8d-6cb8-434a-ab8e-077d697ae24f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.972929687500001, 'lr_decay': 0.00024959960937500004, 'momentum': 0.93924365234375, 'L2_reg': 0.9888081054687499, 'dropout': 0.160521484375, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:21:18,608 - __main__ - INFO - Run id: -3404631091539357235_79718e46-71a3-4053-9a65-d0fe5d6a50cf | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.972929687500001, 'lr_decay': 0.00024959960937500004, 'momentum': 0.93924365234375, 'L2_reg': 0.9888081054687499, 'dropout': 0.160521484375, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:22:29,630 - __main__ - INFO - Run id: -3404631091539357235_51e369b0-bf1b-4ff9-bcc9-19f221cd926c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.972929687500001, 'lr_decay': 0.00024959960937500004, 'momentum': 0.93924365234375, 'L2_reg': 0.9888081054687499, 'dropout': 0.160521484375, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:23:39,001 - __main__ - INFO - Run id: -3404631091539357235_dccdc9e8-0490-4ca0-9aba-3340d1ad64f2 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.972929687500001, 'lr_decay': 0.00024959960937500004, 'momentum': 0.93924365234375, 'L2_reg': 0.9888081054687499, 'dropout': 0.160521484375, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:24:49,097 - __main__ - INFO - Run id: -3404631091539357235_189db22a-1058-49b4-ae41-46165beb63d3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.972929687500001, 'lr_decay': 0.00024959960937500004, 'momentum': 0.93924365234375, 'L2_reg': 0.9888081054687499, 'dropout': 0.160521484375, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:25:57,738 - __main__ - INFO - Run id: 3739073460810551474_3a4082c3-7ad1-422e-af2d-e71d707f531b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.2204296875, 'lr_decay': 0.000187724609375, 'momentum': 0.9299624023437499, 'L2_reg': 1.29508935546875, 'dropout': 0.148146484375, 'hidden_layers_sizes': [50, 50, 50, 50]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:27:05,325 - __main__ - INFO - Run id: 3739073460810551474_c5c213d6-3b25-4d8c-90c2-e194fd6db8fc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.2204296875, 'lr_decay': 0.000187724609375, 'momentum': 0.9299624023437499, 'L2_reg': 1.29508935546875, 'dropout': 0.148146484375, 'hidden_layers_sizes': [50, 50, 50, 50]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:28:14,113 - __main__ - INFO - Run id: 3739073460810551474_79699a70-d218-4c5a-8f77-fe1b6e703ac9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.2204296875, 'lr_decay': 0.000187724609375, 'momentum': 0.9299624023437499, 'L2_reg': 1.29508935546875, 'dropout': 0.148146484375, 'hidden_layers_sizes': [50, 50, 50, 50]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:29:21,855 - __main__ - INFO - Run id: 3739073460810551474_a6c96ab7-0055-40e8-a7f1-79e14f18a3ff | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.2204296875, 'lr_decay': 0.000187724609375, 'momentum': 0.9299624023437499, 'L2_reg': 1.29508935546875, 'dropout': 0.148146484375, 'hidden_layers_sizes': [50, 50, 50, 50]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:30:29,646 - __main__ - INFO - Run id: 3739073460810551474_e02d4f83-3e1d-4033-974c-ee008e7e7427 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.2204296875, 'lr_decay': 0.000187724609375, 'momentum': 0.9299624023437499, 'L2_reg': 1.29508935546875, 'dropout': 0.148146484375, 'hidden_layers_sizes': [50, 50, 50, 50]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:31:36,451 - __main__ - INFO - Run id: 3739073460810551474_aeb3ad41-d56a-4363-834d-100190e911a9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.2204296875, 'lr_decay': 0.000187724609375, 'momentum': 0.9299624023437499, 'L2_reg': 1.29508935546875, 'dropout': 0.148146484375, 'hidden_layers_sizes': [50, 50, 50, 50]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:32:43,404 - __main__ - INFO - Run id: 3739073460810551474_e29e84f1-327f-4606-9309-9add9207d7cd | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.2204296875, 'lr_decay': 0.000187724609375, 'momentum': 0.9299624023437499, 'L2_reg': 1.29508935546875, 'dropout': 0.148146484375, 'hidden_layers_sizes': [50, 50, 50, 50]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:33:51,213 - __main__ - INFO - Run id: 3739073460810551474_7b0bdcc3-3b44-4532-929a-51754c8d3d30 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.2204296875, 'lr_decay': 0.000187724609375, 'momentum': 0.9299624023437499, 'L2_reg': 1.29508935546875, 'dropout': 0.148146484375, 'hidden_layers_sizes': [50, 50, 50, 50]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:34:59,318 - __main__ - INFO - Run id: 3739073460810551474_3d13f3a2-cb4b-49fb-87ca-a9c9c5571df7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.2204296875, 'lr_decay': 0.000187724609375, 'momentum': 0.9299624023437499, 'L2_reg': 1.29508935546875, 'dropout': 0.148146484375, 'hidden_layers_sizes': [50, 50, 50, 50]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:36:07,376 - __main__ - INFO - Run id: 3739073460810551474_90acbe3e-fd19-4fa2-bda7-06d89109a842 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.2204296875, 'lr_decay': 0.000187724609375, 'momentum': 0.9299624023437499, 'L2_reg': 1.29508935546875, 'dropout': 0.148146484375, 'hidden_layers_sizes': [50, 50, 50, 50]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:37:36,159 - __main__ - INFO - Run id: 5777941312409040455_3e24ee53-ed9e-467f-9995-48918fabd0ef | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -3.2404296875, 'lr_decay': 0.000682724609375, 'momentum': 0.85571240234375, 'L2_reg': 3.74533935546875, 'dropout': 0.049146484375, 'hidden_layers_sizes': [75, 75, 75, 75, 75]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:39:03,407 - __main__ - INFO - Run id: 5777941312409040455_ccd3abc1-fc36-4259-bb44-a87057f1f89f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -3.2404296875, 'lr_decay': 0.000682724609375, 'momentum': 0.85571240234375, 'L2_reg': 3.74533935546875, 'dropout': 0.049146484375, 'hidden_layers_sizes': [75, 75, 75, 75, 75]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:40:30,331 - __main__ - INFO - Run id: 5777941312409040455_cb8bd107-4bce-4a65-9ddd-5c000d16dcc9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -3.2404296875, 'lr_decay': 0.000682724609375, 'momentum': 0.85571240234375, 'L2_reg': 3.74533935546875, 'dropout': 0.049146484375, 'hidden_layers_sizes': [75, 75, 75, 75, 75]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:41:57,132 - __main__ - INFO - Run id: 5777941312409040455_461de70d-3900-4ae9-8b28-7ab95bae5bc2 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -3.2404296875, 'lr_decay': 0.000682724609375, 'momentum': 0.85571240234375, 'L2_reg': 3.74533935546875, 'dropout': 0.049146484375, 'hidden_layers_sizes': [75, 75, 75, 75, 75]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:43:22,439 - __main__ - INFO - Run id: 5777941312409040455_a788bfd3-277a-408e-ba79-e24b22c81533 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -3.2404296875, 'lr_decay': 0.000682724609375, 'momentum': 0.85571240234375, 'L2_reg': 3.74533935546875, 'dropout': 0.049146484375, 'hidden_layers_sizes': [75, 75, 75, 75, 75]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:44:50,169 - __main__ - INFO - Run id: 5777941312409040455_37c4d537-ee7f-4d7d-ae59-73722915f181 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -3.2404296875, 'lr_decay': 0.000682724609375, 'momentum': 0.85571240234375, 'L2_reg': 3.74533935546875, 'dropout': 0.049146484375, 'hidden_layers_sizes': [75, 75, 75, 75, 75]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:46:16,924 - __main__ - INFO - Run id: 5777941312409040455_486d4b44-d4f7-49cc-a6cf-d646249f5292 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -3.2404296875, 'lr_decay': 0.000682724609375, 'momentum': 0.85571240234375, 'L2_reg': 3.74533935546875, 'dropout': 0.049146484375, 'hidden_layers_sizes': [75, 75, 75, 75, 75]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:47:44,074 - __main__ - INFO - Run id: 5777941312409040455_661fb620-a8df-48a9-b1b5-39f4d0ae5c4d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -3.2404296875, 'lr_decay': 0.000682724609375, 'momentum': 0.85571240234375, 'L2_reg': 3.74533935546875, 'dropout': 0.049146484375, 'hidden_layers_sizes': [75, 75, 75, 75, 75]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:49:11,023 - __main__ - INFO - Run id: 5777941312409040455_b463248b-9f52-42a6-baca-f4605702900b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -3.2404296875, 'lr_decay': 0.000682724609375, 'momentum': 0.85571240234375, 'L2_reg': 3.74533935546875, 'dropout': 0.049146484375, 'hidden_layers_sizes': [75, 75, 75, 75, 75]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:50:38,892 - __main__ - INFO - Run id: 5777941312409040455_1217fab6-3ba1-469c-b6b3-48fdbf73b7b8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -3.2404296875, 'lr_decay': 0.000682724609375, 'momentum': 0.85571240234375, 'L2_reg': 3.74533935546875, 'dropout': 0.049146484375, 'hidden_layers_sizes': [75, 75, 75, 75, 75]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:51:48,195 - __main__ - INFO - Run id: 6291439323242908330_3f013968-83e7-40e1-97d1-1fddfa595205 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.2104296875000005, 'lr_decay': 0.000930224609375, 'momentum': 0.81858740234375, 'L2_reg': 2.5202143554687497, 'dropout': 0.09864648437500001, 'hidden_layers_sizes': [87, 87, 87]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:52:58,104 - __main__ - INFO - Run id: 6291439323242908330_f2bc700f-8de0-431a-bcf4-12b3fba514ab | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.2104296875000005, 'lr_decay': 0.000930224609375, 'momentum': 0.81858740234375, 'L2_reg': 2.5202143554687497, 'dropout': 0.09864648437500001, 'hidden_layers_sizes': [87, 87, 87]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:54:08,123 - __main__ - INFO - Run id: 6291439323242908330_48a53152-3d2e-4894-a4fd-cb6ebafced23 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.2104296875000005, 'lr_decay': 0.000930224609375, 'momentum': 0.81858740234375, 'L2_reg': 2.5202143554687497, 'dropout': 0.09864648437500001, 'hidden_layers_sizes': [87, 87, 87]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:55:19,259 - __main__ - INFO - Run id: 6291439323242908330_274178bd-a1a9-4f56-a515-0ed3668ee2d6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.2104296875000005, 'lr_decay': 0.000930224609375, 'momentum': 0.81858740234375, 'L2_reg': 2.5202143554687497, 'dropout': 0.09864648437500001, 'hidden_layers_sizes': [87, 87, 87]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:56:31,475 - __main__ - INFO - Run id: 6291439323242908330_eced32fa-9a2b-442a-9c0f-042c36252db0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.2104296875000005, 'lr_decay': 0.000930224609375, 'momentum': 0.81858740234375, 'L2_reg': 2.5202143554687497, 'dropout': 0.09864648437500001, 'hidden_layers_sizes': [87, 87, 87]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:57:43,025 - __main__ - INFO - Run id: 6291439323242908330_fc1d2ade-10de-4ac7-9092-8b19d55a45d6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.2104296875000005, 'lr_decay': 0.000930224609375, 'momentum': 0.81858740234375, 'L2_reg': 2.5202143554687497, 'dropout': 0.09864648437500001, 'hidden_layers_sizes': [87, 87, 87]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 21:58:53,728 - __main__ - INFO - Run id: 6291439323242908330_c9860d1c-ae25-487d-81dd-ab2925f8a468 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.2104296875000005, 'lr_decay': 0.000930224609375, 'momentum': 0.81858740234375, 'L2_reg': 2.5202143554687497, 'dropout': 0.09864648437500001, 'hidden_layers_sizes': [87, 87, 87]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:00:04,003 - __main__ - INFO - Run id: 6291439323242908330_f9fdf350-b804-42e4-aa7d-b241a43d4746 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.2104296875000005, 'lr_decay': 0.000930224609375, 'momentum': 0.81858740234375, 'L2_reg': 2.5202143554687497, 'dropout': 0.09864648437500001, 'hidden_layers_sizes': [87, 87, 87]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:01:16,724 - __main__ - INFO - Run id: 6291439323242908330_ef93313d-326e-43e1-9abd-cd7ba557ada5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.2104296875000005, 'lr_decay': 0.000930224609375, 'momentum': 0.81858740234375, 'L2_reg': 2.5202143554687497, 'dropout': 0.09864648437500001, 'hidden_layers_sizes': [87, 87, 87]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:02:25,066 - __main__ - INFO - Run id: 6291439323242908330_f3b1285e-97d6-4f18-8374-9b01b18f0697 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.2104296875000005, 'lr_decay': 0.000930224609375, 'momentum': 0.81858740234375, 'L2_reg': 2.5202143554687497, 'dropout': 0.09864648437500001, 'hidden_layers_sizes': [87, 87, 87]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:03:42,619 - __main__ - INFO - Run id: 1356782751940721912_055360e9-c125-4dfd-9b3a-0a42493a060e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.2304296875, 'lr_decay': 0.000435224609375, 'momentum': 0.89283740234375, 'L2_reg': 4.97046435546875, 'dropout': 0.19764648437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:04:58,967 - __main__ - INFO - Run id: 1356782751940721912_35ec6de6-7b21-4c83-ae29-0b85f9ff07c7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.2304296875, 'lr_decay': 0.000435224609375, 'momentum': 0.89283740234375, 'L2_reg': 4.97046435546875, 'dropout': 0.19764648437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:06:16,006 - __main__ - INFO - Run id: 1356782751940721912_f7a2df6b-3aa3-46d7-a38e-8434fdd50edb | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.2304296875, 'lr_decay': 0.000435224609375, 'momentum': 0.89283740234375, 'L2_reg': 4.97046435546875, 'dropout': 0.19764648437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:07:31,888 - __main__ - INFO - Run id: 1356782751940721912_3df66cc4-0b54-425d-974e-2ec329204dfb | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.2304296875, 'lr_decay': 0.000435224609375, 'momentum': 0.89283740234375, 'L2_reg': 4.97046435546875, 'dropout': 0.19764648437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:08:48,309 - __main__ - INFO - Run id: 1356782751940721912_40c2632e-8186-466d-8ff5-f3366105df3f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.2304296875, 'lr_decay': 0.000435224609375, 'momentum': 0.89283740234375, 'L2_reg': 4.97046435546875, 'dropout': 0.19764648437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:10:04,692 - __main__ - INFO - Run id: 1356782751940721912_819438d4-beac-476e-9404-47d157630b63 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.2304296875, 'lr_decay': 0.000435224609375, 'momentum': 0.89283740234375, 'L2_reg': 4.97046435546875, 'dropout': 0.19764648437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:11:20,649 - __main__ - INFO - Run id: 1356782751940721912_300f4c59-1574-4da0-9061-ddf0be3560c0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.2304296875, 'lr_decay': 0.000435224609375, 'momentum': 0.89283740234375, 'L2_reg': 4.97046435546875, 'dropout': 0.19764648437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:12:39,084 - __main__ - INFO - Run id: 1356782751940721912_e24e8d78-cc18-4642-8efd-25ffe8c8d515 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.2304296875, 'lr_decay': 0.000435224609375, 'momentum': 0.89283740234375, 'L2_reg': 4.97046435546875, 'dropout': 0.19764648437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:13:55,622 - __main__ - INFO - Run id: 1356782751940721912_1e1e040a-9b66-400f-bbd1-507f8558dd35 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.2304296875, 'lr_decay': 0.000435224609375, 'momentum': 0.89283740234375, 'L2_reg': 4.97046435546875, 'dropout': 0.19764648437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:15:11,961 - __main__ - INFO - Run id: 1356782751940721912_fb9e0983-eb67-489f-a059-e1a56da6295e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.2304296875, 'lr_decay': 0.000435224609375, 'momentum': 0.89283740234375, 'L2_reg': 4.97046435546875, 'dropout': 0.19764648437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:16:29,846 - __main__ - INFO - Run id: 2780636666022404552_f831d4c5-4a95-4583-a303-171fce22ce45 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.705429687500001, 'lr_decay': 0.000311474609375, 'momentum': 0.8371499023437501, 'L2_reg': 4.35790185546875, 'dropout': 0.123396484375, 'hidden_layers_sizes': [81, 81, 81, 81]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:17:49,844 - __main__ - INFO - Run id: 2780636666022404552_104d7062-2340-4b88-ad66-02404fe6ea0f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.705429687500001, 'lr_decay': 0.000311474609375, 'momentum': 0.8371499023437501, 'L2_reg': 4.35790185546875, 'dropout': 0.123396484375, 'hidden_layers_sizes': [81, 81, 81, 81]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:19:07,818 - __main__ - INFO - Run id: 2780636666022404552_c273db69-7f37-4c96-8dde-505c516a7607 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.705429687500001, 'lr_decay': 0.000311474609375, 'momentum': 0.8371499023437501, 'L2_reg': 4.35790185546875, 'dropout': 0.123396484375, 'hidden_layers_sizes': [81, 81, 81, 81]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:20:27,147 - __main__ - INFO - Run id: 2780636666022404552_0c1475a3-5699-43f2-b401-f852bc8c31d8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.705429687500001, 'lr_decay': 0.000311474609375, 'momentum': 0.8371499023437501, 'L2_reg': 4.35790185546875, 'dropout': 0.123396484375, 'hidden_layers_sizes': [81, 81, 81, 81]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:21:44,624 - __main__ - INFO - Run id: 2780636666022404552_8c43f4ea-8903-436f-8a2c-f7112fd3cc22 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.705429687500001, 'lr_decay': 0.000311474609375, 'momentum': 0.8371499023437501, 'L2_reg': 4.35790185546875, 'dropout': 0.123396484375, 'hidden_layers_sizes': [81, 81, 81, 81]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:23:04,492 - __main__ - INFO - Run id: 2780636666022404552_33ffa95d-3ce4-4bb4-a4ac-2d7a73aa8a44 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.705429687500001, 'lr_decay': 0.000311474609375, 'momentum': 0.8371499023437501, 'L2_reg': 4.35790185546875, 'dropout': 0.123396484375, 'hidden_layers_sizes': [81, 81, 81, 81]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:24:22,456 - __main__ - INFO - Run id: 2780636666022404552_98f07b5c-af61-43ae-b40b-8095af69ceb1 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.705429687500001, 'lr_decay': 0.000311474609375, 'momentum': 0.8371499023437501, 'L2_reg': 4.35790185546875, 'dropout': 0.123396484375, 'hidden_layers_sizes': [81, 81, 81, 81]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:25:42,383 - __main__ - INFO - Run id: 2780636666022404552_2847c82a-0145-4aab-ae6a-4eabc91521b2 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.705429687500001, 'lr_decay': 0.000311474609375, 'momentum': 0.8371499023437501, 'L2_reg': 4.35790185546875, 'dropout': 0.123396484375, 'hidden_layers_sizes': [81, 81, 81, 81]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:27:00,955 - __main__ - INFO - Run id: 2780636666022404552_bb0319e6-0dd0-4fdb-991d-22f5cad2f825 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.705429687500001, 'lr_decay': 0.000311474609375, 'momentum': 0.8371499023437501, 'L2_reg': 4.35790185546875, 'dropout': 0.123396484375, 'hidden_layers_sizes': [81, 81, 81, 81]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:28:18,982 - __main__ - INFO - Run id: 2780636666022404552_ebdd0587-dfac-4179-aa8c-15a134ab15a9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.705429687500001, 'lr_decay': 0.000311474609375, 'momentum': 0.8371499023437501, 'L2_reg': 4.35790185546875, 'dropout': 0.123396484375, 'hidden_layers_sizes': [81, 81, 81, 81]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:29:34,695 - __main__ - INFO - Run id: -5487759090017646315_90743155-f618-4066-b013-e4cb953a4985 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.7254296875, 'lr_decay': 0.0008064746093750001, 'momentum': 0.91139990234375, 'L2_reg': 1.9076518554687498, 'dropout': 0.024396484375000003, 'hidden_layers_sizes': [56, 56, 56, 56, 56]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:30:49,564 - __main__ - INFO - Run id: -5487759090017646315_c9664b9b-2b58-4e21-b7d1-e10830edc451 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.7254296875, 'lr_decay': 0.0008064746093750001, 'momentum': 0.91139990234375, 'L2_reg': 1.9076518554687498, 'dropout': 0.024396484375000003, 'hidden_layers_sizes': [56, 56, 56, 56, 56]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:32:05,213 - __main__ - INFO - Run id: -5487759090017646315_396b111c-7714-454e-a77a-68903843e525 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.7254296875, 'lr_decay': 0.0008064746093750001, 'momentum': 0.91139990234375, 'L2_reg': 1.9076518554687498, 'dropout': 0.024396484375000003, 'hidden_layers_sizes': [56, 56, 56, 56, 56]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:33:20,585 - __main__ - INFO - Run id: -5487759090017646315_93cd7dcc-bd84-4dc0-82db-d67744ae155b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.7254296875, 'lr_decay': 0.0008064746093750001, 'momentum': 0.91139990234375, 'L2_reg': 1.9076518554687498, 'dropout': 0.024396484375000003, 'hidden_layers_sizes': [56, 56, 56, 56, 56]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:34:36,641 - __main__ - INFO - Run id: -5487759090017646315_99b65ef6-0961-438b-a3bf-c685419e4dc8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.7254296875, 'lr_decay': 0.0008064746093750001, 'momentum': 0.91139990234375, 'L2_reg': 1.9076518554687498, 'dropout': 0.024396484375000003, 'hidden_layers_sizes': [56, 56, 56, 56, 56]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:35:52,374 - __main__ - INFO - Run id: -5487759090017646315_302e918a-2167-4cd6-890f-2a51554a25df | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.7254296875, 'lr_decay': 0.0008064746093750001, 'momentum': 0.91139990234375, 'L2_reg': 1.9076518554687498, 'dropout': 0.024396484375000003, 'hidden_layers_sizes': [56, 56, 56, 56, 56]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:37:07,957 - __main__ - INFO - Run id: -5487759090017646315_4d694855-3fc5-4942-ac57-99a23d6ec824 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.7254296875, 'lr_decay': 0.0008064746093750001, 'momentum': 0.91139990234375, 'L2_reg': 1.9076518554687498, 'dropout': 0.024396484375000003, 'hidden_layers_sizes': [56, 56, 56, 56, 56]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:38:23,773 - __main__ - INFO - Run id: -5487759090017646315_b1c162d6-6ae0-43a0-8050-e61c055f8d4d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.7254296875, 'lr_decay': 0.0008064746093750001, 'momentum': 0.91139990234375, 'L2_reg': 1.9076518554687498, 'dropout': 0.024396484375000003, 'hidden_layers_sizes': [56, 56, 56, 56, 56]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:39:39,128 - __main__ - INFO - Run id: -5487759090017646315_91f59f69-de36-4af7-bed8-e820bfcde2e7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.7254296875, 'lr_decay': 0.0008064746093750001, 'momentum': 0.91139990234375, 'L2_reg': 1.9076518554687498, 'dropout': 0.024396484375000003, 'hidden_layers_sizes': [56, 56, 56, 56, 56]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:40:54,513 - __main__ - INFO - Run id: -5487759090017646315_9a4d687e-6cf8-4767-a64e-734ac5242081 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -4.7254296875, 'lr_decay': 0.0008064746093750001, 'momentum': 0.91139990234375, 'L2_reg': 1.9076518554687498, 'dropout': 0.024396484375000003, 'hidden_layers_sizes': [56, 56, 56, 56, 56]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:41:59,979 - __main__ - INFO - Run id: 4279119582664371553_78f8d08e-4590-46dc-b8ce-c8f6fb42a54f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.7154296875, 'lr_decay': 0.0005589746093750001, 'momentum': 0.9485249023437499, 'L2_reg': 3.13277685546875, 'dropout': 0.073896484375, 'hidden_layers_sizes': [69, 69, 69]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:43:07,945 - __main__ - INFO - Run id: 4279119582664371553_58c75bbc-e49f-4660-9a4f-14241d7d5d4b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.7154296875, 'lr_decay': 0.0005589746093750001, 'momentum': 0.9485249023437499, 'L2_reg': 3.13277685546875, 'dropout': 0.073896484375, 'hidden_layers_sizes': [69, 69, 69]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:44:15,791 - __main__ - INFO - Run id: 4279119582664371553_2928a54e-db3f-437f-a75e-bc3313e3701c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.7154296875, 'lr_decay': 0.0005589746093750001, 'momentum': 0.9485249023437499, 'L2_reg': 3.13277685546875, 'dropout': 0.073896484375, 'hidden_layers_sizes': [69, 69, 69]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:45:21,718 - __main__ - INFO - Run id: 4279119582664371553_d95c10a1-67c4-4bac-922e-31e531075ba3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.7154296875, 'lr_decay': 0.0005589746093750001, 'momentum': 0.9485249023437499, 'L2_reg': 3.13277685546875, 'dropout': 0.073896484375, 'hidden_layers_sizes': [69, 69, 69]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:46:30,809 - __main__ - INFO - Run id: 4279119582664371553_57756514-b949-44ac-a0dc-0184fc607919 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.7154296875, 'lr_decay': 0.0005589746093750001, 'momentum': 0.9485249023437499, 'L2_reg': 3.13277685546875, 'dropout': 0.073896484375, 'hidden_layers_sizes': [69, 69, 69]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:47:38,343 - __main__ - INFO - Run id: 4279119582664371553_a3e67b44-bed1-4a51-afc5-d4d588b35f3d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.7154296875, 'lr_decay': 0.0005589746093750001, 'momentum': 0.9485249023437499, 'L2_reg': 3.13277685546875, 'dropout': 0.073896484375, 'hidden_layers_sizes': [69, 69, 69]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:48:44,695 - __main__ - INFO - Run id: 4279119582664371553_f3a8e575-2118-45c1-89b2-8a647b16bfff | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.7154296875, 'lr_decay': 0.0005589746093750001, 'momentum': 0.9485249023437499, 'L2_reg': 3.13277685546875, 'dropout': 0.073896484375, 'hidden_layers_sizes': [69, 69, 69]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:49:51,532 - __main__ - INFO - Run id: 4279119582664371553_03d55862-188a-4223-acc6-7840647c1b76 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.7154296875, 'lr_decay': 0.0005589746093750001, 'momentum': 0.9485249023437499, 'L2_reg': 3.13277685546875, 'dropout': 0.073896484375, 'hidden_layers_sizes': [69, 69, 69]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:51:01,199 - __main__ - INFO - Run id: 4279119582664371553_dd570bc8-2131-4a66-b48e-607604ec1090 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.7154296875, 'lr_decay': 0.0005589746093750001, 'momentum': 0.9485249023437499, 'L2_reg': 3.13277685546875, 'dropout': 0.073896484375, 'hidden_layers_sizes': [69, 69, 69]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:52:08,501 - __main__ - INFO - Run id: 4279119582664371553_92e19af1-cbc1-4d25-85b0-29a719a261cd | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.7154296875, 'lr_decay': 0.0005589746093750001, 'momentum': 0.9485249023437499, 'L2_reg': 3.13277685546875, 'dropout': 0.073896484375, 'hidden_layers_sizes': [69, 69, 69]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:53:30,358 - __main__ - INFO - Run id: 3980997606724243228_412a7934-fc10-4e12-97e7-87b71280010b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -3.7354296875, 'lr_decay': 6.397460937500001e-05, 'momentum': 0.87427490234375, 'L2_reg': 0.6825268554687499, 'dropout': 0.17289648437500002, 'hidden_layers_sizes': [93, 93, 93, 93]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:54:49,513 - __main__ - INFO - Run id: 3980997606724243228_4962f345-d383-4da2-9333-66b791bcb6bc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -3.7354296875, 'lr_decay': 6.397460937500001e-05, 'momentum': 0.87427490234375, 'L2_reg': 0.6825268554687499, 'dropout': 0.17289648437500002, 'hidden_layers_sizes': [93, 93, 93, 93]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:56:10,840 - __main__ - INFO - Run id: 3980997606724243228_822f6092-8e12-43c0-984d-c417dc939966 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -3.7354296875, 'lr_decay': 6.397460937500001e-05, 'momentum': 0.87427490234375, 'L2_reg': 0.6825268554687499, 'dropout': 0.17289648437500002, 'hidden_layers_sizes': [93, 93, 93, 93]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:57:33,043 - __main__ - INFO - Run id: 3980997606724243228_1b2bfde0-82bf-4885-9614-7035d1d752ab | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -3.7354296875, 'lr_decay': 6.397460937500001e-05, 'momentum': 0.87427490234375, 'L2_reg': 0.6825268554687499, 'dropout': 0.17289648437500002, 'hidden_layers_sizes': [93, 93, 93, 93]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 22:58:54,118 - __main__ - INFO - Run id: 3980997606724243228_c4de09a2-4124-4493-932c-2fc20e10d7db | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -3.7354296875, 'lr_decay': 6.397460937500001e-05, 'momentum': 0.87427490234375, 'L2_reg': 0.6825268554687499, 'dropout': 0.17289648437500002, 'hidden_layers_sizes': [93, 93, 93, 93]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 23:00:15,287 - __main__ - INFO - Run id: 3980997606724243228_2f4a9086-f0aa-4b41-a3b4-e8d05bb828c1 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -3.7354296875, 'lr_decay': 6.397460937500001e-05, 'momentum': 0.87427490234375, 'L2_reg': 0.6825268554687499, 'dropout': 0.17289648437500002, 'hidden_layers_sizes': [93, 93, 93, 93]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 23:01:37,097 - __main__ - INFO - Run id: 3980997606724243228_3500ccca-f0be-4d1b-925b-11b5a8d1d04f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -3.7354296875, 'lr_decay': 6.397460937500001e-05, 'momentum': 0.87427490234375, 'L2_reg': 0.6825268554687499, 'dropout': 0.17289648437500002, 'hidden_layers_sizes': [93, 93, 93, 93]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 23:02:59,676 - __main__ - INFO - Run id: 3980997606724243228_246f28aa-8b52-425b-b8a6-5b52913f7db2 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -3.7354296875, 'lr_decay': 6.397460937500001e-05, 'momentum': 0.87427490234375, 'L2_reg': 0.6825268554687499, 'dropout': 0.17289648437500002, 'hidden_layers_sizes': [93, 93, 93, 93]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 23:04:20,100 - __main__ - INFO - Run id: 3980997606724243228_255a7e37-56d7-45b0-82df-8a5a47b7a019 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -3.7354296875, 'lr_decay': 6.397460937500001e-05, 'momentum': 0.87427490234375, 'L2_reg': 0.6825268554687499, 'dropout': 0.17289648437500002, 'hidden_layers_sizes': [93, 93, 93, 93]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 23:05:40,549 - __main__ - INFO - Run id: 3980997606724243228_6d0306cd-2922-4da8-931a-d7e2bdb2f023 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -3.7354296875, 'lr_decay': 6.397460937500001e-05, 'momentum': 0.87427490234375, 'L2_reg': 0.6825268554687499, 'dropout': 0.17289648437500002, 'hidden_layers_sizes': [93, 93, 93, 93]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 23:06:39,641 - __main__ - INFO - Run id: 1125223572731360631_80ac1866-ed69-42b2-8195-fd6b1cbb011d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.519804687500001, 'lr_decay': 4.850585937500001e-05, 'momentum': 0.90443896484375, 'L2_reg': 4.74075341796875, 'dropout': 0.07699023437500001, 'hidden_layers_sizes': [54, 54, 54]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 23:07:37,061 - __main__ - INFO - Run id: 1125223572731360631_76cc5b24-97fd-498b-8c93-327bfbe2e894 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.519804687500001, 'lr_decay': 4.850585937500001e-05, 'momentum': 0.90443896484375, 'L2_reg': 4.74075341796875, 'dropout': 0.07699023437500001, 'hidden_layers_sizes': [54, 54, 54]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 23:08:34,403 - __main__ - INFO - Run id: 1125223572731360631_acdb6207-8e4e-49ef-af5e-f69b55e74e9d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.519804687500001, 'lr_decay': 4.850585937500001e-05, 'momentum': 0.90443896484375, 'L2_reg': 4.74075341796875, 'dropout': 0.07699023437500001, 'hidden_layers_sizes': [54, 54, 54]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 23:09:32,316 - __main__ - INFO - Run id: 1125223572731360631_91d79e33-a8b2-4cc0-871d-5f0d1e0a9f1c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.519804687500001, 'lr_decay': 4.850585937500001e-05, 'momentum': 0.90443896484375, 'L2_reg': 4.74075341796875, 'dropout': 0.07699023437500001, 'hidden_layers_sizes': [54, 54, 54]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 23:10:31,016 - __main__ - INFO - Run id: 1125223572731360631_4ac51163-740f-45f6-a6e6-81dec5e6ee1d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.519804687500001, 'lr_decay': 4.850585937500001e-05, 'momentum': 0.90443896484375, 'L2_reg': 4.74075341796875, 'dropout': 0.07699023437500001, 'hidden_layers_sizes': [54, 54, 54]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 23:11:29,338 - __main__ - INFO - Run id: 1125223572731360631_93d2115a-3cbb-4565-86b3-4fcea8defaf7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.519804687500001, 'lr_decay': 4.850585937500001e-05, 'momentum': 0.90443896484375, 'L2_reg': 4.74075341796875, 'dropout': 0.07699023437500001, 'hidden_layers_sizes': [54, 54, 54]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 23:12:29,055 - __main__ - INFO - Run id: 1125223572731360631_c6992a50-e0de-42b8-884d-dd8cce35b1df | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.519804687500001, 'lr_decay': 4.850585937500001e-05, 'momentum': 0.90443896484375, 'L2_reg': 4.74075341796875, 'dropout': 0.07699023437500001, 'hidden_layers_sizes': [54, 54, 54]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 23:13:26,958 - __main__ - INFO - Run id: 1125223572731360631_a5e39039-15c6-4fd2-94eb-21063c771fb2 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.519804687500001, 'lr_decay': 4.850585937500001e-05, 'momentum': 0.90443896484375, 'L2_reg': 4.74075341796875, 'dropout': 0.07699023437500001, 'hidden_layers_sizes': [54, 54, 54]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 23:14:25,526 - __main__ - INFO - Run id: 1125223572731360631_c515c5c8-9c8b-40d5-aa57-802d5a80234b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.519804687500001, 'lr_decay': 4.850585937500001e-05, 'momentum': 0.90443896484375, 'L2_reg': 4.74075341796875, 'dropout': 0.07699023437500001, 'hidden_layers_sizes': [54, 54, 54]} | C-Index: 0.500000 | Train Loss nan
2019-05-23 23:15:24,053 - __main__ - INFO - Run id: 1125223572731360631_4b1db364-6069-4f4d-81b4-0f611217fe89 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -6.519804687500001, 'lr_decay': 4.850585937500001e-05, 'momentum': 0.90443896484375, 'L2_reg': 4.74075341796875, 'dropout': 0.07699023437500001, 'hidden_layers_sizes': [54, 54, 54]} | C-Index: 0.500000 | Train Loss nan
