2019-05-27 15:39:42,513 - __main__ - INFO - Run id: -4719299735017389904_d0224785-11b7-4478-9cb0-ad018563461c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000910888671875, 'learning_rate': 1.1548858559147698e-07, 'momentum': 0.8562924804687501, 'L2_reg': 3.95590771484375, 'dropout': 0.17408984375, 'hidden_layers_sizes': [52, 52]} | C-Index: 0.492196 | Train Loss 12.690926
2019-05-27 15:39:44,494 - __main__ - INFO - Run id: -4719299735017389904_513ca002-9ca3-4c8d-8d43-a16013cf525a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000910888671875, 'learning_rate': 1.1548858559147698e-07, 'momentum': 0.8562924804687501, 'L2_reg': 3.95590771484375, 'dropout': 0.17408984375, 'hidden_layers_sizes': [52, 52]} | C-Index: 0.444923 | Train Loss 14.236803
2019-05-27 15:39:47,952 - __main__ - INFO - Run id: 930634225366692745_c7a4e782-a564-4b9c-af21-59ba9da90356 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000415888671875, 'learning_rate': 1.1029074300996242e-05, 'momentum': 0.9305424804687499, 'L2_reg': 1.50565771484375, 'dropout': 0.37208984375000004, 'hidden_layers_sizes': [97, 97, 97, 97, 97]} | C-Index: 0.499926 | Train Loss 8.426900
2019-05-27 15:39:51,059 - __main__ - INFO - Run id: 930634225366692745_351c51ee-1ed0-43ef-b3e7-0581b0c6f156 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000415888671875, 'learning_rate': 1.1029074300996242e-05, 'momentum': 0.9305424804687499, 'L2_reg': 1.50565771484375, 'dropout': 0.37208984375000004, 'hidden_layers_sizes': [97, 97, 97, 97, 97]} | C-Index: 0.492854 | Train Loss 8.770221
2019-05-27 15:39:53,805 - __main__ - INFO - Run id: -3768140549565952676_0cb3646d-59f0-4563-a668-c42562b37910 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000292138671875, 'learning_rate': 3.6102648455584515e-07, 'momentum': 0.87485498046875, 'L2_reg': 2.11822021484375, 'dropout': 0.22358984375000002, 'hidden_layers_sizes': [19, 19, 19, 19]} | C-Index: 0.525224 | Train Loss 9.327094
2019-05-27 15:39:56,346 - __main__ - INFO - Run id: -3768140549565952676_5e13709e-b1df-4e11-ae79-dcd85418808c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000292138671875, 'learning_rate': 3.6102648455584515e-07, 'momentum': 0.87485498046875, 'L2_reg': 2.11822021484375, 'dropout': 0.22358984375000002, 'hidden_layers_sizes': [19, 19, 19, 19]} | C-Index: 0.496858 | Train Loss 11.343398
2019-05-27 15:40:00,118 - __main__ - INFO - Run id: 8322571941036844394_6f3754a4-888e-43ce-b4c0-9225687d370c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000787138671875, 'learning_rate': 3.447776161082149e-05, 'momentum': 0.9491049804687499, 'L2_reg': 4.56847021484375, 'dropout': 0.025589843750000004, 'hidden_layers_sizes': [64, 64, 64, 64, 64, 64, 64]} | C-Index: 0.516949 | Train Loss 14.386186
2019-05-27 15:40:03,966 - __main__ - INFO - Run id: 8322571941036844394_922bbafc-80fb-4e63-bee5-14ede554eacd | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000787138671875, 'learning_rate': 3.447776161082149e-05, 'momentum': 0.9491049804687499, 'L2_reg': 4.56847021484375, 'dropout': 0.025589843750000004, 'hidden_layers_sizes': [64, 64, 64, 64, 64, 64, 64]} | C-Index: 0.531197 | Train Loss 14.829323
2019-05-27 15:40:06,093 - __main__ - INFO - Run id: 3049698502515778722_9e991aa6-37b2-4c5f-9fcb-d0ff76110bf3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000539638671875, 'learning_rate': 3.528085184588002e-06, 'momentum': 0.91197998046875, 'L2_reg': 0.8930952148437499, 'dropout': 0.12458984375000001, 'hidden_layers_sizes': [86, 86]} | C-Index: 0.486428 | Train Loss 8.228185
2019-05-27 15:40:08,238 - __main__ - INFO - Run id: 3049698502515778722_b00eec22-f2af-4fab-8f8e-0c4fe234d0fa | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000539638671875, 'learning_rate': 3.528085184588002e-06, 'momentum': 0.91197998046875, 'L2_reg': 0.8930952148437499, 'dropout': 0.12458984375000001, 'hidden_layers_sizes': [86, 86]} | C-Index: 0.457905 | Train Loss 8.054287
2019-05-27 15:40:11,371 - __main__ - INFO - Run id: -4533224733592076829_e11b28dd-67c0-4d0f-a3a5-c7b2ea044b04 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 4.4638671875000014e-05, 'learning_rate': 0.00033692951941336076, 'momentum': 0.83772998046875, 'L2_reg': 3.34334521484375, 'dropout': 0.32258984375, 'hidden_layers_sizes': [41, 41, 41, 41, 41]} | C-Index: 0.526382 | Train Loss 12.794532
2019-05-27 15:40:14,394 - __main__ - INFO - Run id: -4533224733592076829_afe85b82-11bd-4ccd-b8c2-627b1280a9b6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 4.4638671875000014e-05, 'learning_rate': 0.00033692951941336076, 'momentum': 0.83772998046875, 'L2_reg': 3.34334521484375, 'dropout': 0.32258984375, 'hidden_layers_sizes': [41, 41, 41, 41, 41]} | C-Index: 0.527600 | Train Loss 12.159094
2019-05-27 15:40:16,556 - __main__ - INFO - Run id: 5017103586768118130_ad63a03d-4e19-43b6-aed3-10a438521adf | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 6.0107421875000014e-05, 'learning_rate': 5.535591865949707e-07, 'momentum': 0.94214404296875, 'L2_reg': 1.4290874023437499, 'dropout': 0.18027734375, 'hidden_layers_sizes': [71, 71]} | C-Index: 0.488693 | Train Loss 8.904341
2019-05-27 15:40:18,660 - __main__ - INFO - Run id: 5017103586768118130_e7e10f76-c74d-42bc-8f35-a062f206bd13 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 6.0107421875000014e-05, 'learning_rate': 5.535591865949707e-07, 'momentum': 0.94214404296875, 'L2_reg': 1.4290874023437499, 'dropout': 0.18027734375, 'hidden_layers_sizes': [71, 71]} | C-Index: 0.518006 | Train Loss 8.694548
2019-05-27 15:40:21,867 - __main__ - INFO - Run id: -2994511758868736335_bc6706a3-942a-4b34-84e8-0e9825fd1e3e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000555107421875, 'learning_rate': 5.286449191222542e-05, 'momentum': 0.8678940429687501, 'L2_reg': 3.87933740234375, 'dropout': 0.37827734375, 'hidden_layers_sizes': [26, 26, 26, 26, 26]} | C-Index: 0.499963 | Train Loss 14.965052
2019-05-27 15:40:24,622 - __main__ - INFO - Run id: -2994511758868736335_447bef75-513c-48c6-8efc-11e997e1fd14 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000555107421875, 'learning_rate': 5.286449191222542e-05, 'momentum': 0.8678940429687501, 'L2_reg': 3.87933740234375, 'dropout': 0.37827734375, 'hidden_layers_sizes': [26, 26, 26, 26, 26]} | C-Index: 0.497542 | Train Loss 12.441240
2019-05-27 15:40:27,108 - __main__ - INFO - Run id: 4727786785681880786_044ab33c-72cd-4094-88a7-e7a2d9e3b14c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000802607421875, 'learning_rate': 5.409586411426285e-06, 'momentum': 0.8307690429687501, 'L2_reg': 0.20396240234374988, 'dropout': 0.27927734375, 'hidden_layers_sizes': [48, 48, 48]} | C-Index: 0.484581 | Train Loss 6.497668
2019-05-27 15:40:29,421 - __main__ - INFO - Run id: 4727786785681880786_0dac7db4-6c0a-4618-a4c3-7023fabae8d4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000802607421875, 'learning_rate': 5.409586411426285e-06, 'momentum': 0.8307690429687501, 'L2_reg': 0.20396240234374988, 'dropout': 0.27927734375, 'hidden_layers_sizes': [48, 48, 48]} | C-Index: 0.491203 | Train Loss 6.441052
2019-05-27 15:40:33,123 - __main__ - INFO - Run id: -316919111890218933_3e3db972-aa8f-41a5-ae5f-750964d68b6a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000307607421875, 'learning_rate': 0.0005166114916354402, 'momentum': 0.9050190429687499, 'L2_reg': 2.65421240234375, 'dropout': 0.08127734375000001, 'hidden_layers_sizes': [93, 93, 93, 93, 93, 93]} | C-Index: 0.550217 | Train Loss 12.020839
2019-05-27 15:40:36,674 - __main__ - INFO - Run id: -316919111890218933_37d3316f-3ff5-4236-a7e7-41bd6683bf45 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000307607421875, 'learning_rate': 0.0005166114916354402, 'momentum': 0.9050190429687499, 'L2_reg': 2.65421240234375, 'dropout': 0.08127734375000001, 'hidden_layers_sizes': [93, 93, 93, 93, 93, 93]} | C-Index: 0.555563 | Train Loss 10.332220
