2019-05-24 17:47:11,935 - __main__ - INFO - Run id: -8490332385318929042_da23ee5f-0555-4a7b-a826-93a9bc847bc7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000698193359375, 'learning_rate': 1.2558718110658977e-06, 'momentum': 0.92764208984375, 'L2_reg': 0.29967529296874984, 'dropout': 0.008927734375000001, 'hidden_layers_sizes': [83, 83, 83]} | C-Index: 0.494920 | Train Loss 7.045807
2019-05-24 17:47:21,484 - __main__ - INFO - Run id: -8490332385318929042_5db8ba7c-de95-455c-8916-ff7995c65637 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000698193359375, 'learning_rate': 1.2558718110658977e-06, 'momentum': 0.92764208984375, 'L2_reg': 0.29967529296874984, 'dropout': 0.008927734375000001, 'hidden_layers_sizes': [83, 83, 83]} | C-Index: 0.532618 | Train Loss 7.150240
2019-05-24 17:47:30,442 - __main__ - INFO - Run id: -8490332385318929042_10cb763c-c754-4b96-ab95-07bbbca7ac23 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000698193359375, 'learning_rate': 1.2558718110658977e-06, 'momentum': 0.92764208984375, 'L2_reg': 0.29967529296874984, 'dropout': 0.008927734375000001, 'hidden_layers_sizes': [83, 83, 83]} | C-Index: 0.487875 | Train Loss 6.975232
2019-05-24 17:47:39,599 - __main__ - INFO - Run id: -8490332385318929042_6b7d277a-1d27-4763-96b2-52516231f95e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000698193359375, 'learning_rate': 1.2558718110658977e-06, 'momentum': 0.92764208984375, 'L2_reg': 0.29967529296874984, 'dropout': 0.008927734375000001, 'hidden_layers_sizes': [83, 83, 83]} | C-Index: 0.530866 | Train Loss 6.962803
2019-05-24 17:47:48,410 - __main__ - INFO - Run id: -8490332385318929042_8a6eb830-2c18-4374-b735-38c102c9edfd | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000698193359375, 'learning_rate': 1.2558718110658977e-06, 'momentum': 0.92764208984375, 'L2_reg': 0.29967529296874984, 'dropout': 0.008927734375000001, 'hidden_layers_sizes': [83, 83, 83]} | C-Index: 0.518712 | Train Loss 6.980985
2019-05-24 17:47:57,778 - __main__ - INFO - Run id: -8490332385318929042_db481711-9c27-4ceb-9b67-3f2e358fdfd8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000698193359375, 'learning_rate': 1.2558718110658977e-06, 'momentum': 0.92764208984375, 'L2_reg': 0.29967529296874984, 'dropout': 0.008927734375000001, 'hidden_layers_sizes': [83, 83, 83]} | C-Index: 0.487841 | Train Loss 7.060792
2019-05-24 17:48:06,817 - __main__ - INFO - Run id: -8490332385318929042_f1de8a17-9fa5-41a0-8f20-7d93f5924276 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000698193359375, 'learning_rate': 1.2558718110658977e-06, 'momentum': 0.92764208984375, 'L2_reg': 0.29967529296874984, 'dropout': 0.008927734375000001, 'hidden_layers_sizes': [83, 83, 83]} | C-Index: 0.516586 | Train Loss 6.992436
2019-05-24 17:48:16,291 - __main__ - INFO - Run id: -8490332385318929042_74018f1d-a468-4fe6-ab97-0ad3152972e5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000698193359375, 'learning_rate': 1.2558718110658977e-06, 'momentum': 0.92764208984375, 'L2_reg': 0.29967529296874984, 'dropout': 0.008927734375000001, 'hidden_layers_sizes': [83, 83, 83]} | C-Index: 0.517309 | Train Loss 7.008258
2019-05-24 17:48:25,692 - __main__ - INFO - Run id: -8490332385318929042_a5d393a5-59d0-456f-8367-ba5282f8d93c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000698193359375, 'learning_rate': 1.2558718110658977e-06, 'momentum': 0.92764208984375, 'L2_reg': 0.29967529296874984, 'dropout': 0.008927734375000001, 'hidden_layers_sizes': [83, 83, 83]} | C-Index: 0.493990 | Train Loss 7.075232
2019-05-24 17:48:34,789 - __main__ - INFO - Run id: -8490332385318929042_c0aea992-9e39-4df1-ad78-fe1ed3086f9f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000698193359375, 'learning_rate': 1.2558718110658977e-06, 'momentum': 0.92764208984375, 'L2_reg': 0.29967529296874984, 'dropout': 0.008927734375000001, 'hidden_layers_sizes': [83, 83, 83]} | C-Index: 0.515601 | Train Loss 6.975881
2019-05-24 17:48:45,567 - __main__ - INFO - Run id: 5563970914750184598_37531744-7ac6-454d-98aa-8b376b938d9f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000203193359375, 'learning_rate': 0.00011993482685612459, 'momentum': 0.85339208984375, 'L2_reg': 2.74992529296875, 'dropout': 0.107927734375, 'hidden_layers_sizes': [58, 58, 58, 58, 58]} | C-Index: 0.572115 | Train Loss 10.967508
2019-05-24 17:48:56,093 - __main__ - INFO - Run id: 5563970914750184598_233ec397-dd23-4827-a438-c20eb50f56d8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000203193359375, 'learning_rate': 0.00011993482685612459, 'momentum': 0.85339208984375, 'L2_reg': 2.74992529296875, 'dropout': 0.107927734375, 'hidden_layers_sizes': [58, 58, 58, 58, 58]} | C-Index: 0.524631 | Train Loss 12.078316
2019-05-24 17:49:07,323 - __main__ - INFO - Run id: 5563970914750184598_73339ba4-5f7d-4a21-8fec-5edcdcbd7d86 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000203193359375, 'learning_rate': 0.00011993482685612459, 'momentum': 0.85339208984375, 'L2_reg': 2.74992529296875, 'dropout': 0.107927734375, 'hidden_layers_sizes': [58, 58, 58, 58, 58]} | C-Index: 0.540568 | Train Loss 11.892826
2019-05-24 17:49:18,135 - __main__ - INFO - Run id: 5563970914750184598_1ac40165-1d65-4f27-8d3c-825137c75d19 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000203193359375, 'learning_rate': 0.00011993482685612459, 'momentum': 0.85339208984375, 'L2_reg': 2.74992529296875, 'dropout': 0.107927734375, 'hidden_layers_sizes': [58, 58, 58, 58, 58]} | C-Index: 0.575851 | Train Loss 11.391507
2019-05-24 17:49:29,216 - __main__ - INFO - Run id: 5563970914750184598_73a9b1fa-483d-40e3-b0de-98426360e22c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000203193359375, 'learning_rate': 0.00011993482685612459, 'momentum': 0.85339208984375, 'L2_reg': 2.74992529296875, 'dropout': 0.107927734375, 'hidden_layers_sizes': [58, 58, 58, 58, 58]} | C-Index: 0.532321 | Train Loss 11.959200
2019-05-24 17:49:40,309 - __main__ - INFO - Run id: 5563970914750184598_0bad70c2-2a9b-48e1-a45d-ca5a6a992b29 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000203193359375, 'learning_rate': 0.00011993482685612459, 'momentum': 0.85339208984375, 'L2_reg': 2.74992529296875, 'dropout': 0.107927734375, 'hidden_layers_sizes': [58, 58, 58, 58, 58]} | C-Index: 0.572438 | Train Loss 10.478150
2019-05-24 17:49:50,993 - __main__ - INFO - Run id: 5563970914750184598_e7df0482-4fbe-453d-aad9-5a5c5f4cbcca | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000203193359375, 'learning_rate': 0.00011993482685612459, 'momentum': 0.85339208984375, 'L2_reg': 2.74992529296875, 'dropout': 0.107927734375, 'hidden_layers_sizes': [58, 58, 58, 58, 58]} | C-Index: 0.556147 | Train Loss 12.113995
2019-05-24 17:50:01,758 - __main__ - INFO - Run id: 5563970914750184598_606aa91c-7c11-4bb4-a310-b649e56a1dd6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000203193359375, 'learning_rate': 0.00011993482685612459, 'momentum': 0.85339208984375, 'L2_reg': 2.74992529296875, 'dropout': 0.107927734375, 'hidden_layers_sizes': [58, 58, 58, 58, 58]} | C-Index: 0.537598 | Train Loss 11.305423
2019-05-24 17:50:12,300 - __main__ - INFO - Run id: 5563970914750184598_a79dd28c-c04d-4698-865b-9f070683ae76 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000203193359375, 'learning_rate': 0.00011993482685612459, 'momentum': 0.85339208984375, 'L2_reg': 2.74992529296875, 'dropout': 0.107927734375, 'hidden_layers_sizes': [58, 58, 58, 58, 58]} | C-Index: 0.507087 | Train Loss 10.792382
2019-05-24 17:50:23,214 - __main__ - INFO - Run id: 5563970914750184598_d9806d27-f5f7-444f-9950-b4a43d35a760 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000203193359375, 'learning_rate': 0.00011993482685612459, 'momentum': 0.85339208984375, 'L2_reg': 2.74992529296875, 'dropout': 0.107927734375, 'hidden_layers_sizes': [58, 58, 58, 58, 58]} | C-Index: 0.550755 | Train Loss 11.471112
2019-05-24 17:50:35,416 - __main__ - INFO - Run id: -2646014440405031703_46a6d1e7-165f-4387-bb17-1805cf051769 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000141318359375, 'learning_rate': 7.10305720812254e-07, 'momentum': 0.86267333984375, 'L2_reg': 3.05620654296875, 'dropout': 0.194552734375, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.522799 | Train Loss 11.891852
2019-05-24 17:50:47,427 - __main__ - INFO - Run id: -2646014440405031703_1e2f155d-83b5-4558-ba51-472a159f89a6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000141318359375, 'learning_rate': 7.10305720812254e-07, 'momentum': 0.86267333984375, 'L2_reg': 3.05620654296875, 'dropout': 0.194552734375, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.489209 | Train Loss 13.178421
2019-05-24 17:50:59,110 - __main__ - INFO - Run id: -2646014440405031703_7d6a3935-446a-4a0c-aca1-8fd57cd9d3f2 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000141318359375, 'learning_rate': 7.10305720812254e-07, 'momentum': 0.86267333984375, 'L2_reg': 3.05620654296875, 'dropout': 0.194552734375, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.571928 | Train Loss 13.067201
2019-05-24 17:51:11,359 - __main__ - INFO - Run id: -2646014440405031703_b0ebb4c7-a2b8-4fe8-9b3e-0c41300c2158 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000141318359375, 'learning_rate': 7.10305720812254e-07, 'momentum': 0.86267333984375, 'L2_reg': 3.05620654296875, 'dropout': 0.194552734375, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.468278 | Train Loss 11.694197
2019-05-24 17:51:23,207 - __main__ - INFO - Run id: -2646014440405031703_32a03763-1115-4560-9ff5-bf86d395f369 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000141318359375, 'learning_rate': 7.10305720812254e-07, 'momentum': 0.86267333984375, 'L2_reg': 3.05620654296875, 'dropout': 0.194552734375, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.542953 | Train Loss 12.577738
2019-05-24 17:51:34,880 - __main__ - INFO - Run id: -2646014440405031703_be2ff0e9-f23d-4ad7-b150-7627a5195a4e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000141318359375, 'learning_rate': 7.10305720812254e-07, 'momentum': 0.86267333984375, 'L2_reg': 3.05620654296875, 'dropout': 0.194552734375, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.485476 | Train Loss 12.808485
2019-05-24 17:51:46,603 - __main__ - INFO - Run id: -2646014440405031703_eca8f1fc-049d-4807-bf20-84266d48854f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000141318359375, 'learning_rate': 7.10305720812254e-07, 'momentum': 0.86267333984375, 'L2_reg': 3.05620654296875, 'dropout': 0.194552734375, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.500883 | Train Loss 12.438489
2019-05-24 17:51:59,438 - __main__ - INFO - Run id: -2646014440405031703_b8de51d3-8842-41d7-8366-86fa5215c330 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000141318359375, 'learning_rate': 7.10305720812254e-07, 'momentum': 0.86267333984375, 'L2_reg': 3.05620654296875, 'dropout': 0.194552734375, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.512492 | Train Loss 12.805249
2019-05-24 17:52:11,518 - __main__ - INFO - Run id: -2646014440405031703_b45a6e8a-167d-4750-884c-db422a4fbc72 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000141318359375, 'learning_rate': 7.10305720812254e-07, 'momentum': 0.86267333984375, 'L2_reg': 3.05620654296875, 'dropout': 0.194552734375, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.483942 | Train Loss 13.116787
2019-05-24 17:52:23,637 - __main__ - INFO - Run id: -2646014440405031703_3b787ba9-af01-4b23-bb38-5d96b0265b78 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000141318359375, 'learning_rate': 7.10305720812254e-07, 'momentum': 0.86267333984375, 'L2_reg': 3.05620654296875, 'dropout': 0.194552734375, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.476374 | Train Loss 11.309781
2019-05-24 17:52:33,243 - __main__ - INFO - Run id: 5398993471442568855_54e258cc-701d-40db-bfd2-5348fe9145df | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000636318359375, 'learning_rate': 6.783366971843152e-05, 'momentum': 0.93692333984375, 'L2_reg': 0.6059565429687499, 'dropout': 0.095552734375, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.555122 | Train Loss 7.335883
2019-05-24 17:52:42,455 - __main__ - INFO - Run id: 5398993471442568855_4f66170c-96f6-47b8-bed8-8e758c4af821 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000636318359375, 'learning_rate': 6.783366971843152e-05, 'momentum': 0.93692333984375, 'L2_reg': 0.6059565429687499, 'dropout': 0.095552734375, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.525607 | Train Loss 7.519857
2019-05-24 17:52:51,871 - __main__ - INFO - Run id: 5398993471442568855_9f8f20a2-de50-475a-b25c-9766643a486c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000636318359375, 'learning_rate': 6.783366971843152e-05, 'momentum': 0.93692333984375, 'L2_reg': 0.6059565429687499, 'dropout': 0.095552734375, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.540264 | Train Loss 7.542854
2019-05-24 17:53:01,054 - __main__ - INFO - Run id: 5398993471442568855_03944571-9006-4f80-ad9d-5a99477c26d5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000636318359375, 'learning_rate': 6.783366971843152e-05, 'momentum': 0.93692333984375, 'L2_reg': 0.6059565429687499, 'dropout': 0.095552734375, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.502323 | Train Loss 7.585283
2019-05-24 17:53:10,320 - __main__ - INFO - Run id: 5398993471442568855_149e7356-cc11-4bae-8365-33e2642986d0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000636318359375, 'learning_rate': 6.783366971843152e-05, 'momentum': 0.93692333984375, 'L2_reg': 0.6059565429687499, 'dropout': 0.095552734375, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.503645 | Train Loss 7.646413
2019-05-24 17:53:19,584 - __main__ - INFO - Run id: 5398993471442568855_8db014a2-6020-4b4f-8a79-4d3fa14ce34c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000636318359375, 'learning_rate': 6.783366971843152e-05, 'momentum': 0.93692333984375, 'L2_reg': 0.6059565429687499, 'dropout': 0.095552734375, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.530958 | Train Loss 7.611646
2019-05-24 17:53:28,905 - __main__ - INFO - Run id: 5398993471442568855_38dafabc-2b9d-4ccc-9cd1-937d6bf47d91 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000636318359375, 'learning_rate': 6.783366971843152e-05, 'momentum': 0.93692333984375, 'L2_reg': 0.6059565429687499, 'dropout': 0.095552734375, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.501674 | Train Loss 7.653513
2019-05-24 17:53:38,317 - __main__ - INFO - Run id: 5398993471442568855_9752775d-626a-45b8-b49d-581c012044fa | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000636318359375, 'learning_rate': 6.783366971843152e-05, 'momentum': 0.93692333984375, 'L2_reg': 0.6059565429687499, 'dropout': 0.095552734375, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.556502 | Train Loss 7.506652
2019-05-24 17:53:47,927 - __main__ - INFO - Run id: 5398993471442568855_3f82aa34-bd94-4ab5-a8ae-42d954df1089 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000636318359375, 'learning_rate': 6.783366971843152e-05, 'momentum': 0.93692333984375, 'L2_reg': 0.6059565429687499, 'dropout': 0.095552734375, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.542252 | Train Loss 7.879222
2019-05-24 17:53:57,160 - __main__ - INFO - Run id: 5398993471442568855_b5b862ad-87a3-4421-9330-8a160165bef1 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000636318359375, 'learning_rate': 6.783366971843152e-05, 'momentum': 0.93692333984375, 'L2_reg': 0.6059565429687499, 'dropout': 0.095552734375, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.488352 | Train Loss 7.463992
2019-05-24 17:54:08,447 - __main__ - INFO - Run id: -7180068771282963743_92de4ba3-0649-4da2-8535-e624c564e314 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000883818359375, 'learning_rate': 6.941371886355814e-06, 'momentum': 0.89979833984375, 'L2_reg': 4.28133154296875, 'dropout': 0.046052734375, 'hidden_layers_sizes': [68, 68, 68, 68, 68]} | C-Index: 0.510190 | Train Loss 11.977668
2019-05-24 17:54:19,951 - __main__ - INFO - Run id: -7180068771282963743_c27dc9b0-cd02-47c9-b015-86fb28c0880c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000883818359375, 'learning_rate': 6.941371886355814e-06, 'momentum': 0.89979833984375, 'L2_reg': 4.28133154296875, 'dropout': 0.046052734375, 'hidden_layers_sizes': [68, 68, 68, 68, 68]} | C-Index: 0.507377 | Train Loss 14.867668
2019-05-24 17:54:31,208 - __main__ - INFO - Run id: -7180068771282963743_a5212690-11b0-448e-937c-9a3659aa39d6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000883818359375, 'learning_rate': 6.941371886355814e-06, 'momentum': 0.89979833984375, 'L2_reg': 4.28133154296875, 'dropout': 0.046052734375, 'hidden_layers_sizes': [68, 68, 68, 68, 68]} | C-Index: 0.503555 | Train Loss 15.084996
2019-05-24 17:54:42,108 - __main__ - INFO - Run id: -7180068771282963743_c2046c6f-287d-4faf-bc27-959df648dd7d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000883818359375, 'learning_rate': 6.941371886355814e-06, 'momentum': 0.89979833984375, 'L2_reg': 4.28133154296875, 'dropout': 0.046052734375, 'hidden_layers_sizes': [68, 68, 68, 68, 68]} | C-Index: 0.509657 | Train Loss 15.512211
2019-05-24 17:54:52,867 - __main__ - INFO - Run id: -7180068771282963743_db9bc4db-74ab-460f-990f-9e53af75ee42 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000883818359375, 'learning_rate': 6.941371886355814e-06, 'momentum': 0.89979833984375, 'L2_reg': 4.28133154296875, 'dropout': 0.046052734375, 'hidden_layers_sizes': [68, 68, 68, 68, 68]} | C-Index: 0.512211 | Train Loss 13.875343
2019-05-24 17:55:03,841 - __main__ - INFO - Run id: -7180068771282963743_b1790b00-14dd-4dc4-8018-f8757f18515b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000883818359375, 'learning_rate': 6.941371886355814e-06, 'momentum': 0.89979833984375, 'L2_reg': 4.28133154296875, 'dropout': 0.046052734375, 'hidden_layers_sizes': [68, 68, 68, 68, 68]} | C-Index: 0.496452 | Train Loss 15.629911
2019-05-24 17:55:14,899 - __main__ - INFO - Run id: -7180068771282963743_95056e64-fb23-4253-b566-eac11a0ae1bf | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000883818359375, 'learning_rate': 6.941371886355814e-06, 'momentum': 0.89979833984375, 'L2_reg': 4.28133154296875, 'dropout': 0.046052734375, 'hidden_layers_sizes': [68, 68, 68, 68, 68]} | C-Index: 0.528576 | Train Loss 16.027569
2019-05-24 17:55:26,072 - __main__ - INFO - Run id: -7180068771282963743_9a4faf70-0359-4a9e-9eda-dd2b0f9f006a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000883818359375, 'learning_rate': 6.941371886355814e-06, 'momentum': 0.89979833984375, 'L2_reg': 4.28133154296875, 'dropout': 0.046052734375, 'hidden_layers_sizes': [68, 68, 68, 68, 68]} | C-Index: 0.493769 | Train Loss 14.125442
2019-05-24 17:55:38,131 - __main__ - INFO - Run id: -7180068771282963743_4252574a-4b6a-4af0-85a3-182e7bdfb46e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000883818359375, 'learning_rate': 6.941371886355814e-06, 'momentum': 0.89979833984375, 'L2_reg': 4.28133154296875, 'dropout': 0.046052734375, 'hidden_layers_sizes': [68, 68, 68, 68, 68]} | C-Index: 0.497458 | Train Loss 13.359259
2019-05-24 17:55:49,573 - __main__ - INFO - Run id: -7180068771282963743_11ab7767-e419-408d-ab75-ce68e14a7279 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000883818359375, 'learning_rate': 6.941371886355814e-06, 'momentum': 0.89979833984375, 'L2_reg': 4.28133154296875, 'dropout': 0.046052734375, 'hidden_layers_sizes': [68, 68, 68, 68, 68]} | C-Index: 0.497455 | Train Loss 14.775386
2019-05-24 17:55:59,313 - __main__ - INFO - Run id: -8840971345030945198_6cb07404-c9b6-42a2-8a4a-31e8fdf32666 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000388818359375, 'learning_rate': 0.0006628958688287438, 'momentum': 0.8255483398437501, 'L2_reg': 1.83108154296875, 'dropout': 0.14505273437500002, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.620162 | Train Loss 8.423590
2019-05-24 17:56:08,609 - __main__ - INFO - Run id: -8840971345030945198_621e37b8-3e1c-4655-a9b0-ec8e10eb967e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000388818359375, 'learning_rate': 0.0006628958688287438, 'momentum': 0.8255483398437501, 'L2_reg': 1.83108154296875, 'dropout': 0.14505273437500002, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.626997 | Train Loss 8.295625
2019-05-24 17:56:18,264 - __main__ - INFO - Run id: -8840971345030945198_7e62779c-2368-48b8-b45d-c762273fcc05 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000388818359375, 'learning_rate': 0.0006628958688287438, 'momentum': 0.8255483398437501, 'L2_reg': 1.83108154296875, 'dropout': 0.14505273437500002, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.592348 | Train Loss 8.403303
2019-05-24 17:56:27,172 - __main__ - INFO - Run id: -8840971345030945198_b2223182-358c-4be0-9939-b0a4e5ad9a78 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000388818359375, 'learning_rate': 0.0006628958688287438, 'momentum': 0.8255483398437501, 'L2_reg': 1.83108154296875, 'dropout': 0.14505273437500002, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.643268 | Train Loss 8.863476
2019-05-24 17:56:36,618 - __main__ - INFO - Run id: -8840971345030945198_8c80c971-a9b7-45c5-ba12-dc5d736ae4d1 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000388818359375, 'learning_rate': 0.0006628958688287438, 'momentum': 0.8255483398437501, 'L2_reg': 1.83108154296875, 'dropout': 0.14505273437500002, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.575881 | Train Loss 8.545471
2019-05-24 17:56:45,769 - __main__ - INFO - Run id: -8840971345030945198_f24b9be2-3286-4602-8f13-04cbd2e7607b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000388818359375, 'learning_rate': 0.0006628958688287438, 'momentum': 0.8255483398437501, 'L2_reg': 1.83108154296875, 'dropout': 0.14505273437500002, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.609127 | Train Loss 8.839721
2019-05-24 17:56:54,949 - __main__ - INFO - Run id: -8840971345030945198_314abf7f-b1ae-4017-b2fd-3a2d7ae20828 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000388818359375, 'learning_rate': 0.0006628958688287438, 'momentum': 0.8255483398437501, 'L2_reg': 1.83108154296875, 'dropout': 0.14505273437500002, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.627298 | Train Loss 8.707142
2019-05-24 17:57:04,329 - __main__ - INFO - Run id: -8840971345030945198_e17e9d66-8fb2-41d1-88bc-c855eacdf7c5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000388818359375, 'learning_rate': 0.0006628958688287438, 'momentum': 0.8255483398437501, 'L2_reg': 1.83108154296875, 'dropout': 0.14505273437500002, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.629109 | Train Loss 8.831582
2019-05-24 17:57:13,551 - __main__ - INFO - Run id: -8840971345030945198_b955aa49-2830-47c0-aaeb-037344c4a00f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000388818359375, 'learning_rate': 0.0006628958688287438, 'momentum': 0.8255483398437501, 'L2_reg': 1.83108154296875, 'dropout': 0.14505273437500002, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.629508 | Train Loss 8.966458
2019-05-24 17:57:22,909 - __main__ - INFO - Run id: -8840971345030945198_c24cd87c-cc97-49ee-a17e-c5c918d2de1b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000388818359375, 'learning_rate': 0.0006628958688287438, 'momentum': 0.8255483398437501, 'L2_reg': 1.83108154296875, 'dropout': 0.14505273437500002, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.629866 | Train Loss 8.485921
2019-05-24 17:57:33,571 - __main__ - INFO - Run id: -997092040308318045_c9862854-0669-4f03-af3d-029c951db755 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000265068359375, 'learning_rate': 2.220472058181301e-06, 'momentum': 0.88123583984375, 'L2_reg': 2.44364404296875, 'dropout': 0.16980273437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.528755 | Train Loss 11.403586
2019-05-24 17:57:44,204 - __main__ - INFO - Run id: -997092040308318045_99668f09-a5ee-4adb-aeb6-d65fdd891c99 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000265068359375, 'learning_rate': 2.220472058181301e-06, 'momentum': 0.88123583984375, 'L2_reg': 2.44364404296875, 'dropout': 0.16980273437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.552067 | Train Loss 11.854419
2019-05-24 17:57:54,997 - __main__ - INFO - Run id: -997092040308318045_993d170a-aa93-455f-af26-7d1c4ca73516 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000265068359375, 'learning_rate': 2.220472058181301e-06, 'momentum': 0.88123583984375, 'L2_reg': 2.44364404296875, 'dropout': 0.16980273437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.445150 | Train Loss 10.834504
2019-05-24 17:58:05,615 - __main__ - INFO - Run id: -997092040308318045_81235f08-e6d9-4b14-81d5-ce18b7222266 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000265068359375, 'learning_rate': 2.220472058181301e-06, 'momentum': 0.88123583984375, 'L2_reg': 2.44364404296875, 'dropout': 0.16980273437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.548163 | Train Loss 11.156536
2019-05-24 17:58:16,192 - __main__ - INFO - Run id: -997092040308318045_4ccae239-3c6b-4f90-8447-1c7589caf404 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000265068359375, 'learning_rate': 2.220472058181301e-06, 'momentum': 0.88123583984375, 'L2_reg': 2.44364404296875, 'dropout': 0.16980273437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.484569 | Train Loss 10.600215
2019-05-24 17:58:26,775 - __main__ - INFO - Run id: -997092040308318045_85c21d08-b910-4bb1-ba31-5c593a6ee51f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000265068359375, 'learning_rate': 2.220472058181301e-06, 'momentum': 0.88123583984375, 'L2_reg': 2.44364404296875, 'dropout': 0.16980273437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.487659 | Train Loss 11.495621
2019-05-24 17:58:37,536 - __main__ - INFO - Run id: -997092040308318045_59e0280d-53d8-4907-bd6f-9e7e0389ce37 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000265068359375, 'learning_rate': 2.220472058181301e-06, 'momentum': 0.88123583984375, 'L2_reg': 2.44364404296875, 'dropout': 0.16980273437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.464060 | Train Loss 11.920722
2019-05-24 17:58:48,044 - __main__ - INFO - Run id: -997092040308318045_dc75e261-d364-4974-ac98-34445d35376f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000265068359375, 'learning_rate': 2.220472058181301e-06, 'momentum': 0.88123583984375, 'L2_reg': 2.44364404296875, 'dropout': 0.16980273437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.530975 | Train Loss 10.911805
2019-05-24 17:58:58,360 - __main__ - INFO - Run id: -997092040308318045_ea958d9c-b600-46a5-bc22-8e2c6b03c4e4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000265068359375, 'learning_rate': 2.220472058181301e-06, 'momentum': 0.88123583984375, 'L2_reg': 2.44364404296875, 'dropout': 0.16980273437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.496023 | Train Loss 11.113038
2019-05-24 17:59:08,860 - __main__ - INFO - Run id: -997092040308318045_2f50c380-2c81-467b-a693-d344cd9abdb6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000265068359375, 'learning_rate': 2.220472058181301e-06, 'momentum': 0.88123583984375, 'L2_reg': 2.44364404296875, 'dropout': 0.16980273437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.466792 | Train Loss 11.764200
2019-05-24 17:59:17,689 - __main__ - INFO - Run id: 8145902692903825948_ee3717eb-d971-4a7a-8f64-331e0eb515be | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007600683593750001, 'learning_rate': 0.00021205343530308985, 'momentum': 0.80698583984375, 'L2_reg': 4.89389404296875, 'dropout': 0.07080273437500001, 'hidden_layers_sizes': [86, 86, 86]} | C-Index: 0.572720 | Train Loss 13.341456
2019-05-24 17:59:26,793 - __main__ - INFO - Run id: 8145902692903825948_08d29838-f572-40c9-949b-ddfee8d20940 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007600683593750001, 'learning_rate': 0.00021205343530308985, 'momentum': 0.80698583984375, 'L2_reg': 4.89389404296875, 'dropout': 0.07080273437500001, 'hidden_layers_sizes': [86, 86, 86]} | C-Index: 0.602548 | Train Loss 14.552423
2019-05-24 17:59:36,037 - __main__ - INFO - Run id: 8145902692903825948_fb01d991-f551-4edf-833f-de777eefc2a3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007600683593750001, 'learning_rate': 0.00021205343530308985, 'momentum': 0.80698583984375, 'L2_reg': 4.89389404296875, 'dropout': 0.07080273437500001, 'hidden_layers_sizes': [86, 86, 86]} | C-Index: 0.542057 | Train Loss 15.722260
2019-05-24 17:59:45,011 - __main__ - INFO - Run id: 8145902692903825948_458bd15e-bace-4250-8d7e-2538f070a1d4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007600683593750001, 'learning_rate': 0.00021205343530308985, 'momentum': 0.80698583984375, 'L2_reg': 4.89389404296875, 'dropout': 0.07080273437500001, 'hidden_layers_sizes': [86, 86, 86]} | C-Index: 0.616741 | Train Loss 13.988185
2019-05-24 17:59:54,699 - __main__ - INFO - Run id: 8145902692903825948_b1b487d8-0059-42b1-9a14-0ef92a18c7dc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007600683593750001, 'learning_rate': 0.00021205343530308985, 'momentum': 0.80698583984375, 'L2_reg': 4.89389404296875, 'dropout': 0.07080273437500001, 'hidden_layers_sizes': [86, 86, 86]} | C-Index: 0.538092 | Train Loss 15.283848
2019-05-24 18:00:03,854 - __main__ - INFO - Run id: 8145902692903825948_0901c21b-22c2-4ea9-96c1-4809e1abb967 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007600683593750001, 'learning_rate': 0.00021205343530308985, 'momentum': 0.80698583984375, 'L2_reg': 4.89389404296875, 'dropout': 0.07080273437500001, 'hidden_layers_sizes': [86, 86, 86]} | C-Index: 0.583050 | Train Loss 15.309894
2019-05-24 18:00:12,854 - __main__ - INFO - Run id: 8145902692903825948_e2285dca-e257-4d82-86d8-d57f866c198a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007600683593750001, 'learning_rate': 0.00021205343530308985, 'momentum': 0.80698583984375, 'L2_reg': 4.89389404296875, 'dropout': 0.07080273437500001, 'hidden_layers_sizes': [86, 86, 86]} | C-Index: 0.600456 | Train Loss 16.114921
2019-05-24 18:00:21,748 - __main__ - INFO - Run id: 8145902692903825948_c7ddfb0d-c44a-45af-8686-94bb4d567767 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007600683593750001, 'learning_rate': 0.00021205343530308985, 'momentum': 0.80698583984375, 'L2_reg': 4.89389404296875, 'dropout': 0.07080273437500001, 'hidden_layers_sizes': [86, 86, 86]} | C-Index: 0.614600 | Train Loss 14.074368
2019-05-24 18:00:30,366 - __main__ - INFO - Run id: 8145902692903825948_c5f971ee-3e15-45ab-8b2d-b7820e874789 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007600683593750001, 'learning_rate': 0.00021205343530308985, 'momentum': 0.80698583984375, 'L2_reg': 4.89389404296875, 'dropout': 0.07080273437500001, 'hidden_layers_sizes': [86, 86, 86]} | C-Index: 0.625082 | Train Loss 14.516495
2019-05-24 18:00:38,715 - __main__ - INFO - Run id: 8145902692903825948_db02385f-3de7-4f77-a9a9-f5553b04a5e8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007600683593750001, 'learning_rate': 0.00021205343530308985, 'momentum': 0.80698583984375, 'L2_reg': 4.89389404296875, 'dropout': 0.07080273437500001, 'hidden_layers_sizes': [86, 86, 86]} | C-Index: 0.599144 | Train Loss 13.991029
2019-05-24 18:00:49,468 - __main__ - INFO - Run id: 926262489197204280_933ac7af-626d-4b20-a04f-7d83786aa8cb | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005125683593750001, 'learning_rate': 2.272193496692147e-07, 'momentum': 0.84411083984375, 'L2_reg': 1.2185190429687498, 'dropout': 0.021302734375000004, 'hidden_layers_sizes': [99, 99, 99, 99]} | C-Index: 0.545597 | Train Loss 8.888024
2019-05-24 18:01:00,551 - __main__ - INFO - Run id: 926262489197204280_7bc10ebd-96b6-43ba-9bb2-f0ee56768d19 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005125683593750001, 'learning_rate': 2.272193496692147e-07, 'momentum': 0.84411083984375, 'L2_reg': 1.2185190429687498, 'dropout': 0.021302734375000004, 'hidden_layers_sizes': [99, 99, 99, 99]} | C-Index: 0.505914 | Train Loss 8.816790
2019-05-24 18:01:11,559 - __main__ - INFO - Run id: 926262489197204280_4ba4fd5d-54da-4007-a9ab-b0ad2debab1f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005125683593750001, 'learning_rate': 2.272193496692147e-07, 'momentum': 0.84411083984375, 'L2_reg': 1.2185190429687498, 'dropout': 0.021302734375000004, 'hidden_layers_sizes': [99, 99, 99, 99]} | C-Index: 0.492373 | Train Loss 8.668540
2019-05-24 18:01:21,860 - __main__ - INFO - Run id: 926262489197204280_37631929-bf62-4bbf-82ff-276ee700cb58 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005125683593750001, 'learning_rate': 2.272193496692147e-07, 'momentum': 0.84411083984375, 'L2_reg': 1.2185190429687498, 'dropout': 0.021302734375000004, 'hidden_layers_sizes': [99, 99, 99, 99]} | C-Index: 0.478669 | Train Loss 8.632443
2019-05-24 18:01:32,766 - __main__ - INFO - Run id: 926262489197204280_b706ed8e-b6dc-410a-8375-612a101713e1 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005125683593750001, 'learning_rate': 2.272193496692147e-07, 'momentum': 0.84411083984375, 'L2_reg': 1.2185190429687498, 'dropout': 0.021302734375000004, 'hidden_layers_sizes': [99, 99, 99, 99]} | C-Index: 0.465006 | Train Loss 8.852462
2019-05-24 18:01:44,343 - __main__ - INFO - Run id: 926262489197204280_6a97c06b-aa63-4716-a7ce-e4310898683d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005125683593750001, 'learning_rate': 2.272193496692147e-07, 'momentum': 0.84411083984375, 'L2_reg': 1.2185190429687498, 'dropout': 0.021302734375000004, 'hidden_layers_sizes': [99, 99, 99, 99]} | C-Index: 0.485719 | Train Loss 8.850154
2019-05-24 18:01:55,667 - __main__ - INFO - Run id: 926262489197204280_98d8bd50-be0f-40ea-b196-fd9c12b9ae48 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005125683593750001, 'learning_rate': 2.272193496692147e-07, 'momentum': 0.84411083984375, 'L2_reg': 1.2185190429687498, 'dropout': 0.021302734375000004, 'hidden_layers_sizes': [99, 99, 99, 99]} | C-Index: 0.509951 | Train Loss 9.152919
2019-05-24 18:02:06,402 - __main__ - INFO - Run id: 926262489197204280_42ed6056-7b75-4e61-a2dc-54d1ca0080c5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005125683593750001, 'learning_rate': 2.272193496692147e-07, 'momentum': 0.84411083984375, 'L2_reg': 1.2185190429687498, 'dropout': 0.021302734375000004, 'hidden_layers_sizes': [99, 99, 99, 99]} | C-Index: 0.477213 | Train Loss 9.092475
2019-05-24 18:02:17,325 - __main__ - INFO - Run id: 926262489197204280_34c17809-7feb-41d4-a355-04f648d6f105 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005125683593750001, 'learning_rate': 2.272193496692147e-07, 'momentum': 0.84411083984375, 'L2_reg': 1.2185190429687498, 'dropout': 0.021302734375000004, 'hidden_layers_sizes': [99, 99, 99, 99]} | C-Index: 0.531846 | Train Loss 8.917570
2019-05-24 18:02:28,166 - __main__ - INFO - Run id: 926262489197204280_1fe1a5ab-917d-4ded-b03f-ee80a0709f0f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005125683593750001, 'learning_rate': 2.272193496692147e-07, 'momentum': 0.84411083984375, 'L2_reg': 1.2185190429687498, 'dropout': 0.021302734375000004, 'hidden_layers_sizes': [99, 99, 99, 99]} | C-Index: 0.468888 | Train Loss 8.820048
2019-05-24 18:02:37,893 - __main__ - INFO - Run id: -8454851011661148726_4ba7e498-719b-44ff-b2d1-70ca32b0f812 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.7568359375000013e-05, 'learning_rate': 2.1699279433471245e-05, 'momentum': 0.9183608398437499, 'L2_reg': 3.66876904296875, 'dropout': 0.12030273437500001, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.506682 | Train Loss 12.998974
2019-05-24 18:02:47,531 - __main__ - INFO - Run id: -8454851011661148726_73ef6188-19d9-4b9f-a901-dcaab65c7ad3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.7568359375000013e-05, 'learning_rate': 2.1699279433471245e-05, 'momentum': 0.9183608398437499, 'L2_reg': 3.66876904296875, 'dropout': 0.12030273437500001, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.461346 | Train Loss 13.982589
2019-05-24 18:02:57,139 - __main__ - INFO - Run id: -8454851011661148726_84359b31-c323-4d4c-bf8e-4be5d3c308c3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.7568359375000013e-05, 'learning_rate': 2.1699279433471245e-05, 'momentum': 0.9183608398437499, 'L2_reg': 3.66876904296875, 'dropout': 0.12030273437500001, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.482162 | Train Loss 13.809596
2019-05-24 18:03:06,030 - __main__ - INFO - Run id: -8454851011661148726_ab683760-5a6d-4eb5-a2c8-2f58a68a9e4c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.7568359375000013e-05, 'learning_rate': 2.1699279433471245e-05, 'momentum': 0.9183608398437499, 'L2_reg': 3.66876904296875, 'dropout': 0.12030273437500001, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.494805 | Train Loss 14.154967
2019-05-24 18:03:14,659 - __main__ - INFO - Run id: -8454851011661148726_ce117fc9-2f44-4940-acc1-17b852675459 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.7568359375000013e-05, 'learning_rate': 2.1699279433471245e-05, 'momentum': 0.9183608398437499, 'L2_reg': 3.66876904296875, 'dropout': 0.12030273437500001, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.483657 | Train Loss 14.734111
2019-05-24 18:03:23,509 - __main__ - INFO - Run id: -8454851011661148726_e38726df-dff4-4bb1-86b1-c0937fe421b4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.7568359375000013e-05, 'learning_rate': 2.1699279433471245e-05, 'momentum': 0.9183608398437499, 'L2_reg': 3.66876904296875, 'dropout': 0.12030273437500001, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.498514 | Train Loss 13.165293
2019-05-24 18:03:32,077 - __main__ - INFO - Run id: -8454851011661148726_34a468b4-ffa4-4f96-b0ee-6f33df2da8f4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.7568359375000013e-05, 'learning_rate': 2.1699279433471245e-05, 'momentum': 0.9183608398437499, 'L2_reg': 3.66876904296875, 'dropout': 0.12030273437500001, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.529732 | Train Loss 14.452131
2019-05-24 18:03:41,151 - __main__ - INFO - Run id: -8454851011661148726_f2b60e94-2b9c-4c85-98d9-e3aab0027476 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.7568359375000013e-05, 'learning_rate': 2.1699279433471245e-05, 'momentum': 0.9183608398437499, 'L2_reg': 3.66876904296875, 'dropout': 0.12030273437500001, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.459994 | Train Loss 14.777741
2019-05-24 18:03:50,261 - __main__ - INFO - Run id: -8454851011661148726_f49acb25-6455-4b78-abbc-60546ecdbd16 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.7568359375000013e-05, 'learning_rate': 2.1699279433471245e-05, 'momentum': 0.9183608398437499, 'L2_reg': 3.66876904296875, 'dropout': 0.12030273437500001, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.515938 | Train Loss 13.490555
2019-05-24 18:03:59,126 - __main__ - INFO - Run id: -8454851011661148726_557caeea-40f1-4b0f-96eb-ca5d4ea9caf6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.7568359375000013e-05, 'learning_rate': 2.1699279433471245e-05, 'momentum': 0.9183608398437499, 'L2_reg': 3.66876904296875, 'dropout': 0.12030273437500001, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.510390 | Train Loss 13.710097
