2019-05-24 22:08:02,202 - __main__ - INFO - Run id: 8996011701626460446_fe108f41-d579-414a-bf1f-b79b45c80778 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00083451171875, 'learning_rate': 2.280588210986421e-06, 'momentum': 0.8926923828125, 'L2_reg': 0.9648798828124999, 'dropout': 0.10966796875000001, 'hidden_layers_sizes': [95, 95, 95]} | C-Index: 0.537139 | Train Loss 8.563516
2019-05-24 22:09:24,254 - __main__ - INFO - Run id: 8996011701626460446_7c4f6bb9-94fd-4d3d-96e9-4fedc9bb4151 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00083451171875, 'learning_rate': 2.280588210986421e-06, 'momentum': 0.8926923828125, 'L2_reg': 0.9648798828124999, 'dropout': 0.10966796875000001, 'hidden_layers_sizes': [95, 95, 95]} | C-Index: 0.526202 | Train Loss 8.426045
2019-05-24 22:10:46,092 - __main__ - INFO - Run id: 8996011701626460446_8939e1f4-6c03-448c-9c79-605959455be9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00083451171875, 'learning_rate': 2.280588210986421e-06, 'momentum': 0.8926923828125, 'L2_reg': 0.9648798828124999, 'dropout': 0.10966796875000001, 'hidden_layers_sizes': [95, 95, 95]} | C-Index: 0.580138 | Train Loss 8.178444
2019-05-24 22:12:10,170 - __main__ - INFO - Run id: 8996011701626460446_a411fa80-b71c-4a9d-921d-2bfd7fb093ca | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00083451171875, 'learning_rate': 2.280588210986421e-06, 'momentum': 0.8926923828125, 'L2_reg': 0.9648798828124999, 'dropout': 0.10966796875000001, 'hidden_layers_sizes': [95, 95, 95]} | C-Index: 0.530826 | Train Loss 8.413889
2019-05-24 22:13:30,320 - __main__ - INFO - Run id: 8996011701626460446_881bb0cc-d040-4f1a-a36d-3df06a8ee3e2 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00083451171875, 'learning_rate': 2.280588210986421e-06, 'momentum': 0.8926923828125, 'L2_reg': 0.9648798828124999, 'dropout': 0.10966796875000001, 'hidden_layers_sizes': [95, 95, 95]} | C-Index: 0.493113 | Train Loss 8.413751
2019-05-24 22:14:53,606 - __main__ - INFO - Run id: 8996011701626460446_38ca6ca1-59e5-4d4d-921e-f6cd20e9b162 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00083451171875, 'learning_rate': 2.280588210986421e-06, 'momentum': 0.8926923828125, 'L2_reg': 0.9648798828124999, 'dropout': 0.10966796875000001, 'hidden_layers_sizes': [95, 95, 95]} | C-Index: 0.515508 | Train Loss 8.344558
2019-05-24 22:16:15,329 - __main__ - INFO - Run id: 8996011701626460446_fb14c9db-019f-45d8-bbdd-071b44fbb73d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00083451171875, 'learning_rate': 2.280588210986421e-06, 'momentum': 0.8926923828125, 'L2_reg': 0.9648798828124999, 'dropout': 0.10966796875000001, 'hidden_layers_sizes': [95, 95, 95]} | C-Index: 0.537867 | Train Loss 7.902425
2019-05-24 22:17:37,996 - __main__ - INFO - Run id: 8996011701626460446_a6503dba-a946-492d-83ee-ed19eb68772f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00083451171875, 'learning_rate': 2.280588210986421e-06, 'momentum': 0.8926923828125, 'L2_reg': 0.9648798828124999, 'dropout': 0.10966796875000001, 'hidden_layers_sizes': [95, 95, 95]} | C-Index: 0.480950 | Train Loss 8.502462
2019-05-24 22:18:58,489 - __main__ - INFO - Run id: 8996011701626460446_74e68853-289d-4677-b273-1a2a374302ba | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00083451171875, 'learning_rate': 2.280588210986421e-06, 'momentum': 0.8926923828125, 'L2_reg': 0.9648798828124999, 'dropout': 0.10966796875000001, 'hidden_layers_sizes': [95, 95, 95]} | C-Index: 0.576534 | Train Loss 8.469217
2019-05-24 22:20:23,474 - __main__ - INFO - Run id: 8996011701626460446_4a0eb209-4368-44e5-aa54-b190e0e93a9f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00083451171875, 'learning_rate': 2.280588210986421e-06, 'momentum': 0.8926923828125, 'L2_reg': 0.9648798828124999, 'dropout': 0.10966796875000001, 'hidden_layers_sizes': [95, 95, 95]} | C-Index: 0.501267 | Train Loss 8.579816
2019-05-24 22:21:53,848 - __main__ - INFO - Run id: 2470113038214907562_b755eaba-607b-433b-b725-818ac442e40a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00033951171875, 'learning_rate': 0.00021779448332599248, 'momentum': 0.8184423828125, 'L2_reg': 3.4151298828125, 'dropout': 0.010667968750000001, 'hidden_layers_sizes': [70, 70, 70, 70]} | C-Index: 0.649770 | Train Loss 7.869485
2019-05-24 22:23:22,567 - __main__ - INFO - Run id: 2470113038214907562_7f3e2b92-8779-4092-a0ab-172d5f99cd65 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00033951171875, 'learning_rate': 0.00021779448332599248, 'momentum': 0.8184423828125, 'L2_reg': 3.4151298828125, 'dropout': 0.010667968750000001, 'hidden_layers_sizes': [70, 70, 70, 70]} | C-Index: 0.687549 | Train Loss 8.194100
2019-05-24 22:24:51,373 - __main__ - INFO - Run id: 2470113038214907562_d9a07dea-c283-4c85-be34-5961258fe621 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00033951171875, 'learning_rate': 0.00021779448332599248, 'momentum': 0.8184423828125, 'L2_reg': 3.4151298828125, 'dropout': 0.010667968750000001, 'hidden_layers_sizes': [70, 70, 70, 70]} | C-Index: 0.607012 | Train Loss 7.505956
2019-05-24 22:26:20,065 - __main__ - INFO - Run id: 2470113038214907562_3e7315fc-e0b4-4234-9af6-bda60edf4db4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00033951171875, 'learning_rate': 0.00021779448332599248, 'momentum': 0.8184423828125, 'L2_reg': 3.4151298828125, 'dropout': 0.010667968750000001, 'hidden_layers_sizes': [70, 70, 70, 70]} | C-Index: 0.656180 | Train Loss 8.426550
2019-05-24 22:27:51,839 - __main__ - INFO - Run id: 2470113038214907562_17eb8ada-986c-4279-984c-6e06c33372c9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00033951171875, 'learning_rate': 0.00021779448332599248, 'momentum': 0.8184423828125, 'L2_reg': 3.4151298828125, 'dropout': 0.010667968750000001, 'hidden_layers_sizes': [70, 70, 70, 70]} | C-Index: 0.603788 | Train Loss 8.253546
2019-05-24 22:29:21,562 - __main__ - INFO - Run id: 2470113038214907562_04741b42-7b20-47ee-aae8-919cb1d2c002 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00033951171875, 'learning_rate': 0.00021779448332599248, 'momentum': 0.8184423828125, 'L2_reg': 3.4151298828125, 'dropout': 0.010667968750000001, 'hidden_layers_sizes': [70, 70, 70, 70]} | C-Index: 0.558050 | Train Loss 7.878754
2019-05-24 22:30:51,802 - __main__ - INFO - Run id: 2470113038214907562_9cc4d92c-e565-40c5-a6c7-ba57c1db6576 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00033951171875, 'learning_rate': 0.00021779448332599248, 'momentum': 0.8184423828125, 'L2_reg': 3.4151298828125, 'dropout': 0.010667968750000001, 'hidden_layers_sizes': [70, 70, 70, 70]} | C-Index: 0.604035 | Train Loss 7.879206
2019-05-24 22:32:20,118 - __main__ - INFO - Run id: 2470113038214907562_07206e46-bde8-4de2-b249-e5023595a198 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00033951171875, 'learning_rate': 0.00021779448332599248, 'momentum': 0.8184423828125, 'L2_reg': 3.4151298828125, 'dropout': 0.010667968750000001, 'hidden_layers_sizes': [70, 70, 70, 70]} | C-Index: 0.609910 | Train Loss 7.673600
2019-05-24 22:33:49,248 - __main__ - INFO - Run id: 2470113038214907562_2d7a4658-79c2-490c-bc3f-3baf7187f6a5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00033951171875, 'learning_rate': 0.00021779448332599248, 'momentum': 0.8184423828125, 'L2_reg': 3.4151298828125, 'dropout': 0.010667968750000001, 'hidden_layers_sizes': [70, 70, 70, 70]} | C-Index: 0.643340 | Train Loss 7.966533
2019-05-24 22:35:17,860 - __main__ - INFO - Run id: 2470113038214907562_a6088050-9117-4230-9cb8-47b623077b7b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00033951171875, 'learning_rate': 0.00021779448332599248, 'momentum': 0.8184423828125, 'L2_reg': 3.4151298828125, 'dropout': 0.010667968750000001, 'hidden_layers_sizes': [70, 70, 70, 70]} | C-Index: 0.619003 | Train Loss 7.493705
2019-05-24 22:36:49,877 - __main__ - INFO - Run id: 4263134933947751287_d5ea4c56-ef2d-4b2c-9f02-b7d9550d9dd9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00046326171875, 'learning_rate': 7.129299751270786e-06, 'momentum': 0.9112548828125, 'L2_reg': 2.8025673828124997, 'dropout': 0.08491796875, 'hidden_layers_sizes': [77, 77, 77, 77]} | C-Index: 0.625788 | Train Loss 12.058032
2019-05-24 22:38:23,133 - __main__ - INFO - Run id: 4263134933947751287_50aafff6-50ce-4a2f-bafc-b9d74c236579 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00046326171875, 'learning_rate': 7.129299751270786e-06, 'momentum': 0.9112548828125, 'L2_reg': 2.8025673828124997, 'dropout': 0.08491796875, 'hidden_layers_sizes': [77, 77, 77, 77]} | C-Index: 0.538513 | Train Loss 11.541703
2019-05-24 22:39:54,290 - __main__ - INFO - Run id: 4263134933947751287_77cf112e-1f64-4598-ba36-79662da09f49 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00046326171875, 'learning_rate': 7.129299751270786e-06, 'momentum': 0.9112548828125, 'L2_reg': 2.8025673828124997, 'dropout': 0.08491796875, 'hidden_layers_sizes': [77, 77, 77, 77]} | C-Index: 0.530131 | Train Loss 12.285088
2019-05-24 22:41:24,339 - __main__ - INFO - Run id: 4263134933947751287_f2c268f6-d40c-4b47-a9a9-ccf358f0bf64 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00046326171875, 'learning_rate': 7.129299751270786e-06, 'momentum': 0.9112548828125, 'L2_reg': 2.8025673828124997, 'dropout': 0.08491796875, 'hidden_layers_sizes': [77, 77, 77, 77]} | C-Index: 0.603034 | Train Loss 12.392719
2019-05-24 22:42:55,490 - __main__ - INFO - Run id: 4263134933947751287_439f2e60-463d-4e91-b609-f00b7be40dcc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00046326171875, 'learning_rate': 7.129299751270786e-06, 'momentum': 0.9112548828125, 'L2_reg': 2.8025673828124997, 'dropout': 0.08491796875, 'hidden_layers_sizes': [77, 77, 77, 77]} | C-Index: 0.542047 | Train Loss 11.746859
2019-05-24 22:44:26,540 - __main__ - INFO - Run id: 4263134933947751287_50db69ba-0c7f-4984-8b47-191db63c4453 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00046326171875, 'learning_rate': 7.129299751270786e-06, 'momentum': 0.9112548828125, 'L2_reg': 2.8025673828124997, 'dropout': 0.08491796875, 'hidden_layers_sizes': [77, 77, 77, 77]} | C-Index: 0.564687 | Train Loss 11.785247
2019-05-24 22:45:57,644 - __main__ - INFO - Run id: 4263134933947751287_0e0de41f-f88d-4208-bf48-2842c64a20b6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00046326171875, 'learning_rate': 7.129299751270786e-06, 'momentum': 0.9112548828125, 'L2_reg': 2.8025673828124997, 'dropout': 0.08491796875, 'hidden_layers_sizes': [77, 77, 77, 77]} | C-Index: 0.577298 | Train Loss 12.335808
2019-05-24 22:47:27,744 - __main__ - INFO - Run id: 4263134933947751287_f188c8de-4952-43ec-bfe9-ce27977503c4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00046326171875, 'learning_rate': 7.129299751270786e-06, 'momentum': 0.9112548828125, 'L2_reg': 2.8025673828124997, 'dropout': 0.08491796875, 'hidden_layers_sizes': [77, 77, 77, 77]} | C-Index: 0.502635 | Train Loss 10.627261
2019-05-24 22:49:00,223 - __main__ - INFO - Run id: 4263134933947751287_927b5cb2-ebc0-47cc-a278-e6fe88115bab | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00046326171875, 'learning_rate': 7.129299751270786e-06, 'momentum': 0.9112548828125, 'L2_reg': 2.8025673828124997, 'dropout': 0.08491796875, 'hidden_layers_sizes': [77, 77, 77, 77]} | C-Index: 0.581024 | Train Loss 11.679532
2019-05-24 22:50:29,553 - __main__ - INFO - Run id: 4263134933947751287_bfb9bd3d-db20-404e-8858-c986da18b816 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00046326171875, 'learning_rate': 7.129299751270786e-06, 'momentum': 0.9112548828125, 'L2_reg': 2.8025673828124997, 'dropout': 0.08491796875, 'hidden_layers_sizes': [77, 77, 77, 77]} | C-Index: 0.579959 | Train Loss 12.390452
2019-05-24 22:51:59,989 - __main__ - INFO - Run id: 6914876988216231015_35279d9c-f240-4a0a-9877-9c9037af87c0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00095826171875, 'learning_rate': 0.0006808428405988074, 'momentum': 0.8370048828125001, 'L2_reg': 0.35231738281249986, 'dropout': 0.18391796875000002, 'hidden_layers_sizes': [52, 52, 52, 52, 52]} | C-Index: 0.654590 | Train Loss 6.136214
2019-05-24 22:53:30,683 - __main__ - INFO - Run id: 6914876988216231015_f5b039ee-0b77-4d7d-ba8c-e71112ae0cd7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00095826171875, 'learning_rate': 0.0006808428405988074, 'momentum': 0.8370048828125001, 'L2_reg': 0.35231738281249986, 'dropout': 0.18391796875000002, 'hidden_layers_sizes': [52, 52, 52, 52, 52]} | C-Index: 0.682564 | Train Loss 6.158037
2019-05-24 22:55:01,249 - __main__ - INFO - Run id: 6914876988216231015_2489158f-fa4e-4941-9c76-a32fcd9269bd | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00095826171875, 'learning_rate': 0.0006808428405988074, 'momentum': 0.8370048828125001, 'L2_reg': 0.35231738281249986, 'dropout': 0.18391796875000002, 'hidden_layers_sizes': [52, 52, 52, 52, 52]} | C-Index: 0.609021 | Train Loss 6.127469
2019-05-24 22:56:30,767 - __main__ - INFO - Run id: 6914876988216231015_c9dab913-1bcc-4382-96aa-ff88c9e96729 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00095826171875, 'learning_rate': 0.0006808428405988074, 'momentum': 0.8370048828125001, 'L2_reg': 0.35231738281249986, 'dropout': 0.18391796875000002, 'hidden_layers_sizes': [52, 52, 52, 52, 52]} | C-Index: 0.678742 | Train Loss 6.141823
2019-05-24 22:58:01,602 - __main__ - INFO - Run id: 6914876988216231015_7512d8ca-4433-4a39-9c05-79c2ea29b90a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00095826171875, 'learning_rate': 0.0006808428405988074, 'momentum': 0.8370048828125001, 'L2_reg': 0.35231738281249986, 'dropout': 0.18391796875000002, 'hidden_layers_sizes': [52, 52, 52, 52, 52]} | C-Index: 0.622938 | Train Loss 6.134578
2019-05-24 22:59:32,337 - __main__ - INFO - Run id: 6914876988216231015_2f674e2c-6512-44fc-86a4-6777d0a6e6db | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00095826171875, 'learning_rate': 0.0006808428405988074, 'momentum': 0.8370048828125001, 'L2_reg': 0.35231738281249986, 'dropout': 0.18391796875000002, 'hidden_layers_sizes': [52, 52, 52, 52, 52]} | C-Index: 0.616643 | Train Loss 6.111074
2019-05-24 23:01:02,954 - __main__ - INFO - Run id: 6914876988216231015_d2beda30-e60a-430b-86e4-266b988497f0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00095826171875, 'learning_rate': 0.0006808428405988074, 'momentum': 0.8370048828125001, 'L2_reg': 0.35231738281249986, 'dropout': 0.18391796875000002, 'hidden_layers_sizes': [52, 52, 52, 52, 52]} | C-Index: 0.646164 | Train Loss 6.128370
2019-05-24 23:02:33,909 - __main__ - INFO - Run id: 6914876988216231015_c5e50b94-85c6-45e9-89be-de4d4967eea6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00095826171875, 'learning_rate': 0.0006808428405988074, 'momentum': 0.8370048828125001, 'L2_reg': 0.35231738281249986, 'dropout': 0.18391796875000002, 'hidden_layers_sizes': [52, 52, 52, 52, 52]} | C-Index: 0.580714 | Train Loss 6.127599
2019-05-24 23:04:04,854 - __main__ - INFO - Run id: 6914876988216231015_7068e615-a12d-44f6-8c33-c14249f9023f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00095826171875, 'learning_rate': 0.0006808428405988074, 'momentum': 0.8370048828125001, 'L2_reg': 0.35231738281249986, 'dropout': 0.18391796875000002, 'hidden_layers_sizes': [52, 52, 52, 52, 52]} | C-Index: 0.653696 | Train Loss 6.146916
2019-05-24 23:05:35,416 - __main__ - INFO - Run id: 6914876988216231015_3bdfcf8d-a940-4cb1-92f7-7602721a1dc0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00095826171875, 'learning_rate': 0.0006808428405988074, 'momentum': 0.8370048828125001, 'L2_reg': 0.35231738281249986, 'dropout': 0.18391796875000002, 'hidden_layers_sizes': [52, 52, 52, 52, 52]} | C-Index: 0.626064 | Train Loss 6.150630
2019-05-24 23:06:47,947 - __main__ - INFO - Run id: -4162180426663153862_1d0927f9-2a0e-4075-af84-42647dd59db9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00071076171875, 'learning_rate': 7.295362475344316e-07, 'momentum': 0.8741298828125, 'L2_reg': 4.0276923828125, 'dropout': 0.13441796875, 'hidden_layers_sizes': [64, 64, 64]} | C-Index: 0.471107 | Train Loss 15.074704
2019-05-24 23:08:01,034 - __main__ - INFO - Run id: -4162180426663153862_c7760231-19ff-43d9-835b-70fdab27e4c5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00071076171875, 'learning_rate': 7.295362475344316e-07, 'momentum': 0.8741298828125, 'L2_reg': 4.0276923828125, 'dropout': 0.13441796875, 'hidden_layers_sizes': [64, 64, 64]} | C-Index: 0.451426 | Train Loss 14.760483
2019-05-24 23:09:14,447 - __main__ - INFO - Run id: -4162180426663153862_a2ca7432-e1a8-4823-bf28-616a96ef691c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00071076171875, 'learning_rate': 7.295362475344316e-07, 'momentum': 0.8741298828125, 'L2_reg': 4.0276923828125, 'dropout': 0.13441796875, 'hidden_layers_sizes': [64, 64, 64]} | C-Index: 0.508644 | Train Loss 14.747926
2019-05-24 23:10:27,325 - __main__ - INFO - Run id: -4162180426663153862_076b06c8-2ca8-4f73-acb0-360fd3cc81e5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00071076171875, 'learning_rate': 7.295362475344316e-07, 'momentum': 0.8741298828125, 'L2_reg': 4.0276923828125, 'dropout': 0.13441796875, 'hidden_layers_sizes': [64, 64, 64]} | C-Index: 0.553689 | Train Loss 13.606063
2019-05-24 23:11:41,119 - __main__ - INFO - Run id: -4162180426663153862_639a8ca4-3a20-4cb4-938e-b422e42f18af | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00071076171875, 'learning_rate': 7.295362475344316e-07, 'momentum': 0.8741298828125, 'L2_reg': 4.0276923828125, 'dropout': 0.13441796875, 'hidden_layers_sizes': [64, 64, 64]} | C-Index: 0.511901 | Train Loss 14.157012
2019-05-24 23:12:53,918 - __main__ - INFO - Run id: -4162180426663153862_cfd9584f-6f52-4d85-9a82-56feab22b8cf | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00071076171875, 'learning_rate': 7.295362475344316e-07, 'momentum': 0.8741298828125, 'L2_reg': 4.0276923828125, 'dropout': 0.13441796875, 'hidden_layers_sizes': [64, 64, 64]} | C-Index: 0.576515 | Train Loss 14.528983
2019-05-24 23:14:06,668 - __main__ - INFO - Run id: -4162180426663153862_be479680-78c3-45ba-bd0a-6b1b888f299b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00071076171875, 'learning_rate': 7.295362475344316e-07, 'momentum': 0.8741298828125, 'L2_reg': 4.0276923828125, 'dropout': 0.13441796875, 'hidden_layers_sizes': [64, 64, 64]} | C-Index: 0.539032 | Train Loss 14.535122
2019-05-24 23:15:20,690 - __main__ - INFO - Run id: -4162180426663153862_b1127467-483b-49f1-a443-d1894a83447f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00071076171875, 'learning_rate': 7.295362475344316e-07, 'momentum': 0.8741298828125, 'L2_reg': 4.0276923828125, 'dropout': 0.13441796875, 'hidden_layers_sizes': [64, 64, 64]} | C-Index: 0.516627 | Train Loss 13.812360
2019-05-24 23:16:33,367 - __main__ - INFO - Run id: -4162180426663153862_83da769b-96bf-4638-b201-8981670d6c89 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00071076171875, 'learning_rate': 7.295362475344316e-07, 'momentum': 0.8741298828125, 'L2_reg': 4.0276923828125, 'dropout': 0.13441796875, 'hidden_layers_sizes': [64, 64, 64]} | C-Index: 0.537564 | Train Loss 13.593934
2019-05-24 23:17:47,439 - __main__ - INFO - Run id: -4162180426663153862_8d77f9ef-23a8-453d-9dd6-f6b16e2d2bb5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00071076171875, 'learning_rate': 7.295362475344316e-07, 'momentum': 0.8741298828125, 'L2_reg': 4.0276923828125, 'dropout': 0.13441796875, 'hidden_layers_sizes': [64, 64, 64]} | C-Index: 0.463973 | Train Loss 13.731113
2019-05-24 23:19:23,166 - __main__ - INFO - Run id: -163673040050623009_0f764eaf-324a-4d59-8b77-92b7d695e844 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00021576171875000002, 'learning_rate': 6.967017076292819e-05, 'momentum': 0.9483798828125, 'L2_reg': 1.5774423828125, 'dropout': 0.03541796875, 'hidden_layers_sizes': [89, 89, 89, 89]} | C-Index: 0.661017 | Train Loss 8.275339
2019-05-24 23:20:56,876 - __main__ - INFO - Run id: -163673040050623009_3563b435-4c9d-4dec-88f1-533ded459e0c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00021576171875000002, 'learning_rate': 6.967017076292819e-05, 'momentum': 0.9483798828125, 'L2_reg': 1.5774423828125, 'dropout': 0.03541796875, 'hidden_layers_sizes': [89, 89, 89, 89]} | C-Index: 0.661408 | Train Loss 8.073379
2019-05-24 23:22:32,584 - __main__ - INFO - Run id: -163673040050623009_bc7c29c8-08e1-4d79-b3fc-6fef60e7d707 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00021576171875000002, 'learning_rate': 6.967017076292819e-05, 'momentum': 0.9483798828125, 'L2_reg': 1.5774423828125, 'dropout': 0.03541796875, 'hidden_layers_sizes': [89, 89, 89, 89]} | C-Index: 0.598308 | Train Loss 8.314734
2019-05-24 23:24:06,720 - __main__ - INFO - Run id: -163673040050623009_6a13eb83-ad97-4d5f-88cd-ac1254bfd385 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00021576171875000002, 'learning_rate': 6.967017076292819e-05, 'momentum': 0.9483798828125, 'L2_reg': 1.5774423828125, 'dropout': 0.03541796875, 'hidden_layers_sizes': [89, 89, 89, 89]} | C-Index: 0.659860 | Train Loss 8.296750
2019-05-24 23:25:41,021 - __main__ - INFO - Run id: -163673040050623009_c0880619-9e58-45c4-b023-8749a003e94f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00021576171875000002, 'learning_rate': 6.967017076292819e-05, 'momentum': 0.9483798828125, 'L2_reg': 1.5774423828125, 'dropout': 0.03541796875, 'hidden_layers_sizes': [89, 89, 89, 89]} | C-Index: 0.634719 | Train Loss 8.554194
2019-05-24 23:27:17,492 - __main__ - INFO - Run id: -163673040050623009_85ab6bf3-2fc4-42c4-a703-8767c9b416cc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00021576171875000002, 'learning_rate': 6.967017076292819e-05, 'momentum': 0.9483798828125, 'L2_reg': 1.5774423828125, 'dropout': 0.03541796875, 'hidden_layers_sizes': [89, 89, 89, 89]} | C-Index: 0.604755 | Train Loss 8.189591
2019-05-24 23:28:51,864 - __main__ - INFO - Run id: -163673040050623009_bfb6213b-ef25-4e0a-b2c9-6c5c1a82fb99 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00021576171875000002, 'learning_rate': 6.967017076292819e-05, 'momentum': 0.9483798828125, 'L2_reg': 1.5774423828125, 'dropout': 0.03541796875, 'hidden_layers_sizes': [89, 89, 89, 89]} | C-Index: 0.650947 | Train Loss 8.076755
2019-05-24 23:30:26,601 - __main__ - INFO - Run id: -163673040050623009_25d55515-2da5-432b-8173-6dd6ee3bbec2 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00021576171875000002, 'learning_rate': 6.967017076292819e-05, 'momentum': 0.9483798828125, 'L2_reg': 1.5774423828125, 'dropout': 0.03541796875, 'hidden_layers_sizes': [89, 89, 89, 89]} | C-Index: 0.598583 | Train Loss 8.408809
2019-05-24 23:31:59,908 - __main__ - INFO - Run id: -163673040050623009_9dd4fa5a-8810-4aa8-b068-582eb0402064 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00021576171875000002, 'learning_rate': 6.967017076292819e-05, 'momentum': 0.9483798828125, 'L2_reg': 1.5774423828125, 'dropout': 0.03541796875, 'hidden_layers_sizes': [89, 89, 89, 89]} | C-Index: 0.656031 | Train Loss 7.968407
2019-05-24 23:33:34,956 - __main__ - INFO - Run id: -163673040050623009_d8d603e7-46f0-4bc8-8666-c7641b59cb88 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00021576171875000002, 'learning_rate': 6.967017076292819e-05, 'momentum': 0.9483798828125, 'L2_reg': 1.5774423828125, 'dropout': 0.03541796875, 'hidden_layers_sizes': [89, 89, 89, 89]} | C-Index: 0.615382 | Train Loss 7.847855
2019-05-24 23:35:15,587 - __main__ - INFO - Run id: -7679995135625343475_231eb089-7550-41da-82b4-daa0f5657def | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00015388671875000003, 'learning_rate': 1.2898727710957773e-06, 'momentum': 0.9205361328124999, 'L2_reg': 1.8837236328125, 'dropout': 0.07254296875, 'hidden_layers_sizes': [73, 73, 73, 73, 73]} | C-Index: 0.530894 | Train Loss 10.358285
2019-05-24 23:36:56,933 - __main__ - INFO - Run id: -7679995135625343475_e47181c4-17dd-4cd7-a43a-85ea24c6e1c4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00015388671875000003, 'learning_rate': 1.2898727710957773e-06, 'momentum': 0.9205361328124999, 'L2_reg': 1.8837236328125, 'dropout': 0.07254296875, 'hidden_layers_sizes': [73, 73, 73, 73, 73]} | C-Index: 0.539577 | Train Loss 9.808508
2019-05-24 23:38:39,239 - __main__ - INFO - Run id: -7679995135625343475_cff29813-a3a2-4a28-9dd5-4f44989d736d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00015388671875000003, 'learning_rate': 1.2898727710957773e-06, 'momentum': 0.9205361328124999, 'L2_reg': 1.8837236328125, 'dropout': 0.07254296875, 'hidden_layers_sizes': [73, 73, 73, 73, 73]} | C-Index: 0.528488 | Train Loss 10.199911
2019-05-24 23:40:19,265 - __main__ - INFO - Run id: -7679995135625343475_cb1d3493-60f9-4f50-8f28-95ad583da43a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00015388671875000003, 'learning_rate': 1.2898727710957773e-06, 'momentum': 0.9205361328124999, 'L2_reg': 1.8837236328125, 'dropout': 0.07254296875, 'hidden_layers_sizes': [73, 73, 73, 73, 73]} | C-Index: 0.479248 | Train Loss 10.084402
2019-05-24 23:41:59,939 - __main__ - INFO - Run id: -7679995135625343475_78226243-e8b8-4939-816d-5b4ea25ac193 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00015388671875000003, 'learning_rate': 1.2898727710957773e-06, 'momentum': 0.9205361328124999, 'L2_reg': 1.8837236328125, 'dropout': 0.07254296875, 'hidden_layers_sizes': [73, 73, 73, 73, 73]} | C-Index: 0.528454 | Train Loss 9.889419
2019-05-24 23:43:41,592 - __main__ - INFO - Run id: -7679995135625343475_3026d095-52a8-4c6f-a516-1584319ac1ea | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00015388671875000003, 'learning_rate': 1.2898727710957773e-06, 'momentum': 0.9205361328124999, 'L2_reg': 1.8837236328125, 'dropout': 0.07254296875, 'hidden_layers_sizes': [73, 73, 73, 73, 73]} | C-Index: 0.554067 | Train Loss 10.464667
2019-05-24 23:45:22,596 - __main__ - INFO - Run id: -7679995135625343475_f25be4f9-dd58-4db2-8037-d6dbe43483df | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00015388671875000003, 'learning_rate': 1.2898727710957773e-06, 'momentum': 0.9205361328124999, 'L2_reg': 1.8837236328125, 'dropout': 0.07254296875, 'hidden_layers_sizes': [73, 73, 73, 73, 73]} | C-Index: 0.577973 | Train Loss 10.203108
2019-05-24 23:47:03,807 - __main__ - INFO - Run id: -7679995135625343475_d3b88da9-b450-4693-97f2-05528e5e1c75 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00015388671875000003, 'learning_rate': 1.2898727710957773e-06, 'momentum': 0.9205361328124999, 'L2_reg': 1.8837236328125, 'dropout': 0.07254296875, 'hidden_layers_sizes': [73, 73, 73, 73, 73]} | C-Index: 0.479072 | Train Loss 10.536772
2019-05-24 23:48:44,560 - __main__ - INFO - Run id: -7679995135625343475_5df2fa0f-ecc9-4138-80a4-e08050a2762d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00015388671875000003, 'learning_rate': 1.2898727710957773e-06, 'momentum': 0.9205361328124999, 'L2_reg': 1.8837236328125, 'dropout': 0.07254296875, 'hidden_layers_sizes': [73, 73, 73, 73, 73]} | C-Index: 0.580066 | Train Loss 10.134304
2019-05-24 23:50:25,762 - __main__ - INFO - Run id: -7679995135625343475_cf1c22ff-d732-441a-8682-97b78b93d55c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00015388671875000003, 'learning_rate': 1.2898727710957773e-06, 'momentum': 0.9205361328124999, 'L2_reg': 1.8837236328125, 'dropout': 0.07254296875, 'hidden_layers_sizes': [73, 73, 73, 73, 73]} | C-Index: 0.547010 | Train Loss 10.417457
2019-05-24 23:52:03,620 - __main__ - INFO - Run id: 7255425396523726662_11ed8b50-7808-4226-9d73-fdf6b5df081a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00064888671875, 'learning_rate': 0.0001231818933307392, 'momentum': 0.8462861328125, 'L2_reg': 4.3339736328125, 'dropout': 0.17154296875, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.674903 | Train Loss 11.074718
2019-05-24 23:53:41,693 - __main__ - INFO - Run id: 7255425396523726662_b84a08ff-19f1-4a66-ab8b-1bda27ecd433 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00064888671875, 'learning_rate': 0.0001231818933307392, 'momentum': 0.8462861328125, 'L2_reg': 4.3339736328125, 'dropout': 0.17154296875, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.676485 | Train Loss 10.191053
2019-05-24 23:55:19,499 - __main__ - INFO - Run id: 7255425396523726662_f698d09d-a5c7-4e93-bdd9-2d2bcaae9ded | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00064888671875, 'learning_rate': 0.0001231818933307392, 'momentum': 0.8462861328125, 'L2_reg': 4.3339736328125, 'dropout': 0.17154296875, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.588386 | Train Loss 10.558179
2019-05-24 23:56:54,190 - __main__ - INFO - Run id: 7255425396523726662_b95cda86-a5bd-4d16-95a5-615d6b197e4c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00064888671875, 'learning_rate': 0.0001231818933307392, 'momentum': 0.8462861328125, 'L2_reg': 4.3339736328125, 'dropout': 0.17154296875, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.656723 | Train Loss 9.313533
2019-05-24 23:58:30,825 - __main__ - INFO - Run id: 7255425396523726662_57bc7c49-5cde-4fda-95c6-6334329a5d8d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00064888671875, 'learning_rate': 0.0001231818933307392, 'momentum': 0.8462861328125, 'L2_reg': 4.3339736328125, 'dropout': 0.17154296875, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.630973 | Train Loss 10.320281
2019-05-25 00:00:05,314 - __main__ - INFO - Run id: 7255425396523726662_9606dd4e-843b-4cb1-82de-0e10da6c9d31 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00064888671875, 'learning_rate': 0.0001231818933307392, 'momentum': 0.8462861328125, 'L2_reg': 4.3339736328125, 'dropout': 0.17154296875, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.629375 | Train Loss 10.832315
2019-05-25 00:01:42,487 - __main__ - INFO - Run id: 7255425396523726662_058d79cf-a41c-4cd4-b88f-60c35bac97b0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00064888671875, 'learning_rate': 0.0001231818933307392, 'momentum': 0.8462861328125, 'L2_reg': 4.3339736328125, 'dropout': 0.17154296875, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.637027 | Train Loss 9.597978
2019-05-25 00:03:17,639 - __main__ - INFO - Run id: 7255425396523726662_0416a447-7fdf-4ece-8581-a3059d880021 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00064888671875, 'learning_rate': 0.0001231818933307392, 'momentum': 0.8462861328125, 'L2_reg': 4.3339736328125, 'dropout': 0.17154296875, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.581864 | Train Loss 9.947070
2019-05-25 00:04:56,335 - __main__ - INFO - Run id: 7255425396523726662_e4f45da3-6945-484b-994e-f3e2faa3af1d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00064888671875, 'learning_rate': 0.0001231818933307392, 'momentum': 0.8462861328125, 'L2_reg': 4.3339736328125, 'dropout': 0.17154296875, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.668602 | Train Loss 10.089627
2019-05-25 00:06:32,959 - __main__ - INFO - Run id: 7255425396523726662_59e92595-2020-47f8-9708-44b6ad7caca0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00064888671875, 'learning_rate': 0.0001231818933307392, 'momentum': 0.8462861328125, 'L2_reg': 4.3339736328125, 'dropout': 0.17154296875, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.614296 | Train Loss 9.550386
2019-05-25 00:08:18,923 - __main__ - INFO - Run id: -5238301675855546926_6ceef4cc-4911-438a-9dab-d4d777e22465 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00089638671875, 'learning_rate': 1.3199177675960656e-07, 'momentum': 0.8091611328125, 'L2_reg': 0.6585986328124999, 'dropout': 0.12204296875000001, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.433634 | Train Loss 7.719137
2019-05-25 00:10:03,559 - __main__ - INFO - Run id: -5238301675855546926_d1ee6467-95ca-4557-a626-93f893d3f3f3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00089638671875, 'learning_rate': 1.3199177675960656e-07, 'momentum': 0.8091611328125, 'L2_reg': 0.6585986328124999, 'dropout': 0.12204296875000001, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.505411 | Train Loss 7.715317
2019-05-25 00:11:46,174 - __main__ - INFO - Run id: -5238301675855546926_b2f6ecd5-de41-4c6c-a5e6-d9d60902e945 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00089638671875, 'learning_rate': 1.3199177675960656e-07, 'momentum': 0.8091611328125, 'L2_reg': 0.6585986328124999, 'dropout': 0.12204296875000001, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.412862 | Train Loss 7.753855
2019-05-25 00:13:31,723 - __main__ - INFO - Run id: -5238301675855546926_68f1293f-49a2-47ad-94d9-bd01eeee9250 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00089638671875, 'learning_rate': 1.3199177675960656e-07, 'momentum': 0.8091611328125, 'L2_reg': 0.6585986328124999, 'dropout': 0.12204296875000001, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.540297 | Train Loss 7.874930
2019-05-25 00:15:14,682 - __main__ - INFO - Run id: -5238301675855546926_bbdf778b-f8cc-40b2-b70a-e288f93dbb5c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00089638671875, 'learning_rate': 1.3199177675960656e-07, 'momentum': 0.8091611328125, 'L2_reg': 0.6585986328124999, 'dropout': 0.12204296875000001, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.484414 | Train Loss 7.841668
2019-05-25 00:17:00,604 - __main__ - INFO - Run id: -5238301675855546926_f277eac1-5888-4315-b24e-f0a94e762917 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00089638671875, 'learning_rate': 1.3199177675960656e-07, 'momentum': 0.8091611328125, 'L2_reg': 0.6585986328124999, 'dropout': 0.12204296875000001, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.546645 | Train Loss 7.441964
2019-05-25 00:18:45,458 - __main__ - INFO - Run id: -5238301675855546926_55132a7b-1fe4-4024-965b-122710113819 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00089638671875, 'learning_rate': 1.3199177675960656e-07, 'momentum': 0.8091611328125, 'L2_reg': 0.6585986328124999, 'dropout': 0.12204296875000001, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.535292 | Train Loss 7.848556
2019-05-25 00:20:30,402 - __main__ - INFO - Run id: -5238301675855546926_48705952-26fe-480e-97e3-9ce38441f901 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00089638671875, 'learning_rate': 1.3199177675960656e-07, 'momentum': 0.8091611328125, 'L2_reg': 0.6585986328124999, 'dropout': 0.12204296875000001, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.452178 | Train Loss 7.630387
2019-05-25 00:22:15,676 - __main__ - INFO - Run id: -5238301675855546926_5e7b09af-a5a6-4735-b656-e72f25ebf156 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00089638671875, 'learning_rate': 1.3199177675960656e-07, 'momentum': 0.8091611328125, 'L2_reg': 0.6585986328124999, 'dropout': 0.12204296875000001, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.477103 | Train Loss 7.924365
2019-05-25 00:24:00,978 - __main__ - INFO - Run id: -5238301675855546926_e3061a1b-bd67-4ba5-9ab2-4262fda5e750 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00089638671875, 'learning_rate': 1.3199177675960656e-07, 'momentum': 0.8091611328125, 'L2_reg': 0.6585986328124999, 'dropout': 0.12204296875000001, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.502052 | Train Loss 7.560229
2019-05-25 00:25:14,180 - __main__ - INFO - Run id: -7446107525771196929_053dd8bd-090a-4ffa-8e75-230276615ef2 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00040138671875, 'learning_rate': 1.260511682212206e-05, 'momentum': 0.8834111328124999, 'L2_reg': 3.1088486328125, 'dropout': 0.023042968750000004, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.578432 | Train Loss 11.776722
2019-05-25 00:26:26,226 - __main__ - INFO - Run id: -7446107525771196929_00cf1c03-69db-409e-940e-5d30327630a3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00040138671875, 'learning_rate': 1.260511682212206e-05, 'momentum': 0.8834111328124999, 'L2_reg': 3.1088486328125, 'dropout': 0.023042968750000004, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.533194 | Train Loss 12.188929
2019-05-25 00:27:39,741 - __main__ - INFO - Run id: -7446107525771196929_8b5118ad-4a45-4822-bdd9-00b0cd486036 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00040138671875, 'learning_rate': 1.260511682212206e-05, 'momentum': 0.8834111328124999, 'L2_reg': 3.1088486328125, 'dropout': 0.023042968750000004, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.501126 | Train Loss 12.654573
2019-05-25 00:28:52,626 - __main__ - INFO - Run id: -7446107525771196929_57487af7-923a-4038-bbef-f22b2f943457 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00040138671875, 'learning_rate': 1.260511682212206e-05, 'momentum': 0.8834111328124999, 'L2_reg': 3.1088486328125, 'dropout': 0.023042968750000004, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.577336 | Train Loss 12.144980
2019-05-25 00:30:04,615 - __main__ - INFO - Run id: -7446107525771196929_a362be5e-8347-45d2-9c18-91abf634deed | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00040138671875, 'learning_rate': 1.260511682212206e-05, 'momentum': 0.8834111328124999, 'L2_reg': 3.1088486328125, 'dropout': 0.023042968750000004, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.580046 | Train Loss 13.949627
2019-05-25 00:31:17,122 - __main__ - INFO - Run id: -7446107525771196929_f0f21d8c-f644-4932-a189-aaf88d77f4ef | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00040138671875, 'learning_rate': 1.260511682212206e-05, 'momentum': 0.8834111328124999, 'L2_reg': 3.1088486328125, 'dropout': 0.023042968750000004, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.602221 | Train Loss 12.658611
2019-05-25 00:32:30,714 - __main__ - INFO - Run id: -7446107525771196929_dea17ea6-923f-4b91-b734-511a79bfd1d2 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00040138671875, 'learning_rate': 1.260511682212206e-05, 'momentum': 0.8834111328124999, 'L2_reg': 3.1088486328125, 'dropout': 0.023042968750000004, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.573925 | Train Loss 11.777510
2019-05-25 00:33:42,648 - __main__ - INFO - Run id: -7446107525771196929_f0a9395c-2e64-47c4-9a7e-1b870de82667 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00040138671875, 'learning_rate': 1.260511682212206e-05, 'momentum': 0.8834111328124999, 'L2_reg': 3.1088486328125, 'dropout': 0.023042968750000004, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.535102 | Train Loss 12.222600
2019-05-25 00:34:57,247 - __main__ - INFO - Run id: -7446107525771196929_4e455859-a02b-4383-92ca-d64a2c194c6f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00040138671875, 'learning_rate': 1.260511682212206e-05, 'momentum': 0.8834111328124999, 'L2_reg': 3.1088486328125, 'dropout': 0.023042968750000004, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.573840 | Train Loss 12.296249
2019-05-25 00:36:12,116 - __main__ - INFO - Run id: -7446107525771196929_547312e7-102f-4ae2-9fb4-3ac113306456 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00040138671875, 'learning_rate': 1.260511682212206e-05, 'momentum': 0.8834111328124999, 'L2_reg': 3.1088486328125, 'dropout': 0.023042968750000004, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.539467 | Train Loss 12.127465
2019-05-27 15:39:42,513 - __main__ - INFO - Run id: -4719299735017389904_d0224785-11b7-4478-9cb0-ad018563461c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000910888671875, 'learning_rate': 1.1548858559147698e-07, 'momentum': 0.8562924804687501, 'L2_reg': 3.95590771484375, 'dropout': 0.17408984375, 'hidden_layers_sizes': [52, 52]} | C-Index: 0.492196 | Train Loss 12.690926
2019-05-27 15:39:44,494 - __main__ - INFO - Run id: -4719299735017389904_513ca002-9ca3-4c8d-8d43-a16013cf525a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000910888671875, 'learning_rate': 1.1548858559147698e-07, 'momentum': 0.8562924804687501, 'L2_reg': 3.95590771484375, 'dropout': 0.17408984375, 'hidden_layers_sizes': [52, 52]} | C-Index: 0.444923 | Train Loss 14.236803
2019-05-27 15:39:47,952 - __main__ - INFO - Run id: 930634225366692745_c7a4e782-a564-4b9c-af21-59ba9da90356 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000415888671875, 'learning_rate': 1.1029074300996242e-05, 'momentum': 0.9305424804687499, 'L2_reg': 1.50565771484375, 'dropout': 0.37208984375000004, 'hidden_layers_sizes': [97, 97, 97, 97, 97]} | C-Index: 0.499926 | Train Loss 8.426900
2019-05-27 15:39:51,059 - __main__ - INFO - Run id: 930634225366692745_351c51ee-1ed0-43ef-b3e7-0581b0c6f156 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000415888671875, 'learning_rate': 1.1029074300996242e-05, 'momentum': 0.9305424804687499, 'L2_reg': 1.50565771484375, 'dropout': 0.37208984375000004, 'hidden_layers_sizes': [97, 97, 97, 97, 97]} | C-Index: 0.492854 | Train Loss 8.770221
2019-05-27 15:39:53,805 - __main__ - INFO - Run id: -3768140549565952676_0cb3646d-59f0-4563-a668-c42562b37910 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000292138671875, 'learning_rate': 3.6102648455584515e-07, 'momentum': 0.87485498046875, 'L2_reg': 2.11822021484375, 'dropout': 0.22358984375000002, 'hidden_layers_sizes': [19, 19, 19, 19]} | C-Index: 0.525224 | Train Loss 9.327094
2019-05-27 15:39:56,346 - __main__ - INFO - Run id: -3768140549565952676_5e13709e-b1df-4e11-ae79-dcd85418808c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000292138671875, 'learning_rate': 3.6102648455584515e-07, 'momentum': 0.87485498046875, 'L2_reg': 2.11822021484375, 'dropout': 0.22358984375000002, 'hidden_layers_sizes': [19, 19, 19, 19]} | C-Index: 0.496858 | Train Loss 11.343398
2019-05-27 15:40:00,118 - __main__ - INFO - Run id: 8322571941036844394_6f3754a4-888e-43ce-b4c0-9225687d370c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000787138671875, 'learning_rate': 3.447776161082149e-05, 'momentum': 0.9491049804687499, 'L2_reg': 4.56847021484375, 'dropout': 0.025589843750000004, 'hidden_layers_sizes': [64, 64, 64, 64, 64, 64, 64]} | C-Index: 0.516949 | Train Loss 14.386186
2019-05-27 15:40:03,966 - __main__ - INFO - Run id: 8322571941036844394_922bbafc-80fb-4e63-bee5-14ede554eacd | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000787138671875, 'learning_rate': 3.447776161082149e-05, 'momentum': 0.9491049804687499, 'L2_reg': 4.56847021484375, 'dropout': 0.025589843750000004, 'hidden_layers_sizes': [64, 64, 64, 64, 64, 64, 64]} | C-Index: 0.531197 | Train Loss 14.829323
2019-05-27 15:40:06,093 - __main__ - INFO - Run id: 3049698502515778722_9e991aa6-37b2-4c5f-9fcb-d0ff76110bf3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000539638671875, 'learning_rate': 3.528085184588002e-06, 'momentum': 0.91197998046875, 'L2_reg': 0.8930952148437499, 'dropout': 0.12458984375000001, 'hidden_layers_sizes': [86, 86]} | C-Index: 0.486428 | Train Loss 8.228185
2019-05-27 15:40:08,238 - __main__ - INFO - Run id: 3049698502515778722_b00eec22-f2af-4fab-8f8e-0c4fe234d0fa | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000539638671875, 'learning_rate': 3.528085184588002e-06, 'momentum': 0.91197998046875, 'L2_reg': 0.8930952148437499, 'dropout': 0.12458984375000001, 'hidden_layers_sizes': [86, 86]} | C-Index: 0.457905 | Train Loss 8.054287
2019-05-27 15:40:11,371 - __main__ - INFO - Run id: -4533224733592076829_e11b28dd-67c0-4d0f-a3a5-c7b2ea044b04 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 4.4638671875000014e-05, 'learning_rate': 0.00033692951941336076, 'momentum': 0.83772998046875, 'L2_reg': 3.34334521484375, 'dropout': 0.32258984375, 'hidden_layers_sizes': [41, 41, 41, 41, 41]} | C-Index: 0.526382 | Train Loss 12.794532
2019-05-27 15:40:14,394 - __main__ - INFO - Run id: -4533224733592076829_afe85b82-11bd-4ccd-b8c2-627b1280a9b6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 4.4638671875000014e-05, 'learning_rate': 0.00033692951941336076, 'momentum': 0.83772998046875, 'L2_reg': 3.34334521484375, 'dropout': 0.32258984375, 'hidden_layers_sizes': [41, 41, 41, 41, 41]} | C-Index: 0.527600 | Train Loss 12.159094
2019-05-27 15:40:16,556 - __main__ - INFO - Run id: 5017103586768118130_ad63a03d-4e19-43b6-aed3-10a438521adf | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 6.0107421875000014e-05, 'learning_rate': 5.535591865949707e-07, 'momentum': 0.94214404296875, 'L2_reg': 1.4290874023437499, 'dropout': 0.18027734375, 'hidden_layers_sizes': [71, 71]} | C-Index: 0.488693 | Train Loss 8.904341
2019-05-27 15:40:18,660 - __main__ - INFO - Run id: 5017103586768118130_e7e10f76-c74d-42bc-8f35-a062f206bd13 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 6.0107421875000014e-05, 'learning_rate': 5.535591865949707e-07, 'momentum': 0.94214404296875, 'L2_reg': 1.4290874023437499, 'dropout': 0.18027734375, 'hidden_layers_sizes': [71, 71]} | C-Index: 0.518006 | Train Loss 8.694548
2019-05-27 15:40:21,867 - __main__ - INFO - Run id: -2994511758868736335_bc6706a3-942a-4b34-84e8-0e9825fd1e3e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000555107421875, 'learning_rate': 5.286449191222542e-05, 'momentum': 0.8678940429687501, 'L2_reg': 3.87933740234375, 'dropout': 0.37827734375, 'hidden_layers_sizes': [26, 26, 26, 26, 26]} | C-Index: 0.499963 | Train Loss 14.965052
2019-05-27 15:40:24,622 - __main__ - INFO - Run id: -2994511758868736335_447bef75-513c-48c6-8efc-11e997e1fd14 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000555107421875, 'learning_rate': 5.286449191222542e-05, 'momentum': 0.8678940429687501, 'L2_reg': 3.87933740234375, 'dropout': 0.37827734375, 'hidden_layers_sizes': [26, 26, 26, 26, 26]} | C-Index: 0.497542 | Train Loss 12.441240
2019-05-27 15:40:27,108 - __main__ - INFO - Run id: 4727786785681880786_044ab33c-72cd-4094-88a7-e7a2d9e3b14c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000802607421875, 'learning_rate': 5.409586411426285e-06, 'momentum': 0.8307690429687501, 'L2_reg': 0.20396240234374988, 'dropout': 0.27927734375, 'hidden_layers_sizes': [48, 48, 48]} | C-Index: 0.484581 | Train Loss 6.497668
2019-05-27 15:40:29,421 - __main__ - INFO - Run id: 4727786785681880786_0dac7db4-6c0a-4618-a4c3-7023fabae8d4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000802607421875, 'learning_rate': 5.409586411426285e-06, 'momentum': 0.8307690429687501, 'L2_reg': 0.20396240234374988, 'dropout': 0.27927734375, 'hidden_layers_sizes': [48, 48, 48]} | C-Index: 0.491203 | Train Loss 6.441052
2019-05-27 15:40:33,123 - __main__ - INFO - Run id: -316919111890218933_3e3db972-aa8f-41a5-ae5f-750964d68b6a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000307607421875, 'learning_rate': 0.0005166114916354402, 'momentum': 0.9050190429687499, 'L2_reg': 2.65421240234375, 'dropout': 0.08127734375000001, 'hidden_layers_sizes': [93, 93, 93, 93, 93, 93]} | C-Index: 0.550217 | Train Loss 12.020839
2019-05-27 15:40:36,674 - __main__ - INFO - Run id: -316919111890218933_37d3316f-3ff5-4236-a7e7-41bd6683bf45 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000307607421875, 'learning_rate': 0.0005166114916354402, 'momentum': 0.9050190429687499, 'L2_reg': 2.65421240234375, 'dropout': 0.08127734375000001, 'hidden_layers_sizes': [93, 93, 93, 93, 93, 93]} | C-Index: 0.555563 | Train Loss 10.332220
