2019-05-27 16:44:48,751 - __main__ - INFO - Run id: -8770559188966815787_2cd40309-371a-45c4-8b00-770f83a68edc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000732998046875, 'learning_rate': 2.142774959210328e-06, 'momentum': 0.81568701171875, 'L2_reg': 3.8410522460937497, 'dropout': 0.09055859375, 'hidden_layers_sizes': [96, 96, 96, 96]} | C-Index: 0.478233 | Train Loss 14.812817
2019-05-27 16:46:25,412 - __main__ - INFO - Run id: -8770559188966815787_c16b1893-7b66-458e-b294-7b314674aa00 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000732998046875, 'learning_rate': 2.142774959210328e-06, 'momentum': 0.81568701171875, 'L2_reg': 3.8410522460937497, 'dropout': 0.09055859375, 'hidden_layers_sizes': [96, 96, 96, 96]} | C-Index: 0.493449 | Train Loss 14.369728
2019-05-27 16:48:01,189 - __main__ - INFO - Run id: -8770559188966815787_ebce1212-c16d-4f61-b001-6a8a968e670f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000732998046875, 'learning_rate': 2.142774959210328e-06, 'momentum': 0.81568701171875, 'L2_reg': 3.8410522460937497, 'dropout': 0.09055859375, 'hidden_layers_sizes': [96, 96, 96, 96]} | C-Index: 0.513611 | Train Loss 14.004404
2019-05-27 16:49:37,737 - __main__ - INFO - Run id: -8770559188966815787_8eafdcb0-5e04-4a31-ba96-732a271bbbc0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000732998046875, 'learning_rate': 2.142774959210328e-06, 'momentum': 0.81568701171875, 'L2_reg': 3.8410522460937497, 'dropout': 0.09055859375, 'hidden_layers_sizes': [96, 96, 96, 96]} | C-Index: 0.553394 | Train Loss 14.349909
2019-05-27 16:51:13,193 - __main__ - INFO - Run id: -8770559188966815787_1c0e0b5b-0abe-4afd-a532-9dec51ebefd4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000732998046875, 'learning_rate': 2.142774959210328e-06, 'momentum': 0.81568701171875, 'L2_reg': 3.8410522460937497, 'dropout': 0.09055859375, 'hidden_layers_sizes': [96, 96, 96, 96]} | C-Index: 0.519545 | Train Loss 14.291080
2019-05-27 16:52:47,039 - __main__ - INFO - Run id: -8770559188966815787_f2c6c94f-6757-4ef1-8632-6e3c62d5b702 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000732998046875, 'learning_rate': 2.142774959210328e-06, 'momentum': 0.81568701171875, 'L2_reg': 3.8410522460937497, 'dropout': 0.09055859375, 'hidden_layers_sizes': [96, 96, 96, 96]} | C-Index: 0.559495 | Train Loss 13.705908
2019-05-27 16:54:20,271 - __main__ - INFO - Run id: -8770559188966815787_8fe691a4-cebd-46a9-9ab9-d749116bb5ed | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000732998046875, 'learning_rate': 2.142774959210328e-06, 'momentum': 0.81568701171875, 'L2_reg': 3.8410522460937497, 'dropout': 0.09055859375, 'hidden_layers_sizes': [96, 96, 96, 96]} | C-Index: 0.553231 | Train Loss 12.994328
2019-05-27 16:55:54,694 - __main__ - INFO - Run id: -8770559188966815787_72dcd2aa-d906-406d-a978-0fc8f978ed71 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000732998046875, 'learning_rate': 2.142774959210328e-06, 'momentum': 0.81568701171875, 'L2_reg': 3.8410522460937497, 'dropout': 0.09055859375, 'hidden_layers_sizes': [96, 96, 96, 96]} | C-Index: 0.499942 | Train Loss 14.280016
2019-05-27 16:57:36,035 - __main__ - INFO - Run id: 8584311516535299581_fd4e5052-4659-4d36-8da3-2260bac3044d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000237998046875, 'learning_rate': 0.0002046334199558248, 'momentum': 0.88993701171875, 'L2_reg': 1.39080224609375, 'dropout': 0.28855859375000004, 'hidden_layers_sizes': [52, 52, 52, 52, 52, 52, 52]} | C-Index: 0.643012 | Train Loss 7.322745
2019-05-27 16:59:16,486 - __main__ - INFO - Run id: 8584311516535299581_180d6885-2c56-4bb1-85b8-0755e0da9075 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000237998046875, 'learning_rate': 0.0002046334199558248, 'momentum': 0.88993701171875, 'L2_reg': 1.39080224609375, 'dropout': 0.28855859375000004, 'hidden_layers_sizes': [52, 52, 52, 52, 52, 52, 52]} | C-Index: 0.610173 | Train Loss 7.445025
2019-05-27 17:00:56,592 - __main__ - INFO - Run id: 8584311516535299581_4b4db65e-1d64-49fb-974d-e65a72e7539a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000237998046875, 'learning_rate': 0.0002046334199558248, 'momentum': 0.88993701171875, 'L2_reg': 1.39080224609375, 'dropout': 0.28855859375000004, 'hidden_layers_sizes': [52, 52, 52, 52, 52, 52, 52]} | C-Index: 0.592031 | Train Loss 7.401741
2019-05-27 17:02:37,188 - __main__ - INFO - Run id: 8584311516535299581_b19b64a5-fb91-4646-9fa0-68e0435182fd | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000237998046875, 'learning_rate': 0.0002046334199558248, 'momentum': 0.88993701171875, 'L2_reg': 1.39080224609375, 'dropout': 0.28855859375000004, 'hidden_layers_sizes': [52, 52, 52, 52, 52, 52, 52]} | C-Index: 0.623017 | Train Loss 7.403455
2019-05-27 17:04:18,168 - __main__ - INFO - Run id: 8584311516535299581_8e9592b0-9813-47fd-bd03-d3228910409a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000237998046875, 'learning_rate': 0.0002046334199558248, 'momentum': 0.88993701171875, 'L2_reg': 1.39080224609375, 'dropout': 0.28855859375000004, 'hidden_layers_sizes': [52, 52, 52, 52, 52, 52, 52]} | C-Index: 0.563365 | Train Loss 7.629339
2019-05-27 17:05:58,394 - __main__ - INFO - Run id: 8584311516535299581_0b901897-92b5-42e6-abe6-19ed3d6cc4f6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000237998046875, 'learning_rate': 0.0002046334199558248, 'momentum': 0.88993701171875, 'L2_reg': 1.39080224609375, 'dropout': 0.28855859375000004, 'hidden_layers_sizes': [52, 52, 52, 52, 52, 52, 52]} | C-Index: 0.577781 | Train Loss 7.122469
2019-05-27 17:07:38,604 - __main__ - INFO - Run id: 8584311516535299581_36a13f73-b2c6-474f-8791-f40b1d5f9e73 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000237998046875, 'learning_rate': 0.0002046334199558248, 'momentum': 0.88993701171875, 'L2_reg': 1.39080224609375, 'dropout': 0.28855859375000004, 'hidden_layers_sizes': [52, 52, 52, 52, 52, 52, 52]} | C-Index: 0.613468 | Train Loss 7.403316
2019-05-27 17:09:18,777 - __main__ - INFO - Run id: 8584311516535299581_2c68b76a-9e22-4773-beab-7e2ee87dc705 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000237998046875, 'learning_rate': 0.0002046334199558248, 'momentum': 0.88993701171875, 'L2_reg': 1.39080224609375, 'dropout': 0.28855859375000004, 'hidden_layers_sizes': [52, 52, 52, 52, 52, 52, 52]} | C-Index: 0.605812 | Train Loss 7.181812
2019-05-27 17:11:01,128 - __main__ - INFO - Run id: 603115882958932329_abc54c2d-5bf9-4479-95ef-89f9720c53fc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000176123046875, 'learning_rate': 3.8768282592951703e-07, 'momentum': 0.89921826171875, 'L2_reg': 1.69708349609375, 'dropout': 0.31330859375000003, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.527798 | Train Loss 9.986649
2019-05-27 17:12:43,583 - __main__ - INFO - Run id: 603115882958932329_7d8b4a10-a557-4a93-946c-545a39c61080 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000176123046875, 'learning_rate': 3.8768282592951703e-07, 'momentum': 0.89921826171875, 'L2_reg': 1.69708349609375, 'dropout': 0.31330859375000003, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.489133 | Train Loss 9.539237
2019-05-27 17:14:26,421 - __main__ - INFO - Run id: 603115882958932329_b9451f13-e4c6-41d6-8b3f-7ad2ceaef841 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000176123046875, 'learning_rate': 3.8768282592951703e-07, 'momentum': 0.89921826171875, 'L2_reg': 1.69708349609375, 'dropout': 0.31330859375000003, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.483918 | Train Loss 9.533007
2019-05-27 17:16:09,787 - __main__ - INFO - Run id: 603115882958932329_b3fc1b6f-4a70-432f-bedd-a857ff1e4a49 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000176123046875, 'learning_rate': 3.8768282592951703e-07, 'momentum': 0.89921826171875, 'L2_reg': 1.69708349609375, 'dropout': 0.31330859375000003, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.486025 | Train Loss 9.956464
2019-05-27 17:17:53,563 - __main__ - INFO - Run id: 603115882958932329_ca3a4a4f-d151-47f0-bcf2-4a90ea3a078c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000176123046875, 'learning_rate': 3.8768282592951703e-07, 'momentum': 0.89921826171875, 'L2_reg': 1.69708349609375, 'dropout': 0.31330859375000003, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.492593 | Train Loss 9.447447
2019-05-27 17:19:35,919 - __main__ - INFO - Run id: 603115882958932329_f2df01b2-b27e-431d-8fc5-c554cfbd8180 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000176123046875, 'learning_rate': 3.8768282592951703e-07, 'momentum': 0.89921826171875, 'L2_reg': 1.69708349609375, 'dropout': 0.31330859375000003, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.461012 | Train Loss 10.623012
2019-05-27 17:21:19,102 - __main__ - INFO - Run id: 603115882958932329_cd1ee390-5c96-49df-8d20-7ea52385acc1 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000176123046875, 'learning_rate': 3.8768282592951703e-07, 'momentum': 0.89921826171875, 'L2_reg': 1.69708349609375, 'dropout': 0.31330859375000003, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.465313 | Train Loss 9.963986
2019-05-27 17:23:00,753 - __main__ - INFO - Run id: 603115882958932329_3b7b93d5-12d9-497a-9d2b-08e60ac424dc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000176123046875, 'learning_rate': 3.8768282592951703e-07, 'momentum': 0.89921826171875, 'L2_reg': 1.69708349609375, 'dropout': 0.31330859375000003, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.515243 | Train Loss 9.763247
2019-05-27 17:24:02,282 - __main__ - INFO - Run id: 4297420922488915957_5a6f228e-3b77-46b4-95a2-3fbd0ce732ea | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000671123046875, 'learning_rate': 3.7023422449052805e-05, 'momentum': 0.82496826171875, 'L2_reg': 4.14733349609375, 'dropout': 0.11530859375000001, 'hidden_layers_sizes': [35, 35]} | C-Index: 0.568007 | Train Loss 12.071404
2019-05-27 17:25:03,381 - __main__ - INFO - Run id: 4297420922488915957_b79e1e43-06c5-4385-b3a4-58b9ad7aaea9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000671123046875, 'learning_rate': 3.7023422449052805e-05, 'momentum': 0.82496826171875, 'L2_reg': 4.14733349609375, 'dropout': 0.11530859375000001, 'hidden_layers_sizes': [35, 35]} | C-Index: 0.518150 | Train Loss 15.016559
2019-05-27 17:26:06,173 - __main__ - INFO - Run id: 4297420922488915957_b91726c5-8367-46b2-be7d-f2180d5a8395 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000671123046875, 'learning_rate': 3.7023422449052805e-05, 'momentum': 0.82496826171875, 'L2_reg': 4.14733349609375, 'dropout': 0.11530859375000001, 'hidden_layers_sizes': [35, 35]} | C-Index: 0.559597 | Train Loss 13.379608
2019-05-27 17:27:05,575 - __main__ - INFO - Run id: 4297420922488915957_86fae041-2ba3-4dd7-9c6a-c7057963caee | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000671123046875, 'learning_rate': 3.7023422449052805e-05, 'momentum': 0.82496826171875, 'L2_reg': 4.14733349609375, 'dropout': 0.11530859375000001, 'hidden_layers_sizes': [35, 35]} | C-Index: 0.496754 | Train Loss 13.482831
2019-05-27 17:28:07,545 - __main__ - INFO - Run id: 4297420922488915957_4a71fc3a-22fe-4d63-b27d-7ffe0aed8a39 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000671123046875, 'learning_rate': 3.7023422449052805e-05, 'momentum': 0.82496826171875, 'L2_reg': 4.14733349609375, 'dropout': 0.11530859375000001, 'hidden_layers_sizes': [35, 35]} | C-Index: 0.498139 | Train Loss 12.787054
2019-05-27 17:29:08,684 - __main__ - INFO - Run id: 4297420922488915957_7ce2922f-ce81-4a17-bdc2-a0c7332a3fcc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000671123046875, 'learning_rate': 3.7023422449052805e-05, 'momentum': 0.82496826171875, 'L2_reg': 4.14733349609375, 'dropout': 0.11530859375000001, 'hidden_layers_sizes': [35, 35]} | C-Index: 0.549476 | Train Loss 13.387227
2019-05-27 17:30:10,074 - __main__ - INFO - Run id: 4297420922488915957_2e02f64e-c652-4d41-929d-ab32c468b89e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000671123046875, 'learning_rate': 3.7023422449052805e-05, 'momentum': 0.82496826171875, 'L2_reg': 4.14733349609375, 'dropout': 0.11530859375000001, 'hidden_layers_sizes': [35, 35]} | C-Index: 0.516414 | Train Loss 13.360085
2019-05-27 17:31:09,958 - __main__ - INFO - Run id: 4297420922488915957_0e02401d-6972-4ab7-a0a7-9c1fbc26b125 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000671123046875, 'learning_rate': 3.7023422449052805e-05, 'momentum': 0.82496826171875, 'L2_reg': 4.14733349609375, 'dropout': 0.11530859375000001, 'hidden_layers_sizes': [35, 35]} | C-Index: 0.486761 | Train Loss 15.050522
2019-05-27 17:32:33,693 - __main__ - INFO - Run id: -8952031022679119102_c4702a4f-add9-4565-b0ca-c6eb150e467d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000918623046875, 'learning_rate': 3.7885808742365673e-06, 'momentum': 0.86209326171875, 'L2_reg': 0.4719584960937499, 'dropout': 0.016308593750000003, 'hidden_layers_sizes': [13, 13, 13, 13, 13, 13]} | C-Index: 0.494897 | Train Loss 7.361803
2019-05-27 17:33:57,505 - __main__ - INFO - Run id: -8952031022679119102_dab577d6-bb91-4337-a8b8-a55f7ca73ec8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000918623046875, 'learning_rate': 3.7885808742365673e-06, 'momentum': 0.86209326171875, 'L2_reg': 0.4719584960937499, 'dropout': 0.016308593750000003, 'hidden_layers_sizes': [13, 13, 13, 13, 13, 13]} | C-Index: 0.484470 | Train Loss 7.342809
2019-05-27 17:35:21,370 - __main__ - INFO - Run id: -8952031022679119102_639ed8f4-ef4a-4a54-9682-5c19d8a5b7e6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000918623046875, 'learning_rate': 3.7885808742365673e-06, 'momentum': 0.86209326171875, 'L2_reg': 0.4719584960937499, 'dropout': 0.016308593750000003, 'hidden_layers_sizes': [13, 13, 13, 13, 13, 13]} | C-Index: 0.498320 | Train Loss 7.204668
2019-05-27 17:36:44,574 - __main__ - INFO - Run id: -8952031022679119102_1d5e7047-c545-458a-be31-627043077f77 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000918623046875, 'learning_rate': 3.7885808742365673e-06, 'momentum': 0.86209326171875, 'L2_reg': 0.4719584960937499, 'dropout': 0.016308593750000003, 'hidden_layers_sizes': [13, 13, 13, 13, 13, 13]} | C-Index: 0.448200 | Train Loss 7.351875
2019-05-27 17:38:07,576 - __main__ - INFO - Run id: -8952031022679119102_080fb1cd-2ba8-4849-b7c2-6c0b7148f283 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000918623046875, 'learning_rate': 3.7885808742365673e-06, 'momentum': 0.86209326171875, 'L2_reg': 0.4719584960937499, 'dropout': 0.016308593750000003, 'hidden_layers_sizes': [13, 13, 13, 13, 13, 13]} | C-Index: 0.480223 | Train Loss 7.351038
2019-05-27 17:39:31,626 - __main__ - INFO - Run id: -8952031022679119102_60f3e355-8432-487f-b890-9124df72fdce | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000918623046875, 'learning_rate': 3.7885808742365673e-06, 'momentum': 0.86209326171875, 'L2_reg': 0.4719584960937499, 'dropout': 0.016308593750000003, 'hidden_layers_sizes': [13, 13, 13, 13, 13, 13]} | C-Index: 0.462962 | Train Loss 6.814928
2019-05-27 17:40:55,534 - __main__ - INFO - Run id: -8952031022679119102_9c857b2c-1ae1-49b7-9a7d-703ce374bdda | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000918623046875, 'learning_rate': 3.7885808742365673e-06, 'momentum': 0.86209326171875, 'L2_reg': 0.4719584960937499, 'dropout': 0.016308593750000003, 'hidden_layers_sizes': [13, 13, 13, 13, 13, 13]} | C-Index: 0.480121 | Train Loss 7.470388
2019-05-27 17:42:19,050 - __main__ - INFO - Run id: -8952031022679119102_013c103e-05bd-49aa-9a0a-35a0ae686139 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000918623046875, 'learning_rate': 3.7885808742365673e-06, 'momentum': 0.86209326171875, 'L2_reg': 0.4719584960937499, 'dropout': 0.016308593750000003, 'hidden_layers_sizes': [13, 13, 13, 13, 13, 13]} | C-Index: 0.542625 | Train Loss 7.485105
2019-05-27 17:43:31,288 - __main__ - INFO - Run id: -7163236675221937241_904af2f1-4a85-4e7b-b471-0ebf76965a07 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000423623046875, 'learning_rate': 0.0003618066646438535, 'momentum': 0.9363432617187499, 'L2_reg': 2.92220849609375, 'dropout': 0.21430859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.637367 | Train Loss 7.231146
2019-05-27 17:44:44,814 - __main__ - INFO - Run id: -7163236675221937241_5c145f29-9c7f-4959-ba6c-2e2e51a209d5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000423623046875, 'learning_rate': 0.0003618066646438535, 'momentum': 0.9363432617187499, 'L2_reg': 2.92220849609375, 'dropout': 0.21430859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.659037 | Train Loss 7.172912
2019-05-27 17:45:55,507 - __main__ - INFO - Run id: -7163236675221937241_8ebe895b-fba3-4dc3-b5cc-2de219948b93 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000423623046875, 'learning_rate': 0.0003618066646438535, 'momentum': 0.9363432617187499, 'L2_reg': 2.92220849609375, 'dropout': 0.21430859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.620989 | Train Loss 6.918593
2019-05-27 17:47:06,797 - __main__ - INFO - Run id: -7163236675221937241_107abd91-0d94-4086-b004-80642489b64b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000423623046875, 'learning_rate': 0.0003618066646438535, 'momentum': 0.9363432617187499, 'L2_reg': 2.92220849609375, 'dropout': 0.21430859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.625078 | Train Loss 7.252848
2019-05-27 17:48:18,408 - __main__ - INFO - Run id: -7163236675221937241_e3c499d8-698c-4ef2-bc0c-d53d80a48c83 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000423623046875, 'learning_rate': 0.0003618066646438535, 'momentum': 0.9363432617187499, 'L2_reg': 2.92220849609375, 'dropout': 0.21430859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.614709 | Train Loss 7.123635
2019-05-27 17:49:28,421 - __main__ - INFO - Run id: -7163236675221937241_8e2c7249-b126-42aa-b2c8-d7c6bc43c04e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000423623046875, 'learning_rate': 0.0003618066646438535, 'momentum': 0.9363432617187499, 'L2_reg': 2.92220849609375, 'dropout': 0.21430859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.618679 | Train Loss 7.172935
2019-05-27 17:50:42,006 - __main__ - INFO - Run id: -7163236675221937241_6f0ff558-22cb-4288-b250-18084c1d6d0b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000423623046875, 'learning_rate': 0.0003618066646438535, 'momentum': 0.9363432617187499, 'L2_reg': 2.92220849609375, 'dropout': 0.21430859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.644710 | Train Loss 6.878353
2019-05-27 17:51:52,447 - __main__ - INFO - Run id: -7163236675221937241_77713d5b-de38-492f-9df8-57edd024a7e5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000423623046875, 'learning_rate': 0.0003618066646438535, 'momentum': 0.9363432617187499, 'L2_reg': 2.92220849609375, 'dropout': 0.21430859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.663160 | Train Loss 6.957361
2019-05-27 17:53:21,290 - __main__ - INFO - Run id: 6567483740517860677_11981596-71aa-4c59-9f21-f6c6796fc326 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000299873046875, 'learning_rate': 1.2119272831265713e-06, 'momentum': 0.8435307617187501, 'L2_reg': 3.53477099609375, 'dropout': 0.36280859375, 'hidden_layers_sizes': [46, 46, 46, 46, 46]} | C-Index: 0.512875 | Train Loss 14.947831
2019-05-27 17:54:49,412 - __main__ - INFO - Run id: 6567483740517860677_2c0ecd20-c74d-49be-827c-455ab55e40d4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000299873046875, 'learning_rate': 1.2119272831265713e-06, 'momentum': 0.8435307617187501, 'L2_reg': 3.53477099609375, 'dropout': 0.36280859375, 'hidden_layers_sizes': [46, 46, 46, 46, 46]} | C-Index: 0.499884 | Train Loss 14.513555
2019-05-27 17:56:16,683 - __main__ - INFO - Run id: 6567483740517860677_ac009c53-624f-4193-b8e4-74e37d66e350 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000299873046875, 'learning_rate': 1.2119272831265713e-06, 'momentum': 0.8435307617187501, 'L2_reg': 3.53477099609375, 'dropout': 0.36280859375, 'hidden_layers_sizes': [46, 46, 46, 46, 46]} | C-Index: 0.517317 | Train Loss 14.657179
2019-05-27 17:57:45,195 - __main__ - INFO - Run id: 6567483740517860677_82825ec3-77bf-42e2-b79d-ee711e394d1f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000299873046875, 'learning_rate': 1.2119272831265713e-06, 'momentum': 0.8435307617187501, 'L2_reg': 3.53477099609375, 'dropout': 0.36280859375, 'hidden_layers_sizes': [46, 46, 46, 46, 46]} | C-Index: 0.491156 | Train Loss 13.402223
2019-05-27 17:59:13,440 - __main__ - INFO - Run id: 6567483740517860677_011ae4a1-a254-400e-8ff6-337d49bf3b25 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000299873046875, 'learning_rate': 1.2119272831265713e-06, 'momentum': 0.8435307617187501, 'L2_reg': 3.53477099609375, 'dropout': 0.36280859375, 'hidden_layers_sizes': [46, 46, 46, 46, 46]} | C-Index: 0.519002 | Train Loss 15.470938
2019-05-27 18:00:41,783 - __main__ - INFO - Run id: 6567483740517860677_d36d2e46-349a-404b-a535-d0e09dfdc42e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000299873046875, 'learning_rate': 1.2119272831265713e-06, 'momentum': 0.8435307617187501, 'L2_reg': 3.53477099609375, 'dropout': 0.36280859375, 'hidden_layers_sizes': [46, 46, 46, 46, 46]} | C-Index: 0.502105 | Train Loss 13.027302
2019-05-27 18:02:09,280 - __main__ - INFO - Run id: 6567483740517860677_49fda635-f624-4890-8f43-8f82894b1adb | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000299873046875, 'learning_rate': 1.2119272831265713e-06, 'momentum': 0.8435307617187501, 'L2_reg': 3.53477099609375, 'dropout': 0.36280859375, 'hidden_layers_sizes': [46, 46, 46, 46, 46]} | C-Index: 0.524660 | Train Loss 14.232646
2019-05-27 18:03:37,918 - __main__ - INFO - Run id: 6567483740517860677_5542db7f-264b-4e91-92f0-e1d938799e9c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000299873046875, 'learning_rate': 1.2119272831265713e-06, 'momentum': 0.8435307617187501, 'L2_reg': 3.53477099609375, 'dropout': 0.36280859375, 'hidden_layers_sizes': [46, 46, 46, 46, 46]} | C-Index: 0.511735 | Train Loss 14.237063
2019-05-27 18:04:47,200 - __main__ - INFO - Run id: -2835277279866782064_b97e400a-60de-423f-93a9-4055e1d06461 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007948730468750001, 'learning_rate': 0.00011573815701829784, 'momentum': 0.91778076171875, 'L2_reg': 1.0845209960937499, 'dropout': 0.16480859375, 'hidden_layers_sizes': [91, 91]} | C-Index: 0.655113 | Train Loss 7.273334
2019-05-27 18:05:54,725 - __main__ - INFO - Run id: -2835277279866782064_c36a1c1b-bcbc-486d-bd05-c9ecaa1d9ff2 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007948730468750001, 'learning_rate': 0.00011573815701829784, 'momentum': 0.91778076171875, 'L2_reg': 1.0845209960937499, 'dropout': 0.16480859375, 'hidden_layers_sizes': [91, 91]} | C-Index: 0.643661 | Train Loss 7.285312
2019-05-27 18:07:05,342 - __main__ - INFO - Run id: -2835277279866782064_582295bd-c1df-472d-80e4-627679f339d6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007948730468750001, 'learning_rate': 0.00011573815701829784, 'momentum': 0.91778076171875, 'L2_reg': 1.0845209960937499, 'dropout': 0.16480859375, 'hidden_layers_sizes': [91, 91]} | C-Index: 0.619561 | Train Loss 7.492127
2019-05-27 18:08:11,510 - __main__ - INFO - Run id: -2835277279866782064_0efa8bce-e79c-4c6d-86e9-6afa89c936a6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007948730468750001, 'learning_rate': 0.00011573815701829784, 'momentum': 0.91778076171875, 'L2_reg': 1.0845209960937499, 'dropout': 0.16480859375, 'hidden_layers_sizes': [91, 91]} | C-Index: 0.635302 | Train Loss 7.414119
2019-05-27 18:09:20,746 - __main__ - INFO - Run id: -2835277279866782064_14e88bbd-766e-4f53-8848-cc840122fbe3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007948730468750001, 'learning_rate': 0.00011573815701829784, 'momentum': 0.91778076171875, 'L2_reg': 1.0845209960937499, 'dropout': 0.16480859375, 'hidden_layers_sizes': [91, 91]} | C-Index: 0.611490 | Train Loss 7.398975
2019-05-27 18:10:31,233 - __main__ - INFO - Run id: -2835277279866782064_a782f448-2df0-4b24-b347-b33d9afab870 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007948730468750001, 'learning_rate': 0.00011573815701829784, 'momentum': 0.91778076171875, 'L2_reg': 1.0845209960937499, 'dropout': 0.16480859375, 'hidden_layers_sizes': [91, 91]} | C-Index: 0.618484 | Train Loss 7.190895
2019-05-27 18:11:39,022 - __main__ - INFO - Run id: -2835277279866782064_9c3b6b5f-fe43-448d-90b0-a0cbaf7d5fce | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007948730468750001, 'learning_rate': 0.00011573815701829784, 'momentum': 0.91778076171875, 'L2_reg': 1.0845209960937499, 'dropout': 0.16480859375, 'hidden_layers_sizes': [91, 91]} | C-Index: 0.632593 | Train Loss 7.343048
2019-05-27 18:12:48,865 - __main__ - INFO - Run id: -2835277279866782064_20c5a8c5-ae68-4e6a-86b6-1f2076672b27 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007948730468750001, 'learning_rate': 0.00011573815701829784, 'momentum': 0.91778076171875, 'L2_reg': 1.0845209960937499, 'dropout': 0.16480859375, 'hidden_layers_sizes': [91, 91]} | C-Index: 0.646317 | Train Loss 7.286796
2019-05-27 18:14:39,866 - __main__ - INFO - Run id: -886950498511252894_159b9e89-e512-4196-bd4d-0d9a889804f8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005473730468750001, 'learning_rate': 1.2401566959772734e-07, 'momentum': 0.88065576171875, 'L2_reg': 4.75989599609375, 'dropout': 0.06580859375, 'hidden_layers_sizes': [69, 69, 69, 69, 69, 69, 69]} | C-Index: 0.482331 | Train Loss 16.703689
2019-05-27 18:16:30,272 - __main__ - INFO - Run id: -886950498511252894_cb9f4f44-e218-4c36-91ea-a071f3852e17 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005473730468750001, 'learning_rate': 1.2401566959772734e-07, 'momentum': 0.88065576171875, 'L2_reg': 4.75989599609375, 'dropout': 0.06580859375, 'hidden_layers_sizes': [69, 69, 69, 69, 69, 69, 69]} | C-Index: 0.458536 | Train Loss 15.823190
2019-05-27 18:18:22,685 - __main__ - INFO - Run id: -886950498511252894_5c04fdf0-5cac-4498-8c4e-f8a4487f8d93 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005473730468750001, 'learning_rate': 1.2401566959772734e-07, 'momentum': 0.88065576171875, 'L2_reg': 4.75989599609375, 'dropout': 0.06580859375, 'hidden_layers_sizes': [69, 69, 69, 69, 69, 69, 69]} | C-Index: 0.503108 | Train Loss 16.240431
2019-05-27 18:20:13,625 - __main__ - INFO - Run id: -886950498511252894_0faff631-4d63-4b0c-a47a-6a7e26cf6737 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005473730468750001, 'learning_rate': 1.2401566959772734e-07, 'momentum': 0.88065576171875, 'L2_reg': 4.75989599609375, 'dropout': 0.06580859375, 'hidden_layers_sizes': [69, 69, 69, 69, 69, 69, 69]} | C-Index: 0.471486 | Train Loss 15.637867
2019-05-27 18:22:02,815 - __main__ - INFO - Run id: -886950498511252894_a48fc13c-2d00-4957-aee4-6d6fb64d3b29 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005473730468750001, 'learning_rate': 1.2401566959772734e-07, 'momentum': 0.88065576171875, 'L2_reg': 4.75989599609375, 'dropout': 0.06580859375, 'hidden_layers_sizes': [69, 69, 69, 69, 69, 69, 69]} | C-Index: 0.501590 | Train Loss 15.252472
2019-05-27 18:23:52,193 - __main__ - INFO - Run id: -886950498511252894_f1960734-d21d-4b64-873f-6a13e55b7579 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005473730468750001, 'learning_rate': 1.2401566959772734e-07, 'momentum': 0.88065576171875, 'L2_reg': 4.75989599609375, 'dropout': 0.06580859375, 'hidden_layers_sizes': [69, 69, 69, 69, 69, 69, 69]} | C-Index: 0.416917 | Train Loss 18.020012
2019-05-27 18:25:42,848 - __main__ - INFO - Run id: -886950498511252894_f047d143-b499-40a9-8628-f020862aa63b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005473730468750001, 'learning_rate': 1.2401566959772734e-07, 'momentum': 0.88065576171875, 'L2_reg': 4.75989599609375, 'dropout': 0.06580859375, 'hidden_layers_sizes': [69, 69, 69, 69, 69, 69, 69]} | C-Index: 0.492335 | Train Loss 16.035558
2019-05-27 18:27:34,492 - __main__ - INFO - Run id: -886950498511252894_12c14b3c-f7da-4a09-aa5f-25b8b2e09489 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005473730468750001, 'learning_rate': 1.2401566959772734e-07, 'momentum': 0.88065576171875, 'L2_reg': 4.75989599609375, 'dropout': 0.06580859375, 'hidden_layers_sizes': [69, 69, 69, 69, 69, 69, 69]} | C-Index: 0.482368 | Train Loss 17.061487
2019-05-27 18:28:48,734 - __main__ - INFO - Run id: -3987005523264385406_e34f9f3c-1371-4f9c-81ae-f2203d2191fe | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 5.237304687500001e-05, 'learning_rate': 1.184340450163137e-05, 'momentum': 0.8064057617187501, 'L2_reg': 2.30964599609375, 'dropout': 0.26380859375, 'hidden_layers_sizes': [24, 24, 24, 24]} | C-Index: 0.541407 | Train Loss 9.038157
2019-05-27 18:30:03,905 - __main__ - INFO - Run id: -3987005523264385406_429c3773-edd9-4580-bcb6-0787fc242c2e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 5.237304687500001e-05, 'learning_rate': 1.184340450163137e-05, 'momentum': 0.8064057617187501, 'L2_reg': 2.30964599609375, 'dropout': 0.26380859375, 'hidden_layers_sizes': [24, 24, 24, 24]} | C-Index: 0.514181 | Train Loss 11.122207
2019-05-27 18:31:18,369 - __main__ - INFO - Run id: -3987005523264385406_641127ad-0285-4566-b884-21b53e4d7662 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 5.237304687500001e-05, 'learning_rate': 1.184340450163137e-05, 'momentum': 0.8064057617187501, 'L2_reg': 2.30964599609375, 'dropout': 0.26380859375, 'hidden_layers_sizes': [24, 24, 24, 24]} | C-Index: 0.525464 | Train Loss 8.721714
2019-05-27 18:32:33,553 - __main__ - INFO - Run id: -3987005523264385406_ecedd7f4-2712-4083-88cf-651c44171400 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 5.237304687500001e-05, 'learning_rate': 1.184340450163137e-05, 'momentum': 0.8064057617187501, 'L2_reg': 2.30964599609375, 'dropout': 0.26380859375, 'hidden_layers_sizes': [24, 24, 24, 24]} | C-Index: 0.547446 | Train Loss 10.610443
2019-05-27 18:33:48,573 - __main__ - INFO - Run id: -3987005523264385406_74a7f38f-6b5f-4dad-83ae-51b55294b8ad | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 5.237304687500001e-05, 'learning_rate': 1.184340450163137e-05, 'momentum': 0.8064057617187501, 'L2_reg': 2.30964599609375, 'dropout': 0.26380859375, 'hidden_layers_sizes': [24, 24, 24, 24]} | C-Index: 0.513030 | Train Loss 10.107628
2019-05-27 18:35:03,397 - __main__ - INFO - Run id: -3987005523264385406_29827615-dd64-496f-944e-3319d25c481c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 5.237304687500001e-05, 'learning_rate': 1.184340450163137e-05, 'momentum': 0.8064057617187501, 'L2_reg': 2.30964599609375, 'dropout': 0.26380859375, 'hidden_layers_sizes': [24, 24, 24, 24]} | C-Index: 0.528461 | Train Loss 10.927543
2019-05-27 18:36:19,135 - __main__ - INFO - Run id: -3987005523264385406_d2789505-a67f-4d2c-a5bc-7beda7d8e16b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 5.237304687500001e-05, 'learning_rate': 1.184340450163137e-05, 'momentum': 0.8064057617187501, 'L2_reg': 2.30964599609375, 'dropout': 0.26380859375, 'hidden_layers_sizes': [24, 24, 24, 24]} | C-Index: 0.521254 | Train Loss 9.811117
2019-05-27 18:37:33,701 - __main__ - INFO - Run id: -3987005523264385406_6846dede-c6f6-4070-9fd9-a4a5ab7f8cbd | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 5.237304687500001e-05, 'learning_rate': 1.184340450163137e-05, 'momentum': 0.8064057617187501, 'L2_reg': 2.30964599609375, 'dropout': 0.26380859375, 'hidden_layers_sizes': [24, 24, 24, 24]} | C-Index: 0.556057 | Train Loss 11.515724
2019-05-27 18:39:23,497 - __main__ - INFO - Run id: 4388603858544289115_f376e97f-8302-4e41-9341-56f764499b1a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 3.690429687500001e-05, 'learning_rate': 1.397499182475003e-06, 'momentum': 0.9154604492187499, 'L2_reg': 2.99877880859375, 'dropout': 0.034871093750000005, 'hidden_layers_sizes': [87, 87, 87, 87, 87, 87]} | C-Index: 0.583627 | Train Loss 12.147675
2019-05-27 18:41:15,390 - __main__ - INFO - Run id: 4388603858544289115_80b7bc9e-0368-4caf-84bf-225bb9e8665d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 3.690429687500001e-05, 'learning_rate': 1.397499182475003e-06, 'momentum': 0.9154604492187499, 'L2_reg': 2.99877880859375, 'dropout': 0.034871093750000005, 'hidden_layers_sizes': [87, 87, 87, 87, 87, 87]} | C-Index: 0.494066 | Train Loss 12.114715
2019-05-27 18:43:05,545 - __main__ - INFO - Run id: 4388603858544289115_31fc0683-9467-4d4d-966c-77586f1c82c5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 3.690429687500001e-05, 'learning_rate': 1.397499182475003e-06, 'momentum': 0.9154604492187499, 'L2_reg': 2.99877880859375, 'dropout': 0.034871093750000005, 'hidden_layers_sizes': [87, 87, 87, 87, 87, 87]} | C-Index: 0.543380 | Train Loss 12.102831
2019-05-27 18:44:55,361 - __main__ - INFO - Run id: 4388603858544289115_0f1230ca-4e34-4b1b-8cb0-60447f4987f1 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 3.690429687500001e-05, 'learning_rate': 1.397499182475003e-06, 'momentum': 0.9154604492187499, 'L2_reg': 2.99877880859375, 'dropout': 0.034871093750000005, 'hidden_layers_sizes': [87, 87, 87, 87, 87, 87]} | C-Index: 0.513761 | Train Loss 12.342903
2019-05-27 18:46:45,163 - __main__ - INFO - Run id: 4388603858544289115_8e2f7f52-f50a-4bba-87a3-3f8fa21dc3e4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 3.690429687500001e-05, 'learning_rate': 1.397499182475003e-06, 'momentum': 0.9154604492187499, 'L2_reg': 2.99877880859375, 'dropout': 0.034871093750000005, 'hidden_layers_sizes': [87, 87, 87, 87, 87, 87]} | C-Index: 0.479020 | Train Loss 13.311833
2019-05-27 18:48:35,240 - __main__ - INFO - Run id: 4388603858544289115_c53c1d8d-1b4c-497c-ac5f-e305c30d60dd | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 3.690429687500001e-05, 'learning_rate': 1.397499182475003e-06, 'momentum': 0.9154604492187499, 'L2_reg': 2.99877880859375, 'dropout': 0.034871093750000005, 'hidden_layers_sizes': [87, 87, 87, 87, 87, 87]} | C-Index: 0.533179 | Train Loss 11.792627
2019-05-27 18:50:26,459 - __main__ - INFO - Run id: 4388603858544289115_7b5df161-213c-4020-9b5e-601fd9f6ebd2 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 3.690429687500001e-05, 'learning_rate': 1.397499182475003e-06, 'momentum': 0.9154604492187499, 'L2_reg': 2.99877880859375, 'dropout': 0.034871093750000005, 'hidden_layers_sizes': [87, 87, 87, 87, 87, 87]} | C-Index: 0.563915 | Train Loss 12.641510
2019-05-27 18:52:14,450 - __main__ - INFO - Run id: 4388603858544289115_dbf44345-7588-4d28-bbd9-ad5b1cc4ad13 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 3.690429687500001e-05, 'learning_rate': 1.397499182475003e-06, 'momentum': 0.9154604492187499, 'L2_reg': 2.99877880859375, 'dropout': 0.034871093750000005, 'hidden_layers_sizes': [87, 87, 87, 87, 87, 87]} | C-Index: 0.515667 | Train Loss 12.492092
2019-05-27 18:53:24,215 - __main__ - INFO - Run id: 6325003426198709578_1e47fde2-23dd-4c6d-ae82-99b511b709aa | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000531904296875, 'learning_rate': 0.0001334601358234644, 'momentum': 0.84121044921875, 'L2_reg': 0.5485288085937499, 'dropout': 0.23287109375, 'hidden_layers_sizes': [42, 42, 42]} | C-Index: 0.636207 | Train Loss 6.812160
2019-05-27 18:54:33,374 - __main__ - INFO - Run id: 6325003426198709578_871fe13c-5904-4ed3-b31f-eac0df8f9983 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000531904296875, 'learning_rate': 0.0001334601358234644, 'momentum': 0.84121044921875, 'L2_reg': 0.5485288085937499, 'dropout': 0.23287109375, 'hidden_layers_sizes': [42, 42, 42]} | C-Index: 0.599037 | Train Loss 7.024014
2019-05-27 18:55:42,000 - __main__ - INFO - Run id: 6325003426198709578_b25db0f3-3dcf-41de-a93c-5c89eabe16a9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000531904296875, 'learning_rate': 0.0001334601358234644, 'momentum': 0.84121044921875, 'L2_reg': 0.5485288085937499, 'dropout': 0.23287109375, 'hidden_layers_sizes': [42, 42, 42]} | C-Index: 0.574153 | Train Loss 6.857911
2019-05-27 18:56:51,783 - __main__ - INFO - Run id: 6325003426198709578_a78e8734-699c-4a7e-8036-e6582d869f72 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000531904296875, 'learning_rate': 0.0001334601358234644, 'momentum': 0.84121044921875, 'L2_reg': 0.5485288085937499, 'dropout': 0.23287109375, 'hidden_layers_sizes': [42, 42, 42]} | C-Index: 0.639383 | Train Loss 7.032532
2019-05-27 18:57:59,815 - __main__ - INFO - Run id: 6325003426198709578_cb6475c3-0886-412b-9cf8-3e9d2a1b6da0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000531904296875, 'learning_rate': 0.0001334601358234644, 'momentum': 0.84121044921875, 'L2_reg': 0.5485288085937499, 'dropout': 0.23287109375, 'hidden_layers_sizes': [42, 42, 42]} | C-Index: 0.575503 | Train Loss 7.053767
2019-05-27 18:59:09,537 - __main__ - INFO - Run id: 6325003426198709578_fd6a007a-e975-457c-bfe5-15663ba18236 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000531904296875, 'learning_rate': 0.0001334601358234644, 'momentum': 0.84121044921875, 'L2_reg': 0.5485288085937499, 'dropout': 0.23287109375, 'hidden_layers_sizes': [42, 42, 42]} | C-Index: 0.587333 | Train Loss 7.004261
2019-05-27 19:00:18,607 - __main__ - INFO - Run id: 6325003426198709578_d6db48ff-1b35-42dd-a345-df0081ddb09b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000531904296875, 'learning_rate': 0.0001334601358234644, 'momentum': 0.84121044921875, 'L2_reg': 0.5485288085937499, 'dropout': 0.23287109375, 'hidden_layers_sizes': [42, 42, 42]} | C-Index: 0.587027 | Train Loss 6.870934
2019-05-27 19:01:28,909 - __main__ - INFO - Run id: 6325003426198709578_9ba61b50-5eaa-4dff-9d6d-8b6cb516f1a7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000531904296875, 'learning_rate': 0.0001334601358234644, 'momentum': 0.84121044921875, 'L2_reg': 0.5485288085937499, 'dropout': 0.23287109375, 'hidden_layers_sizes': [42, 42, 42]} | C-Index: 0.623039 | Train Loss 6.894244
2019-05-27 19:02:50,308 - __main__ - INFO - Run id: -6037732616091310626_20789a32-2ff3-4287-a153-0eec0a99448e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000779404296875, 'learning_rate': 1.4300511201447528e-07, 'momentum': 0.80408544921875, 'L2_reg': 4.22390380859375, 'dropout': 0.33187109375, 'hidden_layers_sizes': [20, 20, 20, 20, 20]} | C-Index: 0.518094 | Train Loss 14.735537
2019-05-27 19:04:11,974 - __main__ - INFO - Run id: -6037732616091310626_104eec35-2da7-452c-aa8b-f2c80f4fbaeb | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000779404296875, 'learning_rate': 1.4300511201447528e-07, 'momentum': 0.80408544921875, 'L2_reg': 4.22390380859375, 'dropout': 0.33187109375, 'hidden_layers_sizes': [20, 20, 20, 20, 20]} | C-Index: 0.484277 | Train Loss 13.516445
2019-05-27 19:05:32,337 - __main__ - INFO - Run id: -6037732616091310626_ab86396a-da4e-4791-9aa2-2545460d49a5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000779404296875, 'learning_rate': 1.4300511201447528e-07, 'momentum': 0.80408544921875, 'L2_reg': 4.22390380859375, 'dropout': 0.33187109375, 'hidden_layers_sizes': [20, 20, 20, 20, 20]} | C-Index: 0.492413 | Train Loss 17.133064
2019-05-27 19:06:54,077 - __main__ - INFO - Run id: -6037732616091310626_7d73ff3f-fc3b-42cd-8be8-890755489bb3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000779404296875, 'learning_rate': 1.4300511201447528e-07, 'momentum': 0.80408544921875, 'L2_reg': 4.22390380859375, 'dropout': 0.33187109375, 'hidden_layers_sizes': [20, 20, 20, 20, 20]} | C-Index: 0.472885 | Train Loss 14.836210
2019-05-27 19:08:14,924 - __main__ - INFO - Run id: -6037732616091310626_6dc91244-96e2-44f6-97c3-f6ec9e6afffe | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000779404296875, 'learning_rate': 1.4300511201447528e-07, 'momentum': 0.80408544921875, 'L2_reg': 4.22390380859375, 'dropout': 0.33187109375, 'hidden_layers_sizes': [20, 20, 20, 20, 20]} | C-Index: 0.520010 | Train Loss 15.627883
2019-05-27 19:09:36,292 - __main__ - INFO - Run id: -6037732616091310626_64458074-3464-4c5a-90ca-a3b2ae7718c7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000779404296875, 'learning_rate': 1.4300511201447528e-07, 'momentum': 0.80408544921875, 'L2_reg': 4.22390380859375, 'dropout': 0.33187109375, 'hidden_layers_sizes': [20, 20, 20, 20, 20]} | C-Index: 0.523978 | Train Loss 12.731044
2019-05-27 19:10:57,293 - __main__ - INFO - Run id: -6037732616091310626_57acb8ad-18e8-423b-93d4-fc34226974d3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000779404296875, 'learning_rate': 1.4300511201447528e-07, 'momentum': 0.80408544921875, 'L2_reg': 4.22390380859375, 'dropout': 0.33187109375, 'hidden_layers_sizes': [20, 20, 20, 20, 20]} | C-Index: 0.538597 | Train Loss 17.896454
2019-05-27 19:12:18,757 - __main__ - INFO - Run id: -6037732616091310626_200a87cb-0293-4617-a6f9-3526187de7b8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000779404296875, 'learning_rate': 1.4300511201447528e-07, 'momentum': 0.80408544921875, 'L2_reg': 4.22390380859375, 'dropout': 0.33187109375, 'hidden_layers_sizes': [20, 20, 20, 20, 20]} | C-Index: 0.508036 | Train Loss 11.832072
2019-05-27 19:13:22,129 - __main__ - INFO - Run id: -9206102917960041122_200a2e54-0d91-4874-a6b0-24a7c110a9d3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000284404296875, 'learning_rate': 1.3656882173698899e-05, 'momentum': 0.87833544921875, 'L2_reg': 1.7736538085937499, 'dropout': 0.13387109375, 'hidden_layers_sizes': [64, 64]} | C-Index: 0.576435 | Train Loss 9.436784
2019-05-27 19:14:27,406 - __main__ - INFO - Run id: -9206102917960041122_26612dc4-800d-47fe-878f-8b7bcac2fbd6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000284404296875, 'learning_rate': 1.3656882173698899e-05, 'momentum': 0.87833544921875, 'L2_reg': 1.7736538085937499, 'dropout': 0.13387109375, 'hidden_layers_sizes': [64, 64]} | C-Index: 0.540077 | Train Loss 9.874089
2019-05-27 19:15:29,847 - __main__ - INFO - Run id: -9206102917960041122_ee80fa56-2a3a-48a4-b462-d991ccca7e20 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000284404296875, 'learning_rate': 1.3656882173698899e-05, 'momentum': 0.87833544921875, 'L2_reg': 1.7736538085937499, 'dropout': 0.13387109375, 'hidden_layers_sizes': [64, 64]} | C-Index: 0.513688 | Train Loss 9.655206
2019-05-27 19:16:34,408 - __main__ - INFO - Run id: -9206102917960041122_28a105dd-05a3-4d7f-99b5-222e4d516926 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000284404296875, 'learning_rate': 1.3656882173698899e-05, 'momentum': 0.87833544921875, 'L2_reg': 1.7736538085937499, 'dropout': 0.13387109375, 'hidden_layers_sizes': [64, 64]} | C-Index: 0.570110 | Train Loss 9.463234
2019-05-27 19:17:37,052 - __main__ - INFO - Run id: -9206102917960041122_612fec92-0f18-4670-bcf7-c22bde28bbf8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000284404296875, 'learning_rate': 1.3656882173698899e-05, 'momentum': 0.87833544921875, 'L2_reg': 1.7736538085937499, 'dropout': 0.13387109375, 'hidden_layers_sizes': [64, 64]} | C-Index: 0.519545 | Train Loss 9.690820
2019-05-27 19:18:42,656 - __main__ - INFO - Run id: -9206102917960041122_681f4ffd-d8ea-48b0-9b79-007f4575ddce | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000284404296875, 'learning_rate': 1.3656882173698899e-05, 'momentum': 0.87833544921875, 'L2_reg': 1.7736538085937499, 'dropout': 0.13387109375, 'hidden_layers_sizes': [64, 64]} | C-Index: 0.540158 | Train Loss 9.662623
2019-05-27 19:19:46,772 - __main__ - INFO - Run id: -9206102917960041122_2f27bdd6-7d55-4806-b2b0-de09785ce30a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000284404296875, 'learning_rate': 1.3656882173698899e-05, 'momentum': 0.87833544921875, 'L2_reg': 1.7736538085937499, 'dropout': 0.13387109375, 'hidden_layers_sizes': [64, 64]} | C-Index: 0.536042 | Train Loss 10.156315
2019-05-27 19:20:51,255 - __main__ - INFO - Run id: -9206102917960041122_88f0a3f3-4353-4bdf-ace1-c837991d1f2d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000284404296875, 'learning_rate': 1.3656882173698899e-05, 'momentum': 0.87833544921875, 'L2_reg': 1.7736538085937499, 'dropout': 0.13387109375, 'hidden_layers_sizes': [64, 64]} | C-Index: 0.565306 | Train Loss 9.601159
2019-05-27 19:22:31,215 - __main__ - INFO - Run id: -2957655188075177813_55741a68-848a-4792-a293-d7f6776570c0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000408154296875, 'learning_rate': 4.4704533006170034e-07, 'momentum': 0.8226479492187501, 'L2_reg': 2.38621630859375, 'dropout': 0.08437109375, 'hidden_layers_sizes': [53, 53, 53, 53, 53, 53, 53]} | C-Index: 0.463735 | Train Loss 11.602938
2019-05-27 19:24:10,569 - __main__ - INFO - Run id: -2957655188075177813_a80607ab-c08d-4033-acc7-0ce83f22074c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000408154296875, 'learning_rate': 4.4704533006170034e-07, 'momentum': 0.8226479492187501, 'L2_reg': 2.38621630859375, 'dropout': 0.08437109375, 'hidden_layers_sizes': [53, 53, 53, 53, 53, 53, 53]} | C-Index: 0.509403 | Train Loss 10.988124
2019-05-27 19:25:50,090 - __main__ - INFO - Run id: -2957655188075177813_92d9ff99-56ed-4411-8159-5c8174c11d64 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000408154296875, 'learning_rate': 4.4704533006170034e-07, 'momentum': 0.8226479492187501, 'L2_reg': 2.38621630859375, 'dropout': 0.08437109375, 'hidden_layers_sizes': [53, 53, 53, 53, 53, 53, 53]} | C-Index: 0.543843 | Train Loss 11.378610
2019-05-27 19:27:30,520 - __main__ - INFO - Run id: -2957655188075177813_d3175912-7bfa-4902-ae97-f21cb5610be5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000408154296875, 'learning_rate': 4.4704533006170034e-07, 'momentum': 0.8226479492187501, 'L2_reg': 2.38621630859375, 'dropout': 0.08437109375, 'hidden_layers_sizes': [53, 53, 53, 53, 53, 53, 53]} | C-Index: 0.511526 | Train Loss 10.632632
2019-05-27 19:29:09,947 - __main__ - INFO - Run id: -2957655188075177813_90c9b3d4-2bd5-4f0e-a3b2-04792f681fd3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000408154296875, 'learning_rate': 4.4704533006170034e-07, 'momentum': 0.8226479492187501, 'L2_reg': 2.38621630859375, 'dropout': 0.08437109375, 'hidden_layers_sizes': [53, 53, 53, 53, 53, 53, 53]} | C-Index: 0.547737 | Train Loss 11.858946
2019-05-27 19:30:50,133 - __main__ - INFO - Run id: -2957655188075177813_ab4462b0-2aed-42b3-ac53-c61b5b464a98 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000408154296875, 'learning_rate': 4.4704533006170034e-07, 'momentum': 0.8226479492187501, 'L2_reg': 2.38621630859375, 'dropout': 0.08437109375, 'hidden_layers_sizes': [53, 53, 53, 53, 53, 53, 53]} | C-Index: 0.487290 | Train Loss 11.457390
2019-05-27 19:32:30,417 - __main__ - INFO - Run id: -2957655188075177813_88bfe191-2fae-4433-b6bb-0f303109b6bb | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000408154296875, 'learning_rate': 4.4704533006170034e-07, 'momentum': 0.8226479492187501, 'L2_reg': 2.38621630859375, 'dropout': 0.08437109375, 'hidden_layers_sizes': [53, 53, 53, 53, 53, 53, 53]} | C-Index: 0.510259 | Train Loss 10.560817
2019-05-27 19:34:11,073 - __main__ - INFO - Run id: -2957655188075177813_8c81c717-ec1c-4e63-98cd-100c0c5c630e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000408154296875, 'learning_rate': 4.4704533006170034e-07, 'momentum': 0.8226479492187501, 'L2_reg': 2.38621630859375, 'dropout': 0.08437109375, 'hidden_layers_sizes': [53, 53, 53, 53, 53, 53, 53]} | C-Index: 0.452307 | Train Loss 10.419771
2019-05-27 19:35:47,256 - __main__ - INFO - Run id: -3492655855692173402_5371cdab-942d-4311-9a3e-e2e9a44b35b0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000903154296875, 'learning_rate': 4.2692497582443e-05, 'momentum': 0.89689794921875, 'L2_reg': 4.83646630859375, 'dropout': 0.28237109375, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.632496 | Train Loss 14.111350
2019-05-27 19:37:25,678 - __main__ - INFO - Run id: -3492655855692173402_b29b8d3c-f6b2-4fa1-bb20-853df85d4a21 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000903154296875, 'learning_rate': 4.2692497582443e-05, 'momentum': 0.89689794921875, 'L2_reg': 4.83646630859375, 'dropout': 0.28237109375, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.604855 | Train Loss 14.014188
2019-05-27 19:39:01,307 - __main__ - INFO - Run id: -3492655855692173402_111430c1-4c01-43be-aaf3-a6fc6d275a25 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000903154296875, 'learning_rate': 4.2692497582443e-05, 'momentum': 0.89689794921875, 'L2_reg': 4.83646630859375, 'dropout': 0.28237109375, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.557705 | Train Loss 14.431160
2019-05-27 19:40:36,991 - __main__ - INFO - Run id: -3492655855692173402_2e5b8410-b77a-45ba-b22e-3e10b9882049 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000903154296875, 'learning_rate': 4.2692497582443e-05, 'momentum': 0.89689794921875, 'L2_reg': 4.83646630859375, 'dropout': 0.28237109375, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.616603 | Train Loss 13.120975
2019-05-27 19:42:14,391 - __main__ - INFO - Run id: -3492655855692173402_4678baad-9e8f-4cc6-98c9-b4054224f3de | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000903154296875, 'learning_rate': 4.2692497582443e-05, 'momentum': 0.89689794921875, 'L2_reg': 4.83646630859375, 'dropout': 0.28237109375, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.555493 | Train Loss 14.115754
2019-05-27 19:43:49,609 - __main__ - INFO - Run id: -3492655855692173402_d0b11b4c-89d1-4a91-a62b-02f92fd19039 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000903154296875, 'learning_rate': 4.2692497582443e-05, 'momentum': 0.89689794921875, 'L2_reg': 4.83646630859375, 'dropout': 0.28237109375, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.577118 | Train Loss 13.540230
2019-05-27 19:45:25,139 - __main__ - INFO - Run id: -3492655855692173402_ece61b47-5fba-4e1c-b4f5-b39fc1bde477 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000903154296875, 'learning_rate': 4.2692497582443e-05, 'momentum': 0.89689794921875, 'L2_reg': 4.83646630859375, 'dropout': 0.28237109375, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.565425 | Train Loss 14.377227
2019-05-27 19:47:00,907 - __main__ - INFO - Run id: -3492655855692173402_3e1d59f2-cbbe-4937-ad3d-15e8fbee106f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000903154296875, 'learning_rate': 4.2692497582443e-05, 'momentum': 0.89689794921875, 'L2_reg': 4.83646630859375, 'dropout': 0.28237109375, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.588739 | Train Loss 14.991955
2019-05-27 19:48:42,486 - __main__ - INFO - Run id: -3752057516053553068_7d8d487d-0a99-4b7f-9711-c2993793df32 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000655654296875, 'learning_rate': 4.3686933599076936e-06, 'momentum': 0.93402294921875, 'L2_reg': 1.16109130859375, 'dropout': 0.38137109375, 'hidden_layers_sizes': [75, 75, 75, 75, 75]} | C-Index: 0.479702 | Train Loss 8.484605
2019-05-27 19:50:24,080 - __main__ - INFO - Run id: -3752057516053553068_e3ee0205-8c03-4340-85db-fd0fc9d2a68d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000655654296875, 'learning_rate': 4.3686933599076936e-06, 'momentum': 0.93402294921875, 'L2_reg': 1.16109130859375, 'dropout': 0.38137109375, 'hidden_layers_sizes': [75, 75, 75, 75, 75]} | C-Index: 0.504085 | Train Loss 8.881693
2019-05-27 19:52:04,697 - __main__ - INFO - Run id: -3752057516053553068_ce50cd7f-4c39-4289-bfb5-a13fab7fad0a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000655654296875, 'learning_rate': 4.3686933599076936e-06, 'momentum': 0.93402294921875, 'L2_reg': 1.16109130859375, 'dropout': 0.38137109375, 'hidden_layers_sizes': [75, 75, 75, 75, 75]} | C-Index: 0.543110 | Train Loss 8.837409
2019-05-27 19:53:46,714 - __main__ - INFO - Run id: -3752057516053553068_733ac1fe-3889-47f2-b842-eee2d372741f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000655654296875, 'learning_rate': 4.3686933599076936e-06, 'momentum': 0.93402294921875, 'L2_reg': 1.16109130859375, 'dropout': 0.38137109375, 'hidden_layers_sizes': [75, 75, 75, 75, 75]} | C-Index: 0.555765 | Train Loss 8.706086
2019-05-27 19:55:28,358 - __main__ - INFO - Run id: -3752057516053553068_74980c5b-ec14-4239-8728-a5b8b9e606dc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000655654296875, 'learning_rate': 4.3686933599076936e-06, 'momentum': 0.93402294921875, 'L2_reg': 1.16109130859375, 'dropout': 0.38137109375, 'hidden_layers_sizes': [75, 75, 75, 75, 75]} | C-Index: 0.543355 | Train Loss 8.191532
2019-05-27 19:57:08,168 - __main__ - INFO - Run id: -3752057516053553068_a775674f-03d4-4d01-8377-430f2614486d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000655654296875, 'learning_rate': 4.3686933599076936e-06, 'momentum': 0.93402294921875, 'L2_reg': 1.16109130859375, 'dropout': 0.38137109375, 'hidden_layers_sizes': [75, 75, 75, 75, 75]} | C-Index: 0.490838 | Train Loss 8.828850
2019-05-27 19:58:48,027 - __main__ - INFO - Run id: -3752057516053553068_1ec92092-3bf9-4ac7-a377-860bd95c8c12 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000655654296875, 'learning_rate': 4.3686933599076936e-06, 'momentum': 0.93402294921875, 'L2_reg': 1.16109130859375, 'dropout': 0.38137109375, 'hidden_layers_sizes': [75, 75, 75, 75, 75]} | C-Index: 0.526906 | Train Loss 8.664426
2019-05-27 20:00:29,784 - __main__ - INFO - Run id: -3752057516053553068_120d0712-eb4a-4a21-9978-8c89d880d863 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000655654296875, 'learning_rate': 4.3686933599076936e-06, 'momentum': 0.93402294921875, 'L2_reg': 1.16109130859375, 'dropout': 0.38137109375, 'hidden_layers_sizes': [75, 75, 75, 75, 75]} | C-Index: 0.512660 | Train Loss 8.974913
2019-05-27 20:01:30,194 - __main__ - INFO - Run id: -1085263521869594183_9db204db-8fd4-421e-ba6c-4f227e19d93d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00016065429687500002, 'learning_rate': 0.0004172069769312928, 'momentum': 0.85977294921875, 'L2_reg': 3.61134130859375, 'dropout': 0.18337109375000002, 'hidden_layers_sizes': [31, 31]} | C-Index: 0.642625 | Train Loss 7.763861
2019-05-27 20:02:30,524 - __main__ - INFO - Run id: -1085263521869594183_f736deab-83e1-4bc9-8cb9-f338c4c1d964 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00016065429687500002, 'learning_rate': 0.0004172069769312928, 'momentum': 0.85977294921875, 'L2_reg': 3.61134130859375, 'dropout': 0.18337109375000002, 'hidden_layers_sizes': [31, 31]} | C-Index: 0.626744 | Train Loss 7.612023
2019-05-27 20:03:32,302 - __main__ - INFO - Run id: -1085263521869594183_e6ba7287-a1b6-4c01-ac14-30426fa42f86 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00016065429687500002, 'learning_rate': 0.0004172069769312928, 'momentum': 0.85977294921875, 'L2_reg': 3.61134130859375, 'dropout': 0.18337109375000002, 'hidden_layers_sizes': [31, 31]} | C-Index: 0.601645 | Train Loss 7.861133
2019-05-27 20:04:33,126 - __main__ - INFO - Run id: -1085263521869594183_fa9bfd18-ff07-452e-b45e-55b8c8d8f1e2 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00016065429687500002, 'learning_rate': 0.0004172069769312928, 'momentum': 0.85977294921875, 'L2_reg': 3.61134130859375, 'dropout': 0.18337109375000002, 'hidden_layers_sizes': [31, 31]} | C-Index: 0.635846 | Train Loss 7.268712
2019-05-27 20:05:34,322 - __main__ - INFO - Run id: -1085263521869594183_88fd2c10-e2ec-4d57-9b62-58cd0d864ee8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00016065429687500002, 'learning_rate': 0.0004172069769312928, 'momentum': 0.85977294921875, 'L2_reg': 3.61134130859375, 'dropout': 0.18337109375000002, 'hidden_layers_sizes': [31, 31]} | C-Index: 0.599003 | Train Loss 7.394098
2019-05-27 20:06:35,164 - __main__ - INFO - Run id: -1085263521869594183_88e9567b-81a1-4cea-9824-31a2174a1eee | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00016065429687500002, 'learning_rate': 0.0004172069769312928, 'momentum': 0.85977294921875, 'L2_reg': 3.61134130859375, 'dropout': 0.18337109375000002, 'hidden_layers_sizes': [31, 31]} | C-Index: 0.608698 | Train Loss 7.333602
2019-05-27 20:07:36,826 - __main__ - INFO - Run id: -1085263521869594183_ec2a2da9-98db-4727-adea-d23d66617b90 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00016065429687500002, 'learning_rate': 0.0004172069769312928, 'momentum': 0.85977294921875, 'L2_reg': 3.61134130859375, 'dropout': 0.18337109375000002, 'hidden_layers_sizes': [31, 31]} | C-Index: 0.635341 | Train Loss 7.192569
2019-05-27 20:08:37,644 - __main__ - INFO - Run id: -1085263521869594183_9ff4d456-1ae5-4c65-9bcc-f44b12551330 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00016065429687500002, 'learning_rate': 0.0004172069769312928, 'momentum': 0.85977294921875, 'L2_reg': 3.61134130859375, 'dropout': 0.18337109375000002, 'hidden_layers_sizes': [31, 31]} | C-Index: 0.647146 | Train Loss 7.708824
2019-05-27 20:09:59,581 - __main__ - INFO - Run id: -1695384454744210571_08d99e7c-cfb6-40a2-ac7c-3ebbf10e8a13 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00022252929687500002, 'learning_rate': 2.5284336554677783e-07, 'momentum': 0.85049169921875, 'L2_reg': 3.30506005859375, 'dropout': 0.010121093750000002, 'hidden_layers_sizes': [59, 59, 59, 59]} | C-Index: 0.519331 | Train Loss 12.562423
2019-05-27 20:11:22,202 - __main__ - INFO - Run id: -1695384454744210571_9feadfeb-bd6f-476e-bbc0-cc2241a92c69 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00022252929687500002, 'learning_rate': 2.5284336554677783e-07, 'momentum': 0.85049169921875, 'L2_reg': 3.30506005859375, 'dropout': 0.010121093750000002, 'hidden_layers_sizes': [59, 59, 59, 59]} | C-Index: 0.511137 | Train Loss 13.883264
2019-05-27 20:12:45,005 - __main__ - INFO - Run id: -1695384454744210571_41580559-d93b-4493-9486-ccf2e033aaf6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00022252929687500002, 'learning_rate': 2.5284336554677783e-07, 'momentum': 0.85049169921875, 'L2_reg': 3.30506005859375, 'dropout': 0.010121093750000002, 'hidden_layers_sizes': [59, 59, 59, 59]} | C-Index: 0.547705 | Train Loss 13.590391
2019-05-27 20:14:07,839 - __main__ - INFO - Run id: -1695384454744210571_a868fb79-9008-424e-b0b4-179d69eae519 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00022252929687500002, 'learning_rate': 2.5284336554677783e-07, 'momentum': 0.85049169921875, 'L2_reg': 3.30506005859375, 'dropout': 0.010121093750000002, 'hidden_layers_sizes': [59, 59, 59, 59]} | C-Index: 0.495432 | Train Loss 12.804198
2019-05-27 20:15:29,283 - __main__ - INFO - Run id: -1695384454744210571_42f73708-14e6-4c3c-ad88-a75217b82544 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00022252929687500002, 'learning_rate': 2.5284336554677783e-07, 'momentum': 0.85049169921875, 'L2_reg': 3.30506005859375, 'dropout': 0.010121093750000002, 'hidden_layers_sizes': [59, 59, 59, 59]} | C-Index: 0.497402 | Train Loss 12.007512
2019-05-27 20:16:51,995 - __main__ - INFO - Run id: -1695384454744210571_b922844b-5e0e-43d2-9641-815db2cc2ff1 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00022252929687500002, 'learning_rate': 2.5284336554677783e-07, 'momentum': 0.85049169921875, 'L2_reg': 3.30506005859375, 'dropout': 0.010121093750000002, 'hidden_layers_sizes': [59, 59, 59, 59]} | C-Index: 0.474580 | Train Loss 13.424334
2019-05-27 20:18:13,889 - __main__ - INFO - Run id: -1695384454744210571_53dba69f-ad41-4589-a20d-f801c1e9df1a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00022252929687500002, 'learning_rate': 2.5284336554677783e-07, 'momentum': 0.85049169921875, 'L2_reg': 3.30506005859375, 'dropout': 0.010121093750000002, 'hidden_layers_sizes': [59, 59, 59, 59]} | C-Index: 0.556754 | Train Loss 11.567517
2019-05-27 20:19:35,524 - __main__ - INFO - Run id: -1695384454744210571_18d427c5-3e58-415f-9575-d7d7b8c46b1c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00022252929687500002, 'learning_rate': 2.5284336554677783e-07, 'momentum': 0.85049169921875, 'L2_reg': 3.30506005859375, 'dropout': 0.010121093750000002, 'hidden_layers_sizes': [59, 59, 59, 59]} | C-Index: 0.530774 | Train Loss 12.176978
2019-05-27 20:21:01,593 - __main__ - INFO - Run id: 3937201985013017453_7d0efa42-3e46-4879-b136-1caeda31912e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000717529296875, 'learning_rate': 2.4146353952188084e-05, 'momentum': 0.9247416992187499, 'L2_reg': 0.8548100585937499, 'dropout': 0.20812109375, 'hidden_layers_sizes': [14, 14, 14, 14, 14, 14, 14]} | C-Index: 0.579683 | Train Loss 7.764825
2019-05-27 20:22:28,578 - __main__ - INFO - Run id: 3937201985013017453_0aee26c2-f6d0-4d81-a2d6-f8b782732c20 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000717529296875, 'learning_rate': 2.4146353952188084e-05, 'momentum': 0.9247416992187499, 'L2_reg': 0.8548100585937499, 'dropout': 0.20812109375, 'hidden_layers_sizes': [14, 14, 14, 14, 14, 14, 14]} | C-Index: 0.529133 | Train Loss 8.361190
2019-05-27 20:23:54,876 - __main__ - INFO - Run id: 3937201985013017453_7b16e2b1-3e7c-4311-a283-3cfd6239a90f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000717529296875, 'learning_rate': 2.4146353952188084e-05, 'momentum': 0.9247416992187499, 'L2_reg': 0.8548100585937499, 'dropout': 0.20812109375, 'hidden_layers_sizes': [14, 14, 14, 14, 14, 14, 14]} | C-Index: 0.503224 | Train Loss 7.678209
2019-05-27 20:25:20,047 - __main__ - INFO - Run id: 3937201985013017453_d0ec0805-26a8-481b-91f3-324f64115be0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000717529296875, 'learning_rate': 2.4146353952188084e-05, 'momentum': 0.9247416992187499, 'L2_reg': 0.8548100585937499, 'dropout': 0.20812109375, 'hidden_layers_sizes': [14, 14, 14, 14, 14, 14, 14]} | C-Index: 0.513859 | Train Loss 8.218152
2019-05-27 20:26:45,130 - __main__ - INFO - Run id: 3937201985013017453_1352955c-f620-415f-bae4-da12299ee1ed | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000717529296875, 'learning_rate': 2.4146353952188084e-05, 'momentum': 0.9247416992187499, 'L2_reg': 0.8548100585937499, 'dropout': 0.20812109375, 'hidden_layers_sizes': [14, 14, 14, 14, 14, 14, 14]} | C-Index: 0.528697 | Train Loss 7.752849
2019-05-27 20:28:11,794 - __main__ - INFO - Run id: 3937201985013017453_b65a5f6f-21d3-4e7c-8470-886615ffdf2a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000717529296875, 'learning_rate': 2.4146353952188084e-05, 'momentum': 0.9247416992187499, 'L2_reg': 0.8548100585937499, 'dropout': 0.20812109375, 'hidden_layers_sizes': [14, 14, 14, 14, 14, 14, 14]} | C-Index: 0.527447 | Train Loss 8.480713
2019-05-27 20:29:37,660 - __main__ - INFO - Run id: 3937201985013017453_fbc75b40-86f3-4ce4-a294-22ee872138fb | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000717529296875, 'learning_rate': 2.4146353952188084e-05, 'momentum': 0.9247416992187499, 'L2_reg': 0.8548100585937499, 'dropout': 0.20812109375, 'hidden_layers_sizes': [14, 14, 14, 14, 14, 14, 14]} | C-Index: 0.548817 | Train Loss 7.589304
2019-05-27 20:31:04,500 - __main__ - INFO - Run id: 3937201985013017453_28245c66-6280-40aa-89ce-333fdfbc6f85 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000717529296875, 'learning_rate': 2.4146353952188084e-05, 'momentum': 0.9247416992187499, 'L2_reg': 0.8548100585937499, 'dropout': 0.20812109375, 'hidden_layers_sizes': [14, 14, 14, 14, 14, 14, 14]} | C-Index: 0.532836 | Train Loss 7.881762
