2019-05-24 21:27:39,375 - __main__ - INFO - Run id: -7219627891051640042_bdc71989-01fa-48e1-9eac-ec47694b70c6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000203193359375, 'learning_rate': 0.00011993482685612459, 'momentum': 0.85339208984375, 'L2_reg': 2.74992529296875, 'dropout': 0.107927734375, 'hidden_layers_sizes': [58, 58, 58, 58, 58]} | C-Index: 0.482189 | Train Loss 12.346529
2019-05-24 21:27:42,632 - __main__ - INFO - Run id: -7219627891051640042_baccc86c-b1f8-485a-bb28-44b599727f57 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000203193359375, 'learning_rate': 0.00011993482685612459, 'momentum': 0.85339208984375, 'L2_reg': 2.74992529296875, 'dropout': 0.107927734375, 'hidden_layers_sizes': [58, 58, 58, 58, 58]} | C-Index: 0.572702 | Train Loss 12.569039
2019-05-24 21:27:46,009 - __main__ - INFO - Run id: -7219627891051640042_9ccdb88d-82bb-47b9-86ec-611dbcddb0b3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000203193359375, 'learning_rate': 0.00011993482685612459, 'momentum': 0.85339208984375, 'L2_reg': 2.74992529296875, 'dropout': 0.107927734375, 'hidden_layers_sizes': [58, 58, 58, 58, 58]} | C-Index: 0.492455 | Train Loss 12.427840
2019-05-24 21:27:49,400 - __main__ - INFO - Run id: -7219627891051640042_6483862d-178b-40a2-8286-4bc2926658e5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000203193359375, 'learning_rate': 0.00011993482685612459, 'momentum': 0.85339208984375, 'L2_reg': 2.74992529296875, 'dropout': 0.107927734375, 'hidden_layers_sizes': [58, 58, 58, 58, 58]} | C-Index: 0.549814 | Train Loss 12.308515
2019-05-24 21:27:52,712 - __main__ - INFO - Run id: -7219627891051640042_d53f43bc-e312-4627-8835-dc5a72110177 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000203193359375, 'learning_rate': 0.00011993482685612459, 'momentum': 0.85339208984375, 'L2_reg': 2.74992529296875, 'dropout': 0.107927734375, 'hidden_layers_sizes': [58, 58, 58, 58, 58]} | C-Index: 0.591188 | Train Loss 13.235714
2019-05-24 21:27:56,187 - __main__ - INFO - Run id: -7219627891051640042_103ff64c-b8cd-4846-adc5-63ab2cfb6f59 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000203193359375, 'learning_rate': 0.00011993482685612459, 'momentum': 0.85339208984375, 'L2_reg': 2.74992529296875, 'dropout': 0.107927734375, 'hidden_layers_sizes': [58, 58, 58, 58, 58]} | C-Index: 0.516347 | Train Loss 12.301017
2019-05-24 21:27:59,540 - __main__ - INFO - Run id: -7219627891051640042_ba735f6c-5831-4b62-91f9-d12950669b2c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000203193359375, 'learning_rate': 0.00011993482685612459, 'momentum': 0.85339208984375, 'L2_reg': 2.74992529296875, 'dropout': 0.107927734375, 'hidden_layers_sizes': [58, 58, 58, 58, 58]} | C-Index: 0.518536 | Train Loss 12.386176
2019-05-24 21:28:03,103 - __main__ - INFO - Run id: -7219627891051640042_5f677e42-7f6a-4c0c-9071-9218577c7c76 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000203193359375, 'learning_rate': 0.00011993482685612459, 'momentum': 0.85339208984375, 'L2_reg': 2.74992529296875, 'dropout': 0.107927734375, 'hidden_layers_sizes': [58, 58, 58, 58, 58]} | C-Index: 0.502899 | Train Loss 11.795334
2019-05-24 21:28:06,330 - __main__ - INFO - Run id: -7219627891051640042_cda70312-578a-4348-8b04-1473fea7c013 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000203193359375, 'learning_rate': 0.00011993482685612459, 'momentum': 0.85339208984375, 'L2_reg': 2.74992529296875, 'dropout': 0.107927734375, 'hidden_layers_sizes': [58, 58, 58, 58, 58]} | C-Index: 0.518052 | Train Loss 12.767783
2019-05-24 21:28:09,700 - __main__ - INFO - Run id: -7219627891051640042_826c0d78-eff4-4e1a-96be-26bfbea9cfbc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000203193359375, 'learning_rate': 0.00011993482685612459, 'momentum': 0.85339208984375, 'L2_reg': 2.74992529296875, 'dropout': 0.107927734375, 'hidden_layers_sizes': [58, 58, 58, 58, 58]} | C-Index: 0.561216 | Train Loss 12.301536
2019-05-24 21:28:13,164 - __main__ - INFO - Run id: -776132833725004553_b31c3fe0-fa64-4b4f-a9c9-71eafe0708f6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000141318359375, 'learning_rate': 7.10305720812254e-07, 'momentum': 0.86267333984375, 'L2_reg': 3.05620654296875, 'dropout': 0.194552734375, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.530108 | Train Loss 11.876852
2019-05-24 21:28:16,638 - __main__ - INFO - Run id: -776132833725004553_3369c7c4-8174-4abc-9a98-89b6e2a23d77 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000141318359375, 'learning_rate': 7.10305720812254e-07, 'momentum': 0.86267333984375, 'L2_reg': 3.05620654296875, 'dropout': 0.194552734375, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.512006 | Train Loss 12.501402
2019-05-24 21:28:20,353 - __main__ - INFO - Run id: -776132833725004553_0bbb86db-284f-49a3-8c82-26912c80f1ad | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000141318359375, 'learning_rate': 7.10305720812254e-07, 'momentum': 0.86267333984375, 'L2_reg': 3.05620654296875, 'dropout': 0.194552734375, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.477787 | Train Loss 12.189896
2019-05-24 21:28:23,818 - __main__ - INFO - Run id: -776132833725004553_28948005-b9eb-40a0-81a8-ff34060f91c1 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000141318359375, 'learning_rate': 7.10305720812254e-07, 'momentum': 0.86267333984375, 'L2_reg': 3.05620654296875, 'dropout': 0.194552734375, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.501705 | Train Loss 13.373371
2019-05-24 21:28:27,436 - __main__ - INFO - Run id: -776132833725004553_52c7adc1-fcb9-4be3-a334-408e71b17291 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000141318359375, 'learning_rate': 7.10305720812254e-07, 'momentum': 0.86267333984375, 'L2_reg': 3.05620654296875, 'dropout': 0.194552734375, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.570492 | Train Loss 11.674488
2019-05-24 21:28:30,998 - __main__ - INFO - Run id: -776132833725004553_a5911a04-000f-4856-b825-b5cb89622c1d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000141318359375, 'learning_rate': 7.10305720812254e-07, 'momentum': 0.86267333984375, 'L2_reg': 3.05620654296875, 'dropout': 0.194552734375, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.540098 | Train Loss 12.679384
2019-05-24 21:28:34,467 - __main__ - INFO - Run id: -776132833725004553_3808fc66-e13f-411a-b861-a5f19af10bd5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000141318359375, 'learning_rate': 7.10305720812254e-07, 'momentum': 0.86267333984375, 'L2_reg': 3.05620654296875, 'dropout': 0.194552734375, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.520351 | Train Loss 12.513799
2019-05-24 21:28:38,479 - __main__ - INFO - Run id: -776132833725004553_815ee369-8982-4189-b5d4-1ce17a0d59ec | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000141318359375, 'learning_rate': 7.10305720812254e-07, 'momentum': 0.86267333984375, 'L2_reg': 3.05620654296875, 'dropout': 0.194552734375, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.519681 | Train Loss 12.698351
2019-05-24 21:28:41,967 - __main__ - INFO - Run id: -776132833725004553_0d466c11-7930-4f2a-9555-f4aea35c1279 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000141318359375, 'learning_rate': 7.10305720812254e-07, 'momentum': 0.86267333984375, 'L2_reg': 3.05620654296875, 'dropout': 0.194552734375, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.486550 | Train Loss 11.981800
2019-05-24 21:28:45,495 - __main__ - INFO - Run id: -776132833725004553_2c825794-8639-4aaf-ae5e-0358021307f5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000141318359375, 'learning_rate': 7.10305720812254e-07, 'momentum': 0.86267333984375, 'L2_reg': 3.05620654296875, 'dropout': 0.194552734375, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.480769 | Train Loss 11.921784
2019-05-24 21:28:48,269 - __main__ - INFO - Run id: 8654880295878835326_5a40576a-7b2a-45b2-8234-1b8451c42d44 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000636318359375, 'learning_rate': 6.783366971843152e-05, 'momentum': 0.93692333984375, 'L2_reg': 0.6059565429687499, 'dropout': 0.095552734375, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.455958 | Train Loss 7.308486
2019-05-24 21:28:51,118 - __main__ - INFO - Run id: 8654880295878835326_396f84b0-158e-43fe-854d-6f6545b60a61 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000636318359375, 'learning_rate': 6.783366971843152e-05, 'momentum': 0.93692333984375, 'L2_reg': 0.6059565429687499, 'dropout': 0.095552734375, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.547538 | Train Loss 7.557572
2019-05-24 21:28:53,959 - __main__ - INFO - Run id: 8654880295878835326_99ba9ce4-bfba-4595-afd7-8c0966f452aa | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000636318359375, 'learning_rate': 6.783366971843152e-05, 'momentum': 0.93692333984375, 'L2_reg': 0.6059565429687499, 'dropout': 0.095552734375, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.505432 | Train Loss 7.636934
2019-05-24 21:28:56,864 - __main__ - INFO - Run id: 8654880295878835326_bf8c39b9-2eeb-4982-a747-4ede8cfdeba8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000636318359375, 'learning_rate': 6.783366971843152e-05, 'momentum': 0.93692333984375, 'L2_reg': 0.6059565429687499, 'dropout': 0.095552734375, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.511144 | Train Loss 7.277122
2019-05-24 21:28:59,653 - __main__ - INFO - Run id: 8654880295878835326_02e75593-442c-42ec-9971-395a9a994905 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000636318359375, 'learning_rate': 6.783366971843152e-05, 'momentum': 0.93692333984375, 'L2_reg': 0.6059565429687499, 'dropout': 0.095552734375, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.487285 | Train Loss 7.565882
2019-05-24 21:29:02,583 - __main__ - INFO - Run id: 8654880295878835326_021a6cc0-398d-40fd-a157-dd7adfe1322a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000636318359375, 'learning_rate': 6.783366971843152e-05, 'momentum': 0.93692333984375, 'L2_reg': 0.6059565429687499, 'dropout': 0.095552734375, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.497945 | Train Loss 7.362449
2019-05-24 21:29:05,567 - __main__ - INFO - Run id: 8654880295878835326_4b2df8b1-bfcb-43b1-ae6c-8eae3b89e588 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000636318359375, 'learning_rate': 6.783366971843152e-05, 'momentum': 0.93692333984375, 'L2_reg': 0.6059565429687499, 'dropout': 0.095552734375, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.517206 | Train Loss 7.713424
2019-05-24 21:29:08,479 - __main__ - INFO - Run id: 8654880295878835326_191ed29d-3669-4ec4-a8bf-2549a2b2c123 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000636318359375, 'learning_rate': 6.783366971843152e-05, 'momentum': 0.93692333984375, 'L2_reg': 0.6059565429687499, 'dropout': 0.095552734375, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.516264 | Train Loss 7.262914
2019-05-24 21:29:11,331 - __main__ - INFO - Run id: 8654880295878835326_f1277a9a-7414-4760-9a2f-f74f6b7171d9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000636318359375, 'learning_rate': 6.783366971843152e-05, 'momentum': 0.93692333984375, 'L2_reg': 0.6059565429687499, 'dropout': 0.095552734375, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.530606 | Train Loss 7.611064
2019-05-24 21:29:14,131 - __main__ - INFO - Run id: 8654880295878835326_70460194-bbab-4772-966f-c8daad094209 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000636318359375, 'learning_rate': 6.783366971843152e-05, 'momentum': 0.93692333984375, 'L2_reg': 0.6059565429687499, 'dropout': 0.095552734375, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.511636 | Train Loss 7.506729
2019-05-24 21:29:17,521 - __main__ - INFO - Run id: -8862025782747501697_1e9e5a07-da6a-4b4a-a2e1-83079b57658a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000883818359375, 'learning_rate': 6.941371886355814e-06, 'momentum': 0.89979833984375, 'L2_reg': 4.28133154296875, 'dropout': 0.046052734375, 'hidden_layers_sizes': [68, 68, 68, 68, 68]} | C-Index: 0.552463 | Train Loss 14.240614
2019-05-24 21:29:20,995 - __main__ - INFO - Run id: -8862025782747501697_c7c5aa26-7c9b-4802-adec-efdaead280bf | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000883818359375, 'learning_rate': 6.941371886355814e-06, 'momentum': 0.89979833984375, 'L2_reg': 4.28133154296875, 'dropout': 0.046052734375, 'hidden_layers_sizes': [68, 68, 68, 68, 68]} | C-Index: 0.546083 | Train Loss 16.562934
2019-05-24 21:29:24,389 - __main__ - INFO - Run id: -8862025782747501697_9d03add8-1f8d-4255-9aa1-e3be02668532 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000883818359375, 'learning_rate': 6.941371886355814e-06, 'momentum': 0.89979833984375, 'L2_reg': 4.28133154296875, 'dropout': 0.046052734375, 'hidden_layers_sizes': [68, 68, 68, 68, 68]} | C-Index: 0.547082 | Train Loss 14.570584
2019-05-24 21:29:27,629 - __main__ - INFO - Run id: -8862025782747501697_04aa794e-ec99-40b7-aec0-bdeaa3d2a496 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000883818359375, 'learning_rate': 6.941371886355814e-06, 'momentum': 0.89979833984375, 'L2_reg': 4.28133154296875, 'dropout': 0.046052734375, 'hidden_layers_sizes': [68, 68, 68, 68, 68]} | C-Index: 0.513641 | Train Loss 14.275023
2019-05-24 21:29:30,958 - __main__ - INFO - Run id: -8862025782747501697_c237cf7a-5fce-44c9-9972-fb316208ceb0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000883818359375, 'learning_rate': 6.941371886355814e-06, 'momentum': 0.89979833984375, 'L2_reg': 4.28133154296875, 'dropout': 0.046052734375, 'hidden_layers_sizes': [68, 68, 68, 68, 68]} | C-Index: 0.463737 | Train Loss 13.125788
2019-05-24 21:29:34,336 - __main__ - INFO - Run id: -8862025782747501697_ece7418c-c1e9-48b8-b8bf-8030e8367f00 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000883818359375, 'learning_rate': 6.941371886355814e-06, 'momentum': 0.89979833984375, 'L2_reg': 4.28133154296875, 'dropout': 0.046052734375, 'hidden_layers_sizes': [68, 68, 68, 68, 68]} | C-Index: 0.515713 | Train Loss 13.946483
2019-05-24 21:29:37,991 - __main__ - INFO - Run id: -8862025782747501697_105e544b-a1f1-4a1f-9562-f43472958cfa | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000883818359375, 'learning_rate': 6.941371886355814e-06, 'momentum': 0.89979833984375, 'L2_reg': 4.28133154296875, 'dropout': 0.046052734375, 'hidden_layers_sizes': [68, 68, 68, 68, 68]} | C-Index: 0.489568 | Train Loss 14.745629
2019-05-24 21:29:41,344 - __main__ - INFO - Run id: -8862025782747501697_a865dccb-16b1-4947-9825-841edddc4d62 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000883818359375, 'learning_rate': 6.941371886355814e-06, 'momentum': 0.89979833984375, 'L2_reg': 4.28133154296875, 'dropout': 0.046052734375, 'hidden_layers_sizes': [68, 68, 68, 68, 68]} | C-Index: 0.496186 | Train Loss 13.937590
2019-05-24 21:29:44,825 - __main__ - INFO - Run id: -8862025782747501697_24739bf6-a06d-431b-a79b-1ef3683e9957 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000883818359375, 'learning_rate': 6.941371886355814e-06, 'momentum': 0.89979833984375, 'L2_reg': 4.28133154296875, 'dropout': 0.046052734375, 'hidden_layers_sizes': [68, 68, 68, 68, 68]} | C-Index: 0.504065 | Train Loss 14.596724
2019-05-24 21:29:48,430 - __main__ - INFO - Run id: -8862025782747501697_71376156-3614-4bb5-91ae-3b969da6ba52 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000883818359375, 'learning_rate': 6.941371886355814e-06, 'momentum': 0.89979833984375, 'L2_reg': 4.28133154296875, 'dropout': 0.046052734375, 'hidden_layers_sizes': [68, 68, 68, 68, 68]} | C-Index: 0.486845 | Train Loss 14.189065
2019-05-24 21:29:50,993 - __main__ - INFO - Run id: 4469241687369287968_2b3ea9ed-2e8c-45f4-8fff-d3bc8541cd6f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000388818359375, 'learning_rate': 0.0006628958688287438, 'momentum': 0.8255483398437501, 'L2_reg': 1.83108154296875, 'dropout': 0.14505273437500002, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.577543 | Train Loss 9.457982
2019-05-24 21:29:53,635 - __main__ - INFO - Run id: 4469241687369287968_ed73aa50-d024-49d4-8a1e-9ad0d7b051b6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000388818359375, 'learning_rate': 0.0006628958688287438, 'momentum': 0.8255483398437501, 'L2_reg': 1.83108154296875, 'dropout': 0.14505273437500002, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.613388 | Train Loss 9.567810
2019-05-24 21:29:56,220 - __main__ - INFO - Run id: 4469241687369287968_391e7689-b167-4281-a210-dee9772da891 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000388818359375, 'learning_rate': 0.0006628958688287438, 'momentum': 0.8255483398437501, 'L2_reg': 1.83108154296875, 'dropout': 0.14505273437500002, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.599414 | Train Loss 9.387658
2019-05-24 21:29:58,783 - __main__ - INFO - Run id: 4469241687369287968_98d3e8ee-2c85-44a9-b48a-a91ecb7ccb6c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000388818359375, 'learning_rate': 0.0006628958688287438, 'momentum': 0.8255483398437501, 'L2_reg': 1.83108154296875, 'dropout': 0.14505273437500002, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.592504 | Train Loss 9.841987
2019-05-24 21:30:01,179 - __main__ - INFO - Run id: 4469241687369287968_6cd762ce-6f2e-44ec-8f08-f2bb51ad0a03 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000388818359375, 'learning_rate': 0.0006628958688287438, 'momentum': 0.8255483398437501, 'L2_reg': 1.83108154296875, 'dropout': 0.14505273437500002, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.603690 | Train Loss 9.485382
2019-05-24 21:30:04,023 - __main__ - INFO - Run id: 4469241687369287968_87161518-5aa7-47d5-949f-716e6f1111b5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000388818359375, 'learning_rate': 0.0006628958688287438, 'momentum': 0.8255483398437501, 'L2_reg': 1.83108154296875, 'dropout': 0.14505273437500002, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.566810 | Train Loss 9.791038
2019-05-24 21:30:06,731 - __main__ - INFO - Run id: 4469241687369287968_413c3055-41a2-4563-a977-514aeb13f52d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000388818359375, 'learning_rate': 0.0006628958688287438, 'momentum': 0.8255483398437501, 'L2_reg': 1.83108154296875, 'dropout': 0.14505273437500002, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.552585 | Train Loss 9.467078
2019-05-24 21:30:09,340 - __main__ - INFO - Run id: 4469241687369287968_890e24fd-1eea-45f1-bf11-2dda289b753b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000388818359375, 'learning_rate': 0.0006628958688287438, 'momentum': 0.8255483398437501, 'L2_reg': 1.83108154296875, 'dropout': 0.14505273437500002, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.549097 | Train Loss 9.940430
2019-05-24 21:30:11,902 - __main__ - INFO - Run id: 4469241687369287968_ee0b535e-3f99-4766-8203-cffd228f00ef | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000388818359375, 'learning_rate': 0.0006628958688287438, 'momentum': 0.8255483398437501, 'L2_reg': 1.83108154296875, 'dropout': 0.14505273437500002, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.570178 | Train Loss 9.751958
2019-05-24 21:30:14,547 - __main__ - INFO - Run id: 4469241687369287968_27cdead2-fc7f-4902-ba15-e3d203ecd78c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000388818359375, 'learning_rate': 0.0006628958688287438, 'momentum': 0.8255483398437501, 'L2_reg': 1.83108154296875, 'dropout': 0.14505273437500002, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.573126 | Train Loss 10.215124
2019-05-24 21:30:17,811 - __main__ - INFO - Run id: 4808395273213027839_84cc0e9b-1171-4a52-8e20-d69f802d615d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000265068359375, 'learning_rate': 2.220472058181301e-06, 'momentum': 0.88123583984375, 'L2_reg': 2.44364404296875, 'dropout': 0.16980273437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.526837 | Train Loss 10.790083
2019-05-24 21:30:20,986 - __main__ - INFO - Run id: 4808395273213027839_7f108c88-ca15-40ec-a59e-74e9db612e59 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000265068359375, 'learning_rate': 2.220472058181301e-06, 'momentum': 0.88123583984375, 'L2_reg': 2.44364404296875, 'dropout': 0.16980273437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.492299 | Train Loss 10.721391
2019-05-24 21:30:24,080 - __main__ - INFO - Run id: 4808395273213027839_d90fc948-7e3c-40cc-9a83-45b2b6cf57e0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000265068359375, 'learning_rate': 2.220472058181301e-06, 'momentum': 0.88123583984375, 'L2_reg': 2.44364404296875, 'dropout': 0.16980273437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.477727 | Train Loss 11.652790
2019-05-24 21:30:27,400 - __main__ - INFO - Run id: 4808395273213027839_4818c7eb-39fc-44c4-b610-dad5194fd5ff | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000265068359375, 'learning_rate': 2.220472058181301e-06, 'momentum': 0.88123583984375, 'L2_reg': 2.44364404296875, 'dropout': 0.16980273437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.461208 | Train Loss 10.767552
2019-05-24 21:30:30,877 - __main__ - INFO - Run id: 4808395273213027839_96214aa8-05c3-4f1d-bb6e-f2df927edeed | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000265068359375, 'learning_rate': 2.220472058181301e-06, 'momentum': 0.88123583984375, 'L2_reg': 2.44364404296875, 'dropout': 0.16980273437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.548886 | Train Loss 11.069462
2019-05-24 21:30:34,083 - __main__ - INFO - Run id: 4808395273213027839_40e89dd9-d5e6-498c-923f-99b9ab4c1a9c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000265068359375, 'learning_rate': 2.220472058181301e-06, 'momentum': 0.88123583984375, 'L2_reg': 2.44364404296875, 'dropout': 0.16980273437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.506043 | Train Loss 10.749093
2019-05-24 21:30:37,344 - __main__ - INFO - Run id: 4808395273213027839_9053d7af-4f77-42b5-bfe7-2f4c629ffa54 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000265068359375, 'learning_rate': 2.220472058181301e-06, 'momentum': 0.88123583984375, 'L2_reg': 2.44364404296875, 'dropout': 0.16980273437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.559964 | Train Loss 11.003692
2019-05-24 21:30:40,578 - __main__ - INFO - Run id: 4808395273213027839_e3f916ba-59a9-40e2-b645-c324f8b56633 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000265068359375, 'learning_rate': 2.220472058181301e-06, 'momentum': 0.88123583984375, 'L2_reg': 2.44364404296875, 'dropout': 0.16980273437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.534389 | Train Loss 10.909407
2019-05-24 21:30:43,858 - __main__ - INFO - Run id: 4808395273213027839_016204d5-862a-4c9b-9286-02350a8f4aca | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000265068359375, 'learning_rate': 2.220472058181301e-06, 'momentum': 0.88123583984375, 'L2_reg': 2.44364404296875, 'dropout': 0.16980273437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.503527 | Train Loss 10.375681
2019-05-24 21:30:47,059 - __main__ - INFO - Run id: 4808395273213027839_65f4e24e-9b00-4ff9-b65e-7ca0655bad48 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000265068359375, 'learning_rate': 2.220472058181301e-06, 'momentum': 0.88123583984375, 'L2_reg': 2.44364404296875, 'dropout': 0.16980273437500001, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.525550 | Train Loss 11.289131
2019-05-24 21:30:49,732 - __main__ - INFO - Run id: -3841732385792466283_41ab0049-9a63-4aac-8e51-885f8511d0b1 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007600683593750001, 'learning_rate': 0.00021205343530308985, 'momentum': 0.80698583984375, 'L2_reg': 4.89389404296875, 'dropout': 0.07080273437500001, 'hidden_layers_sizes': [86, 86, 86]} | C-Index: 0.501757 | Train Loss 16.564090
2019-05-24 21:30:52,420 - __main__ - INFO - Run id: -3841732385792466283_5ed8f9ff-90f3-4bd1-90ac-8deccffec7d5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007600683593750001, 'learning_rate': 0.00021205343530308985, 'momentum': 0.80698583984375, 'L2_reg': 4.89389404296875, 'dropout': 0.07080273437500001, 'hidden_layers_sizes': [86, 86, 86]} | C-Index: 0.562091 | Train Loss 15.450507
2019-05-24 21:30:55,063 - __main__ - INFO - Run id: -3841732385792466283_5b49a179-6b08-498e-b905-74520fb3da9c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007600683593750001, 'learning_rate': 0.00021205343530308985, 'momentum': 0.80698583984375, 'L2_reg': 4.89389404296875, 'dropout': 0.07080273437500001, 'hidden_layers_sizes': [86, 86, 86]} | C-Index: 0.550945 | Train Loss 15.400577
2019-05-24 21:30:57,915 - __main__ - INFO - Run id: -3841732385792466283_e4838fda-03dd-4766-b00a-8e0254c8353d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007600683593750001, 'learning_rate': 0.00021205343530308985, 'momentum': 0.80698583984375, 'L2_reg': 4.89389404296875, 'dropout': 0.07080273437500001, 'hidden_layers_sizes': [86, 86, 86]} | C-Index: 0.542750 | Train Loss 16.271681
2019-05-24 21:31:00,587 - __main__ - INFO - Run id: -3841732385792466283_bd36457b-68b2-40fb-a9cc-c663ed6585a0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007600683593750001, 'learning_rate': 0.00021205343530308985, 'momentum': 0.80698583984375, 'L2_reg': 4.89389404296875, 'dropout': 0.07080273437500001, 'hidden_layers_sizes': [86, 86, 86]} | C-Index: 0.560721 | Train Loss 16.273511
2019-05-24 21:31:03,066 - __main__ - INFO - Run id: -3841732385792466283_5ca7e55a-1b5a-4856-affb-14b8a65ed52f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007600683593750001, 'learning_rate': 0.00021205343530308985, 'momentum': 0.80698583984375, 'L2_reg': 4.89389404296875, 'dropout': 0.07080273437500001, 'hidden_layers_sizes': [86, 86, 86]} | C-Index: 0.489726 | Train Loss 17.738740
2019-05-24 21:31:05,771 - __main__ - INFO - Run id: -3841732385792466283_da40d711-f2c1-40d1-8594-d4ad4a319841 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007600683593750001, 'learning_rate': 0.00021205343530308985, 'momentum': 0.80698583984375, 'L2_reg': 4.89389404296875, 'dropout': 0.07080273437500001, 'hidden_layers_sizes': [86, 86, 86]} | C-Index: 0.553372 | Train Loss 16.978798
2019-05-24 21:31:08,364 - __main__ - INFO - Run id: -3841732385792466283_37de5c9f-9710-4b7c-98b2-bee2f0316c00 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007600683593750001, 'learning_rate': 0.00021205343530308985, 'momentum': 0.80698583984375, 'L2_reg': 4.89389404296875, 'dropout': 0.07080273437500001, 'hidden_layers_sizes': [86, 86, 86]} | C-Index: 0.446082 | Train Loss 16.191030
2019-05-24 21:31:10,847 - __main__ - INFO - Run id: -3841732385792466283_35976d30-1a81-4fdc-8c23-eb7ebb62ccbf | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007600683593750001, 'learning_rate': 0.00021205343530308985, 'momentum': 0.80698583984375, 'L2_reg': 4.89389404296875, 'dropout': 0.07080273437500001, 'hidden_layers_sizes': [86, 86, 86]} | C-Index: 0.547582 | Train Loss 16.296464
2019-05-24 21:31:13,404 - __main__ - INFO - Run id: -3841732385792466283_530d865c-f81b-46da-86c8-9cc63bcf5fec | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007600683593750001, 'learning_rate': 0.00021205343530308985, 'momentum': 0.80698583984375, 'L2_reg': 4.89389404296875, 'dropout': 0.07080273437500001, 'hidden_layers_sizes': [86, 86, 86]} | C-Index: 0.497478 | Train Loss 16.075268
2019-05-24 21:31:16,539 - __main__ - INFO - Run id: -5826757490457400182_0065fee9-92ff-4ac4-9945-c1a376cc4556 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005125683593750001, 'learning_rate': 2.272193496692147e-07, 'momentum': 0.84411083984375, 'L2_reg': 1.2185190429687498, 'dropout': 0.021302734375000004, 'hidden_layers_sizes': [99, 99, 99, 99]} | C-Index: 0.494184 | Train Loss 8.911260
2019-05-24 21:31:19,779 - __main__ - INFO - Run id: -5826757490457400182_828cddc6-ea2f-4ae4-92e8-166f8682fe6c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005125683593750001, 'learning_rate': 2.272193496692147e-07, 'momentum': 0.84411083984375, 'L2_reg': 1.2185190429687498, 'dropout': 0.021302734375000004, 'hidden_layers_sizes': [99, 99, 99, 99]} | C-Index: 0.504790 | Train Loss 9.154499
2019-05-24 21:31:22,862 - __main__ - INFO - Run id: -5826757490457400182_b473ff94-66ca-457d-81b4-fe44a2774180 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005125683593750001, 'learning_rate': 2.272193496692147e-07, 'momentum': 0.84411083984375, 'L2_reg': 1.2185190429687498, 'dropout': 0.021302734375000004, 'hidden_layers_sizes': [99, 99, 99, 99]} | C-Index: 0.558852 | Train Loss 8.968910
2019-05-24 21:31:25,934 - __main__ - INFO - Run id: -5826757490457400182_27f52460-cfe8-4836-a367-caf6eeceb880 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005125683593750001, 'learning_rate': 2.272193496692147e-07, 'momentum': 0.84411083984375, 'L2_reg': 1.2185190429687498, 'dropout': 0.021302734375000004, 'hidden_layers_sizes': [99, 99, 99, 99]} | C-Index: 0.490561 | Train Loss 8.977278
2019-05-24 21:31:29,203 - __main__ - INFO - Run id: -5826757490457400182_c1f99ad4-1989-4e87-a0f0-23039726b6b5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005125683593750001, 'learning_rate': 2.272193496692147e-07, 'momentum': 0.84411083984375, 'L2_reg': 1.2185190429687498, 'dropout': 0.021302734375000004, 'hidden_layers_sizes': [99, 99, 99, 99]} | C-Index: 0.519330 | Train Loss 8.658994
2019-05-24 21:31:32,362 - __main__ - INFO - Run id: -5826757490457400182_56ebbd0d-f3d9-4649-b3ba-f4cb057c308e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005125683593750001, 'learning_rate': 2.272193496692147e-07, 'momentum': 0.84411083984375, 'L2_reg': 1.2185190429687498, 'dropout': 0.021302734375000004, 'hidden_layers_sizes': [99, 99, 99, 99]} | C-Index: 0.509307 | Train Loss 9.032034
2019-05-24 21:31:35,653 - __main__ - INFO - Run id: -5826757490457400182_8dd6f51e-ec26-44d3-9ec6-867dedf514d3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005125683593750001, 'learning_rate': 2.272193496692147e-07, 'momentum': 0.84411083984375, 'L2_reg': 1.2185190429687498, 'dropout': 0.021302734375000004, 'hidden_layers_sizes': [99, 99, 99, 99]} | C-Index: 0.483278 | Train Loss 9.041977
2019-05-24 21:31:38,694 - __main__ - INFO - Run id: -5826757490457400182_baa6896b-b513-4407-8de0-da1a4ffe9ed3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005125683593750001, 'learning_rate': 2.272193496692147e-07, 'momentum': 0.84411083984375, 'L2_reg': 1.2185190429687498, 'dropout': 0.021302734375000004, 'hidden_layers_sizes': [99, 99, 99, 99]} | C-Index: 0.512236 | Train Loss 8.635049
2019-05-24 21:31:42,034 - __main__ - INFO - Run id: -5826757490457400182_f4c7d45f-9812-4f3d-8654-76e8e519a2ab | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005125683593750001, 'learning_rate': 2.272193496692147e-07, 'momentum': 0.84411083984375, 'L2_reg': 1.2185190429687498, 'dropout': 0.021302734375000004, 'hidden_layers_sizes': [99, 99, 99, 99]} | C-Index: 0.551826 | Train Loss 8.856393
2019-05-24 21:31:45,197 - __main__ - INFO - Run id: -5826757490457400182_db169f47-a21c-4232-9777-4a934ac8d3ac | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0005125683593750001, 'learning_rate': 2.272193496692147e-07, 'momentum': 0.84411083984375, 'L2_reg': 1.2185190429687498, 'dropout': 0.021302734375000004, 'hidden_layers_sizes': [99, 99, 99, 99]} | C-Index: 0.516922 | Train Loss 8.575596
2019-05-24 21:31:48,056 - __main__ - INFO - Run id: 7350674174818551068_2d425c3e-bced-4fba-a8cf-ec1feeb04dd3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.7568359375000013e-05, 'learning_rate': 2.1699279433471245e-05, 'momentum': 0.9183608398437499, 'L2_reg': 3.66876904296875, 'dropout': 0.12030273437500001, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.547495 | Train Loss 12.990987
2019-05-24 21:31:50,630 - __main__ - INFO - Run id: 7350674174818551068_abc0de6b-a7af-47c9-8c87-2b334b366e6f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.7568359375000013e-05, 'learning_rate': 2.1699279433471245e-05, 'momentum': 0.9183608398437499, 'L2_reg': 3.66876904296875, 'dropout': 0.12030273437500001, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.515280 | Train Loss 12.961998
2019-05-24 21:31:53,383 - __main__ - INFO - Run id: 7350674174818551068_606d08e8-01f9-44f9-b3d2-7f3eb71802f9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.7568359375000013e-05, 'learning_rate': 2.1699279433471245e-05, 'momentum': 0.9183608398437499, 'L2_reg': 3.66876904296875, 'dropout': 0.12030273437500001, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.506459 | Train Loss 13.832023
2019-05-24 21:31:55,956 - __main__ - INFO - Run id: 7350674174818551068_56746bb8-b275-453e-a172-9b581d7f245b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.7568359375000013e-05, 'learning_rate': 2.1699279433471245e-05, 'momentum': 0.9183608398437499, 'L2_reg': 3.66876904296875, 'dropout': 0.12030273437500001, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.553285 | Train Loss 13.744030
2019-05-24 21:31:58,697 - __main__ - INFO - Run id: 7350674174818551068_4ab09620-a189-4b43-8f32-ef68534dab7b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.7568359375000013e-05, 'learning_rate': 2.1699279433471245e-05, 'momentum': 0.9183608398437499, 'L2_reg': 3.66876904296875, 'dropout': 0.12030273437500001, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.580385 | Train Loss 12.342432
2019-05-24 21:32:01,338 - __main__ - INFO - Run id: 7350674174818551068_76805e87-ebe8-4aaa-b46c-1755d29e214b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.7568359375000013e-05, 'learning_rate': 2.1699279433471245e-05, 'momentum': 0.9183608398437499, 'L2_reg': 3.66876904296875, 'dropout': 0.12030273437500001, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.501420 | Train Loss 13.402472
2019-05-24 21:32:03,898 - __main__ - INFO - Run id: 7350674174818551068_f02e586b-2fa2-4de0-b9ae-825fc0bde8f1 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.7568359375000013e-05, 'learning_rate': 2.1699279433471245e-05, 'momentum': 0.9183608398437499, 'L2_reg': 3.66876904296875, 'dropout': 0.12030273437500001, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.507227 | Train Loss 13.168854
2019-05-24 21:32:06,460 - __main__ - INFO - Run id: 7350674174818551068_5de33fb4-f1f7-4a65-8fd0-82d58bfe498a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.7568359375000013e-05, 'learning_rate': 2.1699279433471245e-05, 'momentum': 0.9183608398437499, 'L2_reg': 3.66876904296875, 'dropout': 0.12030273437500001, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.504241 | Train Loss 14.052991
2019-05-24 21:32:09,070 - __main__ - INFO - Run id: 7350674174818551068_0d93af5b-d7e4-46c3-b0d7-b29c41094093 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.7568359375000013e-05, 'learning_rate': 2.1699279433471245e-05, 'momentum': 0.9183608398437499, 'L2_reg': 3.66876904296875, 'dropout': 0.12030273437500001, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.507532 | Train Loss 13.443473
2019-05-24 21:32:11,803 - __main__ - INFO - Run id: 7350674174818551068_170ff779-2316-4515-acee-7eb9f589f4be | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.7568359375000013e-05, 'learning_rate': 2.1699279433471245e-05, 'momentum': 0.9183608398437499, 'L2_reg': 3.66876904296875, 'dropout': 0.12030273437500001, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.475908 | Train Loss 13.251207
2019-05-24 21:32:14,672 - __main__ - INFO - Run id: -5828750043720276723_47bbe7d3-d2cc-47e0-82ed-8e8ff15977c7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.3701171875000013e-05, 'learning_rate': 4.691255239825905e-06, 'momentum': 0.8423706054687501, 'L2_reg': 4.41532958984375, 'dropout': 0.043732421875000003, 'hidden_layers_sizes': [59, 59, 59, 59]} | C-Index: 0.483401 | Train Loss 12.956959
2019-05-24 21:32:17,692 - __main__ - INFO - Run id: -5828750043720276723_d0e0de79-0825-4403-9899-54f5480b2308 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.3701171875000013e-05, 'learning_rate': 4.691255239825905e-06, 'momentum': 0.8423706054687501, 'L2_reg': 4.41532958984375, 'dropout': 0.043732421875000003, 'hidden_layers_sizes': [59, 59, 59, 59]} | C-Index: 0.550570 | Train Loss 15.567016
2019-05-24 21:32:20,499 - __main__ - INFO - Run id: -5828750043720276723_0a14c210-ee05-49ed-ac7b-291819c23851 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.3701171875000013e-05, 'learning_rate': 4.691255239825905e-06, 'momentum': 0.8423706054687501, 'L2_reg': 4.41532958984375, 'dropout': 0.043732421875000003, 'hidden_layers_sizes': [59, 59, 59, 59]} | C-Index: 0.468914 | Train Loss 16.469870
2019-05-24 21:32:23,368 - __main__ - INFO - Run id: -5828750043720276723_384fedb5-385d-4de4-a8b5-79a00c1053f1 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.3701171875000013e-05, 'learning_rate': 4.691255239825905e-06, 'momentum': 0.8423706054687501, 'L2_reg': 4.41532958984375, 'dropout': 0.043732421875000003, 'hidden_layers_sizes': [59, 59, 59, 59]} | C-Index: 0.582882 | Train Loss 14.973556
2019-05-24 21:32:26,256 - __main__ - INFO - Run id: -5828750043720276723_9c5e3e45-4fbf-43c8-b6ab-6bd2d6b8e39a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.3701171875000013e-05, 'learning_rate': 4.691255239825905e-06, 'momentum': 0.8423706054687501, 'L2_reg': 4.41532958984375, 'dropout': 0.043732421875000003, 'hidden_layers_sizes': [59, 59, 59, 59]} | C-Index: 0.423135 | Train Loss 14.495478
2019-05-24 21:32:29,128 - __main__ - INFO - Run id: -5828750043720276723_da105015-0bce-4dbb-ae9d-9eec4ac475fc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.3701171875000013e-05, 'learning_rate': 4.691255239825905e-06, 'momentum': 0.8423706054687501, 'L2_reg': 4.41532958984375, 'dropout': 0.043732421875000003, 'hidden_layers_sizes': [59, 59, 59, 59]} | C-Index: 0.486946 | Train Loss 17.556227
2019-05-24 21:32:32,012 - __main__ - INFO - Run id: -5828750043720276723_b62cef84-5ae6-4328-8b78-75ec109dd303 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.3701171875000013e-05, 'learning_rate': 4.691255239825905e-06, 'momentum': 0.8423706054687501, 'L2_reg': 4.41532958984375, 'dropout': 0.043732421875000003, 'hidden_layers_sizes': [59, 59, 59, 59]} | C-Index: 0.505534 | Train Loss 15.425875
2019-05-24 21:32:35,145 - __main__ - INFO - Run id: -5828750043720276723_bc99c620-3038-4ae3-8456-ed435aa38d42 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.3701171875000013e-05, 'learning_rate': 4.691255239825905e-06, 'momentum': 0.8423706054687501, 'L2_reg': 4.41532958984375, 'dropout': 0.043732421875000003, 'hidden_layers_sizes': [59, 59, 59, 59]} | C-Index: 0.537807 | Train Loss 15.493648
2019-05-24 21:32:38,065 - __main__ - INFO - Run id: -5828750043720276723_624d6845-8ca8-4cdf-bc5a-9286ef2e8457 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.3701171875000013e-05, 'learning_rate': 4.691255239825905e-06, 'momentum': 0.8423706054687501, 'L2_reg': 4.41532958984375, 'dropout': 0.043732421875000003, 'hidden_layers_sizes': [59, 59, 59, 59]} | C-Index: 0.488344 | Train Loss 15.495028
2019-05-24 21:32:41,141 - __main__ - INFO - Run id: -5828750043720276723_adc8d43c-c437-49b2-9b38-fa811cca1be5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 1.3701171875000013e-05, 'learning_rate': 4.691255239825905e-06, 'momentum': 0.8423706054687501, 'L2_reg': 4.41532958984375, 'dropout': 0.043732421875000003, 'hidden_layers_sizes': [59, 59, 59, 59]} | C-Index: 0.499605 | Train Loss 13.973395
