2019-04-13 18:49:36,049 - __main__ - INFO - Run id: -7575986100237214882_85dfa8cf-0215-4078-991c-a7d29a2497f9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00046809570312500003, 'learning_rate': 1.4226102631247275e-06, 'n_in': 13, 'momentum': 0.8049555664062501, 'L2_reg': 0.9313803710937499, 'dropout': 0.153947265625, 'hidden_layers_sizes': [72, 72, 72]} | C-Index: 0.502339 | Train Loss 8.303621
2019-04-13 18:49:52,029 - __main__ - INFO - Run id: -7575986100237214882_537ea525-3aec-4630-af3e-fafb39609b49 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00046809570312500003, 'learning_rate': 1.4226102631247275e-06, 'n_in': 13, 'momentum': 0.8049555664062501, 'L2_reg': 0.9313803710937499, 'dropout': 0.153947265625, 'hidden_layers_sizes': [72, 72, 72]} | C-Index: 0.485865 | Train Loss 8.246418
2019-04-13 18:50:09,116 - __main__ - INFO - Run id: -7575986100237214882_4c35f759-baf6-4a01-8185-e870f69e538c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00046809570312500003, 'learning_rate': 1.4226102631247275e-06, 'n_in': 13, 'momentum': 0.8049555664062501, 'L2_reg': 0.9313803710937499, 'dropout': 0.153947265625, 'hidden_layers_sizes': [72, 72, 72]} | C-Index: 0.463619 | Train Loss 8.209241
2019-04-13 18:50:26,306 - __main__ - INFO - Run id: -7575986100237214882_c479c859-b858-4e09-bf8e-eb3bb8a88869 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00046809570312500003, 'learning_rate': 1.4226102631247275e-06, 'n_in': 13, 'momentum': 0.8049555664062501, 'L2_reg': 0.9313803710937499, 'dropout': 0.153947265625, 'hidden_layers_sizes': [72, 72, 72]} | C-Index: 0.543178 | Train Loss 8.699045
2019-04-13 18:50:44,022 - __main__ - INFO - Run id: -7575986100237214882_8c93a2e3-548d-4e57-bdcd-8becf0363e2d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00046809570312500003, 'learning_rate': 1.4226102631247275e-06, 'n_in': 13, 'momentum': 0.8049555664062501, 'L2_reg': 0.9313803710937499, 'dropout': 0.153947265625, 'hidden_layers_sizes': [72, 72, 72]} | C-Index: 0.517692 | Train Loss 8.138945
2019-04-13 18:51:05,711 - __main__ - INFO - Run id: -5997789465886801701_9725c21b-917d-4ffc-b4a0-38063f39aaae | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000963095703125, 'learning_rate': 0.00013585822540821175, 'n_in': 5, 'momentum': 0.87920556640625, 'L2_reg': 3.38163037109375, 'dropout': 0.054947265625000005, 'hidden_layers_sizes': [96, 96, 96, 96]} | C-Index: 0.566092 | Train Loss 12.226976
2019-04-13 18:51:26,297 - __main__ - INFO - Run id: -5997789465886801701_c48355d5-b16f-4878-a219-9d6dc2612db9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000963095703125, 'learning_rate': 0.00013585822540821175, 'n_in': 5, 'momentum': 0.87920556640625, 'L2_reg': 3.38163037109375, 'dropout': 0.054947265625000005, 'hidden_layers_sizes': [96, 96, 96, 96]} | C-Index: 0.547276 | Train Loss 12.338368
2019-04-13 18:51:47,367 - __main__ - INFO - Run id: -5997789465886801701_ee2fb04f-94ff-4cf1-bd65-a53ccc3c895c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000963095703125, 'learning_rate': 0.00013585822540821175, 'n_in': 5, 'momentum': 0.87920556640625, 'L2_reg': 3.38163037109375, 'dropout': 0.054947265625000005, 'hidden_layers_sizes': [96, 96, 96, 96]} | C-Index: 0.563501 | Train Loss 11.581447
2019-04-13 18:52:08,750 - __main__ - INFO - Run id: -5997789465886801701_132d7c61-9619-4767-8557-af42840261e8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000963095703125, 'learning_rate': 0.00013585822540821175, 'n_in': 5, 'momentum': 0.87920556640625, 'L2_reg': 3.38163037109375, 'dropout': 0.054947265625000005, 'hidden_layers_sizes': [96, 96, 96, 96]} | C-Index: 0.539698 | Train Loss 12.222393
2019-04-13 18:52:29,743 - __main__ - INFO - Run id: -5997789465886801701_099707a0-1a5d-4feb-bf44-7340e9c3ad15 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000963095703125, 'learning_rate': 0.00013585822540821175, 'n_in': 5, 'momentum': 0.87920556640625, 'L2_reg': 3.38163037109375, 'dropout': 0.054947265625000005, 'hidden_layers_sizes': [96, 96, 96, 96]} | C-Index: 0.561134 | Train Loss 12.715004
2019-04-13 18:52:46,907 - __main__ - INFO - Run id: -3893133485522857705_ac9d8d81-41d7-4b73-b380-987750b59037 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000715595703125, 'learning_rate': 1.455747113002213e-07, 'n_in': 9, 'momentum': 0.8420805664062501, 'L2_reg': 4.60675537109375, 'dropout': 0.10444726562500001, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.543425 | Train Loss 15.476921
2019-04-13 18:53:03,957 - __main__ - INFO - Run id: -3893133485522857705_08f8abe4-70ff-470c-b48b-8ef7820fc3d0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000715595703125, 'learning_rate': 1.455747113002213e-07, 'n_in': 9, 'momentum': 0.8420805664062501, 'L2_reg': 4.60675537109375, 'dropout': 0.10444726562500001, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.528677 | Train Loss 15.996672
2019-04-13 18:53:22,186 - __main__ - INFO - Run id: -3893133485522857705_9fd97fb7-7867-4fa8-b700-3f34dd08daea | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000715595703125, 'learning_rate': 1.455747113002213e-07, 'n_in': 9, 'momentum': 0.8420805664062501, 'L2_reg': 4.60675537109375, 'dropout': 0.10444726562500001, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.504622 | Train Loss 15.420348
2019-04-13 18:53:39,240 - __main__ - INFO - Run id: -3893133485522857705_c8983a5d-407b-413d-829c-02ae590d7101 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000715595703125, 'learning_rate': 1.455747113002213e-07, 'n_in': 9, 'momentum': 0.8420805664062501, 'L2_reg': 4.60675537109375, 'dropout': 0.10444726562500001, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.516725 | Train Loss 15.692236
2019-04-13 18:53:55,898 - __main__ - INFO - Run id: -3893133485522857705_9b24f4bd-5460-44df-9b5b-f30f06472deb | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000715595703125, 'learning_rate': 1.455747113002213e-07, 'n_in': 9, 'momentum': 0.8420805664062501, 'L2_reg': 4.60675537109375, 'dropout': 0.10444726562500001, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.502158 | Train Loss 15.471496
2019-04-13 18:54:16,797 - __main__ - INFO - Run id: 3550615459077708233_d84b2b8c-7b14-464d-9fcb-cfef61a20c76 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000220595703125, 'learning_rate': 1.390227700039224e-05, 'n_in': 17, 'momentum': 0.91633056640625, 'L2_reg': 2.15650537109375, 'dropout': 0.005447265625000001, 'hidden_layers_sizes': [59, 59, 59, 59, 59]} | C-Index: 0.549958 | Train Loss 10.838087
2019-04-13 18:54:37,093 - __main__ - INFO - Run id: 3550615459077708233_bc338465-ada9-43a8-8891-35cbb707ca4e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000220595703125, 'learning_rate': 1.390227700039224e-05, 'n_in': 17, 'momentum': 0.91633056640625, 'L2_reg': 2.15650537109375, 'dropout': 0.005447265625000001, 'hidden_layers_sizes': [59, 59, 59, 59, 59]} | C-Index: 0.527685 | Train Loss 10.283368
2019-04-13 18:54:57,312 - __main__ - INFO - Run id: 3550615459077708233_41f2224c-52ff-45df-8b75-6977bed568c6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000220595703125, 'learning_rate': 1.390227700039224e-05, 'n_in': 17, 'momentum': 0.91633056640625, 'L2_reg': 2.15650537109375, 'dropout': 0.005447265625000001, 'hidden_layers_sizes': [59, 59, 59, 59, 59]} | C-Index: 0.567664 | Train Loss 10.011995
2019-04-13 18:55:17,759 - __main__ - INFO - Run id: 3550615459077708233_f4fb6dc7-a192-4c7d-8a90-cc7358a491af | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000220595703125, 'learning_rate': 1.390227700039224e-05, 'n_in': 17, 'momentum': 0.91633056640625, 'L2_reg': 2.15650537109375, 'dropout': 0.005447265625000001, 'hidden_layers_sizes': [59, 59, 59, 59, 59]} | C-Index: 0.490443 | Train Loss 11.070239
2019-04-13 18:55:37,945 - __main__ - INFO - Run id: 3550615459077708233_d27eec36-5e8b-4dbd-aba1-c371fe329d39 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000220595703125, 'learning_rate': 1.390227700039224e-05, 'n_in': 17, 'momentum': 0.91633056640625, 'L2_reg': 2.15650537109375, 'dropout': 0.005447265625000001, 'hidden_layers_sizes': [59, 59, 59, 59, 59]} | C-Index: 0.534326 | Train Loss 11.451241
2019-04-13 18:55:58,901 - __main__ - INFO - Run id: -4555152781957542653_aa407101-ad30-4972-959a-eac70e16ed79 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000158720703125, 'learning_rate': 7.862957667083969e-06, 'n_in': 19, 'momentum': 0.9256118164062499, 'L2_reg': 0.6250991210937499, 'dropout': 0.116822265625, 'hidden_layers_sizes': [75, 75, 75, 75]} | C-Index: 0.533134 | Train Loss 7.650906
2019-04-13 18:56:19,315 - __main__ - INFO - Run id: -4555152781957542653_1cfd5e0d-d419-48ad-a5fc-67e17f93c7f9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000158720703125, 'learning_rate': 7.862957667083969e-06, 'n_in': 19, 'momentum': 0.9256118164062499, 'L2_reg': 0.6250991210937499, 'dropout': 0.116822265625, 'hidden_layers_sizes': [75, 75, 75, 75]} | C-Index: 0.524790 | Train Loss 7.715971
2019-04-13 18:56:39,898 - __main__ - INFO - Run id: -4555152781957542653_edcc4051-4ebc-4894-9ae6-075919ffb1e1 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000158720703125, 'learning_rate': 7.862957667083969e-06, 'n_in': 19, 'momentum': 0.9256118164062499, 'L2_reg': 0.6250991210937499, 'dropout': 0.116822265625, 'hidden_layers_sizes': [75, 75, 75, 75]} | C-Index: 0.473818 | Train Loss 7.833709
2019-04-13 18:56:59,831 - __main__ - INFO - Run id: -4555152781957542653_28c0a6fb-9e01-46b9-8234-81bc1ab06375 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000158720703125, 'learning_rate': 7.862957667083969e-06, 'n_in': 19, 'momentum': 0.9256118164062499, 'L2_reg': 0.6250991210937499, 'dropout': 0.116822265625, 'hidden_layers_sizes': [75, 75, 75, 75]} | C-Index: 0.501694 | Train Loss 7.774625
2019-04-13 18:57:20,346 - __main__ - INFO - Run id: -4555152781957542653_c06e969a-60e3-48a3-9d53-87ec84d2f7c1 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000158720703125, 'learning_rate': 7.862957667083969e-06, 'n_in': 19, 'momentum': 0.9256118164062499, 'L2_reg': 0.6250991210937499, 'dropout': 0.116822265625, 'hidden_layers_sizes': [75, 75, 75, 75]} | C-Index: 0.541143 | Train Loss 8.003915
2019-04-13 18:57:36,821 - __main__ - INFO - Run id: -6042653124983024936_9eac2106-202f-4383-bbaf-cc4120366ae6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0006537207031250001, 'learning_rate': 0.0007509066276265596, 'n_in': 12, 'momentum': 0.85136181640625, 'L2_reg': 3.07534912109375, 'dropout': 0.017822265625, 'hidden_layers_sizes': [50, 50, 50]} | C-Index: 0.583068 | Train Loss 9.666655
2019-04-13 18:57:52,290 - __main__ - INFO - Run id: -6042653124983024936_8e56d52c-d4d2-4635-badc-ec871813b1d7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0006537207031250001, 'learning_rate': 0.0007509066276265596, 'n_in': 12, 'momentum': 0.85136181640625, 'L2_reg': 3.07534912109375, 'dropout': 0.017822265625, 'hidden_layers_sizes': [50, 50, 50]} | C-Index: 0.563189 | Train Loss 9.928016
2019-04-13 18:58:07,090 - __main__ - INFO - Run id: -6042653124983024936_d3b5234d-7dc0-4861-8d50-942fb37feaff | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0006537207031250001, 'learning_rate': 0.0007509066276265596, 'n_in': 12, 'momentum': 0.85136181640625, 'L2_reg': 3.07534912109375, 'dropout': 0.017822265625, 'hidden_layers_sizes': [50, 50, 50]} | C-Index: 0.594030 | Train Loss 9.903453
2019-04-13 18:58:22,398 - __main__ - INFO - Run id: -6042653124983024936_aae673b0-5869-41b0-b62c-c642a75d93c3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0006537207031250001, 'learning_rate': 0.0007509066276265596, 'n_in': 12, 'momentum': 0.85136181640625, 'L2_reg': 3.07534912109375, 'dropout': 0.017822265625, 'hidden_layers_sizes': [50, 50, 50]} | C-Index: 0.560644 | Train Loss 9.713068
2019-04-13 18:58:38,083 - __main__ - INFO - Run id: -6042653124983024936_18e6cf20-45a8-4d28-9f5a-b58fe45a97bf | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0006537207031250001, 'learning_rate': 0.0007509066276265596, 'n_in': 12, 'momentum': 0.85136181640625, 'L2_reg': 3.07534912109375, 'dropout': 0.017822265625, 'hidden_layers_sizes': [50, 50, 50]} | C-Index: 0.576685 | Train Loss 9.841264
2019-04-13 18:58:57,839 - __main__ - INFO - Run id: -2000818262295276193_c3b7012b-8365-4d66-a611-592326d6dee4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0009012207031250001, 'learning_rate': 8.046109479327248e-07, 'n_in': 8, 'momentum': 0.88848681640625, 'L2_reg': 4.30047412109375, 'dropout': 0.16632226562500002, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.500551 | Train Loss 16.358351
2019-04-13 18:59:16,753 - __main__ - INFO - Run id: -2000818262295276193_272d728d-fdb0-4b39-8676-71cfb340db4a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0009012207031250001, 'learning_rate': 8.046109479327248e-07, 'n_in': 8, 'momentum': 0.88848681640625, 'L2_reg': 4.30047412109375, 'dropout': 0.16632226562500002, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.474787 | Train Loss 15.693256
2019-04-13 18:59:36,102 - __main__ - INFO - Run id: -2000818262295276193_953b7db6-5e3b-4075-8cf3-2c2da1fb01a1 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0009012207031250001, 'learning_rate': 8.046109479327248e-07, 'n_in': 8, 'momentum': 0.88848681640625, 'L2_reg': 4.30047412109375, 'dropout': 0.16632226562500002, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.506010 | Train Loss 16.268712
2019-04-13 18:59:55,512 - __main__ - INFO - Run id: -2000818262295276193_d84f058c-93f7-4a37-a06f-05765b527f45 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0009012207031250001, 'learning_rate': 8.046109479327248e-07, 'n_in': 8, 'momentum': 0.88848681640625, 'L2_reg': 4.30047412109375, 'dropout': 0.16632226562500002, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.511035 | Train Loss 16.915801
2019-04-13 19:00:14,900 - __main__ - INFO - Run id: -2000818262295276193_493599f8-7587-4a05-960a-724de6f6f1a5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0009012207031250001, 'learning_rate': 8.046109479327248e-07, 'n_in': 8, 'momentum': 0.88848681640625, 'L2_reg': 4.30047412109375, 'dropout': 0.16632226562500002, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.531517 | Train Loss 15.686392
2019-04-13 19:00:36,289 - __main__ - INFO - Run id: -5713289922681899161_6be460c2-ce02-499a-95ec-00073f2718b9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000406220703125, 'learning_rate': 7.683974899074326e-05, 'n_in': 16, 'momentum': 0.81423681640625, 'L2_reg': 1.85022412109375, 'dropout': 0.067322265625, 'hidden_layers_sizes': [87, 87, 87, 87]} | C-Index: 0.580493 | Train Loss 10.009670
2019-04-13 19:00:56,741 - __main__ - INFO - Run id: -5713289922681899161_0b63755c-ece1-4436-aa24-ada8f77ba4fb | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000406220703125, 'learning_rate': 7.683974899074326e-05, 'n_in': 16, 'momentum': 0.81423681640625, 'L2_reg': 1.85022412109375, 'dropout': 0.067322265625, 'hidden_layers_sizes': [87, 87, 87, 87]} | C-Index: 0.577910 | Train Loss 9.963313
2019-04-13 19:01:17,779 - __main__ - INFO - Run id: -5713289922681899161_eb7eacd4-c8a6-48a8-a36c-a6068fe06c67 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000406220703125, 'learning_rate': 7.683974899074326e-05, 'n_in': 16, 'momentum': 0.81423681640625, 'L2_reg': 1.85022412109375, 'dropout': 0.067322265625, 'hidden_layers_sizes': [87, 87, 87, 87]} | C-Index: 0.609101 | Train Loss 9.547061
2019-04-13 19:01:38,710 - __main__ - INFO - Run id: -5713289922681899161_e9a0243e-665b-443d-91bf-917d5f76b3f9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000406220703125, 'learning_rate': 7.683974899074326e-05, 'n_in': 16, 'momentum': 0.81423681640625, 'L2_reg': 1.85022412109375, 'dropout': 0.067322265625, 'hidden_layers_sizes': [87, 87, 87, 87]} | C-Index: 0.573406 | Train Loss 10.149417
2019-04-13 19:01:59,786 - __main__ - INFO - Run id: -5713289922681899161_8dd86afd-97a4-4725-823f-b854dba5ddcf | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000406220703125, 'learning_rate': 7.683974899074326e-05, 'n_in': 16, 'momentum': 0.81423681640625, 'L2_reg': 1.85022412109375, 'dropout': 0.067322265625, 'hidden_layers_sizes': [87, 87, 87, 87]} | C-Index: 0.594165 | Train Loss 9.534370
2019-04-13 19:02:19,014 - __main__ - INFO - Run id: 3284470431349296602_cbaa05f1-a43d-4da2-a3b2-4e4e77262df6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000282470703125, 'learning_rate': 2.573866026546153e-07, 'n_in': 6, 'momentum': 0.83279931640625, 'L2_reg': 1.2376616210937499, 'dropout': 0.042572265625, 'hidden_layers_sizes': [56, 56, 56, 56, 56]} | C-Index: 0.558738 | Train Loss 9.298190
2019-04-13 19:02:37,576 - __main__ - INFO - Run id: 3284470431349296602_1c6a9d7a-2c52-4017-9e10-c697572c6bd7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000282470703125, 'learning_rate': 2.573866026546153e-07, 'n_in': 6, 'momentum': 0.83279931640625, 'L2_reg': 1.2376616210937499, 'dropout': 0.042572265625, 'hidden_layers_sizes': [56, 56, 56, 56, 56]} | C-Index: 0.461902 | Train Loss 9.060283
2019-04-13 19:02:55,939 - __main__ - INFO - Run id: 3284470431349296602_2ca3c5f4-59ca-45ab-9fb6-90b59f22098a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000282470703125, 'learning_rate': 2.573866026546153e-07, 'n_in': 6, 'momentum': 0.83279931640625, 'L2_reg': 1.2376616210937499, 'dropout': 0.042572265625, 'hidden_layers_sizes': [56, 56, 56, 56, 56]} | C-Index: 0.491523 | Train Loss 9.645019
2019-04-13 19:03:14,933 - __main__ - INFO - Run id: 3284470431349296602_a0548cec-2d3e-457f-820f-4879f093157b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000282470703125, 'learning_rate': 2.573866026546153e-07, 'n_in': 6, 'momentum': 0.83279931640625, 'L2_reg': 1.2376616210937499, 'dropout': 0.042572265625, 'hidden_layers_sizes': [56, 56, 56, 56, 56]} | C-Index: 0.483113 | Train Loss 9.299268
2019-04-13 19:03:33,614 - __main__ - INFO - Run id: 3284470431349296602_39dcadb4-6f78-4252-a5f0-bc862a38aa8f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000282470703125, 'learning_rate': 2.573866026546153e-07, 'n_in': 6, 'momentum': 0.83279931640625, 'L2_reg': 1.2376616210937499, 'dropout': 0.042572265625, 'hidden_layers_sizes': [56, 56, 56, 56, 56]} | C-Index: 0.529459 | Train Loss 8.979290
2019-04-13 19:03:51,286 - __main__ - INFO - Run id: -8832037682615591065_e9c9a6ce-bf28-463b-a36b-65d204a2f7eb | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000777470703125, 'learning_rate': 2.458022972764031e-05, 'n_in': 14, 'momentum': 0.90704931640625, 'L2_reg': 3.68791162109375, 'dropout': 0.141572265625, 'hidden_layers_sizes': [81, 81, 81]} | C-Index: 0.541157 | Train Loss 14.379614
2019-04-13 19:04:07,852 - __main__ - INFO - Run id: -8832037682615591065_8aed5c33-50e2-4d14-babf-7f18577c7578 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000777470703125, 'learning_rate': 2.458022972764031e-05, 'n_in': 14, 'momentum': 0.90704931640625, 'L2_reg': 3.68791162109375, 'dropout': 0.141572265625, 'hidden_layers_sizes': [81, 81, 81]} | C-Index: 0.539177 | Train Loss 12.580295
2019-04-13 19:04:25,054 - __main__ - INFO - Run id: -8832037682615591065_407e4631-5d1f-4813-b93d-0d82a6022527 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000777470703125, 'learning_rate': 2.458022972764031e-05, 'n_in': 14, 'momentum': 0.90704931640625, 'L2_reg': 3.68791162109375, 'dropout': 0.141572265625, 'hidden_layers_sizes': [81, 81, 81]} | C-Index: 0.585457 | Train Loss 14.957542
2019-04-13 19:04:42,444 - __main__ - INFO - Run id: -8832037682615591065_2e7e8c66-8dad-4adc-9658-ed307b4b4c9c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000777470703125, 'learning_rate': 2.458022972764031e-05, 'n_in': 14, 'momentum': 0.90704931640625, 'L2_reg': 3.68791162109375, 'dropout': 0.141572265625, 'hidden_layers_sizes': [81, 81, 81]} | C-Index: 0.555832 | Train Loss 13.249536
2019-04-13 19:04:58,840 - __main__ - INFO - Run id: -8832037682615591065_39afbcea-9ce3-4037-ba6f-91dbf8041415 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.000777470703125, 'learning_rate': 2.458022972764031e-05, 'n_in': 14, 'momentum': 0.90704931640625, 'L2_reg': 3.68791162109375, 'dropout': 0.141572265625, 'hidden_layers_sizes': [81, 81, 81]} | C-Index: 0.527687 | Train Loss 12.985919
2019-04-13 19:40:25,671 - __main__ - INFO - Run id: 1373663647496250555_2579bd59-f459-43cc-9b67-fe06eb209235 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00065662109375, 'learning_rate': 4.430822730363296e-07, 'n_in': 5, 'momentum': 0.8428056640625, 'L2_reg': 1.3477314453125, 'dropout': 0.16844921875000002, 'hidden_layers_sizes': [93, 93, 93, 93]} | C-Index: 0.483904 | Train Loss 9.526671
2019-04-13 19:40:45,235 - __main__ - INFO - Run id: 1373663647496250555_bcfa36b1-b13f-4e79-abb4-a8b9d0e19fba | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00065662109375, 'learning_rate': 4.430822730363296e-07, 'n_in': 5, 'momentum': 0.8428056640625, 'L2_reg': 1.3477314453125, 'dropout': 0.16844921875000002, 'hidden_layers_sizes': [93, 93, 93, 93]} | C-Index: 0.484225 | Train Loss 9.483376
2019-04-13 19:41:05,429 - __main__ - INFO - Run id: 1373663647496250555_8771c666-5aac-4aa1-a2d4-127a04aa28ee | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00065662109375, 'learning_rate': 4.430822730363296e-07, 'n_in': 5, 'momentum': 0.8428056640625, 'L2_reg': 1.3477314453125, 'dropout': 0.16844921875000002, 'hidden_layers_sizes': [93, 93, 93, 93]} | C-Index: 0.478293 | Train Loss 9.143009
2019-04-13 19:41:25,156 - __main__ - INFO - Run id: 1373663647496250555_5f0b12d5-7d3b-4f78-b71d-9a60d093401b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00065662109375, 'learning_rate': 4.430822730363296e-07, 'n_in': 5, 'momentum': 0.8428056640625, 'L2_reg': 1.3477314453125, 'dropout': 0.16844921875000002, 'hidden_layers_sizes': [93, 93, 93, 93]} | C-Index: 0.494676 | Train Loss 9.296504
2019-04-13 19:41:44,709 - __main__ - INFO - Run id: 1373663647496250555_1654af3f-a189-40df-90ed-d92c732afb34 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00065662109375, 'learning_rate': 4.430822730363296e-07, 'n_in': 5, 'momentum': 0.8428056640625, 'L2_reg': 1.3477314453125, 'dropout': 0.16844921875000002, 'hidden_layers_sizes': [93, 93, 93, 93]} | C-Index: 0.501321 | Train Loss 9.056955
2019-04-13 19:42:01,996 - __main__ - INFO - Run id: -2508223971725397198_694f3bc8-0e89-4fbb-89ee-eb4c9bb0a61d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00016162109375, 'learning_rate': 4.231402857472208e-05, 'n_in': 12, 'momentum': 0.9170556640624999, 'L2_reg': 3.7979814453125, 'dropout': 0.06944921875, 'hidden_layers_sizes': [68, 68, 68]} | C-Index: 0.554173 | Train Loss 14.149591
2019-04-13 19:42:19,009 - __main__ - INFO - Run id: -2508223971725397198_e37f360d-1f55-4753-85d8-9bf7a69cd1e3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00016162109375, 'learning_rate': 4.231402857472208e-05, 'n_in': 12, 'momentum': 0.9170556640624999, 'L2_reg': 3.7979814453125, 'dropout': 0.06944921875, 'hidden_layers_sizes': [68, 68, 68]} | C-Index: 0.522112 | Train Loss 14.235184
2019-04-13 19:42:34,873 - __main__ - INFO - Run id: -2508223971725397198_5f69047f-757b-4b48-bb42-9d54aa70f4f4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00016162109375, 'learning_rate': 4.231402857472208e-05, 'n_in': 12, 'momentum': 0.9170556640624999, 'L2_reg': 3.7979814453125, 'dropout': 0.06944921875, 'hidden_layers_sizes': [68, 68, 68]} | C-Index: 0.563285 | Train Loss 13.939472
2019-04-13 19:42:51,672 - __main__ - INFO - Run id: -2508223971725397198_cde9a28b-20a4-49a2-9421-e1775b5000e9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00016162109375, 'learning_rate': 4.231402857472208e-05, 'n_in': 12, 'momentum': 0.9170556640624999, 'L2_reg': 3.7979814453125, 'dropout': 0.06944921875, 'hidden_layers_sizes': [68, 68, 68]} | C-Index: 0.596648 | Train Loss 13.110744
2019-04-13 19:43:08,500 - __main__ - INFO - Run id: -2508223971725397198_6b4fad19-5ab0-4bb3-b476-ca26ed9a1a17 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00016162109375, 'learning_rate': 4.231402857472208e-05, 'n_in': 12, 'momentum': 0.9170556640624999, 'L2_reg': 3.7979814453125, 'dropout': 0.06944921875, 'hidden_layers_sizes': [68, 68, 68]} | C-Index: 0.536503 | Train Loss 12.728908
2019-04-13 19:43:26,538 - __main__ - INFO - Run id: 2268283021959023456_a92cca77-cbec-4a54-bf89-70af63a9ab28 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00022349609375, 'learning_rate': 2.4489751312967617e-06, 'n_in': 15, 'momentum': 0.9263369140625, 'L2_reg': 3.4917001953124998, 'dropout': 0.15607421875000002, 'hidden_layers_sizes': [90, 90, 90]} | C-Index: 0.522824 | Train Loss 12.968457
2019-04-13 19:43:45,317 - __main__ - INFO - Run id: 2268283021959023456_a8259283-b62d-4a16-a888-72256b7b9867 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00022349609375, 'learning_rate': 2.4489751312967617e-06, 'n_in': 15, 'momentum': 0.9263369140625, 'L2_reg': 3.4917001953124998, 'dropout': 0.15607421875000002, 'hidden_layers_sizes': [90, 90, 90]} | C-Index: 0.490528 | Train Loss 14.249293
2019-04-13 19:44:03,340 - __main__ - INFO - Run id: 2268283021959023456_139a7416-2697-4834-891f-defaa0a5d716 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00022349609375, 'learning_rate': 2.4489751312967617e-06, 'n_in': 15, 'momentum': 0.9263369140625, 'L2_reg': 3.4917001953124998, 'dropout': 0.15607421875000002, 'hidden_layers_sizes': [90, 90, 90]} | C-Index: 0.507553 | Train Loss 14.408072
2019-04-13 19:44:21,082 - __main__ - INFO - Run id: 2268283021959023456_fb6b0659-b63e-4f18-8f6b-65088e803e16 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00022349609375, 'learning_rate': 2.4489751312967617e-06, 'n_in': 15, 'momentum': 0.9263369140625, 'L2_reg': 3.4917001953124998, 'dropout': 0.15607421875000002, 'hidden_layers_sizes': [90, 90, 90]} | C-Index: 0.537795 | Train Loss 13.244764
2019-04-13 19:44:39,204 - __main__ - INFO - Run id: 2268283021959023456_7688e548-d085-4ad0-9a64-529efa70ed05 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00022349609375, 'learning_rate': 2.4489751312967617e-06, 'n_in': 15, 'momentum': 0.9263369140625, 'L2_reg': 3.4917001953124998, 'dropout': 0.15607421875000002, 'hidden_layers_sizes': [90, 90, 90]} | C-Index: 0.524292 | Train Loss 14.042137
2019-04-13 19:45:00,785 - __main__ - INFO - Run id: 2347545412674555646_7c0a308e-1387-4607-b4fd-34e76607c510 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0007184960937500001, 'learning_rate': 0.000233875309373928, 'n_in': 7, 'momentum': 0.8520869140625, 'L2_reg': 1.0414501953125, 'dropout': 0.05707421875, 'hidden_layers_sizes': [65, 65, 65, 65, 65]} | C-Index: 0.574234 | Train Loss 8.024414
2019-04-13 19:45:21,980 - __main__ - INFO - Run id: 2347545412674555646_0140864d-c2bc-495f-9e3a-d75ca899ffe0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0007184960937500001, 'learning_rate': 0.000233875309373928, 'n_in': 7, 'momentum': 0.8520869140625, 'L2_reg': 1.0414501953125, 'dropout': 0.05707421875, 'hidden_layers_sizes': [65, 65, 65, 65, 65]} | C-Index: 0.547685 | Train Loss 7.856324
2019-04-13 19:45:42,371 - __main__ - INFO - Run id: 2347545412674555646_9c673a05-3c2a-4bf2-83dc-0e29bab19676 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0007184960937500001, 'learning_rate': 0.000233875309373928, 'n_in': 7, 'momentum': 0.8520869140625, 'L2_reg': 1.0414501953125, 'dropout': 0.05707421875, 'hidden_layers_sizes': [65, 65, 65, 65, 65]} | C-Index: 0.550550 | Train Loss 8.027896
2019-04-13 19:46:03,072 - __main__ - INFO - Run id: 2347545412674555646_3140c45b-9d91-4087-9179-688fc1c57d07 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0007184960937500001, 'learning_rate': 0.000233875309373928, 'n_in': 7, 'momentum': 0.8520869140625, 'L2_reg': 1.0414501953125, 'dropout': 0.05707421875, 'hidden_layers_sizes': [65, 65, 65, 65, 65]} | C-Index: 0.564198 | Train Loss 8.186198
2019-04-13 19:46:23,971 - __main__ - INFO - Run id: 2347545412674555646_383e51f3-e777-4abb-94c7-7c98e291b0d2 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0007184960937500001, 'learning_rate': 0.000233875309373928, 'n_in': 7, 'momentum': 0.8520869140625, 'L2_reg': 1.0414501953125, 'dropout': 0.05707421875, 'hidden_layers_sizes': [65, 65, 65, 65, 65]} | C-Index: 0.555566 | Train Loss 8.275325
2019-04-13 19:46:39,203 - __main__ - INFO - Run id: 8298456384270970166_21caf455-2bc1-4402-80fe-d897318b56eb | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0009659960937500001, 'learning_rate': 2.506019090125815e-07, 'n_in': 11, 'momentum': 0.8892119140625, 'L2_reg': 2.2665751953125, 'dropout': 0.10657421875, 'hidden_layers_sizes': [53, 53, 53]} | C-Index: 0.532431 | Train Loss 12.207944
2019-04-13 19:46:53,661 - __main__ - INFO - Run id: 8298456384270970166_e9ed6e47-baa0-4a64-9d51-e35f2fff21e9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0009659960937500001, 'learning_rate': 2.506019090125815e-07, 'n_in': 11, 'momentum': 0.8892119140625, 'L2_reg': 2.2665751953125, 'dropout': 0.10657421875, 'hidden_layers_sizes': [53, 53, 53]} | C-Index: 0.506383 | Train Loss 11.555300
2019-04-13 19:47:08,696 - __main__ - INFO - Run id: 8298456384270970166_c5c9c53b-deed-4db9-a4a7-40962f9295cc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0009659960937500001, 'learning_rate': 2.506019090125815e-07, 'n_in': 11, 'momentum': 0.8892119140625, 'L2_reg': 2.2665751953125, 'dropout': 0.10657421875, 'hidden_layers_sizes': [53, 53, 53]} | C-Index: 0.500952 | Train Loss 11.233646
2019-04-13 19:47:23,672 - __main__ - INFO - Run id: 8298456384270970166_db3d03e4-bc96-45a5-bad5-7e98f55c1792 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0009659960937500001, 'learning_rate': 2.506019090125815e-07, 'n_in': 11, 'momentum': 0.8892119140625, 'L2_reg': 2.2665751953125, 'dropout': 0.10657421875, 'hidden_layers_sizes': [53, 53, 53]} | C-Index: 0.499404 | Train Loss 11.087069
2019-04-13 19:47:38,607 - __main__ - INFO - Run id: 8298456384270970166_e81fac0e-a8fd-49a3-98f7-ea93b6e472ca | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0009659960937500001, 'learning_rate': 2.506019090125815e-07, 'n_in': 11, 'momentum': 0.8892119140625, 'L2_reg': 2.2665751953125, 'dropout': 0.10657421875, 'hidden_layers_sizes': [53, 53, 53]} | C-Index: 0.492072 | Train Loss 10.796065
2019-04-13 19:47:59,694 - __main__ - INFO - Run id: 6788758475310041183_23050adb-b49c-48af-9c9c-acbb1f75e8a8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00047099609375, 'learning_rate': 2.3932296514983405e-05, 'n_in': 19, 'momentum': 0.8149619140625001, 'L2_reg': 4.7168251953124996, 'dropout': 0.007574218750000001, 'hidden_layers_sizes': [78, 78, 78, 78]} | C-Index: 0.526446 | Train Loss 16.532119
2019-04-13 19:48:20,215 - __main__ - INFO - Run id: 6788758475310041183_6aa7c1aa-9486-4d75-95b1-52a850321f77 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00047099609375, 'learning_rate': 2.3932296514983405e-05, 'n_in': 19, 'momentum': 0.8149619140625001, 'L2_reg': 4.7168251953124996, 'dropout': 0.007574218750000001, 'hidden_layers_sizes': [78, 78, 78, 78]} | C-Index: 0.538590 | Train Loss 16.578718
2019-04-13 19:48:40,522 - __main__ - INFO - Run id: 6788758475310041183_2c92aa43-1c18-40a4-a8ef-1b449da85d55 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00047099609375, 'learning_rate': 2.3932296514983405e-05, 'n_in': 19, 'momentum': 0.8149619140625001, 'L2_reg': 4.7168251953124996, 'dropout': 0.007574218750000001, 'hidden_layers_sizes': [78, 78, 78, 78]} | C-Index: 0.532075 | Train Loss 16.792877
2019-04-13 19:49:01,223 - __main__ - INFO - Run id: 6788758475310041183_2c03330e-bb56-48b6-9d9e-4a316fe5635f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00047099609375, 'learning_rate': 2.3932296514983405e-05, 'n_in': 19, 'momentum': 0.8149619140625001, 'L2_reg': 4.7168251953124996, 'dropout': 0.007574218750000001, 'hidden_layers_sizes': [78, 78, 78, 78]} | C-Index: 0.551559 | Train Loss 16.493329
2019-04-13 19:49:22,189 - __main__ - INFO - Run id: 6788758475310041183_7b7e8c7a-090a-429c-9081-66cc22143876 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00047099609375, 'learning_rate': 2.3932296514983405e-05, 'n_in': 19, 'momentum': 0.8149619140625001, 'L2_reg': 4.7168251953124996, 'dropout': 0.007574218750000001, 'hidden_layers_sizes': [78, 78, 78, 78]} | C-Index: 0.520951 | Train Loss 15.616504
2019-04-13 19:49:41,197 - __main__ - INFO - Run id: 6819635922589932942_fc91f8dc-262a-4d54-9251-8fe484757151 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00034724609375, 'learning_rate': 7.834014571261059e-07, 'n_in': 9, 'momentum': 0.8335244140625, 'L2_reg': 2.8791376953125, 'dropout': 0.08182421875000001, 'hidden_layers_sizes': [72, 72, 72, 72]} | C-Index: 0.526680 | Train Loss 13.112542
2019-04-13 19:50:00,225 - __main__ - INFO - Run id: 6819635922589932942_d797924e-068a-4a38-9ffb-d1899cf99545 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00034724609375, 'learning_rate': 7.834014571261059e-07, 'n_in': 9, 'momentum': 0.8335244140625, 'L2_reg': 2.8791376953125, 'dropout': 0.08182421875000001, 'hidden_layers_sizes': [72, 72, 72, 72]} | C-Index: 0.516030 | Train Loss 12.549421
2019-04-13 19:50:19,228 - __main__ - INFO - Run id: 6819635922589932942_5388c752-5318-4831-9c95-b1fb545354f6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00034724609375, 'learning_rate': 7.834014571261059e-07, 'n_in': 9, 'momentum': 0.8335244140625, 'L2_reg': 2.8791376953125, 'dropout': 0.08182421875000001, 'hidden_layers_sizes': [72, 72, 72, 72]} | C-Index: 0.500321 | Train Loss 11.408175
2019-04-13 19:50:38,342 - __main__ - INFO - Run id: 6819635922589932942_c5d14d70-d5c2-43ce-9e50-e533ca87d16f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00034724609375, 'learning_rate': 7.834014571261059e-07, 'n_in': 9, 'momentum': 0.8335244140625, 'L2_reg': 2.8791376953125, 'dropout': 0.08182421875000001, 'hidden_layers_sizes': [72, 72, 72, 72]} | C-Index: 0.499642 | Train Loss 12.556826
2019-04-13 19:50:57,353 - __main__ - INFO - Run id: 6819635922589932942_eeb36d1f-3b38-46a8-8218-a93aaca53ba4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00034724609375, 'learning_rate': 7.834014571261059e-07, 'n_in': 9, 'momentum': 0.8335244140625, 'L2_reg': 2.8791376953125, 'dropout': 0.08182421875000001, 'hidden_layers_sizes': [72, 72, 72, 72]} | C-Index: 0.524196 | Train Loss 13.318509
2019-04-13 19:51:21,368 - __main__ - INFO - Run id: -4420683646725142648_75342b95-3bb7-4e03-8bb1-4ea80925c17a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00084224609375, 'learning_rate': 7.481425834338217e-05, 'n_in': 17, 'momentum': 0.9077744140624999, 'L2_reg': 0.4288876953124999, 'dropout': 0.18082421875000002, 'hidden_layers_sizes': [96, 96, 96, 96, 96]} | C-Index: 0.567131 | Train Loss 7.277589
2019-04-13 19:51:45,240 - __main__ - INFO - Run id: -4420683646725142648_6e7f8cf0-eb07-481c-802f-dcaf1b7795ac | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00084224609375, 'learning_rate': 7.481425834338217e-05, 'n_in': 17, 'momentum': 0.9077744140624999, 'L2_reg': 0.4288876953124999, 'dropout': 0.18082421875000002, 'hidden_layers_sizes': [96, 96, 96, 96, 96]} | C-Index: 0.574383 | Train Loss 7.296184
2019-04-13 19:52:08,859 - __main__ - INFO - Run id: -4420683646725142648_abd6fba5-5f33-4b91-80ab-9ff5563b0ff5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00084224609375, 'learning_rate': 7.481425834338217e-05, 'n_in': 17, 'momentum': 0.9077744140624999, 'L2_reg': 0.4288876953124999, 'dropout': 0.18082421875000002, 'hidden_layers_sizes': [96, 96, 96, 96, 96]} | C-Index: 0.559314 | Train Loss 7.300401
2019-04-13 19:52:32,194 - __main__ - INFO - Run id: -4420683646725142648_3a128192-1db2-408b-940a-40d59e75a8ac | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00084224609375, 'learning_rate': 7.481425834338217e-05, 'n_in': 17, 'momentum': 0.9077744140624999, 'L2_reg': 0.4288876953124999, 'dropout': 0.18082421875000002, 'hidden_layers_sizes': [96, 96, 96, 96, 96]} | C-Index: 0.591216 | Train Loss 7.369938
2019-04-13 19:52:55,678 - __main__ - INFO - Run id: -4420683646725142648_235fdf90-e6d0-444a-995a-e4a09dfabd63 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00084224609375, 'learning_rate': 7.481425834338217e-05, 'n_in': 17, 'momentum': 0.9077744140624999, 'L2_reg': 0.4288876953124999, 'dropout': 0.18082421875000002, 'hidden_layers_sizes': [96, 96, 96, 96, 96]} | C-Index: 0.553866 | Train Loss 7.371985
2019-04-13 19:53:13,899 - __main__ - INFO - Run id: 936252226779201372_900a2be8-a7ec-4c0b-8f64-7b31cfc3820c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00059474609375, 'learning_rate': 7.655690628546488e-06, 'n_in': 13, 'momentum': 0.8706494140625, 'L2_reg': 1.6540126953124998, 'dropout': 0.03232421875, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.538866 | Train Loss 9.988186
2019-04-13 19:53:31,528 - __main__ - INFO - Run id: 936252226779201372_f6fff867-7cd1-4569-bf8d-e941cea43263 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00059474609375, 'learning_rate': 7.655690628546488e-06, 'n_in': 13, 'momentum': 0.8706494140625, 'L2_reg': 1.6540126953124998, 'dropout': 0.03232421875, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.530826 | Train Loss 9.499514
2019-04-13 19:53:49,085 - __main__ - INFO - Run id: 936252226779201372_d13df24f-3fd0-4799-a6c7-676a968af28a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00059474609375, 'learning_rate': 7.655690628546488e-06, 'n_in': 13, 'momentum': 0.8706494140625, 'L2_reg': 1.6540126953124998, 'dropout': 0.03232421875, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.523114 | Train Loss 9.806231
2019-04-13 19:54:06,886 - __main__ - INFO - Run id: 936252226779201372_bd78a928-0e9f-4a85-8da7-227917a8590d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00059474609375, 'learning_rate': 7.655690628546488e-06, 'n_in': 13, 'momentum': 0.8706494140625, 'L2_reg': 1.6540126953124998, 'dropout': 0.03232421875, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.550142 | Train Loss 9.928183
2019-04-13 19:54:23,874 - __main__ - INFO - Run id: 936252226779201372_f60305c1-e54e-4a71-be0e-75d4915c9aa3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00059474609375, 'learning_rate': 7.655690628546488e-06, 'n_in': 13, 'momentum': 0.8706494140625, 'L2_reg': 1.6540126953124998, 'dropout': 0.03232421875, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.490143 | Train Loss 9.892419
2019-04-13 19:54:42,663 - __main__ - INFO - Run id: 4747796428198060077_ed13b08e-187e-4c18-89d3-49de16a67c40 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 9.974609375000001e-05, 'learning_rate': 0.0007311127791135683, 'n_in': 6, 'momentum': 0.9448994140625, 'L2_reg': 4.1042626953125, 'dropout': 0.13132421875, 'hidden_layers_sizes': [59, 59, 59, 59, 59]} | C-Index: 0.573212 | Train Loss 11.370346
2019-04-13 19:55:01,852 - __main__ - INFO - Run id: 4747796428198060077_ae61b418-2c01-4c55-9648-8a07da0e28e5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 9.974609375000001e-05, 'learning_rate': 0.0007311127791135683, 'n_in': 6, 'momentum': 0.9448994140625, 'L2_reg': 4.1042626953125, 'dropout': 0.13132421875, 'hidden_layers_sizes': [59, 59, 59, 59, 59]} | C-Index: 0.546295 | Train Loss 10.419683
2019-04-13 19:55:21,587 - __main__ - INFO - Run id: 4747796428198060077_dea7c98c-c7f0-41ac-9b23-29d84e10f5de | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 9.974609375000001e-05, 'learning_rate': 0.0007311127791135683, 'n_in': 6, 'momentum': 0.9448994140625, 'L2_reg': 4.1042626953125, 'dropout': 0.13132421875, 'hidden_layers_sizes': [59, 59, 59, 59, 59]} | C-Index: 0.552772 | Train Loss 10.998311
2019-04-13 19:55:40,104 - __main__ - INFO - Run id: 4747796428198060077_a6683f5b-6af6-4d1f-9cc3-61b5832253be | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 9.974609375000001e-05, 'learning_rate': 0.0007311127791135683, 'n_in': 6, 'momentum': 0.9448994140625, 'L2_reg': 4.1042626953125, 'dropout': 0.13132421875, 'hidden_layers_sizes': [59, 59, 59, 59, 59]} | C-Index: 0.566830 | Train Loss 10.271816
2019-04-13 19:55:59,017 - __main__ - INFO - Run id: 4747796428198060077_553d8265-901f-43f1-bc3e-828fc176ae2e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 9.974609375000001e-05, 'learning_rate': 0.0007311127791135683, 'n_in': 6, 'momentum': 0.9448994140625, 'L2_reg': 4.1042626953125, 'dropout': 0.13132421875, 'hidden_layers_sizes': [59, 59, 59, 59, 59]} | C-Index: 0.554900 | Train Loss 10.703386
