2019-05-24 21:02:40,791 - __main__ - INFO - Run id: 4809845527519732751_18f1b78f-4a2a-4c68-85fb-c05a37ac07ea | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000752333984375, 'learning_rate': 9.911349996099398e-06, 'momentum': 0.94040380859375, 'L2_reg': 3.93676513671875, 'dropout': 0.100193359375, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.519858 | Train Loss 14.374850
2019-05-24 21:02:43,428 - __main__ - INFO - Run id: 4809845527519732751_264d658e-aae2-4295-b467-98210ca97b2f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000752333984375, 'learning_rate': 9.911349996099398e-06, 'momentum': 0.94040380859375, 'L2_reg': 3.93676513671875, 'dropout': 0.100193359375, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.431007 | Train Loss 14.440265
2019-05-24 21:02:45,801 - __main__ - INFO - Run id: 4809845527519732751_24107a3a-ebef-4bab-9d46-7f5a48d63713 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000752333984375, 'learning_rate': 9.911349996099398e-06, 'momentum': 0.94040380859375, 'L2_reg': 3.93676513671875, 'dropout': 0.100193359375, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.479316 | Train Loss 13.462795
2019-05-24 21:02:48,340 - __main__ - INFO - Run id: 4809845527519732751_d416dba3-849d-4ddb-8f3a-f4709ed607e5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000752333984375, 'learning_rate': 9.911349996099398e-06, 'momentum': 0.94040380859375, 'L2_reg': 3.93676513671875, 'dropout': 0.100193359375, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.547696 | Train Loss 13.584736
2019-05-24 21:02:50,702 - __main__ - INFO - Run id: 4809845527519732751_66a29f32-b7e9-4c48-b786-4d41cbd7bf58 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000752333984375, 'learning_rate': 9.911349996099398e-06, 'momentum': 0.94040380859375, 'L2_reg': 3.93676513671875, 'dropout': 0.100193359375, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.502888 | Train Loss 13.298341
2019-05-24 21:02:53,237 - __main__ - INFO - Run id: 4809845527519732751_c7ea6199-1834-4b61-a29d-35dc1f5f563a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000752333984375, 'learning_rate': 9.911349996099398e-06, 'momentum': 0.94040380859375, 'L2_reg': 3.93676513671875, 'dropout': 0.100193359375, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.516387 | Train Loss 13.023910
2019-05-24 21:02:55,841 - __main__ - INFO - Run id: 4809845527519732751_df9ffc99-86f9-49f0-94dc-31b4b4e40c0e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000752333984375, 'learning_rate': 9.911349996099398e-06, 'momentum': 0.94040380859375, 'L2_reg': 3.93676513671875, 'dropout': 0.100193359375, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.453558 | Train Loss 15.567459
2019-05-24 21:02:58,206 - __main__ - INFO - Run id: 4809845527519732751_49a677b1-1258-4d29-adfd-f5b35ab14a16 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000752333984375, 'learning_rate': 9.911349996099398e-06, 'momentum': 0.94040380859375, 'L2_reg': 3.93676513671875, 'dropout': 0.100193359375, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.483075 | Train Loss 15.539828
2019-05-24 21:03:00,699 - __main__ - INFO - Run id: 4809845527519732751_ccc5663c-6a27-4ddb-9bdc-4d7aa6dc36cc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000752333984375, 'learning_rate': 9.911349996099398e-06, 'momentum': 0.94040380859375, 'L2_reg': 3.93676513671875, 'dropout': 0.100193359375, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.498385 | Train Loss 13.385912
2019-05-24 21:03:03,207 - __main__ - INFO - Run id: 4809845527519732751_21f021a7-cb45-4a9b-b7b9-10b7d5751b0c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000752333984375, 'learning_rate': 9.911349996099398e-06, 'momentum': 0.94040380859375, 'L2_reg': 3.93676513671875, 'dropout': 0.100193359375, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.454270 | Train Loss 14.382672
2019-05-24 21:03:06,881 - __main__ - INFO - Run id: 7193127126143716026_30de26e6-c972-4730-9e9b-7482a23bf165 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000257333984375, 'learning_rate': 0.0009465265763738513, 'momentum': 0.86615380859375, 'L2_reg': 1.48651513671875, 'dropout': 0.0011933593750000008, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.579280 | Train Loss 8.786636
2019-05-24 21:03:10,299 - __main__ - INFO - Run id: 7193127126143716026_788457ab-6a7d-4ac1-bf39-279d73c07326 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000257333984375, 'learning_rate': 0.0009465265763738513, 'momentum': 0.86615380859375, 'L2_reg': 1.48651513671875, 'dropout': 0.0011933593750000008, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.572385 | Train Loss 8.642589
2019-05-24 21:03:13,862 - __main__ - INFO - Run id: 7193127126143716026_06c6484f-d646-4da1-9fcd-38d62decfe47 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000257333984375, 'learning_rate': 0.0009465265763738513, 'momentum': 0.86615380859375, 'L2_reg': 1.48651513671875, 'dropout': 0.0011933593750000008, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.597547 | Train Loss 9.389833
2019-05-24 21:03:17,551 - __main__ - INFO - Run id: 7193127126143716026_583078f0-2d28-4fa1-a172-1357c0006b5e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000257333984375, 'learning_rate': 0.0009465265763738513, 'momentum': 0.86615380859375, 'L2_reg': 1.48651513671875, 'dropout': 0.0011933593750000008, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.584160 | Train Loss 9.013143
2019-05-24 21:03:21,189 - __main__ - INFO - Run id: 7193127126143716026_386ecbe2-5ac4-4939-a9a9-b7dcbdcc64aa | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000257333984375, 'learning_rate': 0.0009465265763738513, 'momentum': 0.86615380859375, 'L2_reg': 1.48651513671875, 'dropout': 0.0011933593750000008, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.639951 | Train Loss 8.553194
2019-05-24 21:03:24,860 - __main__ - INFO - Run id: 7193127126143716026_6c5d702c-bdb9-432a-af2a-cc0e1edf6a63 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000257333984375, 'learning_rate': 0.0009465265763738513, 'momentum': 0.86615380859375, 'L2_reg': 1.48651513671875, 'dropout': 0.0011933593750000008, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.594198 | Train Loss 8.418718
2019-05-24 21:03:28,661 - __main__ - INFO - Run id: 7193127126143716026_1187ce6a-29fa-4537-9c9b-5d73720baf8a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000257333984375, 'learning_rate': 0.0009465265763738513, 'momentum': 0.86615380859375, 'L2_reg': 1.48651513671875, 'dropout': 0.0011933593750000008, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.603011 | Train Loss 9.056106
2019-05-24 21:03:32,307 - __main__ - INFO - Run id: 7193127126143716026_0f5a43f7-d9e2-41ba-b24e-e2bb4912acb5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000257333984375, 'learning_rate': 0.0009465265763738513, 'momentum': 0.86615380859375, 'L2_reg': 1.48651513671875, 'dropout': 0.0011933593750000008, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.531746 | Train Loss 9.280574
2019-05-24 21:03:35,799 - __main__ - INFO - Run id: 7193127126143716026_63771f1d-785e-4d23-a5be-2117296a0880 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000257333984375, 'learning_rate': 0.0009465265763738513, 'momentum': 0.86615380859375, 'L2_reg': 1.48651513671875, 'dropout': 0.0011933593750000008, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.587989 | Train Loss 8.673640
2019-05-24 21:03:39,255 - __main__ - INFO - Run id: 7193127126143716026_2f23419b-247d-4f2d-a6d6-4b716fb9c60b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000257333984375, 'learning_rate': 0.0009465265763738513, 'momentum': 0.86615380859375, 'L2_reg': 1.48651513671875, 'dropout': 0.0011933593750000008, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.594493 | Train Loss 8.797508
2019-05-24 21:03:42,060 - __main__ - INFO - Run id: -4163931653297525573_a24692ec-45ad-4362-8318-e684e17a482d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000381083984375, 'learning_rate': 3.170536903296221e-06, 'momentum': 0.9218413085937499, 'L2_reg': 2.09907763671875, 'dropout': 0.075443359375, 'hidden_layers_sizes': [67, 67, 67]} | C-Index: 0.494968 | Train Loss 10.655316
2019-05-24 21:03:44,536 - __main__ - INFO - Run id: -4163931653297525573_fb102e21-d979-4f33-8a7c-ec7e5da0e091 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000381083984375, 'learning_rate': 3.170536903296221e-06, 'momentum': 0.9218413085937499, 'L2_reg': 2.09907763671875, 'dropout': 0.075443359375, 'hidden_layers_sizes': [67, 67, 67]} | C-Index: 0.460385 | Train Loss 10.980477
2019-05-24 21:03:47,140 - __main__ - INFO - Run id: -4163931653297525573_2ed2cf6f-b15b-41ea-975b-9aa432123b7c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000381083984375, 'learning_rate': 3.170536903296221e-06, 'momentum': 0.9218413085937499, 'L2_reg': 2.09907763671875, 'dropout': 0.075443359375, 'hidden_layers_sizes': [67, 67, 67]} | C-Index: 0.522138 | Train Loss 10.908560
2019-05-24 21:03:49,882 - __main__ - INFO - Run id: -4163931653297525573_c4580a2a-2d24-4620-a9c2-a68a19b784b8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000381083984375, 'learning_rate': 3.170536903296221e-06, 'momentum': 0.9218413085937499, 'L2_reg': 2.09907763671875, 'dropout': 0.075443359375, 'hidden_layers_sizes': [67, 67, 67]} | C-Index: 0.507092 | Train Loss 10.947503
2019-05-24 21:03:52,454 - __main__ - INFO - Run id: -4163931653297525573_01ce0094-8dc1-4a3a-90f6-a3a61185fe48 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000381083984375, 'learning_rate': 3.170536903296221e-06, 'momentum': 0.9218413085937499, 'L2_reg': 2.09907763671875, 'dropout': 0.075443359375, 'hidden_layers_sizes': [67, 67, 67]} | C-Index: 0.512314 | Train Loss 10.540521
2019-05-24 21:03:54,903 - __main__ - INFO - Run id: -4163931653297525573_0f93e556-0aad-40ec-ad99-16e1bbdb137b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000381083984375, 'learning_rate': 3.170536903296221e-06, 'momentum': 0.9218413085937499, 'L2_reg': 2.09907763671875, 'dropout': 0.075443359375, 'hidden_layers_sizes': [67, 67, 67]} | C-Index: 0.453387 | Train Loss 10.848105
2019-05-24 21:03:57,758 - __main__ - INFO - Run id: -4163931653297525573_2da86eaf-c4ec-43b6-bf39-41605a423e68 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000381083984375, 'learning_rate': 3.170536903296221e-06, 'momentum': 0.9218413085937499, 'L2_reg': 2.09907763671875, 'dropout': 0.075443359375, 'hidden_layers_sizes': [67, 67, 67]} | C-Index: 0.533729 | Train Loss 10.653800
2019-05-24 21:04:00,047 - __main__ - INFO - Run id: -4163931653297525573_3070ac01-7543-4cd9-b1e5-d42f4c118178 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000381083984375, 'learning_rate': 3.170536903296221e-06, 'momentum': 0.9218413085937499, 'L2_reg': 2.09907763671875, 'dropout': 0.075443359375, 'hidden_layers_sizes': [67, 67, 67]} | C-Index: 0.467279 | Train Loss 9.914818
2019-05-24 21:04:02,702 - __main__ - INFO - Run id: -4163931653297525573_2effe316-ec7b-4d8a-833b-88f750c3b112 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000381083984375, 'learning_rate': 3.170536903296221e-06, 'momentum': 0.9218413085937499, 'L2_reg': 2.09907763671875, 'dropout': 0.075443359375, 'hidden_layers_sizes': [67, 67, 67]} | C-Index: 0.477868 | Train Loss 10.682464
2019-05-24 21:04:05,170 - __main__ - INFO - Run id: -4163931653297525573_fa8b8728-5ccf-40ae-8bb3-20aa9f9fde13 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000381083984375, 'learning_rate': 3.170536903296221e-06, 'momentum': 0.9218413085937499, 'L2_reg': 2.09907763671875, 'dropout': 0.075443359375, 'hidden_layers_sizes': [67, 67, 67]} | C-Index: 0.477991 | Train Loss 10.807177
2019-05-24 21:04:08,882 - __main__ - INFO - Run id: 303524824108525294_d230d15d-24bc-4510-83c4-3ed04b323e5b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000876083984375, 'learning_rate': 0.00030278392363552537, 'momentum': 0.84759130859375, 'L2_reg': 4.54932763671875, 'dropout': 0.174443359375, 'hidden_layers_sizes': [92, 92, 92, 92, 92]} | C-Index: 0.532032 | Train Loss 14.173147
2019-05-24 21:04:12,484 - __main__ - INFO - Run id: 303524824108525294_6c137192-c911-4c75-92dc-102891fc8f07 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000876083984375, 'learning_rate': 0.00030278392363552537, 'momentum': 0.84759130859375, 'L2_reg': 4.54932763671875, 'dropout': 0.174443359375, 'hidden_layers_sizes': [92, 92, 92, 92, 92]} | C-Index: 0.542098 | Train Loss 15.795664
2019-05-24 21:04:16,018 - __main__ - INFO - Run id: 303524824108525294_0a3bb142-5595-4421-9200-10e1d28752fe | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000876083984375, 'learning_rate': 0.00030278392363552537, 'momentum': 0.84759130859375, 'L2_reg': 4.54932763671875, 'dropout': 0.174443359375, 'hidden_layers_sizes': [92, 92, 92, 92, 92]} | C-Index: 0.580103 | Train Loss 17.508758
2019-05-24 21:04:19,790 - __main__ - INFO - Run id: 303524824108525294_686f077f-b3df-46d0-b6b4-7f3a0bed8e90 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000876083984375, 'learning_rate': 0.00030278392363552537, 'momentum': 0.84759130859375, 'L2_reg': 4.54932763671875, 'dropout': 0.174443359375, 'hidden_layers_sizes': [92, 92, 92, 92, 92]} | C-Index: 0.558958 | Train Loss 17.044670
2019-05-24 21:04:23,393 - __main__ - INFO - Run id: 303524824108525294_5d39590c-99e7-4394-be56-a10941d306ea | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000876083984375, 'learning_rate': 0.00030278392363552537, 'momentum': 0.84759130859375, 'L2_reg': 4.54932763671875, 'dropout': 0.174443359375, 'hidden_layers_sizes': [92, 92, 92, 92, 92]} | C-Index: 0.595926 | Train Loss 15.068158
2019-05-24 21:04:26,957 - __main__ - INFO - Run id: 303524824108525294_ed698db1-6ae7-450f-8b73-e26659816c42 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000876083984375, 'learning_rate': 0.00030278392363552537, 'momentum': 0.84759130859375, 'L2_reg': 4.54932763671875, 'dropout': 0.174443359375, 'hidden_layers_sizes': [92, 92, 92, 92, 92]} | C-Index: 0.590677 | Train Loss 14.931545
2019-05-24 21:04:30,392 - __main__ - INFO - Run id: 303524824108525294_5c482c3f-b2e4-441d-a557-ed73bf514b39 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000876083984375, 'learning_rate': 0.00030278392363552537, 'momentum': 0.84759130859375, 'L2_reg': 4.54932763671875, 'dropout': 0.174443359375, 'hidden_layers_sizes': [92, 92, 92, 92, 92]} | C-Index: 0.593826 | Train Loss 14.466815
2019-05-24 21:04:33,938 - __main__ - INFO - Run id: 303524824108525294_a6e328b6-a459-40bd-b57b-d0cbc2cfd3f7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000876083984375, 'learning_rate': 0.00030278392363552537, 'momentum': 0.84759130859375, 'L2_reg': 4.54932763671875, 'dropout': 0.174443359375, 'hidden_layers_sizes': [92, 92, 92, 92, 92]} | C-Index: 0.534246 | Train Loss 14.365540
2019-05-24 21:04:37,356 - __main__ - INFO - Run id: 303524824108525294_b616e70a-cfc7-49cd-850c-42849afbefd3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000876083984375, 'learning_rate': 0.00030278392363552537, 'momentum': 0.84759130859375, 'L2_reg': 4.54932763671875, 'dropout': 0.174443359375, 'hidden_layers_sizes': [92, 92, 92, 92, 92]} | C-Index: 0.492762 | Train Loss 15.323719
2019-05-24 21:04:40,878 - __main__ - INFO - Run id: 303524824108525294_c41fe159-c52d-4535-8afa-5ceabda51aaf | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000876083984375, 'learning_rate': 0.00030278392363552537, 'momentum': 0.84759130859375, 'L2_reg': 4.54932763671875, 'dropout': 0.174443359375, 'hidden_layers_sizes': [92, 92, 92, 92, 92]} | C-Index: 0.583984 | Train Loss 14.253295
2019-05-24 21:04:43,749 - __main__ - INFO - Run id: 5904838413522635831_6315ba11-4cdc-4231-a0cc-b6c3979131c4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000628583984375, 'learning_rate': 3.2443881949105445e-07, 'momentum': 0.81046630859375, 'L2_reg': 0.8739526367187499, 'dropout': 0.12494335937500001, 'hidden_layers_sizes': [80, 80, 80]} | C-Index: 0.532574 | Train Loss 8.187708
2019-05-24 21:04:46,416 - __main__ - INFO - Run id: 5904838413522635831_292c8600-e571-4d38-a5d0-850a231f0d86 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000628583984375, 'learning_rate': 3.2443881949105445e-07, 'momentum': 0.81046630859375, 'L2_reg': 0.8739526367187499, 'dropout': 0.12494335937500001, 'hidden_layers_sizes': [80, 80, 80]} | C-Index: 0.524229 | Train Loss 8.182840
2019-05-24 21:04:49,033 - __main__ - INFO - Run id: 5904838413522635831_43a545de-f981-4e4c-917b-bd62e17b3cfd | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000628583984375, 'learning_rate': 3.2443881949105445e-07, 'momentum': 0.81046630859375, 'L2_reg': 0.8739526367187499, 'dropout': 0.12494335937500001, 'hidden_layers_sizes': [80, 80, 80]} | C-Index: 0.473622 | Train Loss 8.385433
2019-05-24 21:04:51,718 - __main__ - INFO - Run id: 5904838413522635831_d504bb8a-ab99-452b-96c1-bcd8b0a9fff4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000628583984375, 'learning_rate': 3.2443881949105445e-07, 'momentum': 0.81046630859375, 'L2_reg': 0.8739526367187499, 'dropout': 0.12494335937500001, 'hidden_layers_sizes': [80, 80, 80]} | C-Index: 0.500335 | Train Loss 8.101562
2019-05-24 21:04:54,525 - __main__ - INFO - Run id: 5904838413522635831_febf8ec5-ada4-44e4-87b6-1a1fa35118c2 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000628583984375, 'learning_rate': 3.2443881949105445e-07, 'momentum': 0.81046630859375, 'L2_reg': 0.8739526367187499, 'dropout': 0.12494335937500001, 'hidden_layers_sizes': [80, 80, 80]} | C-Index: 0.504226 | Train Loss 7.930913
2019-05-24 21:04:57,216 - __main__ - INFO - Run id: 5904838413522635831_0cd45dae-264a-4700-b225-58f1c804072d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000628583984375, 'learning_rate': 3.2443881949105445e-07, 'momentum': 0.81046630859375, 'L2_reg': 0.8739526367187499, 'dropout': 0.12494335937500001, 'hidden_layers_sizes': [80, 80, 80]} | C-Index: 0.547463 | Train Loss 7.948473
2019-05-24 21:05:00,020 - __main__ - INFO - Run id: 5904838413522635831_2a7e71a8-dd1d-4a4a-ba76-88e0bd3da33c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000628583984375, 'learning_rate': 3.2443881949105445e-07, 'momentum': 0.81046630859375, 'L2_reg': 0.8739526367187499, 'dropout': 0.12494335937500001, 'hidden_layers_sizes': [80, 80, 80]} | C-Index: 0.504471 | Train Loss 8.245212
2019-05-24 21:05:02,745 - __main__ - INFO - Run id: 5904838413522635831_888cf90b-b20c-4eec-a1f8-f7d14fc3b5df | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000628583984375, 'learning_rate': 3.2443881949105445e-07, 'momentum': 0.81046630859375, 'L2_reg': 0.8739526367187499, 'dropout': 0.12494335937500001, 'hidden_layers_sizes': [80, 80, 80]} | C-Index: 0.490760 | Train Loss 8.063338
2019-05-24 21:05:05,352 - __main__ - INFO - Run id: 5904838413522635831_f32249ec-32f2-43b9-b9e7-02f207b76099 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000628583984375, 'learning_rate': 3.2443881949105445e-07, 'momentum': 0.81046630859375, 'L2_reg': 0.8739526367187499, 'dropout': 0.12494335937500001, 'hidden_layers_sizes': [80, 80, 80]} | C-Index: 0.508494 | Train Loss 8.119056
2019-05-24 21:05:08,149 - __main__ - INFO - Run id: 5904838413522635831_cceeb593-8b47-49a9-94b5-00a82aa56189 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000628583984375, 'learning_rate': 3.2443881949105445e-07, 'momentum': 0.81046630859375, 'L2_reg': 0.8739526367187499, 'dropout': 0.12494335937500001, 'hidden_layers_sizes': [80, 80, 80]} | C-Index: 0.488980 | Train Loss 8.214988
2019-05-24 21:05:11,285 - __main__ - INFO - Run id: -4564447491778353689_03cc495a-cb77-4706-92a2-2fc0914bdf77 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00013358398437500002, 'learning_rate': 3.098366672315043e-05, 'momentum': 0.88471630859375, 'L2_reg': 3.32420263671875, 'dropout': 0.025943359375000002, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.548364 | Train Loss 13.143923
2019-05-24 21:05:14,118 - __main__ - INFO - Run id: -4564447491778353689_367b15d6-846e-4434-abac-3ccfe33b06fb | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00013358398437500002, 'learning_rate': 3.098366672315043e-05, 'momentum': 0.88471630859375, 'L2_reg': 3.32420263671875, 'dropout': 0.025943359375000002, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.506663 | Train Loss 13.688403
2019-05-24 21:05:17,123 - __main__ - INFO - Run id: -4564447491778353689_eb3d2549-7ed3-422b-aa51-e43e1cb7fade | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00013358398437500002, 'learning_rate': 3.098366672315043e-05, 'momentum': 0.88471630859375, 'L2_reg': 3.32420263671875, 'dropout': 0.025943359375000002, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.456420 | Train Loss 12.519486
2019-05-24 21:05:19,855 - __main__ - INFO - Run id: -4564447491778353689_01e5f168-bd0b-4452-b85a-d9a43ec24741 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00013358398437500002, 'learning_rate': 3.098366672315043e-05, 'momentum': 0.88471630859375, 'L2_reg': 3.32420263671875, 'dropout': 0.025943359375000002, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.459427 | Train Loss 13.242591
2019-05-24 21:05:22,683 - __main__ - INFO - Run id: -4564447491778353689_407e7ebf-455a-4cc3-88da-f6ea73361af9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00013358398437500002, 'learning_rate': 3.098366672315043e-05, 'momentum': 0.88471630859375, 'L2_reg': 3.32420263671875, 'dropout': 0.025943359375000002, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.552144 | Train Loss 14.319317
2019-05-24 21:05:25,617 - __main__ - INFO - Run id: -4564447491778353689_a66c6310-5386-4618-aad6-7e72f99a301d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00013358398437500002, 'learning_rate': 3.098366672315043e-05, 'momentum': 0.88471630859375, 'L2_reg': 3.32420263671875, 'dropout': 0.025943359375000002, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.522032 | Train Loss 13.046921
2019-05-24 21:05:28,452 - __main__ - INFO - Run id: -4564447491778353689_479b63d4-9489-4cd5-bad2-f47bf4659e61 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00013358398437500002, 'learning_rate': 3.098366672315043e-05, 'momentum': 0.88471630859375, 'L2_reg': 3.32420263671875, 'dropout': 0.025943359375000002, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.500700 | Train Loss 11.402333
2019-05-24 21:05:31,559 - __main__ - INFO - Run id: -4564447491778353689_c7fe4497-496c-419b-8807-c2c9bfc8655a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00013358398437500002, 'learning_rate': 3.098366672315043e-05, 'momentum': 0.88471630859375, 'L2_reg': 3.32420263671875, 'dropout': 0.025943359375000002, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.516132 | Train Loss 13.695647
2019-05-24 21:05:34,471 - __main__ - INFO - Run id: -4564447491778353689_e1e498aa-4017-4182-915e-31de413dccd5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00013358398437500002, 'learning_rate': 3.098366672315043e-05, 'momentum': 0.88471630859375, 'L2_reg': 3.32420263671875, 'dropout': 0.025943359375000002, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.488216 | Train Loss 13.253710
2019-05-24 21:05:37,250 - __main__ - INFO - Run id: -4564447491778353689_501707f1-0a0e-41e3-9d02-16ced89e52b5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00013358398437500002, 'learning_rate': 3.098366672315043e-05, 'momentum': 0.88471630859375, 'L2_reg': 3.32420263671875, 'dropout': 0.025943359375000002, 'hidden_layers_sizes': [55, 55, 55, 55]} | C-Index: 0.469343 | Train Loss 12.591410
2019-05-24 21:05:40,995 - __main__ - INFO - Run id: 8637234754984939631_b528cd16-3b63-4824-a3c0-30dc6344afab | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00019545898437500002, 'learning_rate': 5.6057382140194465e-06, 'momentum': 0.89399755859375, 'L2_reg': 3.63048388671875, 'dropout': 0.063068359375, 'hidden_layers_sizes': [83, 83, 83, 83, 83]} | C-Index: 0.519978 | Train Loss 12.015558
2019-05-24 21:05:44,512 - __main__ - INFO - Run id: 8637234754984939631_535e54db-ffd6-4e48-abc1-decde39ea5d5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00019545898437500002, 'learning_rate': 5.6057382140194465e-06, 'momentum': 0.89399755859375, 'L2_reg': 3.63048388671875, 'dropout': 0.063068359375, 'hidden_layers_sizes': [83, 83, 83, 83, 83]} | C-Index: 0.497456 | Train Loss 13.567037
2019-05-24 21:05:47,931 - __main__ - INFO - Run id: 8637234754984939631_4dd5a792-e668-44f3-b6c5-ca42bbab4114 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00019545898437500002, 'learning_rate': 5.6057382140194465e-06, 'momentum': 0.89399755859375, 'L2_reg': 3.63048388671875, 'dropout': 0.063068359375, 'hidden_layers_sizes': [83, 83, 83, 83, 83]} | C-Index: 0.517050 | Train Loss 12.691926
2019-05-24 21:05:51,465 - __main__ - INFO - Run id: 8637234754984939631_95ff7ace-d305-4057-b26c-740122651ed9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00019545898437500002, 'learning_rate': 5.6057382140194465e-06, 'momentum': 0.89399755859375, 'L2_reg': 3.63048388671875, 'dropout': 0.063068359375, 'hidden_layers_sizes': [83, 83, 83, 83, 83]} | C-Index: 0.522067 | Train Loss 12.694368
2019-05-24 21:05:54,846 - __main__ - INFO - Run id: 8637234754984939631_e8398c17-00dd-4b51-8540-198ef32c6d92 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00019545898437500002, 'learning_rate': 5.6057382140194465e-06, 'momentum': 0.89399755859375, 'L2_reg': 3.63048388671875, 'dropout': 0.063068359375, 'hidden_layers_sizes': [83, 83, 83, 83, 83]} | C-Index: 0.483734 | Train Loss 13.445654
2019-05-24 21:05:58,300 - __main__ - INFO - Run id: 8637234754984939631_59ab8714-42a3-4a06-bb66-3f0df8fdf00d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00019545898437500002, 'learning_rate': 5.6057382140194465e-06, 'momentum': 0.89399755859375, 'L2_reg': 3.63048388671875, 'dropout': 0.063068359375, 'hidden_layers_sizes': [83, 83, 83, 83, 83]} | C-Index: 0.523307 | Train Loss 12.822085
2019-05-24 21:06:01,602 - __main__ - INFO - Run id: 8637234754984939631_553f5b34-dd08-4bb9-8481-5275b97330e7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00019545898437500002, 'learning_rate': 5.6057382140194465e-06, 'momentum': 0.89399755859375, 'L2_reg': 3.63048388671875, 'dropout': 0.063068359375, 'hidden_layers_sizes': [83, 83, 83, 83, 83]} | C-Index: 0.433120 | Train Loss 13.730883
2019-05-24 21:06:05,357 - __main__ - INFO - Run id: 8637234754984939631_4153ab67-2e15-4d7a-a607-c0fedc1dc44a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00019545898437500002, 'learning_rate': 5.6057382140194465e-06, 'momentum': 0.89399755859375, 'L2_reg': 3.63048388671875, 'dropout': 0.063068359375, 'hidden_layers_sizes': [83, 83, 83, 83, 83]} | C-Index: 0.481001 | Train Loss 13.190775
2019-05-24 21:06:08,806 - __main__ - INFO - Run id: 8637234754984939631_5f4f7497-0b38-4f38-aebb-9145f7463008 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00019545898437500002, 'learning_rate': 5.6057382140194465e-06, 'momentum': 0.89399755859375, 'L2_reg': 3.63048388671875, 'dropout': 0.063068359375, 'hidden_layers_sizes': [83, 83, 83, 83, 83]} | C-Index: 0.493540 | Train Loss 14.758084
2019-05-24 21:06:12,346 - __main__ - INFO - Run id: 8637234754984939631_8248f4df-c7c8-494a-960e-6ed34d3ebb87 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00019545898437500002, 'learning_rate': 5.6057382140194465e-06, 'momentum': 0.89399755859375, 'L2_reg': 3.63048388671875, 'dropout': 0.063068359375, 'hidden_layers_sizes': [83, 83, 83, 83, 83]} | C-Index: 0.520628 | Train Loss 13.403818
2019-05-24 21:06:15,630 - __main__ - INFO - Run id: 2500472794480178069_d8c575db-71cd-4cae-abc9-baa7adc28846 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000690458984375, 'learning_rate': 0.0005353438433565622, 'momentum': 0.81974755859375, 'L2_reg': 1.1802338867187498, 'dropout': 0.162068359375, 'hidden_layers_sizes': [58, 58, 58, 58]} | C-Index: 0.518532 | Train Loss 8.466866
2019-05-24 21:06:18,704 - __main__ - INFO - Run id: 2500472794480178069_a7d3b59b-504c-49f0-860f-988e658932f3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000690458984375, 'learning_rate': 0.0005353438433565622, 'momentum': 0.81974755859375, 'L2_reg': 1.1802338867187498, 'dropout': 0.162068359375, 'hidden_layers_sizes': [58, 58, 58, 58]} | C-Index: 0.527076 | Train Loss 8.062755
2019-05-24 21:06:21,758 - __main__ - INFO - Run id: 2500472794480178069_9bc27376-e3fe-4782-958a-859447cd9b95 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000690458984375, 'learning_rate': 0.0005353438433565622, 'momentum': 0.81974755859375, 'L2_reg': 1.1802338867187498, 'dropout': 0.162068359375, 'hidden_layers_sizes': [58, 58, 58, 58]} | C-Index: 0.588583 | Train Loss 8.690489
2019-05-24 21:06:24,528 - __main__ - INFO - Run id: 2500472794480178069_b7c3aef8-5503-491a-a20f-e697291da258 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000690458984375, 'learning_rate': 0.0005353438433565622, 'momentum': 0.81974755859375, 'L2_reg': 1.1802338867187498, 'dropout': 0.162068359375, 'hidden_layers_sizes': [58, 58, 58, 58]} | C-Index: 0.539478 | Train Loss 8.486008
2019-05-24 21:06:27,467 - __main__ - INFO - Run id: 2500472794480178069_e0890b0d-a0ee-490f-af3f-8111d55065c0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000690458984375, 'learning_rate': 0.0005353438433565622, 'momentum': 0.81974755859375, 'L2_reg': 1.1802338867187498, 'dropout': 0.162068359375, 'hidden_layers_sizes': [58, 58, 58, 58]} | C-Index: 0.566920 | Train Loss 8.715366
2019-05-24 21:06:30,332 - __main__ - INFO - Run id: 2500472794480178069_4ec27279-47ce-42c5-ad4c-11df61d489e2 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000690458984375, 'learning_rate': 0.0005353438433565622, 'momentum': 0.81974755859375, 'L2_reg': 1.1802338867187498, 'dropout': 0.162068359375, 'hidden_layers_sizes': [58, 58, 58, 58]} | C-Index: 0.551712 | Train Loss 8.771547
2019-05-24 21:06:33,180 - __main__ - INFO - Run id: 2500472794480178069_6fe61c57-2e13-41b3-abff-f42bee813bad | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000690458984375, 'learning_rate': 0.0005353438433565622, 'momentum': 0.81974755859375, 'L2_reg': 1.1802338867187498, 'dropout': 0.162068359375, 'hidden_layers_sizes': [58, 58, 58, 58]} | C-Index: 0.569130 | Train Loss 8.349588
2019-05-24 21:06:36,129 - __main__ - INFO - Run id: 2500472794480178069_32ed7bb1-3814-4d84-9c70-14141c6541e6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000690458984375, 'learning_rate': 0.0005353438433565622, 'momentum': 0.81974755859375, 'L2_reg': 1.1802338867187498, 'dropout': 0.162068359375, 'hidden_layers_sizes': [58, 58, 58, 58]} | C-Index: 0.523695 | Train Loss 8.755248
2019-05-24 21:06:39,094 - __main__ - INFO - Run id: 2500472794480178069_63dc7940-3ed1-452d-acc5-98760af5133c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000690458984375, 'learning_rate': 0.0005353438433565622, 'momentum': 0.81974755859375, 'L2_reg': 1.1802338867187498, 'dropout': 0.162068359375, 'hidden_layers_sizes': [58, 58, 58, 58]} | C-Index: 0.526080 | Train Loss 8.880644
2019-05-24 21:06:42,013 - __main__ - INFO - Run id: 2500472794480178069_de4c4e64-79ba-499b-bb2f-333b7d73e801 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000690458984375, 'learning_rate': 0.0005353438433565622, 'momentum': 0.81974755859375, 'L2_reg': 1.1802338867187498, 'dropout': 0.162068359375, 'hidden_layers_sizes': [58, 58, 58, 58]} | C-Index: 0.538284 | Train Loss 8.474749
2019-05-24 21:06:45,334 - __main__ - INFO - Run id: -3878007263007451332_5d9173ec-55a8-4b38-b3e4-d455e180b2ae | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000937958984375, 'learning_rate': 5.736312630966539e-07, 'momentum': 0.85687255859375, 'L2_reg': 4.85560888671875, 'dropout': 0.11256835937500001, 'hidden_layers_sizes': [70, 70, 70, 70]} | C-Index: 0.485084 | Train Loss 15.878106
2019-05-24 21:06:48,376 - __main__ - INFO - Run id: -3878007263007451332_b0147849-cca6-40de-9380-f623863a47f5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000937958984375, 'learning_rate': 5.736312630966539e-07, 'momentum': 0.85687255859375, 'L2_reg': 4.85560888671875, 'dropout': 0.11256835937500001, 'hidden_layers_sizes': [70, 70, 70, 70]} | C-Index: 0.516658 | Train Loss 16.508316
2019-05-24 21:06:51,561 - __main__ - INFO - Run id: -3878007263007451332_f5b8f541-6144-4ed6-b3d6-c9a72d664264 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000937958984375, 'learning_rate': 5.736312630966539e-07, 'momentum': 0.85687255859375, 'L2_reg': 4.85560888671875, 'dropout': 0.11256835937500001, 'hidden_layers_sizes': [70, 70, 70, 70]} | C-Index: 0.514082 | Train Loss 15.409259
2019-05-24 21:06:54,710 - __main__ - INFO - Run id: -3878007263007451332_a6bf2c56-67d0-4167-90e2-fc0717105e56 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000937958984375, 'learning_rate': 5.736312630966539e-07, 'momentum': 0.85687255859375, 'L2_reg': 4.85560888671875, 'dropout': 0.11256835937500001, 'hidden_layers_sizes': [70, 70, 70, 70]} | C-Index: 0.533390 | Train Loss 16.031171
2019-05-24 21:06:57,766 - __main__ - INFO - Run id: -3878007263007451332_9e8b1cbd-ea4e-4e06-9886-b57232485e79 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000937958984375, 'learning_rate': 5.736312630966539e-07, 'momentum': 0.85687255859375, 'L2_reg': 4.85560888671875, 'dropout': 0.11256835937500001, 'hidden_layers_sizes': [70, 70, 70, 70]} | C-Index: 0.489510 | Train Loss 14.839350
2019-05-24 21:07:00,880 - __main__ - INFO - Run id: -3878007263007451332_776c49bd-1404-4f79-995c-b92d11748f64 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000937958984375, 'learning_rate': 5.736312630966539e-07, 'momentum': 0.85687255859375, 'L2_reg': 4.85560888671875, 'dropout': 0.11256835937500001, 'hidden_layers_sizes': [70, 70, 70, 70]} | C-Index: 0.488772 | Train Loss 15.257264
2019-05-24 21:07:03,929 - __main__ - INFO - Run id: -3878007263007451332_c22fd423-bb13-4a94-9a81-f80111fdd609 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000937958984375, 'learning_rate': 5.736312630966539e-07, 'momentum': 0.85687255859375, 'L2_reg': 4.85560888671875, 'dropout': 0.11256835937500001, 'hidden_layers_sizes': [70, 70, 70, 70]} | C-Index: 0.485371 | Train Loss 15.774312
2019-05-24 21:07:07,115 - __main__ - INFO - Run id: -3878007263007451332_fee3eb54-0c2c-489d-b4de-52b05f9725da | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000937958984375, 'learning_rate': 5.736312630966539e-07, 'momentum': 0.85687255859375, 'L2_reg': 4.85560888671875, 'dropout': 0.11256835937500001, 'hidden_layers_sizes': [70, 70, 70, 70]} | C-Index: 0.513204 | Train Loss 15.971695
2019-05-24 21:07:10,239 - __main__ - INFO - Run id: -3878007263007451332_963050bd-9771-4f76-888a-88c2b4438531 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000937958984375, 'learning_rate': 5.736312630966539e-07, 'momentum': 0.85687255859375, 'L2_reg': 4.85560888671875, 'dropout': 0.11256835937500001, 'hidden_layers_sizes': [70, 70, 70, 70]} | C-Index: 0.476732 | Train Loss 14.998965
2019-05-24 21:07:13,307 - __main__ - INFO - Run id: -3878007263007451332_8e607836-e9c1-491d-b919-5652818f26a2 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000937958984375, 'learning_rate': 5.736312630966539e-07, 'momentum': 0.85687255859375, 'L2_reg': 4.85560888671875, 'dropout': 0.11256835937500001, 'hidden_layers_sizes': [70, 70, 70, 70]} | C-Index: 0.470964 | Train Loss 15.770697
2019-05-24 21:07:15,938 - __main__ - INFO - Run id: -3138501609533336302_39bbe0b3-3e29-464b-868f-0c70fcc55bcc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000442958984375, 'learning_rate': 5.478136033674156e-05, 'momentum': 0.9311225585937499, 'L2_reg': 2.40535888671875, 'dropout': 0.013568359375000002, 'hidden_layers_sizes': [95, 95, 95]} | C-Index: 0.570361 | Train Loss 10.924594
2019-05-24 21:07:18,720 - __main__ - INFO - Run id: -3138501609533336302_a5064cd1-34c5-4fed-9bbc-6a5a5ae9ea79 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000442958984375, 'learning_rate': 5.478136033674156e-05, 'momentum': 0.9311225585937499, 'L2_reg': 2.40535888671875, 'dropout': 0.013568359375000002, 'hidden_layers_sizes': [95, 95, 95]} | C-Index: 0.527258 | Train Loss 11.199839
2019-05-24 21:07:21,293 - __main__ - INFO - Run id: -3138501609533336302_1f10e6eb-97e3-4576-a246-c008fa39bf5d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000442958984375, 'learning_rate': 5.478136033674156e-05, 'momentum': 0.9311225585937499, 'L2_reg': 2.40535888671875, 'dropout': 0.013568359375000002, 'hidden_layers_sizes': [95, 95, 95]} | C-Index: 0.567989 | Train Loss 10.850609
2019-05-24 21:07:23,990 - __main__ - INFO - Run id: -3138501609533336302_22a78c7e-d232-47ce-a602-dea7df2ed792 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000442958984375, 'learning_rate': 5.478136033674156e-05, 'momentum': 0.9311225585937499, 'L2_reg': 2.40535888671875, 'dropout': 0.013568359375000002, 'hidden_layers_sizes': [95, 95, 95]} | C-Index: 0.524807 | Train Loss 11.841596
2019-05-24 21:07:26,557 - __main__ - INFO - Run id: -3138501609533336302_b349fe2e-8959-4dec-afe3-73513e45f9ee | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000442958984375, 'learning_rate': 5.478136033674156e-05, 'momentum': 0.9311225585937499, 'L2_reg': 2.40535888671875, 'dropout': 0.013568359375000002, 'hidden_layers_sizes': [95, 95, 95]} | C-Index: 0.508300 | Train Loss 11.395348
2019-05-24 21:07:29,409 - __main__ - INFO - Run id: -3138501609533336302_aa762eea-78aa-46ec-8342-8a3a5ea8be38 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000442958984375, 'learning_rate': 5.478136033674156e-05, 'momentum': 0.9311225585937499, 'L2_reg': 2.40535888671875, 'dropout': 0.013568359375000002, 'hidden_layers_sizes': [95, 95, 95]} | C-Index: 0.484280 | Train Loss 11.058666
2019-05-24 21:07:32,111 - __main__ - INFO - Run id: -3138501609533336302_41e304ad-5ef3-4dd0-ab2f-53cba5b743fc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000442958984375, 'learning_rate': 5.478136033674156e-05, 'momentum': 0.9311225585937499, 'L2_reg': 2.40535888671875, 'dropout': 0.013568359375000002, 'hidden_layers_sizes': [95, 95, 95]} | C-Index: 0.482999 | Train Loss 11.097630
2019-05-24 21:07:34,766 - __main__ - INFO - Run id: -3138501609533336302_72073273-12de-47d1-b295-696bd359791e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000442958984375, 'learning_rate': 5.478136033674156e-05, 'momentum': 0.9311225585937499, 'L2_reg': 2.40535888671875, 'dropout': 0.013568359375000002, 'hidden_layers_sizes': [95, 95, 95]} | C-Index: 0.517413 | Train Loss 11.014566
2019-05-24 21:07:37,686 - __main__ - INFO - Run id: -3138501609533336302_16936b5b-204c-45b4-a5a8-b3275785ffb7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000442958984375, 'learning_rate': 5.478136033674156e-05, 'momentum': 0.9311225585937499, 'L2_reg': 2.40535888671875, 'dropout': 0.013568359375000002, 'hidden_layers_sizes': [95, 95, 95]} | C-Index: 0.537325 | Train Loss 11.083265
2019-05-24 21:07:40,436 - __main__ - INFO - Run id: -3138501609533336302_7d25ffd8-59e0-4b51-85c6-6f794ddf7f10 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000442958984375, 'learning_rate': 5.478136033674156e-05, 'momentum': 0.9311225585937499, 'L2_reg': 2.40535888671875, 'dropout': 0.013568359375000002, 'hidden_layers_sizes': [95, 95, 95]} | C-Index: 0.502372 | Train Loss 11.632643
