2019-04-13 19:40:25,671 - __main__ - INFO - Run id: 1373663647496250555_2579bd59-f459-43cc-9b67-fe06eb209235 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00065662109375, 'learning_rate': 4.430822730363296e-07, 'n_in': 5, 'momentum': 0.8428056640625, 'L2_reg': 1.3477314453125, 'dropout': 0.16844921875000002, 'hidden_layers_sizes': [93, 93, 93, 93]} | C-Index: 0.483904 | Train Loss 9.526671
2019-04-13 19:40:45,235 - __main__ - INFO - Run id: 1373663647496250555_bcfa36b1-b13f-4e79-abb4-a8b9d0e19fba | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00065662109375, 'learning_rate': 4.430822730363296e-07, 'n_in': 5, 'momentum': 0.8428056640625, 'L2_reg': 1.3477314453125, 'dropout': 0.16844921875000002, 'hidden_layers_sizes': [93, 93, 93, 93]} | C-Index: 0.484225 | Train Loss 9.483376
2019-04-13 19:41:05,429 - __main__ - INFO - Run id: 1373663647496250555_8771c666-5aac-4aa1-a2d4-127a04aa28ee | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00065662109375, 'learning_rate': 4.430822730363296e-07, 'n_in': 5, 'momentum': 0.8428056640625, 'L2_reg': 1.3477314453125, 'dropout': 0.16844921875000002, 'hidden_layers_sizes': [93, 93, 93, 93]} | C-Index: 0.478293 | Train Loss 9.143009
2019-04-13 19:41:25,156 - __main__ - INFO - Run id: 1373663647496250555_5f0b12d5-7d3b-4f78-b71d-9a60d093401b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00065662109375, 'learning_rate': 4.430822730363296e-07, 'n_in': 5, 'momentum': 0.8428056640625, 'L2_reg': 1.3477314453125, 'dropout': 0.16844921875000002, 'hidden_layers_sizes': [93, 93, 93, 93]} | C-Index: 0.494676 | Train Loss 9.296504
2019-04-13 19:41:44,709 - __main__ - INFO - Run id: 1373663647496250555_1654af3f-a189-40df-90ed-d92c732afb34 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00065662109375, 'learning_rate': 4.430822730363296e-07, 'n_in': 5, 'momentum': 0.8428056640625, 'L2_reg': 1.3477314453125, 'dropout': 0.16844921875000002, 'hidden_layers_sizes': [93, 93, 93, 93]} | C-Index: 0.501321 | Train Loss 9.056955
2019-04-13 19:42:01,996 - __main__ - INFO - Run id: -2508223971725397198_694f3bc8-0e89-4fbb-89ee-eb4c9bb0a61d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00016162109375, 'learning_rate': 4.231402857472208e-05, 'n_in': 12, 'momentum': 0.9170556640624999, 'L2_reg': 3.7979814453125, 'dropout': 0.06944921875, 'hidden_layers_sizes': [68, 68, 68]} | C-Index: 0.554173 | Train Loss 14.149591
2019-04-13 19:42:19,009 - __main__ - INFO - Run id: -2508223971725397198_e37f360d-1f55-4753-85d8-9bf7a69cd1e3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00016162109375, 'learning_rate': 4.231402857472208e-05, 'n_in': 12, 'momentum': 0.9170556640624999, 'L2_reg': 3.7979814453125, 'dropout': 0.06944921875, 'hidden_layers_sizes': [68, 68, 68]} | C-Index: 0.522112 | Train Loss 14.235184
2019-04-13 19:42:34,873 - __main__ - INFO - Run id: -2508223971725397198_5f69047f-757b-4b48-bb42-9d54aa70f4f4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00016162109375, 'learning_rate': 4.231402857472208e-05, 'n_in': 12, 'momentum': 0.9170556640624999, 'L2_reg': 3.7979814453125, 'dropout': 0.06944921875, 'hidden_layers_sizes': [68, 68, 68]} | C-Index: 0.563285 | Train Loss 13.939472
2019-04-13 19:42:51,672 - __main__ - INFO - Run id: -2508223971725397198_cde9a28b-20a4-49a2-9421-e1775b5000e9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00016162109375, 'learning_rate': 4.231402857472208e-05, 'n_in': 12, 'momentum': 0.9170556640624999, 'L2_reg': 3.7979814453125, 'dropout': 0.06944921875, 'hidden_layers_sizes': [68, 68, 68]} | C-Index: 0.596648 | Train Loss 13.110744
2019-04-13 19:43:08,500 - __main__ - INFO - Run id: -2508223971725397198_6b4fad19-5ab0-4bb3-b476-ca26ed9a1a17 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00016162109375, 'learning_rate': 4.231402857472208e-05, 'n_in': 12, 'momentum': 0.9170556640624999, 'L2_reg': 3.7979814453125, 'dropout': 0.06944921875, 'hidden_layers_sizes': [68, 68, 68]} | C-Index: 0.536503 | Train Loss 12.728908
2019-04-13 19:43:26,538 - __main__ - INFO - Run id: 2268283021959023456_a92cca77-cbec-4a54-bf89-70af63a9ab28 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00022349609375, 'learning_rate': 2.4489751312967617e-06, 'n_in': 15, 'momentum': 0.9263369140625, 'L2_reg': 3.4917001953124998, 'dropout': 0.15607421875000002, 'hidden_layers_sizes': [90, 90, 90]} | C-Index: 0.522824 | Train Loss 12.968457
2019-04-13 19:43:45,317 - __main__ - INFO - Run id: 2268283021959023456_a8259283-b62d-4a16-a888-72256b7b9867 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00022349609375, 'learning_rate': 2.4489751312967617e-06, 'n_in': 15, 'momentum': 0.9263369140625, 'L2_reg': 3.4917001953124998, 'dropout': 0.15607421875000002, 'hidden_layers_sizes': [90, 90, 90]} | C-Index: 0.490528 | Train Loss 14.249293
2019-04-13 19:44:03,340 - __main__ - INFO - Run id: 2268283021959023456_139a7416-2697-4834-891f-defaa0a5d716 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00022349609375, 'learning_rate': 2.4489751312967617e-06, 'n_in': 15, 'momentum': 0.9263369140625, 'L2_reg': 3.4917001953124998, 'dropout': 0.15607421875000002, 'hidden_layers_sizes': [90, 90, 90]} | C-Index: 0.507553 | Train Loss 14.408072
2019-04-13 19:44:21,082 - __main__ - INFO - Run id: 2268283021959023456_fb6b0659-b63e-4f18-8f6b-65088e803e16 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00022349609375, 'learning_rate': 2.4489751312967617e-06, 'n_in': 15, 'momentum': 0.9263369140625, 'L2_reg': 3.4917001953124998, 'dropout': 0.15607421875000002, 'hidden_layers_sizes': [90, 90, 90]} | C-Index: 0.537795 | Train Loss 13.244764
2019-04-13 19:44:39,204 - __main__ - INFO - Run id: 2268283021959023456_7688e548-d085-4ad0-9a64-529efa70ed05 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00022349609375, 'learning_rate': 2.4489751312967617e-06, 'n_in': 15, 'momentum': 0.9263369140625, 'L2_reg': 3.4917001953124998, 'dropout': 0.15607421875000002, 'hidden_layers_sizes': [90, 90, 90]} | C-Index: 0.524292 | Train Loss 14.042137
2019-04-13 19:45:00,785 - __main__ - INFO - Run id: 2347545412674555646_7c0a308e-1387-4607-b4fd-34e76607c510 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0007184960937500001, 'learning_rate': 0.000233875309373928, 'n_in': 7, 'momentum': 0.8520869140625, 'L2_reg': 1.0414501953125, 'dropout': 0.05707421875, 'hidden_layers_sizes': [65, 65, 65, 65, 65]} | C-Index: 0.574234 | Train Loss 8.024414
2019-04-13 19:45:21,980 - __main__ - INFO - Run id: 2347545412674555646_0140864d-c2bc-495f-9e3a-d75ca899ffe0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0007184960937500001, 'learning_rate': 0.000233875309373928, 'n_in': 7, 'momentum': 0.8520869140625, 'L2_reg': 1.0414501953125, 'dropout': 0.05707421875, 'hidden_layers_sizes': [65, 65, 65, 65, 65]} | C-Index: 0.547685 | Train Loss 7.856324
2019-04-13 19:45:42,371 - __main__ - INFO - Run id: 2347545412674555646_9c673a05-3c2a-4bf2-83dc-0e29bab19676 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0007184960937500001, 'learning_rate': 0.000233875309373928, 'n_in': 7, 'momentum': 0.8520869140625, 'L2_reg': 1.0414501953125, 'dropout': 0.05707421875, 'hidden_layers_sizes': [65, 65, 65, 65, 65]} | C-Index: 0.550550 | Train Loss 8.027896
2019-04-13 19:46:03,072 - __main__ - INFO - Run id: 2347545412674555646_3140c45b-9d91-4087-9179-688fc1c57d07 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0007184960937500001, 'learning_rate': 0.000233875309373928, 'n_in': 7, 'momentum': 0.8520869140625, 'L2_reg': 1.0414501953125, 'dropout': 0.05707421875, 'hidden_layers_sizes': [65, 65, 65, 65, 65]} | C-Index: 0.564198 | Train Loss 8.186198
2019-04-13 19:46:23,971 - __main__ - INFO - Run id: 2347545412674555646_383e51f3-e777-4abb-94c7-7c98e291b0d2 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0007184960937500001, 'learning_rate': 0.000233875309373928, 'n_in': 7, 'momentum': 0.8520869140625, 'L2_reg': 1.0414501953125, 'dropout': 0.05707421875, 'hidden_layers_sizes': [65, 65, 65, 65, 65]} | C-Index: 0.555566 | Train Loss 8.275325
2019-04-13 19:46:39,203 - __main__ - INFO - Run id: 8298456384270970166_21caf455-2bc1-4402-80fe-d897318b56eb | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0009659960937500001, 'learning_rate': 2.506019090125815e-07, 'n_in': 11, 'momentum': 0.8892119140625, 'L2_reg': 2.2665751953125, 'dropout': 0.10657421875, 'hidden_layers_sizes': [53, 53, 53]} | C-Index: 0.532431 | Train Loss 12.207944
2019-04-13 19:46:53,661 - __main__ - INFO - Run id: 8298456384270970166_e9ed6e47-baa0-4a64-9d51-e35f2fff21e9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0009659960937500001, 'learning_rate': 2.506019090125815e-07, 'n_in': 11, 'momentum': 0.8892119140625, 'L2_reg': 2.2665751953125, 'dropout': 0.10657421875, 'hidden_layers_sizes': [53, 53, 53]} | C-Index: 0.506383 | Train Loss 11.555300
2019-04-13 19:47:08,696 - __main__ - INFO - Run id: 8298456384270970166_c5c9c53b-deed-4db9-a4a7-40962f9295cc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0009659960937500001, 'learning_rate': 2.506019090125815e-07, 'n_in': 11, 'momentum': 0.8892119140625, 'L2_reg': 2.2665751953125, 'dropout': 0.10657421875, 'hidden_layers_sizes': [53, 53, 53]} | C-Index: 0.500952 | Train Loss 11.233646
2019-04-13 19:47:23,672 - __main__ - INFO - Run id: 8298456384270970166_db3d03e4-bc96-45a5-bad5-7e98f55c1792 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0009659960937500001, 'learning_rate': 2.506019090125815e-07, 'n_in': 11, 'momentum': 0.8892119140625, 'L2_reg': 2.2665751953125, 'dropout': 0.10657421875, 'hidden_layers_sizes': [53, 53, 53]} | C-Index: 0.499404 | Train Loss 11.087069
2019-04-13 19:47:38,607 - __main__ - INFO - Run id: 8298456384270970166_e81fac0e-a8fd-49a3-98f7-ea93b6e472ca | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.0009659960937500001, 'learning_rate': 2.506019090125815e-07, 'n_in': 11, 'momentum': 0.8892119140625, 'L2_reg': 2.2665751953125, 'dropout': 0.10657421875, 'hidden_layers_sizes': [53, 53, 53]} | C-Index: 0.492072 | Train Loss 10.796065
2019-04-13 19:47:59,694 - __main__ - INFO - Run id: 6788758475310041183_23050adb-b49c-48af-9c9c-acbb1f75e8a8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00047099609375, 'learning_rate': 2.3932296514983405e-05, 'n_in': 19, 'momentum': 0.8149619140625001, 'L2_reg': 4.7168251953124996, 'dropout': 0.007574218750000001, 'hidden_layers_sizes': [78, 78, 78, 78]} | C-Index: 0.526446 | Train Loss 16.532119
2019-04-13 19:48:20,215 - __main__ - INFO - Run id: 6788758475310041183_6aa7c1aa-9486-4d75-95b1-52a850321f77 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00047099609375, 'learning_rate': 2.3932296514983405e-05, 'n_in': 19, 'momentum': 0.8149619140625001, 'L2_reg': 4.7168251953124996, 'dropout': 0.007574218750000001, 'hidden_layers_sizes': [78, 78, 78, 78]} | C-Index: 0.538590 | Train Loss 16.578718
2019-04-13 19:48:40,522 - __main__ - INFO - Run id: 6788758475310041183_2c92aa43-1c18-40a4-a8ef-1b449da85d55 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00047099609375, 'learning_rate': 2.3932296514983405e-05, 'n_in': 19, 'momentum': 0.8149619140625001, 'L2_reg': 4.7168251953124996, 'dropout': 0.007574218750000001, 'hidden_layers_sizes': [78, 78, 78, 78]} | C-Index: 0.532075 | Train Loss 16.792877
2019-04-13 19:49:01,223 - __main__ - INFO - Run id: 6788758475310041183_2c03330e-bb56-48b6-9d9e-4a316fe5635f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00047099609375, 'learning_rate': 2.3932296514983405e-05, 'n_in': 19, 'momentum': 0.8149619140625001, 'L2_reg': 4.7168251953124996, 'dropout': 0.007574218750000001, 'hidden_layers_sizes': [78, 78, 78, 78]} | C-Index: 0.551559 | Train Loss 16.493329
2019-04-13 19:49:22,189 - __main__ - INFO - Run id: 6788758475310041183_7b7e8c7a-090a-429c-9081-66cc22143876 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00047099609375, 'learning_rate': 2.3932296514983405e-05, 'n_in': 19, 'momentum': 0.8149619140625001, 'L2_reg': 4.7168251953124996, 'dropout': 0.007574218750000001, 'hidden_layers_sizes': [78, 78, 78, 78]} | C-Index: 0.520951 | Train Loss 15.616504
2019-04-13 19:49:41,197 - __main__ - INFO - Run id: 6819635922589932942_fc91f8dc-262a-4d54-9251-8fe484757151 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00034724609375, 'learning_rate': 7.834014571261059e-07, 'n_in': 9, 'momentum': 0.8335244140625, 'L2_reg': 2.8791376953125, 'dropout': 0.08182421875000001, 'hidden_layers_sizes': [72, 72, 72, 72]} | C-Index: 0.526680 | Train Loss 13.112542
2019-04-13 19:50:00,225 - __main__ - INFO - Run id: 6819635922589932942_d797924e-068a-4a38-9ffb-d1899cf99545 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00034724609375, 'learning_rate': 7.834014571261059e-07, 'n_in': 9, 'momentum': 0.8335244140625, 'L2_reg': 2.8791376953125, 'dropout': 0.08182421875000001, 'hidden_layers_sizes': [72, 72, 72, 72]} | C-Index: 0.516030 | Train Loss 12.549421
2019-04-13 19:50:19,228 - __main__ - INFO - Run id: 6819635922589932942_5388c752-5318-4831-9c95-b1fb545354f6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00034724609375, 'learning_rate': 7.834014571261059e-07, 'n_in': 9, 'momentum': 0.8335244140625, 'L2_reg': 2.8791376953125, 'dropout': 0.08182421875000001, 'hidden_layers_sizes': [72, 72, 72, 72]} | C-Index: 0.500321 | Train Loss 11.408175
2019-04-13 19:50:38,342 - __main__ - INFO - Run id: 6819635922589932942_c5d14d70-d5c2-43ce-9e50-e533ca87d16f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00034724609375, 'learning_rate': 7.834014571261059e-07, 'n_in': 9, 'momentum': 0.8335244140625, 'L2_reg': 2.8791376953125, 'dropout': 0.08182421875000001, 'hidden_layers_sizes': [72, 72, 72, 72]} | C-Index: 0.499642 | Train Loss 12.556826
2019-04-13 19:50:57,353 - __main__ - INFO - Run id: 6819635922589932942_eeb36d1f-3b38-46a8-8218-a93aaca53ba4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00034724609375, 'learning_rate': 7.834014571261059e-07, 'n_in': 9, 'momentum': 0.8335244140625, 'L2_reg': 2.8791376953125, 'dropout': 0.08182421875000001, 'hidden_layers_sizes': [72, 72, 72, 72]} | C-Index: 0.524196 | Train Loss 13.318509
2019-04-13 19:51:21,368 - __main__ - INFO - Run id: -4420683646725142648_75342b95-3bb7-4e03-8bb1-4ea80925c17a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00084224609375, 'learning_rate': 7.481425834338217e-05, 'n_in': 17, 'momentum': 0.9077744140624999, 'L2_reg': 0.4288876953124999, 'dropout': 0.18082421875000002, 'hidden_layers_sizes': [96, 96, 96, 96, 96]} | C-Index: 0.567131 | Train Loss 7.277589
2019-04-13 19:51:45,240 - __main__ - INFO - Run id: -4420683646725142648_6e7f8cf0-eb07-481c-802f-dcaf1b7795ac | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00084224609375, 'learning_rate': 7.481425834338217e-05, 'n_in': 17, 'momentum': 0.9077744140624999, 'L2_reg': 0.4288876953124999, 'dropout': 0.18082421875000002, 'hidden_layers_sizes': [96, 96, 96, 96, 96]} | C-Index: 0.574383 | Train Loss 7.296184
2019-04-13 19:52:08,859 - __main__ - INFO - Run id: -4420683646725142648_abd6fba5-5f33-4b91-80ab-9ff5563b0ff5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00084224609375, 'learning_rate': 7.481425834338217e-05, 'n_in': 17, 'momentum': 0.9077744140624999, 'L2_reg': 0.4288876953124999, 'dropout': 0.18082421875000002, 'hidden_layers_sizes': [96, 96, 96, 96, 96]} | C-Index: 0.559314 | Train Loss 7.300401
2019-04-13 19:52:32,194 - __main__ - INFO - Run id: -4420683646725142648_3a128192-1db2-408b-940a-40d59e75a8ac | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00084224609375, 'learning_rate': 7.481425834338217e-05, 'n_in': 17, 'momentum': 0.9077744140624999, 'L2_reg': 0.4288876953124999, 'dropout': 0.18082421875000002, 'hidden_layers_sizes': [96, 96, 96, 96, 96]} | C-Index: 0.591216 | Train Loss 7.369938
2019-04-13 19:52:55,678 - __main__ - INFO - Run id: -4420683646725142648_235fdf90-e6d0-444a-995a-e4a09dfabd63 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00084224609375, 'learning_rate': 7.481425834338217e-05, 'n_in': 17, 'momentum': 0.9077744140624999, 'L2_reg': 0.4288876953124999, 'dropout': 0.18082421875000002, 'hidden_layers_sizes': [96, 96, 96, 96, 96]} | C-Index: 0.553866 | Train Loss 7.371985
2019-04-13 19:53:13,899 - __main__ - INFO - Run id: 936252226779201372_900a2be8-a7ec-4c0b-8f64-7b31cfc3820c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00059474609375, 'learning_rate': 7.655690628546488e-06, 'n_in': 13, 'momentum': 0.8706494140625, 'L2_reg': 1.6540126953124998, 'dropout': 0.03232421875, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.538866 | Train Loss 9.988186
2019-04-13 19:53:31,528 - __main__ - INFO - Run id: 936252226779201372_f6fff867-7cd1-4569-bf8d-e941cea43263 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00059474609375, 'learning_rate': 7.655690628546488e-06, 'n_in': 13, 'momentum': 0.8706494140625, 'L2_reg': 1.6540126953124998, 'dropout': 0.03232421875, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.530826 | Train Loss 9.499514
2019-04-13 19:53:49,085 - __main__ - INFO - Run id: 936252226779201372_d13df24f-3fd0-4799-a6c7-676a968af28a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00059474609375, 'learning_rate': 7.655690628546488e-06, 'n_in': 13, 'momentum': 0.8706494140625, 'L2_reg': 1.6540126953124998, 'dropout': 0.03232421875, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.523114 | Train Loss 9.806231
2019-04-13 19:54:06,886 - __main__ - INFO - Run id: 936252226779201372_bd78a928-0e9f-4a85-8da7-227917a8590d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00059474609375, 'learning_rate': 7.655690628546488e-06, 'n_in': 13, 'momentum': 0.8706494140625, 'L2_reg': 1.6540126953124998, 'dropout': 0.03232421875, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.550142 | Train Loss 9.928183
2019-04-13 19:54:23,874 - __main__ - INFO - Run id: 936252226779201372_f60305c1-e54e-4a71-be0e-75d4915c9aa3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 0.00059474609375, 'learning_rate': 7.655690628546488e-06, 'n_in': 13, 'momentum': 0.8706494140625, 'L2_reg': 1.6540126953124998, 'dropout': 0.03232421875, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.490143 | Train Loss 9.892419
2019-04-13 19:54:42,663 - __main__ - INFO - Run id: 4747796428198060077_ed13b08e-187e-4c18-89d3-49de16a67c40 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 9.974609375000001e-05, 'learning_rate': 0.0007311127791135683, 'n_in': 6, 'momentum': 0.9448994140625, 'L2_reg': 4.1042626953125, 'dropout': 0.13132421875, 'hidden_layers_sizes': [59, 59, 59, 59, 59]} | C-Index: 0.573212 | Train Loss 11.370346
2019-04-13 19:55:01,852 - __main__ - INFO - Run id: 4747796428198060077_ae61b418-2c01-4c55-9648-8a07da0e28e5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 9.974609375000001e-05, 'learning_rate': 0.0007311127791135683, 'n_in': 6, 'momentum': 0.9448994140625, 'L2_reg': 4.1042626953125, 'dropout': 0.13132421875, 'hidden_layers_sizes': [59, 59, 59, 59, 59]} | C-Index: 0.546295 | Train Loss 10.419683
2019-04-13 19:55:21,587 - __main__ - INFO - Run id: 4747796428198060077_dea7c98c-c7f0-41ac-9b23-29d84e10f5de | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 9.974609375000001e-05, 'learning_rate': 0.0007311127791135683, 'n_in': 6, 'momentum': 0.9448994140625, 'L2_reg': 4.1042626953125, 'dropout': 0.13132421875, 'hidden_layers_sizes': [59, 59, 59, 59, 59]} | C-Index: 0.552772 | Train Loss 10.998311
2019-04-13 19:55:40,104 - __main__ - INFO - Run id: 4747796428198060077_a6683f5b-6af6-4d1f-9cc3-61b5832253be | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 9.974609375000001e-05, 'learning_rate': 0.0007311127791135683, 'n_in': 6, 'momentum': 0.9448994140625, 'L2_reg': 4.1042626953125, 'dropout': 0.13132421875, 'hidden_layers_sizes': [59, 59, 59, 59, 59]} | C-Index: 0.566830 | Train Loss 10.271816
2019-04-13 19:55:59,017 - __main__ - INFO - Run id: 4747796428198060077_553d8265-901f-43f1-bc3e-828fc176ae2e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'lr_decay': 9.974609375000001e-05, 'learning_rate': 0.0007311127791135683, 'n_in': 6, 'momentum': 0.9448994140625, 'L2_reg': 4.1042626953125, 'dropout': 0.13132421875, 'hidden_layers_sizes': [59, 59, 59, 59, 59]} | C-Index: 0.554900 | Train Loss 10.703386
