2019-05-24 16:59:19,360 - __main__ - INFO - Run id: -8688811111991039845_64387b0a-31fa-4831-8728-52e8c3632d85 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000740732421875, 'learning_rate': 0.0009134064257229077, 'momentum': 0.93286279296875, 'L2_reg': 4.79818115234375, 'dropout': 0.176763671875, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.611441 | Train Loss 11.779646
2019-05-24 16:59:27,709 - __main__ - INFO - Run id: -8688811111991039845_d3a29fb9-6f0a-4e63-9f49-e9ded4d79038 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000740732421875, 'learning_rate': 0.0009134064257229077, 'momentum': 0.93286279296875, 'L2_reg': 4.79818115234375, 'dropout': 0.176763671875, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.618943 | Train Loss 11.027017
2019-05-24 16:59:36,884 - __main__ - INFO - Run id: -8688811111991039845_ecea0dab-2d97-4f57-b190-b2097e75a945 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000740732421875, 'learning_rate': 0.0009134064257229077, 'momentum': 0.93286279296875, 'L2_reg': 4.79818115234375, 'dropout': 0.176763671875, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.607939 | Train Loss 11.414016
2019-05-24 16:59:45,590 - __main__ - INFO - Run id: -8688811111991039845_313bfeb9-e969-4fdc-b61f-785e4f7d7703 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000740732421875, 'learning_rate': 0.0009134064257229077, 'momentum': 0.93286279296875, 'L2_reg': 4.79818115234375, 'dropout': 0.176763671875, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.620627 | Train Loss 12.383007
2019-05-24 16:59:54,606 - __main__ - INFO - Run id: -8688811111991039845_8be52cc6-c554-4d06-ae32-8e632abb0e61 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000740732421875, 'learning_rate': 0.0009134064257229077, 'momentum': 0.93286279296875, 'L2_reg': 4.79818115234375, 'dropout': 0.176763671875, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.579759 | Train Loss 12.501149
2019-05-24 17:00:02,828 - __main__ - INFO - Run id: -8688811111991039845_7be5696f-1329-4629-9970-99ffcaf43474 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000740732421875, 'learning_rate': 0.0009134064257229077, 'momentum': 0.93286279296875, 'L2_reg': 4.79818115234375, 'dropout': 0.176763671875, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.655834 | Train Loss 12.348709
2019-05-24 17:00:11,165 - __main__ - INFO - Run id: -8688811111991039845_3994161a-cbd3-426f-916c-3bbb0474cf97 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000740732421875, 'learning_rate': 0.0009134064257229077, 'momentum': 0.93286279296875, 'L2_reg': 4.79818115234375, 'dropout': 0.176763671875, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.606912 | Train Loss 12.260168
2019-05-24 17:00:20,138 - __main__ - INFO - Run id: -8688811111991039845_45106151-f205-42ba-b69d-5ba45e0da59f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000740732421875, 'learning_rate': 0.0009134064257229077, 'momentum': 0.93286279296875, 'L2_reg': 4.79818115234375, 'dropout': 0.176763671875, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.578480 | Train Loss 10.575567
2019-05-24 17:00:28,897 - __main__ - INFO - Run id: -8688811111991039845_b1081f60-1c97-4c68-bfd3-5eaa4fd5238e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000740732421875, 'learning_rate': 0.0009134064257229077, 'momentum': 0.93286279296875, 'L2_reg': 4.79818115234375, 'dropout': 0.176763671875, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.645938 | Train Loss 10.511520
2019-05-24 17:00:37,378 - __main__ - INFO - Run id: -8688811111991039845_32dc8f5e-982e-4306-8f8d-1b5e6024bcc6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000740732421875, 'learning_rate': 0.0009134064257229077, 'momentum': 0.93286279296875, 'L2_reg': 4.79818115234375, 'dropout': 0.176763671875, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.613515 | Train Loss 11.741738
2019-05-24 17:00:47,770 - __main__ - INFO - Run id: 6428659406688566258_418c1b15-187a-48d1-a818-03b7625082ac | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000988232421875, 'learning_rate': 9.78732618690175e-07, 'momentum': 0.89573779296875, 'L2_reg': 1.1228061523437498, 'dropout': 0.127263671875, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.445204 | Train Loss 8.225179
2019-05-24 17:00:58,260 - __main__ - INFO - Run id: 6428659406688566258_58c75d61-ef87-4692-955e-2d2cd869df8b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000988232421875, 'learning_rate': 9.78732618690175e-07, 'momentum': 0.89573779296875, 'L2_reg': 1.1228061523437498, 'dropout': 0.127263671875, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.464563 | Train Loss 8.521670
2019-05-24 17:01:08,472 - __main__ - INFO - Run id: 6428659406688566258_0ecf7a97-c50a-4337-886e-d0d8a226fead | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000988232421875, 'learning_rate': 9.78732618690175e-07, 'momentum': 0.89573779296875, 'L2_reg': 1.1228061523437498, 'dropout': 0.127263671875, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.460543 | Train Loss 8.799925
2019-05-24 17:01:18,783 - __main__ - INFO - Run id: 6428659406688566258_12500c3b-2f2d-42d5-8110-f80b12db6c1b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000988232421875, 'learning_rate': 9.78732618690175e-07, 'momentum': 0.89573779296875, 'L2_reg': 1.1228061523437498, 'dropout': 0.127263671875, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.577976 | Train Loss 8.324392
2019-05-24 17:01:29,140 - __main__ - INFO - Run id: 6428659406688566258_78558e35-e8af-463f-bad5-e8801c3547ff | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000988232421875, 'learning_rate': 9.78732618690175e-07, 'momentum': 0.89573779296875, 'L2_reg': 1.1228061523437498, 'dropout': 0.127263671875, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.486707 | Train Loss 8.497690
2019-05-24 17:01:39,582 - __main__ - INFO - Run id: 6428659406688566258_c56b754f-1524-4575-9a18-2e4f1c940ff8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000988232421875, 'learning_rate': 9.78732618690175e-07, 'momentum': 0.89573779296875, 'L2_reg': 1.1228061523437498, 'dropout': 0.127263671875, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.502674 | Train Loss 8.549274
2019-05-24 17:01:49,976 - __main__ - INFO - Run id: 6428659406688566258_4c444598-d998-4103-af6e-1e9e4569e470 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000988232421875, 'learning_rate': 9.78732618690175e-07, 'momentum': 0.89573779296875, 'L2_reg': 1.1228061523437498, 'dropout': 0.127263671875, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.503535 | Train Loss 8.730994
2019-05-24 17:01:59,921 - __main__ - INFO - Run id: 6428659406688566258_74d1d613-c060-4854-9149-ea1458138c0d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000988232421875, 'learning_rate': 9.78732618690175e-07, 'momentum': 0.89573779296875, 'L2_reg': 1.1228061523437498, 'dropout': 0.127263671875, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.514406 | Train Loss 8.760678
2019-05-24 17:02:10,037 - __main__ - INFO - Run id: 6428659406688566258_c8b0ab77-ed82-4d14-ba3b-924a1a0db23e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000988232421875, 'learning_rate': 9.78732618690175e-07, 'momentum': 0.89573779296875, 'L2_reg': 1.1228061523437498, 'dropout': 0.127263671875, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.495576 | Train Loss 8.688574
2019-05-24 17:02:20,457 - __main__ - INFO - Run id: 6428659406688566258_d0d8f9b0-f81f-41b7-8405-8d745b3df779 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000988232421875, 'learning_rate': 9.78732618690175e-07, 'momentum': 0.89573779296875, 'L2_reg': 1.1228061523437498, 'dropout': 0.127263671875, 'hidden_layers_sizes': [62, 62, 62, 62, 62]} | C-Index: 0.519449 | Train Loss 8.564274
2019-05-24 17:02:31,287 - __main__ - INFO - Run id: 8438033359356181047_f18c8581-c488-4838-b0a9-9983e4bd5768 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000493232421875, 'learning_rate': 9.346823945464632e-05, 'momentum': 0.8214877929687501, 'L2_reg': 3.57305615234375, 'dropout': 0.028263671875000004, 'hidden_layers_sizes': [87, 87, 87, 87]} | C-Index: 0.593233 | Train Loss 13.402323
2019-05-24 17:02:41,840 - __main__ - INFO - Run id: 8438033359356181047_6a65208e-c16a-4d4e-9d04-b2b58b70602b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000493232421875, 'learning_rate': 9.346823945464632e-05, 'momentum': 0.8214877929687501, 'L2_reg': 3.57305615234375, 'dropout': 0.028263671875000004, 'hidden_layers_sizes': [87, 87, 87, 87]} | C-Index: 0.583819 | Train Loss 12.870399
2019-05-24 17:02:52,511 - __main__ - INFO - Run id: 8438033359356181047_488db7f3-07af-4b84-a42c-6f3c174a1120 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000493232421875, 'learning_rate': 9.346823945464632e-05, 'momentum': 0.8214877929687501, 'L2_reg': 3.57305615234375, 'dropout': 0.028263671875000004, 'hidden_layers_sizes': [87, 87, 87, 87]} | C-Index: 0.578707 | Train Loss 12.046375
2019-05-24 17:03:02,728 - __main__ - INFO - Run id: 8438033359356181047_f5695dea-6e73-4d83-bc2a-bf4a188e62ad | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000493232421875, 'learning_rate': 9.346823945464632e-05, 'momentum': 0.8214877929687501, 'L2_reg': 3.57305615234375, 'dropout': 0.028263671875000004, 'hidden_layers_sizes': [87, 87, 87, 87]} | C-Index: 0.576059 | Train Loss 12.772593
2019-05-24 17:03:13,435 - __main__ - INFO - Run id: 8438033359356181047_3f97c3ff-0c6f-4253-9efd-107a76553c0c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000493232421875, 'learning_rate': 9.346823945464632e-05, 'momentum': 0.8214877929687501, 'L2_reg': 3.57305615234375, 'dropout': 0.028263671875000004, 'hidden_layers_sizes': [87, 87, 87, 87]} | C-Index: 0.532136 | Train Loss 12.256838
2019-05-24 17:03:25,014 - __main__ - INFO - Run id: 8438033359356181047_e365d11c-973c-41bb-9283-539a1cd0396a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000493232421875, 'learning_rate': 9.346823945464632e-05, 'momentum': 0.8214877929687501, 'L2_reg': 3.57305615234375, 'dropout': 0.028263671875000004, 'hidden_layers_sizes': [87, 87, 87, 87]} | C-Index: 0.630468 | Train Loss 12.336457
2019-05-24 17:03:36,492 - __main__ - INFO - Run id: 8438033359356181047_a17f3856-e700-4f5d-bcbd-404d15c9a093 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000493232421875, 'learning_rate': 9.346823945464632e-05, 'momentum': 0.8214877929687501, 'L2_reg': 3.57305615234375, 'dropout': 0.028263671875000004, 'hidden_layers_sizes': [87, 87, 87, 87]} | C-Index: 0.560578 | Train Loss 12.964750
2019-05-24 17:03:47,206 - __main__ - INFO - Run id: 8438033359356181047_97b54803-5251-42d3-831f-0d65f4a296c9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000493232421875, 'learning_rate': 9.346823945464632e-05, 'momentum': 0.8214877929687501, 'L2_reg': 3.57305615234375, 'dropout': 0.028263671875000004, 'hidden_layers_sizes': [87, 87, 87, 87]} | C-Index: 0.543287 | Train Loss 13.168387
2019-05-24 17:03:57,997 - __main__ - INFO - Run id: 8438033359356181047_66c61c4f-e263-4bcc-ae81-743b29f3bfe7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000493232421875, 'learning_rate': 9.346823945464632e-05, 'momentum': 0.8214877929687501, 'L2_reg': 3.57305615234375, 'dropout': 0.028263671875000004, 'hidden_layers_sizes': [87, 87, 87, 87]} | C-Index: 0.598030 | Train Loss 13.196610
2019-05-24 17:04:08,716 - __main__ - INFO - Run id: 8438033359356181047_d69a8f69-46ba-4771-a69f-bfd5e7f71d70 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000493232421875, 'learning_rate': 9.346823945464632e-05, 'momentum': 0.8214877929687501, 'L2_reg': 3.57305615234375, 'dropout': 0.028263671875000004, 'hidden_layers_sizes': [87, 87, 87, 87]} | C-Index: 0.538112 | Train Loss 12.980285
2019-05-24 17:04:18,587 - __main__ - INFO - Run id: -1115925047943836712_a0af20c9-0fc6-491a-a5a9-80e4be76df4e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000369482421875, 'learning_rate': 3.1308629876234556e-07, 'momentum': 0.87717529296875, 'L2_reg': 2.9604936523437497, 'dropout': 0.053013671875, 'hidden_layers_sizes': [68, 68, 68, 68]} | C-Index: 0.528776 | Train Loss 12.537044
2019-05-24 17:04:29,319 - __main__ - INFO - Run id: -1115925047943836712_13d59f28-cd62-488c-af15-4b1ed45a9f41 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000369482421875, 'learning_rate': 3.1308629876234556e-07, 'momentum': 0.87717529296875, 'L2_reg': 2.9604936523437497, 'dropout': 0.053013671875, 'hidden_layers_sizes': [68, 68, 68, 68]} | C-Index: 0.521692 | Train Loss 12.833798
2019-05-24 17:04:40,163 - __main__ - INFO - Run id: -1115925047943836712_d2dfc2fd-87f0-4ca4-bcd7-690a1d875953 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000369482421875, 'learning_rate': 3.1308629876234556e-07, 'momentum': 0.87717529296875, 'L2_reg': 2.9604936523437497, 'dropout': 0.053013671875, 'hidden_layers_sizes': [68, 68, 68, 68]} | C-Index: 0.506519 | Train Loss 12.060322
2019-05-24 17:04:50,494 - __main__ - INFO - Run id: -1115925047943836712_6ec2da7a-89e0-45df-b473-f2d3eb0f43ec | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000369482421875, 'learning_rate': 3.1308629876234556e-07, 'momentum': 0.87717529296875, 'L2_reg': 2.9604936523437497, 'dropout': 0.053013671875, 'hidden_layers_sizes': [68, 68, 68, 68]} | C-Index: 0.468919 | Train Loss 13.276641
2019-05-24 17:05:00,398 - __main__ - INFO - Run id: -1115925047943836712_fd41971f-8e27-480b-a1ee-d6cdc0b06653 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000369482421875, 'learning_rate': 3.1308629876234556e-07, 'momentum': 0.87717529296875, 'L2_reg': 2.9604936523437497, 'dropout': 0.053013671875, 'hidden_layers_sizes': [68, 68, 68, 68]} | C-Index: 0.490818 | Train Loss 12.848425
2019-05-24 17:05:10,671 - __main__ - INFO - Run id: -1115925047943836712_50e12df8-6006-46b3-89f0-a6c01d76a850 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000369482421875, 'learning_rate': 3.1308629876234556e-07, 'momentum': 0.87717529296875, 'L2_reg': 2.9604936523437497, 'dropout': 0.053013671875, 'hidden_layers_sizes': [68, 68, 68, 68]} | C-Index: 0.523653 | Train Loss 11.461348
2019-05-24 17:05:21,078 - __main__ - INFO - Run id: -1115925047943836712_e1ebfe49-0efc-4c40-b050-574ed61d5723 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000369482421875, 'learning_rate': 3.1308629876234556e-07, 'momentum': 0.87717529296875, 'L2_reg': 2.9604936523437497, 'dropout': 0.053013671875, 'hidden_layers_sizes': [68, 68, 68, 68]} | C-Index: 0.467017 | Train Loss 11.480338
2019-05-24 17:05:31,371 - __main__ - INFO - Run id: -1115925047943836712_5cd2efdc-6766-4997-90a1-fd5e17f0200b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000369482421875, 'learning_rate': 3.1308629876234556e-07, 'momentum': 0.87717529296875, 'L2_reg': 2.9604936523437497, 'dropout': 0.053013671875, 'hidden_layers_sizes': [68, 68, 68, 68]} | C-Index: 0.527646 | Train Loss 12.059173
2019-05-24 17:05:41,500 - __main__ - INFO - Run id: -1115925047943836712_2c5fc6db-80ea-48e2-9ea3-f1ac4ddbc12f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000369482421875, 'learning_rate': 3.1308629876234556e-07, 'momentum': 0.87717529296875, 'L2_reg': 2.9604936523437497, 'dropout': 0.053013671875, 'hidden_layers_sizes': [68, 68, 68, 68]} | C-Index: 0.527791 | Train Loss 13.535837
2019-05-24 17:05:51,454 - __main__ - INFO - Run id: -1115925047943836712_d3b27eb4-08d0-4b9a-a675-2d0b5cafba99 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000369482421875, 'learning_rate': 3.1308629876234556e-07, 'momentum': 0.87717529296875, 'L2_reg': 2.9604936523437497, 'dropout': 0.053013671875, 'hidden_layers_sizes': [68, 68, 68, 68]} | C-Index: 0.504751 | Train Loss 12.294061
2019-05-24 17:06:01,660 - __main__ - INFO - Run id: -966609955904634765_949b1b1d-c0c7-4c47-a522-dded41c5af5e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000864482421875, 'learning_rate': 2.989950941029326e-05, 'momentum': 0.80292529296875, 'L2_reg': 0.5102436523437499, 'dropout': 0.152013671875, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.499756 | Train Loss 7.512566
2019-05-24 17:06:10,507 - __main__ - INFO - Run id: -966609955904634765_9e8e47ae-3ff8-4c33-9b1d-38fdfd752fd5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000864482421875, 'learning_rate': 2.989950941029326e-05, 'momentum': 0.80292529296875, 'L2_reg': 0.5102436523437499, 'dropout': 0.152013671875, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.504616 | Train Loss 7.411288
2019-05-24 17:06:20,019 - __main__ - INFO - Run id: -966609955904634765_1e962245-0c48-4a13-b897-d8001d5a41da | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000864482421875, 'learning_rate': 2.989950941029326e-05, 'momentum': 0.80292529296875, 'L2_reg': 0.5102436523437499, 'dropout': 0.152013671875, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.465759 | Train Loss 7.417568
2019-05-24 17:06:29,295 - __main__ - INFO - Run id: -966609955904634765_478b2f03-e8c5-41a7-9a4c-630e471a8b94 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000864482421875, 'learning_rate': 2.989950941029326e-05, 'momentum': 0.80292529296875, 'L2_reg': 0.5102436523437499, 'dropout': 0.152013671875, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.543335 | Train Loss 7.339153
2019-05-24 17:06:39,050 - __main__ - INFO - Run id: -966609955904634765_72ef399f-54e3-48c5-9abb-b23ee89d56b7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000864482421875, 'learning_rate': 2.989950941029326e-05, 'momentum': 0.80292529296875, 'L2_reg': 0.5102436523437499, 'dropout': 0.152013671875, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.564204 | Train Loss 7.339491
2019-05-24 17:06:48,474 - __main__ - INFO - Run id: -966609955904634765_9b002584-b054-4c9c-82d5-3ec9d3f2406f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000864482421875, 'learning_rate': 2.989950941029326e-05, 'momentum': 0.80292529296875, 'L2_reg': 0.5102436523437499, 'dropout': 0.152013671875, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.595708 | Train Loss 7.355454
2019-05-24 17:06:57,901 - __main__ - INFO - Run id: -966609955904634765_147c3458-87f1-491d-a357-aff5f8573f5d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000864482421875, 'learning_rate': 2.989950941029326e-05, 'momentum': 0.80292529296875, 'L2_reg': 0.5102436523437499, 'dropout': 0.152013671875, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.501613 | Train Loss 7.448576
2019-05-24 17:07:07,301 - __main__ - INFO - Run id: -966609955904634765_f1a9b0d3-978c-4f6d-b3fa-1bc52a99f23f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000864482421875, 'learning_rate': 2.989950941029326e-05, 'momentum': 0.80292529296875, 'L2_reg': 0.5102436523437499, 'dropout': 0.152013671875, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.486691 | Train Loss 7.373407
2019-05-24 17:07:16,351 - __main__ - INFO - Run id: -966609955904634765_456648b6-7cab-49cf-85ec-ecc323cc074d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000864482421875, 'learning_rate': 2.989950941029326e-05, 'momentum': 0.80292529296875, 'L2_reg': 0.5102436523437499, 'dropout': 0.152013671875, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.526754 | Train Loss 7.334222
2019-05-24 17:07:25,922 - __main__ - INFO - Run id: -966609955904634765_54a34cb2-248e-419d-8576-c14f0c7e296c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000864482421875, 'learning_rate': 2.989950941029326e-05, 'momentum': 0.80292529296875, 'L2_reg': 0.5102436523437499, 'dropout': 0.152013671875, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.461478 | Train Loss 7.279398
2019-05-24 17:07:38,409 - __main__ - INFO - Run id: -595776555492954483_8d065326-ae12-4b6e-b1f6-fbe6fd4f2be4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000616982421875, 'learning_rate': 3.059595845218554e-06, 'momentum': 0.84005029296875, 'L2_reg': 4.1856186523437495, 'dropout': 0.102513671875, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.496547 | Train Loss 15.757935
2019-05-24 17:07:49,994 - __main__ - INFO - Run id: -595776555492954483_53987f41-c3ea-4d35-b1b3-7765c4ea7e2a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000616982421875, 'learning_rate': 3.059595845218554e-06, 'momentum': 0.84005029296875, 'L2_reg': 4.1856186523437495, 'dropout': 0.102513671875, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.506699 | Train Loss 16.368494
2019-05-24 17:08:01,321 - __main__ - INFO - Run id: -595776555492954483_e7ef6016-669f-49df-860e-dde5173bd215 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000616982421875, 'learning_rate': 3.059595845218554e-06, 'momentum': 0.84005029296875, 'L2_reg': 4.1856186523437495, 'dropout': 0.102513671875, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.532526 | Train Loss 14.516648
2019-05-24 17:08:12,319 - __main__ - INFO - Run id: -595776555492954483_d147fc0c-b27b-4900-91ef-3ca8a311a354 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000616982421875, 'learning_rate': 3.059595845218554e-06, 'momentum': 0.84005029296875, 'L2_reg': 4.1856186523437495, 'dropout': 0.102513671875, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.486308 | Train Loss 14.909125
2019-05-24 17:08:23,587 - __main__ - INFO - Run id: -595776555492954483_fe2cdafa-0dd6-4a7f-915d-7832539dd230 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000616982421875, 'learning_rate': 3.059595845218554e-06, 'momentum': 0.84005029296875, 'L2_reg': 4.1856186523437495, 'dropout': 0.102513671875, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.474030 | Train Loss 14.052062
2019-05-24 17:08:34,984 - __main__ - INFO - Run id: -595776555492954483_01e59d96-9e14-44b1-ac9b-02d75e572504 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000616982421875, 'learning_rate': 3.059595845218554e-06, 'momentum': 0.84005029296875, 'L2_reg': 4.1856186523437495, 'dropout': 0.102513671875, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.529549 | Train Loss 14.045183
2019-05-24 17:08:46,463 - __main__ - INFO - Run id: -595776555492954483_50975a3b-5f18-42a2-8c53-4beb2cdbfd10 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000616982421875, 'learning_rate': 3.059595845218554e-06, 'momentum': 0.84005029296875, 'L2_reg': 4.1856186523437495, 'dropout': 0.102513671875, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.487129 | Train Loss 15.122785
2019-05-24 17:08:57,611 - __main__ - INFO - Run id: -595776555492954483_bbca9d47-8022-46ec-b015-54bd289fd489 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000616982421875, 'learning_rate': 3.059595845218554e-06, 'momentum': 0.84005029296875, 'L2_reg': 4.1856186523437495, 'dropout': 0.102513671875, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.506106 | Train Loss 13.825198
2019-05-24 17:09:09,142 - __main__ - INFO - Run id: -595776555492954483_945e52fe-72e7-4677-bd0f-a687b452ed25 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000616982421875, 'learning_rate': 3.059595845218554e-06, 'momentum': 0.84005029296875, 'L2_reg': 4.1856186523437495, 'dropout': 0.102513671875, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.526478 | Train Loss 15.519936
2019-05-24 17:09:20,331 - __main__ - INFO - Run id: -595776555492954483_55abe68c-617a-40aa-a747-b57403fd62fc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000616982421875, 'learning_rate': 3.059595845218554e-06, 'momentum': 0.84005029296875, 'L2_reg': 4.1856186523437495, 'dropout': 0.102513671875, 'hidden_layers_sizes': [80, 80, 80, 80, 80]} | C-Index: 0.464144 | Train Loss 14.780793
2019-05-24 17:09:29,607 - __main__ - INFO - Run id: 3310577091301874259_e324e478-d8a7-43cb-8d16-5445b1f93062 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00012198242187500001, 'learning_rate': 0.0002921891348405711, 'momentum': 0.9143002929687499, 'L2_reg': 1.73536865234375, 'dropout': 0.003513671875000001, 'hidden_layers_sizes': [56, 56, 56, 56]} | C-Index: 0.572585 | Train Loss 9.162480
2019-05-24 17:09:39,244 - __main__ - INFO - Run id: 3310577091301874259_b96d05f2-4c35-45d6-8590-1a47dc04d4cc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00012198242187500001, 'learning_rate': 0.0002921891348405711, 'momentum': 0.9143002929687499, 'L2_reg': 1.73536865234375, 'dropout': 0.003513671875000001, 'hidden_layers_sizes': [56, 56, 56, 56]} | C-Index: 0.619082 | Train Loss 9.366067
2019-05-24 17:09:48,686 - __main__ - INFO - Run id: 3310577091301874259_eb46ec4d-4a93-4238-98b6-219c843c9578 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00012198242187500001, 'learning_rate': 0.0002921891348405711, 'momentum': 0.9143002929687499, 'L2_reg': 1.73536865234375, 'dropout': 0.003513671875000001, 'hidden_layers_sizes': [56, 56, 56, 56]} | C-Index: 0.563336 | Train Loss 8.896463
2019-05-24 17:09:57,831 - __main__ - INFO - Run id: 3310577091301874259_c522af5f-eeeb-4714-acce-1807a8ad3b2b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00012198242187500001, 'learning_rate': 0.0002921891348405711, 'momentum': 0.9143002929687499, 'L2_reg': 1.73536865234375, 'dropout': 0.003513671875000001, 'hidden_layers_sizes': [56, 56, 56, 56]} | C-Index: 0.606387 | Train Loss 9.458651
2019-05-24 17:10:07,282 - __main__ - INFO - Run id: 3310577091301874259_3f92b3b6-b865-4a09-84fb-c01552ef4534 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00012198242187500001, 'learning_rate': 0.0002921891348405711, 'momentum': 0.9143002929687499, 'L2_reg': 1.73536865234375, 'dropout': 0.003513671875000001, 'hidden_layers_sizes': [56, 56, 56, 56]} | C-Index: 0.533918 | Train Loss 9.447593
2019-05-24 17:10:16,123 - __main__ - INFO - Run id: 3310577091301874259_bc2f8479-c1e8-4006-9634-2924b9b8d9bf | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00012198242187500001, 'learning_rate': 0.0002921891348405711, 'momentum': 0.9143002929687499, 'L2_reg': 1.73536865234375, 'dropout': 0.003513671875000001, 'hidden_layers_sizes': [56, 56, 56, 56]} | C-Index: 0.647470 | Train Loss 9.128151
2019-05-24 17:10:25,487 - __main__ - INFO - Run id: 3310577091301874259_6139565e-bfcf-4a75-9816-64946c66a64c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00012198242187500001, 'learning_rate': 0.0002921891348405711, 'momentum': 0.9143002929687499, 'L2_reg': 1.73536865234375, 'dropout': 0.003513671875000001, 'hidden_layers_sizes': [56, 56, 56, 56]} | C-Index: 0.580416 | Train Loss 9.233891
2019-05-24 17:10:34,982 - __main__ - INFO - Run id: 3310577091301874259_4324deab-f267-428b-a256-72b2cbc250c7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00012198242187500001, 'learning_rate': 0.0002921891348405711, 'momentum': 0.9143002929687499, 'L2_reg': 1.73536865234375, 'dropout': 0.003513671875000001, 'hidden_layers_sizes': [56, 56, 56, 56]} | C-Index: 0.548707 | Train Loss 9.164497
2019-05-24 17:10:43,832 - __main__ - INFO - Run id: 3310577091301874259_ea86b691-296b-489c-ae70-bd2fec73a495 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00012198242187500001, 'learning_rate': 0.0002921891348405711, 'momentum': 0.9143002929687499, 'L2_reg': 1.73536865234375, 'dropout': 0.003513671875000001, 'hidden_layers_sizes': [56, 56, 56, 56]} | C-Index: 0.608745 | Train Loss 8.295444
2019-05-24 17:10:52,720 - __main__ - INFO - Run id: 3310577091301874259_1d89cbd8-05dd-427a-979c-6cfe36253025 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00012198242187500001, 'learning_rate': 0.0002921891348405711, 'momentum': 0.9143002929687499, 'L2_reg': 1.73536865234375, 'dropout': 0.003513671875000001, 'hidden_layers_sizes': [56, 56, 56, 56]} | C-Index: 0.560398 | Train Loss 9.115264
2019-05-24 17:11:02,740 - __main__ - INFO - Run id: -6116346645189522904_3b7cb876-d3aa-4235-b9cc-7a6a1f54a3fe | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 9.104492187500001e-05, 'learning_rate': 2.3009864568236867e-06, 'momentum': 0.90965966796875, 'L2_reg': 0.6633842773437498, 'dropout': 0.195326171875, 'hidden_layers_sizes': [73, 73, 73, 73]} | C-Index: 0.465644 | Train Loss 7.710408
2019-05-24 17:11:12,933 - __main__ - INFO - Run id: -6116346645189522904_1dbac79b-5813-40dd-ac16-b2ba2a580edd | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 9.104492187500001e-05, 'learning_rate': 2.3009864568236867e-06, 'momentum': 0.90965966796875, 'L2_reg': 0.6633842773437498, 'dropout': 0.195326171875, 'hidden_layers_sizes': [73, 73, 73, 73]} | C-Index: 0.557441 | Train Loss 7.738541
2019-05-24 17:11:22,774 - __main__ - INFO - Run id: -6116346645189522904_386ec27f-23c6-46b0-9ba2-97b2716fbf3f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 9.104492187500001e-05, 'learning_rate': 2.3009864568236867e-06, 'momentum': 0.90965966796875, 'L2_reg': 0.6633842773437498, 'dropout': 0.195326171875, 'hidden_layers_sizes': [73, 73, 73, 73]} | C-Index: 0.494236 | Train Loss 7.674176
2019-05-24 17:11:32,642 - __main__ - INFO - Run id: -6116346645189522904_cad09d25-20ba-45b4-b21c-a88fd8447f47 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 9.104492187500001e-05, 'learning_rate': 2.3009864568236867e-06, 'momentum': 0.90965966796875, 'L2_reg': 0.6633842773437498, 'dropout': 0.195326171875, 'hidden_layers_sizes': [73, 73, 73, 73]} | C-Index: 0.509858 | Train Loss 7.817347
2019-05-24 17:11:42,674 - __main__ - INFO - Run id: -6116346645189522904_36e1dc36-bfd4-4c53-b8e7-d74eee06c532 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 9.104492187500001e-05, 'learning_rate': 2.3009864568236867e-06, 'momentum': 0.90965966796875, 'L2_reg': 0.6633842773437498, 'dropout': 0.195326171875, 'hidden_layers_sizes': [73, 73, 73, 73]} | C-Index: 0.441551 | Train Loss 7.565729
2019-05-24 17:11:52,691 - __main__ - INFO - Run id: -6116346645189522904_c7943a78-b441-47da-8a7d-33c8d2b3ab4c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 9.104492187500001e-05, 'learning_rate': 2.3009864568236867e-06, 'momentum': 0.90965966796875, 'L2_reg': 0.6633842773437498, 'dropout': 0.195326171875, 'hidden_layers_sizes': [73, 73, 73, 73]} | C-Index: 0.493487 | Train Loss 7.825302
2019-05-24 17:12:03,098 - __main__ - INFO - Run id: -6116346645189522904_11bd5821-29c1-477e-a206-878f0b8b3203 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 9.104492187500001e-05, 'learning_rate': 2.3009864568236867e-06, 'momentum': 0.90965966796875, 'L2_reg': 0.6633842773437498, 'dropout': 0.195326171875, 'hidden_layers_sizes': [73, 73, 73, 73]} | C-Index: 0.526599 | Train Loss 8.029941
2019-05-24 17:12:13,378 - __main__ - INFO - Run id: -6116346645189522904_28520118-4d96-4ad7-9015-57b757e6cdc6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 9.104492187500001e-05, 'learning_rate': 2.3009864568236867e-06, 'momentum': 0.90965966796875, 'L2_reg': 0.6633842773437498, 'dropout': 0.195326171875, 'hidden_layers_sizes': [73, 73, 73, 73]} | C-Index: 0.592406 | Train Loss 7.681772
2019-05-24 17:12:23,374 - __main__ - INFO - Run id: -6116346645189522904_1b9eee16-7758-4a25-b9bd-6c55c0cdfb99 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 9.104492187500001e-05, 'learning_rate': 2.3009864568236867e-06, 'momentum': 0.90965966796875, 'L2_reg': 0.6633842773437498, 'dropout': 0.195326171875, 'hidden_layers_sizes': [73, 73, 73, 73]} | C-Index: 0.465779 | Train Loss 7.879851
2019-05-24 17:12:33,451 - __main__ - INFO - Run id: -6116346645189522904_4c18bc3e-53f9-42b3-bf52-94ab375b822c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 9.104492187500001e-05, 'learning_rate': 2.3009864568236867e-06, 'momentum': 0.90965966796875, 'L2_reg': 0.6633842773437498, 'dropout': 0.195326171875, 'hidden_layers_sizes': [73, 73, 73, 73]} | C-Index: 0.529088 | Train Loss 7.685147
2019-05-24 17:12:45,725 - __main__ - INFO - Run id: -7168987254374000044_6700ab45-ac33-4810-8703-049cc68766eb | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000586044921875, 'learning_rate': 0.0002197425006802356, 'momentum': 0.83540966796875, 'L2_reg': 3.11363427734375, 'dropout': 0.096326171875, 'hidden_layers_sizes': [97, 97, 97, 97, 97]} | C-Index: 0.608371 | Train Loss 11.550245
2019-05-24 17:12:57,874 - __main__ - INFO - Run id: -7168987254374000044_33fe5083-538a-416f-8d9f-1381da22d8f0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000586044921875, 'learning_rate': 0.0002197425006802356, 'momentum': 0.83540966796875, 'L2_reg': 3.11363427734375, 'dropout': 0.096326171875, 'hidden_layers_sizes': [97, 97, 97, 97, 97]} | C-Index: 0.616514 | Train Loss 11.501616
2019-05-24 17:13:09,944 - __main__ - INFO - Run id: -7168987254374000044_e840f59b-8fa6-41d5-a708-756effc89174 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000586044921875, 'learning_rate': 0.0002197425006802356, 'momentum': 0.83540966796875, 'L2_reg': 3.11363427734375, 'dropout': 0.096326171875, 'hidden_layers_sizes': [97, 97, 97, 97, 97]} | C-Index: 0.587353 | Train Loss 12.117242
2019-05-24 17:13:21,215 - __main__ - INFO - Run id: -7168987254374000044_6813ee9c-a3de-4c9b-b4c8-e288980f1dc4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000586044921875, 'learning_rate': 0.0002197425006802356, 'momentum': 0.83540966796875, 'L2_reg': 3.11363427734375, 'dropout': 0.096326171875, 'hidden_layers_sizes': [97, 97, 97, 97, 97]} | C-Index: 0.614876 | Train Loss 11.776842
2019-05-24 17:13:33,485 - __main__ - INFO - Run id: -7168987254374000044_b1775116-7275-4232-9d53-12c991963c49 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000586044921875, 'learning_rate': 0.0002197425006802356, 'momentum': 0.83540966796875, 'L2_reg': 3.11363427734375, 'dropout': 0.096326171875, 'hidden_layers_sizes': [97, 97, 97, 97, 97]} | C-Index: 0.521995 | Train Loss 11.772501
2019-05-24 17:13:45,551 - __main__ - INFO - Run id: -7168987254374000044_991fbfe7-82ef-4b1f-9908-27fd49b1745d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000586044921875, 'learning_rate': 0.0002197425006802356, 'momentum': 0.83540966796875, 'L2_reg': 3.11363427734375, 'dropout': 0.096326171875, 'hidden_layers_sizes': [97, 97, 97, 97, 97]} | C-Index: 0.623817 | Train Loss 11.029392
2019-05-24 17:13:57,057 - __main__ - INFO - Run id: -7168987254374000044_121b1396-8ce3-421f-9bfd-accb339ac474 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000586044921875, 'learning_rate': 0.0002197425006802356, 'momentum': 0.83540966796875, 'L2_reg': 3.11363427734375, 'dropout': 0.096326171875, 'hidden_layers_sizes': [97, 97, 97, 97, 97]} | C-Index: 0.560990 | Train Loss 11.898793
2019-05-24 17:14:08,620 - __main__ - INFO - Run id: -7168987254374000044_5ff76447-cc12-4639-96ab-b7f38980ae14 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000586044921875, 'learning_rate': 0.0002197425006802356, 'momentum': 0.83540966796875, 'L2_reg': 3.11363427734375, 'dropout': 0.096326171875, 'hidden_layers_sizes': [97, 97, 97, 97, 97]} | C-Index: 0.554950 | Train Loss 11.821836
2019-05-24 17:14:20,435 - __main__ - INFO - Run id: -7168987254374000044_f75bb934-47b1-4e60-8588-66ec6438bdb1 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000586044921875, 'learning_rate': 0.0002197425006802356, 'momentum': 0.83540966796875, 'L2_reg': 3.11363427734375, 'dropout': 0.096326171875, 'hidden_layers_sizes': [97, 97, 97, 97, 97]} | C-Index: 0.628794 | Train Loss 11.611732
2019-05-24 17:14:32,394 - __main__ - INFO - Run id: -7168987254374000044_cbfb5663-14b3-4237-8e67-6d37428ee0f2 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000586044921875, 'learning_rate': 0.0002197425006802356, 'momentum': 0.83540966796875, 'L2_reg': 3.11363427734375, 'dropout': 0.096326171875, 'hidden_layers_sizes': [97, 97, 97, 97, 97]} | C-Index: 0.574686 | Train Loss 11.449844
2019-05-24 17:14:41,566 - __main__ - INFO - Run id: -272261884116692138_3275de91-9831-464c-9fde-e28457e4b063 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000833544921875, 'learning_rate': 2.3545833166005995e-07, 'momentum': 0.87253466796875, 'L2_reg': 1.88850927734375, 'dropout': 0.046826171875, 'hidden_layers_sizes': [85, 85, 85]} | C-Index: 0.500453 | Train Loss 10.537672
2019-05-24 17:14:49,712 - __main__ - INFO - Run id: -272261884116692138_235e9b67-16a9-4931-bc57-1216aa5ad74d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000833544921875, 'learning_rate': 2.3545833166005995e-07, 'momentum': 0.87253466796875, 'L2_reg': 1.88850927734375, 'dropout': 0.046826171875, 'hidden_layers_sizes': [85, 85, 85]} | C-Index: 0.488651 | Train Loss 10.094100
2019-05-24 17:14:58,792 - __main__ - INFO - Run id: -272261884116692138_023df611-a9a4-4908-ac78-45b04e2fcaef | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000833544921875, 'learning_rate': 2.3545833166005995e-07, 'momentum': 0.87253466796875, 'L2_reg': 1.88850927734375, 'dropout': 0.046826171875, 'hidden_layers_sizes': [85, 85, 85]} | C-Index: 0.494099 | Train Loss 10.546099
2019-05-24 17:15:07,558 - __main__ - INFO - Run id: -272261884116692138_14cd609a-bbb0-49c0-9ff5-b1429e1d7149 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000833544921875, 'learning_rate': 2.3545833166005995e-07, 'momentum': 0.87253466796875, 'L2_reg': 1.88850927734375, 'dropout': 0.046826171875, 'hidden_layers_sizes': [85, 85, 85]} | C-Index: 0.520949 | Train Loss 11.032236
2019-05-24 17:15:17,066 - __main__ - INFO - Run id: -272261884116692138_4073468f-cabf-4e96-a3a8-97c4f5ce2393 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000833544921875, 'learning_rate': 2.3545833166005995e-07, 'momentum': 0.87253466796875, 'L2_reg': 1.88850927734375, 'dropout': 0.046826171875, 'hidden_layers_sizes': [85, 85, 85]} | C-Index: 0.507948 | Train Loss 10.217781
2019-05-24 17:15:25,792 - __main__ - INFO - Run id: -272261884116692138_333ab73c-575f-4a36-857f-a6a1dfb6369e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000833544921875, 'learning_rate': 2.3545833166005995e-07, 'momentum': 0.87253466796875, 'L2_reg': 1.88850927734375, 'dropout': 0.046826171875, 'hidden_layers_sizes': [85, 85, 85]} | C-Index: 0.459070 | Train Loss 9.407761
2019-05-24 17:15:34,774 - __main__ - INFO - Run id: -272261884116692138_fd72f2f5-d5cd-4588-bf71-80e5ebbb5f6c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000833544921875, 'learning_rate': 2.3545833166005995e-07, 'momentum': 0.87253466796875, 'L2_reg': 1.88850927734375, 'dropout': 0.046826171875, 'hidden_layers_sizes': [85, 85, 85]} | C-Index: 0.461594 | Train Loss 10.469956
2019-05-24 17:15:44,278 - __main__ - INFO - Run id: -272261884116692138_ec617163-1d6b-4386-910d-be7b3822bd3e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000833544921875, 'learning_rate': 2.3545833166005995e-07, 'momentum': 0.87253466796875, 'L2_reg': 1.88850927734375, 'dropout': 0.046826171875, 'hidden_layers_sizes': [85, 85, 85]} | C-Index: 0.430438 | Train Loss 10.883327
2019-05-24 17:15:53,260 - __main__ - INFO - Run id: -272261884116692138_e23f9e58-a2ff-4ecb-a55f-0372980a57f2 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000833544921875, 'learning_rate': 2.3545833166005995e-07, 'momentum': 0.87253466796875, 'L2_reg': 1.88850927734375, 'dropout': 0.046826171875, 'hidden_layers_sizes': [85, 85, 85]} | C-Index: 0.501106 | Train Loss 10.243831
2019-05-24 17:16:02,170 - __main__ - INFO - Run id: -272261884116692138_941fd651-acd9-40d0-ad7f-ca1bd2e586d6 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000833544921875, 'learning_rate': 2.3545833166005995e-07, 'momentum': 0.87253466796875, 'L2_reg': 1.88850927734375, 'dropout': 0.046826171875, 'hidden_layers_sizes': [85, 85, 85]} | C-Index: 0.547683 | Train Loss 10.068983
