2019-05-21 16:24:18,213 - __main__ - INFO - Run id: 4229402414892012011_ed7202b3-495e-43d8-9d7d-22ecf23522e3 | {'batch_norm': True, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00085771484375, 'learning_rate': 6.6391025198885046e-06, 'momentum': 0.8172822265625, 'L2_reg': 1.6922978515624998, 'dropout': 0.13596484375, 'hidden_layers_sizes': [51, 51, 51, 51]} | C-Index: 0.528307 | Train Loss 10.476491
2019-05-21 16:24:22,514 - __main__ - INFO - Run id: 4229402414892012011_11d72c36-9bce-4b9b-9831-193f42652151 | {'batch_norm': True, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00085771484375, 'learning_rate': 6.6391025198885046e-06, 'momentum': 0.8172822265625, 'L2_reg': 1.6922978515624998, 'dropout': 0.13596484375, 'hidden_layers_sizes': [51, 51, 51, 51]} | C-Index: 0.477256 | Train Loss 9.669005
2019-05-21 16:24:27,948 - __main__ - INFO - Run id: -4063467700921391066_9455b73b-0ecd-4949-bdb5-6adb93d4ac59 | {'batch_norm': True, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00036271484375000003, 'learning_rate': 0.0006340293684329755, 'momentum': 0.8915322265625, 'L2_reg': 4.1425478515625, 'dropout': 0.036964843750000004, 'hidden_layers_sizes': [75, 75, 75, 75, 75]} | C-Index: 0.526590 | Train Loss 13.320803
2019-05-21 16:24:33,440 - __main__ - INFO - Run id: -4063467700921391066_b8b57601-fa4f-42ec-8e15-d78a310520a7 | {'batch_norm': True, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00036271484375000003, 'learning_rate': 0.0006340293684329755, 'momentum': 0.8915322265625, 'L2_reg': 4.1425478515625, 'dropout': 0.036964843750000004, 'hidden_layers_sizes': [75, 75, 75, 75, 75]} | C-Index: 0.520256 | Train Loss 14.756686
2019-05-21 16:24:37,260 - __main__ - INFO - Run id: -5093114740281716619_d507f052-4060-46e6-a412-91450e22cac9 | {'batch_norm': True, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00048646484375, 'learning_rate': 2.123779258361117e-06, 'momentum': 0.8358447265625001, 'L2_reg': 4.7551103515625, 'dropout': 0.061714843750000005, 'hidden_layers_sizes': [69, 69, 69]} | C-Index: 0.501944 | Train Loss 15.023627
2019-05-21 16:24:40,917 - __main__ - INFO - Run id: -5093114740281716619_2944c3d5-7294-46f6-b63b-93f8813f3284 | {'batch_norm': True, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00048646484375, 'learning_rate': 2.123779258361117e-06, 'momentum': 0.8358447265625001, 'L2_reg': 4.7551103515625, 'dropout': 0.061714843750000005, 'hidden_layers_sizes': [69, 69, 69]} | C-Index: 0.482506 | Train Loss 15.804574
2019-05-21 16:24:46,532 - __main__ - INFO - Run id: -4586058892248919881_4cf28c31-f67b-4a15-9fcc-9b20845f5831 | {'batch_norm': True, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00098146484375, 'learning_rate': 0.00020281934460809705, 'momentum': 0.9100947265625, 'L2_reg': 2.3048603515624997, 'dropout': 0.16071484375, 'hidden_layers_sizes': [94, 94, 94, 94, 94]} | C-Index: 0.539301 | Train Loss 10.595875
2019-05-21 16:24:51,952 - __main__ - INFO - Run id: -4586058892248919881_fef1083a-5f65-482e-a888-a84824248fe1 | {'batch_norm': True, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00098146484375, 'learning_rate': 0.00020281934460809705, 'momentum': 0.9100947265625, 'L2_reg': 2.3048603515624997, 'dropout': 0.16071484375, 'hidden_layers_sizes': [94, 94, 94, 94, 94]} | C-Index: 0.484139 | Train Loss 10.063991
2019-05-21 16:24:56,742 - __main__ - INFO - Run id: -4370348878520939184_57219ce2-d1a2-46cf-85b3-ab4a5ee1adc1 | {'batch_norm': True, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00073396484375, 'learning_rate': 2.173248432232147e-07, 'momentum': 0.9472197265625, 'L2_reg': 3.5299853515625, 'dropout': 0.11121484375, 'hidden_layers_sizes': [82, 82, 82, 82]} | C-Index: 0.496929 | Train Loss 12.789486
2019-05-21 16:25:01,325 - __main__ - INFO - Run id: -4370348878520939184_4e21056e-bab2-476a-8be5-3e7e54bb8878 | {'batch_norm': True, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00073396484375, 'learning_rate': 2.173248432232147e-07, 'momentum': 0.9472197265625, 'L2_reg': 3.5299853515625, 'dropout': 0.11121484375, 'hidden_layers_sizes': [82, 82, 82, 82]} | C-Index: 0.494947 | Train Loss 12.480764
2019-05-21 16:25:06,663 - __main__ - INFO - Run id: -3200369253790195823_d43d0c55-d17c-40f3-95c8-b2f7e4a6b974 | {'batch_norm': True, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00023896484375, 'learning_rate': 2.0754361403644073e-05, 'momentum': 0.8729697265625, 'L2_reg': 1.0797353515625, 'dropout': 0.012214843750000001, 'hidden_layers_sizes': [57, 57, 57, 57, 57]} | C-Index: 0.504740 | Train Loss 8.554179
2019-05-21 16:25:11,985 - __main__ - INFO - Run id: -3200369253790195823_1fe9d04c-5697-4064-a711-8e08da0cce37 | {'batch_norm': True, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00023896484375, 'learning_rate': 2.0754361403644073e-05, 'momentum': 0.8729697265625, 'L2_reg': 1.0797353515625, 'dropout': 0.012214843750000001, 'hidden_layers_sizes': [57, 57, 57, 57, 57]} | C-Index: 0.513810 | Train Loss 8.540122
2019-05-21 16:25:17,456 - __main__ - INFO - Run id: 6294785468779615362_bc57d8be-9992-4c51-8f71-cbfaac66bde6 | {'batch_norm': True, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00017708984375, 'learning_rate': 3.7549951033086852e-06, 'momentum': 0.8451259765625, 'L2_reg': 0.7734541015624998, 'dropout': 0.09883984375, 'hidden_layers_sizes': [78, 78, 78, 78, 78]} | C-Index: 0.476527 | Train Loss 8.170069
2019-05-21 16:25:22,986 - __main__ - INFO - Run id: 6294785468779615362_b53c7061-6700-4fb5-8cb7-50096a41b4e1 | {'batch_norm': True, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00017708984375, 'learning_rate': 3.7549951033086852e-06, 'momentum': 0.8451259765625, 'L2_reg': 0.7734541015624998, 'dropout': 0.09883984375, 'hidden_layers_sizes': [78, 78, 78, 78, 78]} | C-Index: 0.506213 | Train Loss 8.092787
2019-05-21 16:25:26,729 - __main__ - INFO - Run id: -8971960629916248624_53c00d42-8d22-40a4-82f5-f941b9a03edf | {'batch_norm': True, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00067208984375, 'learning_rate': 0.0003585992484206594, 'momentum': 0.9193759765624999, 'L2_reg': 3.2237041015625, 'dropout': 0.19783984375000002, 'hidden_layers_sizes': [54, 54, 54]} | C-Index: 0.544765 | Train Loss 12.829595
2019-05-21 16:25:30,334 - __main__ - INFO - Run id: -8971960629916248624_85c685ff-a6fe-41c8-91c9-f57934c02f47 | {'batch_norm': True, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00067208984375, 'learning_rate': 0.0003585992484206594, 'momentum': 0.9193759765624999, 'L2_reg': 3.2237041015625, 'dropout': 0.19783984375000002, 'hidden_layers_sizes': [54, 54, 54]} | C-Index: 0.491945 | Train Loss 11.113571
2019-05-21 16:25:35,692 - __main__ - INFO - Run id: 2299152879243961925_73185530-41b1-45b9-b9f0-1b5430aa71c8 | {'batch_norm': True, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00091958984375, 'learning_rate': 3.842460175264322e-07, 'momentum': 0.8822509765625, 'L2_reg': 1.9985791015624998, 'dropout': 0.14833984375, 'hidden_layers_sizes': [66, 66, 66, 66, 66]} | C-Index: 0.480522 | Train Loss 9.824684
2019-05-21 16:25:41,104 - __main__ - INFO - Run id: 2299152879243961925_21f63240-628b-4dfc-86c2-5100fda7e91e | {'batch_norm': True, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00091958984375, 'learning_rate': 3.842460175264322e-07, 'momentum': 0.8822509765625, 'L2_reg': 1.9985791015624998, 'dropout': 0.14833984375, 'hidden_layers_sizes': [66, 66, 66, 66, 66]} | C-Index: 0.491368 | Train Loss 11.585652
2019-05-21 16:25:45,627 - __main__ - INFO - Run id: -212437463069569182_0371f414-0745-4d04-b6b6-3e0de0a70a18 | {'batch_norm': True, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00042458984375, 'learning_rate': 3.669520979460058e-05, 'momentum': 0.8080009765625, 'L2_reg': 4.4488291015625, 'dropout': 0.04933984375, 'hidden_layers_sizes': [91, 91, 91, 91]} | C-Index: 0.489895 | Train Loss 14.794945
2019-05-21 16:25:50,009 - __main__ - INFO - Run id: -212437463069569182_6f1ccec4-c041-4869-9774-e941f0c08af5 | {'batch_norm': True, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00042458984375, 'learning_rate': 3.669520979460058e-05, 'momentum': 0.8080009765625, 'L2_reg': 4.4488291015625, 'dropout': 0.04933984375, 'hidden_layers_sizes': [91, 91, 91, 91]} | C-Index: 0.496306 | Train Loss 15.353932
