2019-05-24 16:34:28,224 - __main__ - INFO - Run id: -2161929217310660219_10e6296d-e565-4ae2-8c5d-638b3ec84145 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0004419921875, 'learning_rate': 5.457971329390257e-06, 'momentum': 0.854697265625, 'L2_reg': 3.3098457031249997, 'dropout': 0.1966796875, 'hidden_layers_sizes': [68, 68, 68, 68, 68]} | C-Index: 0.477299 | Train Loss 11.349961
2019-05-24 16:34:31,257 - __main__ - INFO - Run id: -2161929217310660219_6e9480b0-c9df-4924-8346-ed26352bf41c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0004419921875, 'learning_rate': 5.457971329390257e-06, 'momentum': 0.854697265625, 'L2_reg': 3.3098457031249997, 'dropout': 0.1966796875, 'hidden_layers_sizes': [68, 68, 68, 68, 68]} | C-Index: 0.519067 | Train Loss 11.940833
2019-05-24 16:34:34,124 - __main__ - INFO - Run id: 6644173659026392322_1b382dd5-6282-477b-8502-a78338af7c37 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0009369921875, 'learning_rate': 0.0005212322154285261, 'momentum': 0.928947265625, 'L2_reg': 0.8595957031249999, 'dropout': 0.0976796875, 'hidden_layers_sizes': [93, 93, 93, 93]} | C-Index: 0.541608 | Train Loss 7.336279
2019-05-24 16:34:36,839 - __main__ - INFO - Run id: 6644173659026392322_77ec0ba1-1857-46f4-b10d-0fed42d3c574 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0009369921875, 'learning_rate': 0.0005212322154285261, 'momentum': 0.928947265625, 'L2_reg': 0.8595957031249999, 'dropout': 0.0976796875, 'hidden_layers_sizes': [93, 93, 93, 93]} | C-Index: 0.576410 | Train Loss 7.266211
2019-05-24 16:34:39,678 - __main__ - INFO - Run id: 7859644015051677636_4194221c-ef38-4ac8-9bda-2c768fd80bd0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0006894921875, 'learning_rate': 5.58510381343433e-07, 'momentum': 0.891822265625, 'L2_reg': 4.5349707031249995, 'dropout': 0.048179687500000005, 'hidden_layers_sizes': [80, 80, 80, 80]} | C-Index: 0.525113 | Train Loss 15.266156
2019-05-24 16:34:42,239 - __main__ - INFO - Run id: 7859644015051677636_ac4af612-6edb-479d-a2ef-b2c7a54b55eb | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0006894921875, 'learning_rate': 5.58510381343433e-07, 'momentum': 0.891822265625, 'L2_reg': 4.5349707031249995, 'dropout': 0.048179687500000005, 'hidden_layers_sizes': [80, 80, 80, 80]} | C-Index: 0.471304 | Train Loss 15.415671
2019-05-24 16:34:44,707 - __main__ - INFO - Run id: 8315062234843432292_85c5ffc0-044b-4e4e-a68f-51510118e531 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0001944921875, 'learning_rate': 5.3337327339898285e-05, 'momentum': 0.8175722656250001, 'L2_reg': 2.084720703125, 'dropout': 0.14717968750000002, 'hidden_layers_sizes': [56, 56, 56]} | C-Index: 0.491751 | Train Loss 10.043285
2019-05-24 16:34:46,830 - __main__ - INFO - Run id: 8315062234843432292_9157e4c5-d045-4c93-a6f6-e7d32dd67625 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0001944921875, 'learning_rate': 5.3337327339898285e-05, 'momentum': 0.8175722656250001, 'L2_reg': 2.084720703125, 'dropout': 0.14717968750000002, 'hidden_layers_sizes': [56, 56, 56]} | C-Index: 0.467561 | Train Loss 10.300662
2019-05-24 16:34:49,585 - __main__ - INFO - Run id: -5829959269266939000_927f99d5-fd84-4515-8f10-fea2f1586339 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0001326171875, 'learning_rate': 3.0869617624467458e-06, 'momentum': 0.8268535156250001, 'L2_reg': 2.391001953125, 'dropout': 0.15955468750000001, 'hidden_layers_sizes': [84, 84, 84, 84]} | C-Index: 0.493165 | Train Loss 10.729943
2019-05-24 16:34:52,412 - __main__ - INFO - Run id: -5829959269266939000_4591e3e1-32cf-4036-af41-c3dd423e6c05 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0001326171875, 'learning_rate': 3.0869617624467458e-06, 'momentum': 0.8268535156250001, 'L2_reg': 2.391001953125, 'dropout': 0.15955468750000001, 'hidden_layers_sizes': [84, 84, 84, 84]} | C-Index: 0.506925 | Train Loss 10.751526
2019-05-24 16:34:55,414 - __main__ - INFO - Run id: 8610241452829849104_214f1e32-d1f2-4ee6-94a8-5a07ad0015bc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0006276171875, 'learning_rate': 0.0002948025596468307, 'momentum': 0.901103515625, 'L2_reg': 4.841251953125, 'dropout': 0.0605546875, 'hidden_layers_sizes': [59, 59, 59, 59, 59]} | C-Index: 0.522454 | Train Loss 15.178871
2019-05-24 16:34:58,386 - __main__ - INFO - Run id: 8610241452829849104_c3e92bdd-315b-4dc6-85bc-d2fd274640d1 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0006276171875, 'learning_rate': 0.0002948025596468307, 'momentum': 0.901103515625, 'L2_reg': 4.841251953125, 'dropout': 0.0605546875, 'hidden_layers_sizes': [59, 59, 59, 59, 59]} | C-Index: 0.529414 | Train Loss 15.630065
2019-05-24 16:35:00,675 - __main__ - INFO - Run id: 5429420221399761045_3a66975a-c70f-444e-86f4-e24475a23d00 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0008751171875, 'learning_rate': 3.1588663389503994e-07, 'momentum': 0.9382285156249999, 'L2_reg': 1.165876953125, 'dropout': 0.011054687500000002, 'hidden_layers_sizes': [71, 71, 71]} | C-Index: 0.508800 | Train Loss 8.555623
2019-05-24 16:35:02,912 - __main__ - INFO - Run id: 5429420221399761045_1eec50cb-20ac-4a14-9d0c-002f7e971a12 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0008751171875, 'learning_rate': 3.1588663389503994e-07, 'momentum': 0.9382285156249999, 'L2_reg': 1.165876953125, 'dropout': 0.011054687500000002, 'hidden_layers_sizes': [71, 71, 71]} | C-Index: 0.491957 | Train Loss 8.039542
2019-05-24 16:35:06,082 - __main__ - INFO - Run id: -126869691732026010_73784215-0697-40c2-af63-b93c1391ea42 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00038011718750000003, 'learning_rate': 3.0166939339303107e-05, 'momentum': 0.863978515625, 'L2_reg': 3.6161269531249998, 'dropout': 0.11005468750000001, 'hidden_layers_sizes': [96, 96, 96, 96, 96]} | C-Index: 0.506433 | Train Loss 13.273514
2019-05-24 16:35:09,416 - __main__ - INFO - Run id: -126869691732026010_cdf7d0a8-69fe-40ad-acf7-ec4498e3d519 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00038011718750000003, 'learning_rate': 3.0166939339303107e-05, 'momentum': 0.863978515625, 'L2_reg': 3.6161269531249998, 'dropout': 0.11005468750000001, 'hidden_layers_sizes': [96, 96, 96, 96, 96]} | C-Index: 0.534891 | Train Loss 12.613588
2019-05-24 16:35:11,677 - __main__ - INFO - Run id: 2094851488647194715_dc0fc839-0a0d-4933-b408-ccff23ec65e5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00025636718750000003, 'learning_rate': 9.874866885695232e-07, 'momentum': 0.9196660156249999, 'L2_reg': 3.003564453125, 'dropout': 0.1843046875, 'hidden_layers_sizes': [53, 53, 53]} | C-Index: 0.497922 | Train Loss 11.510712
2019-05-24 16:35:13,964 - __main__ - INFO - Run id: 2094851488647194715_e814840f-b883-47cb-886d-0a6f20c841a5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00025636718750000003, 'learning_rate': 9.874866885695232e-07, 'momentum': 0.9196660156249999, 'L2_reg': 3.003564453125, 'dropout': 0.1843046875, 'hidden_layers_sizes': [53, 53, 53]} | C-Index: 0.490149 | Train Loss 14.576088
2019-05-24 16:35:17,037 - __main__ - INFO - Run id: 3928999827125644743_d199fc18-5ee7-4333-91af-b3de036382e9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007513671875, 'learning_rate': 9.430424663787542e-05, 'momentum': 0.845416015625, 'L2_reg': 0.5533144531249998, 'dropout': 0.0853046875, 'hidden_layers_sizes': [77, 77, 77, 77, 77]} | C-Index: 0.543138 | Train Loss 6.981873
2019-05-24 16:35:20,386 - __main__ - INFO - Run id: 3928999827125644743_efe7b78d-d71c-4663-a8f3-ad929f4ac588 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.0007513671875, 'learning_rate': 9.430424663787542e-05, 'momentum': 0.845416015625, 'L2_reg': 0.5533144531249998, 'dropout': 0.0853046875, 'hidden_layers_sizes': [77, 77, 77, 77, 77]} | C-Index: 0.530809 | Train Loss 6.887496
2019-05-24 16:42:10,932 - __main__ - INFO - Run id: 57301035607700199_4b75f91c-90ac-452f-a76a-b4f13579b1af | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000723330078125, 'learning_rate': 0.00039550177551128657, 'momentum': 0.8008950195312501, 'L2_reg': 4.08033447265625, 'dropout': 0.089751953125, 'hidden_layers_sizes': [83, 83, 83, 83, 83]} | C-Index: 0.617519 | Train Loss 12.416196
2019-05-24 16:42:23,103 - __main__ - INFO - Run id: 57301035607700199_4c906ca1-4b2a-4785-b30a-965b51fcd7b9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000723330078125, 'learning_rate': 0.00039550177551128657, 'momentum': 0.8008950195312501, 'L2_reg': 4.08033447265625, 'dropout': 0.089751953125, 'hidden_layers_sizes': [83, 83, 83, 83, 83]} | C-Index: 0.603811 | Train Loss 12.025984
2019-05-24 16:42:34,536 - __main__ - INFO - Run id: 57301035607700199_6bd19ca4-e6b6-4904-a83f-0804cf3839c3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000723330078125, 'learning_rate': 0.00039550177551128657, 'momentum': 0.8008950195312501, 'L2_reg': 4.08033447265625, 'dropout': 0.089751953125, 'hidden_layers_sizes': [83, 83, 83, 83, 83]} | C-Index: 0.592324 | Train Loss 13.974338
2019-05-24 16:42:45,675 - __main__ - INFO - Run id: 57301035607700199_4f77ad1a-6d66-45f8-aa15-f658a83625fc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000723330078125, 'learning_rate': 0.00039550177551128657, 'momentum': 0.8008950195312501, 'L2_reg': 4.08033447265625, 'dropout': 0.089751953125, 'hidden_layers_sizes': [83, 83, 83, 83, 83]} | C-Index: 0.584966 | Train Loss 12.122844
2019-05-24 16:42:57,294 - __main__ - INFO - Run id: 57301035607700199_a51b0484-3bb0-4e9d-9237-19bfc3b85317 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000723330078125, 'learning_rate': 0.00039550177551128657, 'momentum': 0.8008950195312501, 'L2_reg': 4.08033447265625, 'dropout': 0.089751953125, 'hidden_layers_sizes': [83, 83, 83, 83, 83]} | C-Index: 0.609017 | Train Loss 12.848130
2019-05-24 16:43:08,779 - __main__ - INFO - Run id: 57301035607700199_151d852c-29b3-4e04-9319-a49d6213eb5f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000723330078125, 'learning_rate': 0.00039550177551128657, 'momentum': 0.8008950195312501, 'L2_reg': 4.08033447265625, 'dropout': 0.089751953125, 'hidden_layers_sizes': [83, 83, 83, 83, 83]} | C-Index: 0.629538 | Train Loss 13.279592
2019-05-24 16:43:20,342 - __main__ - INFO - Run id: 57301035607700199_3a9388b5-db9a-42c5-963c-c4178db6f3cf | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.000723330078125, 'learning_rate': 0.00039550177551128657, 'momentum': 0.8008950195312501, 'L2_reg': 4.08033447265625, 'dropout': 0.089751953125, 'hidden_layers_sizes': [83, 83, 83, 83, 83]} | C-Index: 0.613415 | Train Loss 12.922644
2019-05-24 16:52:22,187 - __main__ - INFO - Run id: 491199806429701996_885a0d45-5fa0-4f55-8d2b-ab3b503ca6ce | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.8701171875, 'lr_decay': 0.00010264648437500001, 'momentum': 0.87079443359375, 'L2_reg': 4.08990576171875, 'dropout': 0.155880859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.500000 | Train Loss nan
2019-05-24 16:52:29,215 - __main__ - INFO - Run id: 491199806429701996_f0d12a9e-a16d-4657-8981-f066e3fc786b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.8701171875, 'lr_decay': 0.00010264648437500001, 'momentum': 0.87079443359375, 'L2_reg': 4.08990576171875, 'dropout': 0.155880859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.500000 | Train Loss nan
2019-05-24 16:52:35,923 - __main__ - INFO - Run id: 491199806429701996_1df95cf7-be20-401b-8d31-ccea6a9c0e0c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.8701171875, 'lr_decay': 0.00010264648437500001, 'momentum': 0.87079443359375, 'L2_reg': 4.08990576171875, 'dropout': 0.155880859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.500000 | Train Loss nan
2019-05-24 16:52:43,556 - __main__ - INFO - Run id: 491199806429701996_ee89ede4-e0ef-46f7-9537-e27cce336b76 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.8701171875, 'lr_decay': 0.00010264648437500001, 'momentum': 0.87079443359375, 'L2_reg': 4.08990576171875, 'dropout': 0.155880859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.500000 | Train Loss nan
2019-05-24 16:52:50,998 - __main__ - INFO - Run id: 491199806429701996_7abc0f6f-3243-434e-afc8-f884b9f4e7b8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.8701171875, 'lr_decay': 0.00010264648437500001, 'momentum': 0.87079443359375, 'L2_reg': 4.08990576171875, 'dropout': 0.155880859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.500000 | Train Loss nan
2019-05-24 16:52:58,263 - __main__ - INFO - Run id: 491199806429701996_635ab971-3d19-4b59-ab14-67451e33490d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.8701171875, 'lr_decay': 0.00010264648437500001, 'momentum': 0.87079443359375, 'L2_reg': 4.08990576171875, 'dropout': 0.155880859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.500000 | Train Loss nan
2019-05-24 16:53:05,683 - __main__ - INFO - Run id: 491199806429701996_70686de0-116c-494b-a4da-2c3f879e70e7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.8701171875, 'lr_decay': 0.00010264648437500001, 'momentum': 0.87079443359375, 'L2_reg': 4.08990576171875, 'dropout': 0.155880859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.500000 | Train Loss nan
2019-05-24 16:53:13,375 - __main__ - INFO - Run id: 491199806429701996_8d11e2db-28d9-4f99-a1c6-33fd037cdcf4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.8701171875, 'lr_decay': 0.00010264648437500001, 'momentum': 0.87079443359375, 'L2_reg': 4.08990576171875, 'dropout': 0.155880859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.500000 | Train Loss nan
2019-05-24 16:53:21,298 - __main__ - INFO - Run id: 491199806429701996_e60127ac-0dbb-4b39-b704-c5952da642c8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.8701171875, 'lr_decay': 0.00010264648437500001, 'momentum': 0.87079443359375, 'L2_reg': 4.08990576171875, 'dropout': 0.155880859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.500000 | Train Loss nan
2019-05-24 16:53:28,843 - __main__ - INFO - Run id: 491199806429701996_648967bf-0888-43ef-8cbe-1a4ea7650abc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -5.8701171875, 'lr_decay': 0.00010264648437500001, 'momentum': 0.87079443359375, 'L2_reg': 4.08990576171875, 'dropout': 0.155880859375, 'hidden_layers_sizes': [57, 57, 57]} | C-Index: 0.500000 | Train Loss nan
2019-05-24 16:53:38,460 - __main__ - INFO - Run id: 1230091715990612807_a205976d-ae24-4383-9ba3-90929e225791 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'learning_rate': -3.8901171875, 'lr_decay': 0.000597646484375, 'momentum': 0.9450444335937499, 'L2_reg': 1.63965576171875, 'dropout': 0.056880859375, 'hidden_layers_sizes': [81, 81, 81, 81]} | C-Index: 0.500000 | Train Loss nan
