2019-03-12 20:10:11,877 - __main__ - INFO - Run id: -3967055656755383396_b868034f-b831-47aa-a119-9c392b41b498 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.260511682212206e-05, 'lr_decay': 0.00058314453125, 'momentum': 0.9390986328125, 'L2_reg': 4.9465361328125, 'dropout': 0.366982421875, 'hidden_layers_sizes': [82]} | C-Index: 0.520926 | Train Loss 16.050361
2019-03-12 20:12:06,058 - __main__ - INFO - Run id: -3967055656755383396_02bcb596-cda0-4714-9df0-3dd2d56519f3 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.260511682212206e-05, 'lr_decay': 0.00058314453125, 'momentum': 0.9390986328125, 'L2_reg': 4.9465361328125, 'dropout': 0.366982421875, 'hidden_layers_sizes': [82]} | C-Index: 0.530618 | Train Loss 15.398299
2019-03-12 20:13:59,385 - __main__ - INFO - Run id: -3967055656755383396_dfafb1c8-2eb5-4f91-b9cc-38089cd9eeb8 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.260511682212206e-05, 'lr_decay': 0.00058314453125, 'momentum': 0.9390986328125, 'L2_reg': 4.9465361328125, 'dropout': 0.366982421875, 'hidden_layers_sizes': [82]} | C-Index: 0.557876 | Train Loss 16.256941
2019-03-12 20:16:52,508 - __main__ - INFO - Run id: 8625291739057548325_7f706524-ecea-4172-a36b-86e095563811 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.3199177675960656e-07, 'lr_decay': 8.814453125e-05, 'momentum': 0.8648486328125, 'L2_reg': 2.4962861328125, 'dropout': 0.119482421875, 'hidden_layers_sizes': [96, 96]} | C-Index: 0.520632 | Train Loss 12.936096
2019-03-12 20:19:39,608 - __main__ - INFO - Run id: 8625291739057548325_b5f4bdb0-b367-4b20-8c61-2775526aa15c | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.3199177675960656e-07, 'lr_decay': 8.814453125e-05, 'momentum': 0.8648486328125, 'L2_reg': 2.4962861328125, 'dropout': 0.119482421875, 'hidden_layers_sizes': [96, 96]} | C-Index: 0.466130 | Train Loss 12.431019
2019-03-12 20:22:27,690 - __main__ - INFO - Run id: 8625291739057548325_48aa5c4c-8846-4b39-a1b7-5b974c72ebcd | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.3199177675960656e-07, 'lr_decay': 8.814453125e-05, 'momentum': 0.8648486328125, 'L2_reg': 2.4962861328125, 'dropout': 0.119482421875, 'hidden_layers_sizes': [96, 96]} | C-Index: 0.462657 | Train Loss 11.245128
2019-03-12 20:24:22,260 - __main__ - INFO - Run id: 7631396278869506078_0a190277-2c08-4957-9985-777a32ef28bc | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.229162706383699e-07, 'lr_decay': 0.00046712890625, 'momentum': 0.8868916015625, 'L2_reg': 1.5391572265625, 'dropout': 0.448193359375, 'hidden_layers_sizes': [79]} | C-Index: 0.489694 | Train Loss 10.312594
2019-03-12 20:26:13,775 - __main__ - INFO - Run id: 7631396278869506078_c5754966-7edd-400b-b0d9-4ae0e7ff01ef | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.229162706383699e-07, 'lr_decay': 0.00046712890625, 'momentum': 0.8868916015625, 'L2_reg': 1.5391572265625, 'dropout': 0.448193359375, 'hidden_layers_sizes': [79]} | C-Index: 0.472892 | Train Loss 9.971412
2019-03-12 20:28:07,183 - __main__ - INFO - Run id: 7631396278869506078_49a6f34c-5a64-4b07-9383-8b9ab9b565f0 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.229162706383699e-07, 'lr_decay': 0.00046712890625, 'momentum': 0.8868916015625, 'L2_reg': 1.5391572265625, 'dropout': 0.448193359375, 'hidden_layers_sizes': [79]} | C-Index: 0.553637 | Train Loss 10.220305
2019-03-12 20:30:53,597 - __main__ - INFO - Run id: 5468615121126710570_635f735d-7416-4cd1-8b39-80724faed937 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.1738412716104766e-05, 'lr_decay': 0.00096212890625, 'momentum': 0.8126416015625001, 'L2_reg': 3.9894072265625, 'dropout': 0.200693359375, 'hidden_layers_sizes': [93, 93]} | C-Index: 0.551413 | Train Loss 13.116553
2019-03-12 20:33:39,539 - __main__ - INFO - Run id: 5468615121126710570_b64472a8-910b-4bb8-b1ea-2a5c6398e91c | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.1738412716104766e-05, 'lr_decay': 0.00096212890625, 'momentum': 0.8126416015625001, 'L2_reg': 3.9894072265625, 'dropout': 0.200693359375, 'hidden_layers_sizes': [93, 93]} | C-Index: 0.580847 | Train Loss 12.642898
2019-03-12 20:36:25,411 - __main__ - INFO - Run id: 5468615121126710570_7a48d466-efca-4b9f-87b2-808a949665fb | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.1738412716104766e-05, 'lr_decay': 0.00096212890625, 'momentum': 0.8126416015625001, 'L2_reg': 3.9894072265625, 'dropout': 0.200693359375, 'hidden_layers_sizes': [93, 93]} | C-Index: 0.561396 | Train Loss 14.126461
2019-03-12 20:39:34,927 - __main__ - INFO - Run id: 8552905193652274624_6f9bf4ca-2ab2-481f-9946-ecc57f92b358 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.00011471213821118578, 'lr_decay': 0.00021962890625000002, 'momentum': 0.8497666015625001, 'L2_reg': 0.31403222656249985, 'dropout': 0.076943359375, 'hidden_layers_sizes': [71, 71, 71]} | C-Index: 0.609541 | Train Loss 6.479342
2019-03-12 20:42:43,327 - __main__ - INFO - Run id: 8552905193652274624_f329d661-8682-4b78-bde4-b3e118d916e6 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.00011471213821118578, 'lr_decay': 0.00021962890625000002, 'momentum': 0.8497666015625001, 'L2_reg': 0.31403222656249985, 'dropout': 0.076943359375, 'hidden_layers_sizes': [71, 71, 71]} | C-Index: 0.610688 | Train Loss 6.583145
2019-03-12 20:45:54,536 - __main__ - INFO - Run id: 8552905193652274624_b2ff6dfc-aa27-4ad6-920b-1a93ac41c626 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.00011471213821118578, 'lr_decay': 0.00021962890625000002, 'momentum': 0.8497666015625001, 'L2_reg': 0.31403222656249985, 'dropout': 0.076943359375, 'hidden_layers_sizes': [71, 71, 71]} | C-Index: 0.629839 | Train Loss 6.580746
2019-03-12 20:48:36,499 - __main__ - INFO - Run id: 3633198448950917217_d4a13f37-f176-4837-a392-e113bb6407f2 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.2011835472889295e-06, 'lr_decay': 0.00071462890625, 'momentum': 0.9240166015625, 'L2_reg': 2.7642822265625, 'dropout': 0.324443359375, 'hidden_layers_sizes': [86, 86]} | C-Index: 0.509700 | Train Loss 12.536030
2019-03-12 20:51:18,312 - __main__ - INFO - Run id: 3633198448950917217_508260e4-111f-4648-adae-fb2f2170286a | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.2011835472889295e-06, 'lr_decay': 0.00071462890625, 'momentum': 0.9240166015625, 'L2_reg': 2.7642822265625, 'dropout': 0.324443359375, 'hidden_layers_sizes': [86, 86]} | C-Index: 0.492417 | Train Loss 12.585743
2019-03-12 20:53:58,316 - __main__ - INFO - Run id: 3633198448950917217_bfb86fd6-6d11-4fd5-9a5a-10c7935a9553 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.2011835472889295e-06, 'lr_decay': 0.00071462890625, 'momentum': 0.9240166015625, 'L2_reg': 2.7642822265625, 'dropout': 0.324443359375, 'hidden_layers_sizes': [86, 86]} | C-Index: 0.495950 | Train Loss 12.283911
2019-03-12 20:57:10,933 - __main__ - INFO - Run id: -2870187841479317741_31c9817f-8aa2-4974-b5d2-abba5629ea17 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 3.7549951033086852e-06, 'lr_decay': 0.00034337890625, 'momentum': 0.8683291015625, 'L2_reg': 3.3768447265625, 'dropout': 0.386318359375, 'hidden_layers_sizes': [75, 75, 75]} | C-Index: 0.513183 | Train Loss 15.688883
2019-03-12 21:00:24,536 - __main__ - INFO - Run id: -2870187841479317741_4ffb222d-d573-4ec1-8939-e1e034d27f6b | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 3.7549951033086852e-06, 'lr_decay': 0.00034337890625, 'momentum': 0.8683291015625, 'L2_reg': 3.3768447265625, 'dropout': 0.386318359375, 'hidden_layers_sizes': [75, 75, 75]} | C-Index: 0.468176 | Train Loss 13.803342
2019-03-12 21:03:39,339 - __main__ - INFO - Run id: -2870187841479317741_d80af7ee-e7ec-48d8-b60d-d71d830d4631 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 3.7549951033086852e-06, 'lr_decay': 0.00034337890625, 'momentum': 0.8683291015625, 'L2_reg': 3.3768447265625, 'dropout': 0.386318359375, 'hidden_layers_sizes': [75, 75, 75]} | C-Index: 0.531798 | Train Loss 13.914662
2019-03-12 21:05:33,998 - __main__ - INFO - Run id: 9078669046924612113_8e7054f2-5903-4f82-92cb-07d3efc79510 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0003585992484206594, 'lr_decay': 0.00083837890625, 'momentum': 0.9425791015624999, 'L2_reg': 0.9265947265624999, 'dropout': 0.138818359375, 'hidden_layers_sizes': [90]} | C-Index: 0.557146 | Train Loss 6.354324
2019-03-12 21:07:29,285 - __main__ - INFO - Run id: 9078669046924612113_9b16fd0f-1d60-41d7-8a23-8a1bc8f44d7c | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0003585992484206594, 'lr_decay': 0.00083837890625, 'momentum': 0.9425791015624999, 'L2_reg': 0.9265947265624999, 'dropout': 0.138818359375, 'hidden_layers_sizes': [90]} | C-Index: 0.594317 | Train Loss 6.360625
2019-03-12 21:09:23,352 - __main__ - INFO - Run id: 9078669046924612113_5502dcd2-15c6-4f1d-9833-288d00c14215 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0003585992484206594, 'lr_decay': 0.00083837890625, 'momentum': 0.9425791015624999, 'L2_reg': 0.9265947265624999, 'dropout': 0.138818359375, 'hidden_layers_sizes': [90]} | C-Index: 0.597665 | Train Loss 6.371360
2019-03-12 21:12:03,937 - __main__ - INFO - Run id: -6426977021851223485_2d9a201e-4705-4aa1-902e-60c1bb324061 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 3.669520979460058e-05, 'lr_decay': 9.587890625000002e-05, 'momentum': 0.9054541015625, 'L2_reg': 4.6019697265625, 'dropout': 0.015068359375000001, 'hidden_layers_sizes': [82, 82]} | C-Index: 0.569263 | Train Loss 13.860118
2019-03-12 21:14:46,720 - __main__ - INFO - Run id: -6426977021851223485_e068a8dd-6572-4c12-8cd6-5e226fb1d995 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 3.669520979460058e-05, 'lr_decay': 9.587890625000002e-05, 'momentum': 0.9054541015625, 'L2_reg': 4.6019697265625, 'dropout': 0.015068359375000001, 'hidden_layers_sizes': [82, 82]} | C-Index: 0.600379 | Train Loss 11.581341
2019-03-12 21:17:29,847 - __main__ - INFO - Run id: -6426977021851223485_53b78297-14e7-4a65-bf50-e7f3e95ae563 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 3.669520979460058e-05, 'lr_decay': 9.587890625000002e-05, 'momentum': 0.9054541015625, 'L2_reg': 4.6019697265625, 'dropout': 0.015068359375000001, 'hidden_layers_sizes': [82, 82]} | C-Index: 0.604195 | Train Loss 13.326931
2019-03-12 21:21:02,689 - __main__ - INFO - Run id: -1003156471991142653_b8c15087-2ef9-46f6-8890-00f0d7b5c15a | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 3.842460175264322e-07, 'lr_decay': 0.00059087890625, 'momentum': 0.8312041015625, 'L2_reg': 2.1517197265625, 'dropout': 0.262568359375, 'hidden_layers_sizes': [97, 97, 97]} | C-Index: 0.497312 | Train Loss 11.922219
2019-03-12 21:24:35,540 - __main__ - INFO - Run id: -1003156471991142653_95ecae70-f6c7-4921-ad9c-6681087702a8 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 3.842460175264322e-07, 'lr_decay': 0.00059087890625, 'momentum': 0.8312041015625, 'L2_reg': 2.1517197265625, 'dropout': 0.262568359375, 'hidden_layers_sizes': [97, 97, 97]} | C-Index: 0.524934 | Train Loss 12.164953
2019-03-12 21:28:07,777 - __main__ - INFO - Run id: -1003156471991142653_6e9c8880-5aef-454c-b2e2-60044787d033 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 3.842460175264322e-07, 'lr_decay': 0.00059087890625, 'momentum': 0.8312041015625, 'L2_reg': 2.1517197265625, 'dropout': 0.262568359375, 'hidden_layers_sizes': [97, 97, 97]} | C-Index: 0.520335 | Train Loss 12.125459
2019-03-12 21:30:01,177 - __main__ - INFO - Run id: -1088553510064653969_dae1d4a6-a4cb-42ba-bfbe-410757d4610d | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 6.793747083635399e-07, 'lr_decay': 0.00077650390625, 'momentum': 0.8033603515625001, 'L2_reg': 2.4580009765625, 'dropout': 0.479130859375, 'hidden_layers_sizes': [73]} | C-Index: 0.502031 | Train Loss 12.496529
2019-03-12 21:31:56,000 - __main__ - INFO - Run id: -1088553510064653969_211d4e28-684b-4232-81c0-8d2ebddc3926 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 6.793747083635399e-07, 'lr_decay': 0.00077650390625, 'momentum': 0.8033603515625001, 'L2_reg': 2.4580009765625, 'dropout': 0.479130859375, 'hidden_layers_sizes': [73]} | C-Index: 0.503871 | Train Loss 13.432303
2019-03-12 21:34:08,591 - __main__ - INFO - Run id: -1088553510064653969_050674fb-a5a4-4ba9-ae58-edd0aad8d266 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 6.793747083635399e-07, 'lr_decay': 0.00077650390625, 'momentum': 0.8033603515625001, 'L2_reg': 2.4580009765625, 'dropout': 0.479130859375, 'hidden_layers_sizes': [73]} | C-Index: 0.499688 | Train Loss 12.102882
2019-03-12 21:37:36,914 - __main__ - INFO - Run id: 1883714962293988964_0ec775be-55b6-4260-8976-4b748624c85a | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 6.487978096176565e-05, 'lr_decay': 0.00028150390625, 'momentum': 0.8776103515625, 'L2_reg': 4.9082509765625, 'dropout': 0.231630859375, 'hidden_layers_sizes': [88, 88, 88]} | C-Index: 0.564296 | Train Loss 11.248385
2019-03-12 21:41:03,698 - __main__ - INFO - Run id: 1883714962293988964_bd7483c6-dbee-4fed-be6d-be2fb3ed4c3f | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 6.487978096176565e-05, 'lr_decay': 0.00028150390625, 'momentum': 0.8776103515625, 'L2_reg': 4.9082509765625, 'dropout': 0.231630859375, 'hidden_layers_sizes': [88, 88, 88]} | C-Index: 0.589667 | Train Loss 10.553499
2019-03-12 21:44:32,129 - __main__ - INFO - Run id: 1883714962293988964_49429c19-9c7a-428e-8f0c-4e5e68615162 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 6.487978096176565e-05, 'lr_decay': 0.00028150390625, 'momentum': 0.8776103515625, 'L2_reg': 4.9082509765625, 'dropout': 0.231630859375, 'hidden_layers_sizes': [88, 88, 88]} | C-Index: 0.601468 | Train Loss 10.795465
2019-03-12 21:47:13,709 - __main__ - INFO - Run id: -6564329435658497670_5f26886f-33ce-4744-9559-1f6f5889421f | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0006340293684329755, 'lr_decay': 0.00052900390625, 'momentum': 0.9147353515625, 'L2_reg': 1.2328759765625, 'dropout': 0.107880859375, 'hidden_layers_sizes': [80, 80]} | C-Index: 0.593104 | Train Loss 6.296366
2019-03-12 21:49:55,949 - __main__ - INFO - Run id: -6564329435658497670_768daa9a-bd5d-4437-872e-269765cdcf41 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0006340293684329755, 'lr_decay': 0.00052900390625, 'momentum': 0.9147353515625, 'L2_reg': 1.2328759765625, 'dropout': 0.107880859375, 'hidden_layers_sizes': [80, 80]} | C-Index: 0.617906 | Train Loss 6.276280
2019-03-12 21:53:00,305 - __main__ - INFO - Run id: -6564329435658497670_fffa97ac-7444-4381-a4a8-044f0dfaebec | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0006340293684329755, 'lr_decay': 0.00052900390625, 'momentum': 0.9147353515625, 'L2_reg': 1.2328759765625, 'dropout': 0.107880859375, 'hidden_layers_sizes': [80, 80]} | C-Index: 0.636431 | Train Loss 6.301279
2019-03-12 21:54:59,815 - __main__ - INFO - Run id: 646832963900897322_2f8705d1-9fc5-4595-980e-dbc585c34bc5 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 6.6391025198885046e-06, 'lr_decay': 3.400390625000002e-05, 'momentum': 0.8404853515625, 'L2_reg': 3.6831259765624997, 'dropout': 0.355380859375, 'hidden_layers_sizes': [95]} | C-Index: 0.520605 | Train Loss 13.236454
2019-03-12 21:57:15,702 - __main__ - INFO - Run id: 646832963900897322_e163490d-e2d7-4b32-9395-564d552de69d | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 6.6391025198885046e-06, 'lr_decay': 3.400390625000002e-05, 'momentum': 0.8404853515625, 'L2_reg': 3.6831259765624997, 'dropout': 0.355380859375, 'hidden_layers_sizes': [95]} | C-Index: 0.478903 | Train Loss 14.108495
2019-03-12 21:59:12,917 - __main__ - INFO - Run id: 646832963900897322_0210c8b5-f69c-4893-b0d0-4128f3bd6d42 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 6.6391025198885046e-06, 'lr_decay': 3.400390625000002e-05, 'momentum': 0.8404853515625, 'L2_reg': 3.6831259765624997, 'dropout': 0.355380859375, 'hidden_layers_sizes': [95]} | C-Index: 0.508636 | Train Loss 13.776786
2019-03-12 22:02:42,120 - __main__ - INFO - Run id: -2768373802903494031_69059745-b038-4eed-a1bd-43a91dc9ed0a | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.123779258361117e-06, 'lr_decay': 0.00090025390625, 'momentum': 0.9332978515624999, 'L2_reg': 3.0705634765625, 'dropout': 0.417255859375, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.499955 | Train Loss 14.113204
2019-03-12 22:06:09,122 - __main__ - INFO - Run id: -2768373802903494031_fe585244-84f9-4f24-a853-9b8f23aa78ee | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.123779258361117e-06, 'lr_decay': 0.00090025390625, 'momentum': 0.9332978515624999, 'L2_reg': 3.0705634765625, 'dropout': 0.417255859375, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.468429 | Train Loss 13.908744
2019-03-12 22:09:34,587 - __main__ - INFO - Run id: -2768373802903494031_d39c82f8-f61a-460e-829d-500e4e3b1feb | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.123779258361117e-06, 'lr_decay': 0.00090025390625, 'momentum': 0.9332978515624999, 'L2_reg': 3.0705634765625, 'dropout': 0.417255859375, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.459224 | Train Loss 15.199594
2019-03-12 22:12:28,497 - __main__ - INFO - Run id: -8983171430187959326_710f0d26-ab0d-4d26-9603-177469ba425b | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.00020281934460809705, 'lr_decay': 0.00040525390625, 'momentum': 0.8590478515625, 'L2_reg': 0.6203134765624999, 'dropout': 0.169755859375, 'hidden_layers_sizes': [99, 99]} | C-Index: 0.571202 | Train Loss 6.444821
2019-03-12 22:15:22,515 - __main__ - INFO - Run id: -8983171430187959326_6a18437b-29aa-4bcb-b175-5e79fe71c958 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.00020281934460809705, 'lr_decay': 0.00040525390625, 'momentum': 0.8590478515625, 'L2_reg': 0.6203134765624999, 'dropout': 0.169755859375, 'hidden_layers_sizes': [99, 99]} | C-Index: 0.600853 | Train Loss 6.446469
2019-03-12 22:18:15,919 - __main__ - INFO - Run id: -8983171430187959326_8d3aadb1-d52d-4418-bcfe-b76f7fa9fb2e | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.00020281934460809705, 'lr_decay': 0.00040525390625, 'momentum': 0.8590478515625, 'L2_reg': 0.6203134765624999, 'dropout': 0.169755859375, 'hidden_layers_sizes': [99, 99]} | C-Index: 0.608407 | Train Loss 6.421272
2019-03-12 22:20:12,854 - __main__ - INFO - Run id: 3868528056999453621_c7003534-c9f9-4ef7-adf1-79df89558d6b | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.0754361403644073e-05, 'lr_decay': 0.00065275390625, 'momentum': 0.8219228515625, 'L2_reg': 4.2956884765625, 'dropout': 0.046005859375, 'hidden_layers_sizes': [77]} | C-Index: 0.524365 | Train Loss 13.546491
2019-03-12 22:22:07,988 - __main__ - INFO - Run id: 3868528056999453621_adb1d639-6bc5-4b7a-885a-d9b1fa401819 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.0754361403644073e-05, 'lr_decay': 0.00065275390625, 'momentum': 0.8219228515625, 'L2_reg': 4.2956884765625, 'dropout': 0.046005859375, 'hidden_layers_sizes': [77]} | C-Index: 0.545847 | Train Loss 12.993143
2019-03-12 22:24:01,695 - __main__ - INFO - Run id: 3868528056999453621_b1cf6269-2292-4f05-bbf4-1af20ed7b04c | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.0754361403644073e-05, 'lr_decay': 0.00065275390625, 'momentum': 0.8219228515625, 'L2_reg': 4.2956884765625, 'dropout': 0.046005859375, 'hidden_layers_sizes': [77]} | C-Index: 0.519446 | Train Loss 14.419650
2019-03-12 22:27:32,683 - __main__ - INFO - Run id: -8821097002505449593_b212e95e-a40e-4deb-8c2e-e1f2cb0b418e | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.173248432232147e-07, 'lr_decay': 0.00015775390625000002, 'momentum': 0.8961728515625, 'L2_reg': 1.8454384765624998, 'dropout': 0.293505859375, 'hidden_layers_sizes': [92, 92, 92]} | C-Index: 0.501078 | Train Loss 11.610449
2019-03-12 22:30:59,558 - __main__ - INFO - Run id: -8821097002505449593_7e7f314f-095a-4d6e-b4c9-892977531ca2 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.173248432232147e-07, 'lr_decay': 0.00015775390625000002, 'momentum': 0.8961728515625, 'L2_reg': 1.8454384765624998, 'dropout': 0.293505859375, 'hidden_layers_sizes': [92, 92, 92]} | C-Index: 0.542546 | Train Loss 11.627492
2019-03-12 22:34:25,798 - __main__ - INFO - Run id: -8821097002505449593_23e66240-8d8b-40b9-af0a-c2401c963b0a | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.173248432232147e-07, 'lr_decay': 0.00015775390625000002, 'momentum': 0.8961728515625, 'L2_reg': 1.8454384765624998, 'dropout': 0.293505859375, 'hidden_layers_sizes': [92, 92, 92]} | C-Index: 0.468408 | Train Loss 11.466689
2019-03-12 22:37:41,905 - __main__ - INFO - Run id: -938798072185761463_b11ce156-9c5c-46ed-afcc-8da58013a0f2 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.8897440287692723e-07, 'lr_decay': 0.00012681640625000003, 'momentum': 0.9286572265624999, 'L2_reg': 0.4671728515624999, 'dropout': 0.216162109375, 'hidden_layers_sizes': [76, 76, 76]} | C-Index: 0.479011 | Train Loss 8.581782
2019-03-12 22:40:55,513 - __main__ - INFO - Run id: -938798072185761463_dae301c1-c508-402c-a618-af70f882003b | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.8897440287692723e-07, 'lr_decay': 0.00012681640625000003, 'momentum': 0.9286572265624999, 'L2_reg': 0.4671728515624999, 'dropout': 0.216162109375, 'hidden_layers_sizes': [76, 76, 76]} | C-Index: 0.483035 | Train Loss 9.223327
2019-03-12 22:44:09,306 - __main__ - INFO - Run id: -938798072185761463_7d3099be-2d04-45de-85b0-fc42e1a95b8c | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.8897440287692723e-07, 'lr_decay': 0.00012681640625000003, 'momentum': 0.9286572265624999, 'L2_reg': 0.4671728515624999, 'dropout': 0.216162109375, 'hidden_layers_sizes': [76, 76, 76]} | C-Index: 0.522253 | Train Loss 8.137814
2019-03-12 22:46:03,529 - __main__ - INFO - Run id: -1085074628123293311_24e6c0a1-d338-4770-be2c-626d0bd7f33d | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.7596841229743676e-05, 'lr_decay': 0.00062181640625, 'momentum': 0.8544072265625, 'L2_reg': 2.9174228515625, 'dropout': 0.463662109375, 'hidden_layers_sizes': [91]} | C-Index: 0.528002 | Train Loss 11.757555
2019-03-12 22:47:58,282 - __main__ - INFO - Run id: -1085074628123293311_b0014fc5-30e1-4f2e-8aea-ce75fd15cd13 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.7596841229743676e-05, 'lr_decay': 0.00062181640625, 'momentum': 0.8544072265625, 'L2_reg': 2.9174228515625, 'dropout': 0.463662109375, 'hidden_layers_sizes': [91]} | C-Index: 0.559582 | Train Loss 10.453003
2019-03-12 22:49:52,947 - __main__ - INFO - Run id: -1085074628123293311_1ff599ea-7f84-4137-aa87-45e34fb77f31 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.7596841229743676e-05, 'lr_decay': 0.00062181640625, 'momentum': 0.8544072265625, 'L2_reg': 2.9174228515625, 'dropout': 0.463662109375, 'hidden_layers_sizes': [91]} | C-Index: 0.514260 | Train Loss 12.427161
2019-03-12 22:51:46,189 - __main__ - INFO - Run id: -1005791574719506419_6dec5361-acab-43ea-9eec-a379a35c90ba | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.00026968660430513457, 'lr_decay': 0.00037431640625000003, 'momentum': 0.8172822265625, 'L2_reg': 1.6922978515624998, 'dropout': 0.339912109375, 'hidden_layers_sizes': [83]} | C-Index: 0.555370 | Train Loss 6.481459
2019-03-12 22:53:38,481 - __main__ - INFO - Run id: -1005791574719506419_e1189d7b-7350-4be0-b762-2e61a4b03887 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.00026968660430513457, 'lr_decay': 0.00037431640625000003, 'momentum': 0.8172822265625, 'L2_reg': 1.6922978515624998, 'dropout': 0.339912109375, 'hidden_layers_sizes': [83]} | C-Index: 0.588334 | Train Loss 6.475560
2019-03-12 22:55:30,918 - __main__ - INFO - Run id: -1005791574719506419_acca0432-5233-4c7b-8404-664f0e078807 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.00026968660430513457, 'lr_decay': 0.00037431640625000003, 'momentum': 0.8172822265625, 'L2_reg': 1.6922978515624998, 'dropout': 0.339912109375, 'hidden_layers_sizes': [83]} | C-Index: 0.597489 | Train Loss 6.472306
2019-03-12 22:58:20,488 - __main__ - INFO - Run id: -5937739144292537393_14ca7bd8-1702-4fa6-8996-2020d8c6ad76 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.8239654239481276e-06, 'lr_decay': 0.00086931640625, 'momentum': 0.8915322265625, 'L2_reg': 4.1425478515625, 'dropout': 0.092412109375, 'hidden_layers_sizes': [98, 98]} | C-Index: 0.501972 | Train Loss 13.854658
2019-03-12 23:01:11,728 - __main__ - INFO - Run id: -5937739144292537393_c4224cb0-99af-433c-a486-d7e41153db03 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.8239654239481276e-06, 'lr_decay': 0.00086931640625, 'momentum': 0.8915322265625, 'L2_reg': 4.1425478515625, 'dropout': 0.092412109375, 'hidden_layers_sizes': [98, 98]} | C-Index: 0.510258 | Train Loss 14.065034
2019-03-12 23:04:01,115 - __main__ - INFO - Run id: -5937739144292537393_5d9aedef-d503-41fb-8244-5c7b3cb92b73 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.8239654239481276e-06, 'lr_decay': 0.00086931640625, 'momentum': 0.8915322265625, 'L2_reg': 4.1425478515625, 'dropout': 0.092412109375, 'hidden_layers_sizes': [98, 98]} | C-Index: 0.523445 | Train Loss 14.649182
2019-03-12 23:06:42,474 - __main__ - INFO - Run id: -8371710516352185361_d88d8a17-40a8-4960-aced-bec7ec6768c2 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 8.827940045275697e-06, 'lr_decay': 0.00025056640625000003, 'momentum': 0.8358447265625001, 'L2_reg': 4.7551103515625, 'dropout': 0.154287109375, 'hidden_layers_sizes': [79, 79]} | C-Index: 0.540092 | Train Loss 15.597868
2019-03-12 23:09:20,552 - __main__ - INFO - Run id: -8371710516352185361_20650a1f-9c26-46c1-925c-88b8561b29cc | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 8.827940045275697e-06, 'lr_decay': 0.00025056640625000003, 'momentum': 0.8358447265625001, 'L2_reg': 4.7551103515625, 'dropout': 0.154287109375, 'hidden_layers_sizes': [79, 79]} | C-Index: 0.530473 | Train Loss 13.678659
2019-03-12 23:12:00,589 - __main__ - INFO - Run id: -8371710516352185361_113cf1dd-a1f7-4ffb-beac-8e1840abc7dc | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 8.827940045275697e-06, 'lr_decay': 0.00025056640625000003, 'momentum': 0.8358447265625001, 'L2_reg': 4.7551103515625, 'dropout': 0.154287109375, 'hidden_layers_sizes': [79, 79]} | C-Index: 0.549620 | Train Loss 14.826941
2019-03-12 23:15:30,264 - __main__ - INFO - Run id: 7725647803610738577_e65f344c-b4c1-4ab3-9ad2-a2f5b31d485a | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0008430617293080038, 'lr_decay': 0.00074556640625, 'momentum': 0.9100947265625, 'L2_reg': 2.3048603515624997, 'dropout': 0.401787109375, 'hidden_layers_sizes': [94, 94, 94]} | C-Index: 0.552671 | Train Loss 6.339527
2019-03-12 23:19:01,732 - __main__ - INFO - Run id: 7725647803610738577_416dd4c5-35b6-4dec-8eb7-cb2c65b17cdf | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0008430617293080038, 'lr_decay': 0.00074556640625, 'momentum': 0.9100947265625, 'L2_reg': 2.3048603515624997, 'dropout': 0.401787109375, 'hidden_layers_sizes': [94, 94, 94]} | C-Index: 0.592862 | Train Loss 6.354914
2019-03-12 23:22:32,888 - __main__ - INFO - Run id: 7725647803610738577_78a7bb15-f6d6-4a8f-b3e3-ee7018eeefe1 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0008430617293080038, 'lr_decay': 0.00074556640625, 'momentum': 0.9100947265625, 'L2_reg': 2.3048603515624997, 'dropout': 0.401787109375, 'hidden_layers_sizes': [94, 94, 94]} | C-Index: 0.600699 | Train Loss 6.359471
2019-03-12 23:25:10,084 - __main__ - INFO - Run id: 2134285870654988654_e0b7431f-26de-4e47-980d-337cf6f5c171 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 8.62699159660974e-05, 'lr_decay': 0.00049806640625, 'momentum': 0.9472197265625, 'L2_reg': 3.5299853515625, 'dropout': 0.278037109375, 'hidden_layers_sizes': [72, 72]} | C-Index: 0.557924 | Train Loss 9.292543
2019-03-12 23:27:46,942 - __main__ - INFO - Run id: 2134285870654988654_c240cde1-82f4-408f-8987-bc446b8b4a99 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 8.62699159660974e-05, 'lr_decay': 0.00049806640625, 'momentum': 0.9472197265625, 'L2_reg': 3.5299853515625, 'dropout': 0.278037109375, 'hidden_layers_sizes': [72, 72]} | C-Index: 0.592612 | Train Loss 9.499690
2019-03-12 23:30:22,364 - __main__ - INFO - Run id: 2134285870654988654_dc9c53fb-88df-4967-a1bc-e73533591a96 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 8.62699159660974e-05, 'lr_decay': 0.00049806640625, 'momentum': 0.9472197265625, 'L2_reg': 3.5299853515625, 'dropout': 0.278037109375, 'hidden_layers_sizes': [72, 72]} | C-Index: 0.598815 | Train Loss 9.678401
2019-03-12 23:32:18,399 - __main__ - INFO - Run id: -1763167309125486196_e0fb9558-a8de-40c0-8fa3-5d15e6cf73a3 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 9.033569184605259e-07, 'lr_decay': 0.00099306640625, 'momentum': 0.8729697265625, 'L2_reg': 1.0797353515625, 'dropout': 0.030537109375000003, 'hidden_layers_sizes': [87]} | C-Index: 0.489202 | Train Loss 9.276246
2019-03-12 23:34:12,746 - __main__ - INFO - Run id: -1763167309125486196_0b88180f-424a-450d-9d9a-58b81bed9457 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 9.033569184605259e-07, 'lr_decay': 0.00099306640625, 'momentum': 0.8729697265625, 'L2_reg': 1.0797353515625, 'dropout': 0.030537109375000003, 'hidden_layers_sizes': [87]} | C-Index: 0.490906 | Train Loss 9.437020
2019-03-12 23:36:07,685 - __main__ - INFO - Run id: -1763167309125486196_5cf1a132-d59c-4727-8a5d-732f082727ed | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 9.033569184605259e-07, 'lr_decay': 0.00099306640625, 'momentum': 0.8729697265625, 'L2_reg': 1.0797353515625, 'dropout': 0.030537109375000003, 'hidden_layers_sizes': [87]} | C-Index: 0.513214 | Train Loss 9.106375
2019-03-12 23:38:46,500 - __main__ - INFO - Run id: 1458542077931390386_c4b5b7ed-0c1b-47e2-b22e-5f8954d2962b | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 5.10927613363059e-07, 'lr_decay': 0.0006836914062500001, 'momentum': 0.8451259765625, 'L2_reg': 0.7734541015624998, 'dropout': 0.247099609375, 'hidden_layers_sizes': [81, 81]} | C-Index: 0.505641 | Train Loss 9.703923
2019-03-12 23:41:26,713 - __main__ - INFO - Run id: 1458542077931390386_3ac76d1e-b1e2-4caf-a726-baf380b89b86 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 5.10927613363059e-07, 'lr_decay': 0.0006836914062500001, 'momentum': 0.8451259765625, 'L2_reg': 0.7734541015624998, 'dropout': 0.247099609375, 'hidden_layers_sizes': [81, 81]} | C-Index: 0.490223 | Train Loss 8.932602
2019-03-12 23:44:08,108 - __main__ - INFO - Run id: 1458542077931390386_1b8297d9-8e3a-49aa-a73a-c70b2b860328 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 5.10927613363059e-07, 'lr_decay': 0.0006836914062500001, 'momentum': 0.8451259765625, 'L2_reg': 0.7734541015624998, 'dropout': 0.247099609375, 'hidden_layers_sizes': [81, 81]} | C-Index: 0.489571 | Train Loss 9.622062
2019-03-12 23:46:03,278 - __main__ - INFO - Run id: -5650147399289242501_1956dc07-98c7-436d-98f1-7f0195b8e923 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 4.879320827553476e-05, 'lr_decay': 0.00018869140625, 'momentum': 0.9193759765624999, 'L2_reg': 3.2237041015625, 'dropout': 0.49459960937499997, 'hidden_layers_sizes': [96]} | C-Index: 0.543096 | Train Loss 10.470672
2019-03-12 23:47:58,366 - __main__ - INFO - Run id: -5650147399289242501_e8e8c44c-5b56-4ac7-956d-c52969837561 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 4.879320827553476e-05, 'lr_decay': 0.00018869140625, 'momentum': 0.9193759765624999, 'L2_reg': 3.2237041015625, 'dropout': 0.49459960937499997, 'hidden_layers_sizes': [96]} | C-Index: 0.537568 | Train Loss 10.549574
2019-03-12 23:49:54,570 - __main__ - INFO - Run id: -5650147399289242501_41b5c3b8-8452-4bb2-8cb1-e86c03908e21 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 4.879320827553476e-05, 'lr_decay': 0.00018869140625, 'momentum': 0.9193759765624999, 'L2_reg': 3.2237041015625, 'dropout': 0.49459960937499997, 'hidden_layers_sizes': [96]} | C-Index: 0.541802 | Train Loss 10.737148
2019-03-12 23:51:47,913 - __main__ - INFO - Run id: 1321997908370023418_b1c46931-3ed2-420b-9131-f94b5136c444 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.00047682539256701725, 'lr_decay': 0.00093119140625, 'momentum': 0.8822509765625, 'L2_reg': 1.9985791015624998, 'dropout': 0.370849609375, 'hidden_layers_sizes': [74]} | C-Index: 0.551389 | Train Loss 6.362978
2019-03-12 23:53:39,901 - __main__ - INFO - Run id: 1321997908370023418_7c2f509f-59c2-4a10-85a5-48a55e7d254b | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.00047682539256701725, 'lr_decay': 0.00093119140625, 'momentum': 0.8822509765625, 'L2_reg': 1.9985791015624998, 'dropout': 0.370849609375, 'hidden_layers_sizes': [74]} | C-Index: 0.581040 | Train Loss 6.375848
2019-03-12 23:55:31,402 - __main__ - INFO - Run id: 1321997908370023418_429a03fc-cc8f-4fc1-8aef-325a616a5a3d | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.00047682539256701725, 'lr_decay': 0.00093119140625, 'momentum': 0.8822509765625, 'L2_reg': 1.9985791015624998, 'dropout': 0.370849609375, 'hidden_layers_sizes': [74]} | C-Index: 0.595981 | Train Loss 6.386958
2019-03-12 23:58:54,783 - __main__ - INFO - Run id: 1034546206457279893_198fc8d0-c3d1-41c0-94b6-5f32e561d488 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 4.99297480992501e-06, 'lr_decay': 0.00043619140625, 'momentum': 0.8080009765625, 'L2_reg': 4.4488291015625, 'dropout': 0.123349609375, 'hidden_layers_sizes': [89, 89, 89]} | C-Index: 0.494300 | Train Loss 14.383726
2019-03-13 00:02:19,295 - __main__ - INFO - Run id: 1034546206457279893_e23c293f-6f8e-40fa-bd01-715c25e8b597 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 4.99297480992501e-06, 'lr_decay': 0.00043619140625, 'momentum': 0.8080009765625, 'L2_reg': 4.4488291015625, 'dropout': 0.123349609375, 'hidden_layers_sizes': [89, 89, 89]} | C-Index: 0.533395 | Train Loss 15.533097
2019-03-13 00:05:43,065 - __main__ - INFO - Run id: 1034546206457279893_afdb0f5c-5772-479c-8153-c7b27e2922bc | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 4.99297480992501e-06, 'lr_decay': 0.00043619140625, 'momentum': 0.8080009765625, 'L2_reg': 4.4488291015625, 'dropout': 0.123349609375, 'hidden_layers_sizes': [89, 89, 89]} | C-Index: 0.567981 | Train Loss 15.249471
2019-03-13 00:07:36,225 - __main__ - INFO - Run id: 553782125819501399_1471e038-0f35-473b-b105-56fa73ffa946 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.5972002702281448e-06, 'lr_decay': 0.00055994140625, 'momentum': 0.9008134765625, 'L2_reg': 3.8362666015625, 'dropout': 0.185224609375, 'hidden_layers_sizes': [70]} | C-Index: 0.464790 | Train Loss 14.415656
2019-03-13 00:09:26,393 - __main__ - INFO - Run id: 553782125819501399_dc3f1bc0-4b4f-4307-a274-cb91a4d8573f | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.5972002702281448e-06, 'lr_decay': 0.00055994140625, 'momentum': 0.9008134765625, 'L2_reg': 3.8362666015625, 'dropout': 0.185224609375, 'hidden_layers_sizes': [70]} | C-Index: 0.540378 | Train Loss 14.911185
2019-03-13 00:11:19,097 - __main__ - INFO - Run id: 553782125819501399_b449ccc3-3255-4d15-b64a-75c98152a693 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.5972002702281448e-06, 'lr_decay': 0.00055994140625, 'momentum': 0.9008134765625, 'L2_reg': 3.8362666015625, 'dropout': 0.185224609375, 'hidden_layers_sizes': [70]} | C-Index: 0.488663 | Train Loss 15.721724
2019-03-13 00:14:42,574 - __main__ - INFO - Run id: -4367392148623393819_f298e219-d24f-42a6-bcba-e03bb1727ba8 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.00015253144164593122, 'lr_decay': 6.494140625e-05, 'momentum': 0.8265634765625001, 'L2_reg': 1.3860166015625, 'dropout': 0.432724609375, 'hidden_layers_sizes': [85, 85, 85]} | C-Index: 0.534868 | Train Loss 7.230030
2019-03-13 00:18:06,214 - __main__ - INFO - Run id: -4367392148623393819_7359e307-0e0c-4a79-9a58-8e487ab019e8 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.00015253144164593122, 'lr_decay': 6.494140625e-05, 'momentum': 0.8265634765625001, 'L2_reg': 1.3860166015625, 'dropout': 0.432724609375, 'hidden_layers_sizes': [85, 85, 85]} | C-Index: 0.568145 | Train Loss 7.223178
2019-03-13 00:21:26,599 - __main__ - INFO - Run id: -4367392148623393819_35929bc7-73e1-4520-a227-4b2e0cb97d20 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.00015253144164593122, 'lr_decay': 6.494140625e-05, 'momentum': 0.8265634765625001, 'L2_reg': 1.3860166015625, 'dropout': 0.432724609375, 'hidden_layers_sizes': [85, 85, 85]} | C-Index: 0.583490 | Train Loss 7.123741
2019-03-13 00:24:40,633 - __main__ - INFO - Run id: -3285829114814882406_1e67985f-147f-41db-8fb0-18245ab6e098 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.5608435533876227e-05, 'lr_decay': 0.00080744140625, 'momentum': 0.8636884765625, 'L2_reg': 2.6111416015624997, 'dropout': 0.308974609375, 'hidden_layers_sizes': [78, 78, 78]} | C-Index: 0.534184 | Train Loss 11.472878
2019-03-13 00:27:55,737 - __main__ - INFO - Run id: -3285829114814882406_442d2346-1584-40d5-b1e4-9e21bced23e7 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.5608435533876227e-05, 'lr_decay': 0.00080744140625, 'momentum': 0.8636884765625, 'L2_reg': 2.6111416015624997, 'dropout': 0.308974609375, 'hidden_layers_sizes': [78, 78, 78]} | C-Index: 0.540845 | Train Loss 11.680631
2019-03-13 00:31:10,380 - __main__ - INFO - Run id: -3285829114814882406_3f80f3fa-c280-4aa1-8147-1194428563e5 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.5608435533876227e-05, 'lr_decay': 0.00080744140625, 'momentum': 0.8636884765625, 'L2_reg': 2.6111416015624997, 'dropout': 0.308974609375, 'hidden_layers_sizes': [78, 78, 78]} | C-Index: 0.562238 | Train Loss 10.437610
2019-03-13 00:33:57,019 - __main__ - INFO - Run id: 4429351256010488919_489d3ca8-2c95-49e6-8bc5-b4e49c5cdaba | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.6344038437933865e-07, 'lr_decay': 0.00031244140625, 'momentum': 0.9379384765625, 'L2_reg': 0.16089160156249988, 'dropout': 0.061474609375, 'hidden_layers_sizes': [92, 92]} | C-Index: 0.501831 | Train Loss 7.959234
2019-03-13 00:36:43,451 - __main__ - INFO - Run id: 4429351256010488919_e1d0b3f0-f608-4f6c-af53-d7b5490a7971 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.6344038437933865e-07, 'lr_decay': 0.00031244140625, 'momentum': 0.9379384765625, 'L2_reg': 0.16089160156249988, 'dropout': 0.061474609375, 'hidden_layers_sizes': [92, 92]} | C-Index: 0.529477 | Train Loss 7.258367
2019-03-13 00:39:30,843 - __main__ - INFO - Run id: 4429351256010488919_e04644e4-27c8-422a-a730-608c13c558fb | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.6344038437933865e-07, 'lr_decay': 0.00031244140625, 'momentum': 0.9379384765625, 'L2_reg': 0.16089160156249988, 'dropout': 0.061474609375, 'hidden_layers_sizes': [92, 92]} | C-Index: 0.478209 | Train Loss 7.727539
2019-03-13 00:42:08,797 - __main__ - INFO - Run id: -1975518125135808344_08c14269-7c8a-4e1a-8cfd-ff1aeb1f3e52 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.4173737164068631e-07, 'lr_decay': 0.00088478515625, 'momentum': 0.8196025390625, 'L2_reg': 4.5253994140625, 'dropout': 0.316708984375, 'hidden_layers_sizes': [71, 71]} | C-Index: 0.490948 | Train Loss 15.252991
2019-03-13 00:44:46,002 - __main__ - INFO - Run id: -1975518125135808344_f09340cd-51e1-4664-b15d-af857914823e | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.4173737164068631e-07, 'lr_decay': 0.00088478515625, 'momentum': 0.8196025390625, 'L2_reg': 4.5253994140625, 'dropout': 0.316708984375, 'hidden_layers_sizes': [71, 71]} | C-Index: 0.492154 | Train Loss 18.393101
2019-03-13 00:47:22,425 - __main__ - INFO - Run id: -1975518125135808344_1c7c5d1a-f43e-41d9-ae3e-846fcaab6526 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.4173737164068631e-07, 'lr_decay': 0.00088478515625, 'momentum': 0.8196025390625, 'L2_reg': 4.5253994140625, 'dropout': 0.316708984375, 'hidden_layers_sizes': [71, 71]} | C-Index: 0.470568 | Train Loss 16.503734
2019-03-13 00:49:17,794 - __main__ - INFO - Run id: -902904165872460555_82fdc4b0-cd85-4519-b642-c41aa01443f1 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.3535813907902023e-05, 'lr_decay': 0.00038978515625, 'momentum': 0.8938525390625, 'L2_reg': 2.0751494140625, 'dropout': 0.069208984375, 'hidden_layers_sizes': [85]} | C-Index: 0.505775 | Train Loss 10.182272
2019-03-13 00:51:09,617 - __main__ - INFO - Run id: -902904165872460555_42e791e8-44ad-4eb1-b07a-8a6fa266a94a | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.3535813907902023e-05, 'lr_decay': 0.00038978515625, 'momentum': 0.8938525390625, 'L2_reg': 2.0751494140625, 'dropout': 0.069208984375, 'hidden_layers_sizes': [85]} | C-Index: 0.500970 | Train Loss 11.003294
2019-03-13 00:53:02,867 - __main__ - INFO - Run id: -902904165872460555_18b908b3-3057-4c9d-8a1b-911897bd93c4 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.3535813907902023e-05, 'lr_decay': 0.00038978515625, 'momentum': 0.8938525390625, 'L2_reg': 2.0751494140625, 'dropout': 0.069208984375, 'hidden_layers_sizes': [85]} | C-Index: 0.503816 | Train Loss 10.027270
2019-03-13 00:54:56,532 - __main__ - INFO - Run id: -4462160511757051923_4a539ce4-42f2-49ac-bc14-114cf7b70826 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.00013227701166733204, 'lr_decay': 0.00063728515625, 'momentum': 0.9309775390624999, 'L2_reg': 3.3002744140624998, 'dropout': 0.192958984375, 'hidden_layers_sizes': [78]} | C-Index: 0.559014 | Train Loss 7.610812
2019-03-13 00:56:49,015 - __main__ - INFO - Run id: -4462160511757051923_e2952759-3d2e-437e-b0f4-84ac5a6935b2 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.00013227701166733204, 'lr_decay': 0.00063728515625, 'momentum': 0.9309775390624999, 'L2_reg': 3.3002744140624998, 'dropout': 0.192958984375, 'hidden_layers_sizes': [78]} | C-Index: 0.589079 | Train Loss 7.722518
2019-03-13 00:58:41,044 - __main__ - INFO - Run id: -4462160511757051923_aaf60802-46b7-45f4-9c2f-f341dfa8eda4 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.00013227701166733204, 'lr_decay': 0.00063728515625, 'momentum': 0.9309775390624999, 'L2_reg': 3.3002744140624998, 'dropout': 0.192958984375, 'hidden_layers_sizes': [78]} | C-Index: 0.599852 | Train Loss 7.738623
2019-03-13 01:02:08,664 - __main__ - INFO - Run id: 92231348343591884_a4e48b1c-242e-45e4-8766-5ba587e30533 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.3851103516772503e-06, 'lr_decay': 0.00014228515625000002, 'momentum': 0.8567275390625, 'L2_reg': 0.8500244140624998, 'dropout': 0.440458984375, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.497408 | Train Loss 10.589768
2019-03-13 01:05:40,543 - __main__ - INFO - Run id: 92231348343591884_39a04fe4-9e52-4a3e-a575-277a34a5f979 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.3851103516772503e-06, 'lr_decay': 0.00014228515625000002, 'momentum': 0.8567275390625, 'L2_reg': 0.8500244140624998, 'dropout': 0.440458984375, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.506771 | Train Loss 12.593139
2019-03-13 01:09:10,732 - __main__ - INFO - Run id: 92231348343591884_73c2f5e6-0748-4731-a0c4-509b2f35f8ad | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 1.3851103516772503e-06, 'lr_decay': 0.00014228515625000002, 'momentum': 0.8567275390625, 'L2_reg': 0.8500244140624998, 'dropout': 0.440458984375, 'hidden_layers_sizes': [93, 93, 93]} | C-Index: 0.488516 | Train Loss 9.694274
2019-03-13 01:11:05,661 - __main__ - INFO - Run id: -4860007967931162980_7629ea61-04ce-4459-88b5-244d60814bda | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 4.329964891568067e-06, 'lr_decay': 0.00076103515625, 'momentum': 0.9124150390625, 'L2_reg': 0.23746191406249986, 'dropout': 0.254833984375, 'hidden_layers_sizes': [82]} | C-Index: 0.498807 | Train Loss 7.625733
2019-03-13 01:13:00,385 - __main__ - INFO - Run id: -4860007967931162980_9977a0a1-c2b8-400b-8272-c6dc67e6ba77 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 4.329964891568067e-06, 'lr_decay': 0.00076103515625, 'momentum': 0.9124150390625, 'L2_reg': 0.23746191406249986, 'dropout': 0.254833984375, 'hidden_layers_sizes': [82]} | C-Index: 0.539970 | Train Loss 7.399642
2019-03-13 01:14:53,340 - __main__ - INFO - Run id: -4860007967931162980_672ea382-0835-4ac3-abf9-27e8bab8b975 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 4.329964891568067e-06, 'lr_decay': 0.00076103515625, 'momentum': 0.9124150390625, 'L2_reg': 0.23746191406249986, 'dropout': 0.254833984375, 'hidden_layers_sizes': [82]} | C-Index: 0.456661 | Train Loss 7.476644
2019-03-13 01:17:41,273 - __main__ - INFO - Run id: 1012556566550184160_6c643276-6897-4359-a9f6-a55f535a79b8 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.00041350843691806107, 'lr_decay': 0.00026603515625, 'momentum': 0.8381650390625001, 'L2_reg': 2.6877119140625, 'dropout': 0.007333984375000002, 'hidden_layers_sizes': [97, 97]} | C-Index: 0.611417 | Train Loss 6.273351
2019-03-13 01:20:32,807 - __main__ - INFO - Run id: 1012556566550184160_c930cda9-76e3-4eb1-990a-99e33c8cb53b | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.00041350843691806107, 'lr_decay': 0.00026603515625, 'momentum': 0.8381650390625001, 'L2_reg': 2.6877119140625, 'dropout': 0.007333984375000002, 'hidden_layers_sizes': [97, 97]} | C-Index: 0.625462 | Train Loss 6.241450
2019-03-13 01:23:23,407 - __main__ - INFO - Run id: 1012556566550184160_658b3bf9-fead-4933-840a-a9f0738e717b | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.00041350843691806107, 'lr_decay': 0.00026603515625, 'momentum': 0.8381650390625001, 'L2_reg': 2.6877119140625, 'dropout': 0.007333984375000002, 'hidden_layers_sizes': [97, 97]} | C-Index: 0.625927 | Train Loss 6.290390
2019-03-13 01:26:35,634 - __main__ - INFO - Run id: 4494894898118767285_6bea1114-7e26-41b5-9bcb-19ee76b69559 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 4.231402857472208e-05, 'lr_decay': 0.00051353515625, 'momentum': 0.8010400390625001, 'L2_reg': 1.4625869140624999, 'dropout': 0.131083984375, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.558874 | Train Loss 8.501328
2019-03-13 01:29:47,090 - __main__ - INFO - Run id: 4494894898118767285_cf0867b8-d9a3-4d66-8829-4be7b68a5898 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 4.231402857472208e-05, 'lr_decay': 0.00051353515625, 'momentum': 0.8010400390625001, 'L2_reg': 1.4625869140624999, 'dropout': 0.131083984375, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.603910 | Train Loss 8.563508
2019-03-13 01:32:56,793 - __main__ - INFO - Run id: 4494894898118767285_5d446cab-9916-45b4-925a-1b741591f0d8 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 4.231402857472208e-05, 'lr_decay': 0.00051353515625, 'momentum': 0.8010400390625001, 'L2_reg': 1.4625869140624999, 'dropout': 0.131083984375, 'hidden_layers_sizes': [74, 74, 74]} | C-Index: 0.615186 | Train Loss 8.119154
2019-03-13 01:35:39,530 - __main__ - INFO - Run id: 3204641397492462875_f0a554ec-333d-403c-aff2-5d191a8ce110 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 4.430822730363296e-07, 'lr_decay': 1.8535156250000014e-05, 'momentum': 0.8752900390625, 'L2_reg': 3.9128369140625, 'dropout': 0.378583984375, 'hidden_layers_sizes': [89, 89]} | C-Index: 0.514110 | Train Loss 16.045741
2019-03-13 01:38:22,274 - __main__ - INFO - Run id: 3204641397492462875_17ee738f-8368-4afe-89b2-c22905bec69d | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 4.430822730363296e-07, 'lr_decay': 1.8535156250000014e-05, 'momentum': 0.8752900390625, 'L2_reg': 3.9128369140625, 'dropout': 0.378583984375, 'hidden_layers_sizes': [89, 89]} | C-Index: 0.533659 | Train Loss 15.475189
2019-03-13 01:41:04,573 - __main__ - INFO - Run id: 3204641397492462875_1e1e7607-afcf-4648-b10a-45514e63fd88 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 4.430822730363296e-07, 'lr_decay': 1.8535156250000014e-05, 'momentum': 0.8752900390625, 'L2_reg': 3.9128369140625, 'dropout': 0.378583984375, 'hidden_layers_sizes': [89, 89]} | C-Index: 0.515501 | Train Loss 16.526268
2019-03-13 01:44:21,622 - __main__ - INFO - Run id: -2023995975812978636_f727eaaf-2a2b-4adf-8f1e-886267c7e0c1 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 7.834014571261059e-07, 'lr_decay': 0.00032791015625, 'momentum': 0.9031337890625, 'L2_reg': 4.2191181640624995, 'dropout': 0.347646484375, 'hidden_layers_sizes': [80, 80, 80]} | C-Index: 0.487491 | Train Loss 16.921794
2019-03-13 01:47:39,736 - __main__ - INFO - Run id: -2023995975812978636_833d3934-0b0e-46ef-b7dc-f7298526378c | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 7.834014571261059e-07, 'lr_decay': 0.00032791015625, 'momentum': 0.9031337890625, 'L2_reg': 4.2191181640624995, 'dropout': 0.347646484375, 'hidden_layers_sizes': [80, 80, 80]} | C-Index: 0.509124 | Train Loss 15.108573
2019-03-13 01:50:57,031 - __main__ - INFO - Run id: -2023995975812978636_0ae88dd7-00f8-49c7-949b-a1a1178fe293 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 7.834014571261059e-07, 'lr_decay': 0.00032791015625, 'momentum': 0.9031337890625, 'L2_reg': 4.2191181640624995, 'dropout': 0.347646484375, 'hidden_layers_sizes': [80, 80, 80]} | C-Index: 0.521965 | Train Loss 17.031850
2019-03-13 01:52:54,247 - __main__ - INFO - Run id: 5732587407939835973_847b8fec-c1f5-406c-856e-d5b02d7958fb | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 7.481425834338217e-05, 'lr_decay': 0.00082291015625, 'momentum': 0.8288837890625, 'L2_reg': 1.7688681640625, 'dropout': 0.100146484375, 'hidden_layers_sizes': [95]} | C-Index: 0.544904 | Train Loss 7.773626
2019-03-13 01:54:52,295 - __main__ - INFO - Run id: 5732587407939835973_2632e16e-8446-476c-9571-2e173af782ca | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 7.481425834338217e-05, 'lr_decay': 0.00082291015625, 'momentum': 0.8288837890625, 'L2_reg': 1.7688681640625, 'dropout': 0.100146484375, 'hidden_layers_sizes': [95]} | C-Index: 0.593686 | Train Loss 7.838354
2019-03-13 01:56:47,422 - __main__ - INFO - Run id: 5732587407939835973_db56fbe6-e4bd-4480-9f13-8c963511864d | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 7.481425834338217e-05, 'lr_decay': 0.00082291015625, 'momentum': 0.8288837890625, 'L2_reg': 1.7688681640625, 'dropout': 0.100146484375, 'hidden_layers_sizes': [95]} | C-Index: 0.589989 | Train Loss 7.516948
2019-03-13 01:58:38,218 - __main__ - INFO - Run id: -7976863721486915195_c1480ae7-f872-41d2-a255-c87788b73c6c | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0007311127791135683, 'lr_decay': 8.041015625000001e-05, 'momentum': 0.8660087890625, 'L2_reg': 2.9939931640624997, 'dropout': 0.223896484375, 'hidden_layers_sizes': [72]} | C-Index: 0.558340 | Train Loss 6.340006
2019-03-13 02:00:30,067 - __main__ - INFO - Run id: -7976863721486915195_e294a46f-3e58-465b-bbfa-6280f4c12f5b | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0007311127791135683, 'lr_decay': 8.041015625000001e-05, 'momentum': 0.8660087890625, 'L2_reg': 2.9939931640624997, 'dropout': 0.223896484375, 'hidden_layers_sizes': [72]} | C-Index: 0.589498 | Train Loss 6.354384
2019-03-13 02:02:19,960 - __main__ - INFO - Run id: -7976863721486915195_782730a7-057b-42d2-a502-4f473ed7ca0a | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0007311127791135683, 'lr_decay': 8.041015625000001e-05, 'momentum': 0.8660087890625, 'L2_reg': 2.9939931640624997, 'dropout': 0.223896484375, 'hidden_layers_sizes': [72]} | C-Index: 0.592914 | Train Loss 6.366725
2019-03-13 02:05:04,874 - __main__ - INFO - Run id: 102050428315327300_6c0ea7a3-ed31-4440-af9b-c42ad1cb4492 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 7.655690628546488e-06, 'lr_decay': 0.00057541015625, 'momentum': 0.9402587890624999, 'L2_reg': 0.5437431640624999, 'dropout': 0.471396484375, 'hidden_layers_sizes': [87, 87]} | C-Index: 0.528295 | Train Loss 8.523562
2019-03-13 02:07:49,282 - __main__ - INFO - Run id: 102050428315327300_2d2366d2-b65d-4b17-bdc8-bcf664e36544 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 7.655690628546488e-06, 'lr_decay': 0.00057541015625, 'momentum': 0.9402587890624999, 'L2_reg': 0.5437431640624999, 'dropout': 0.471396484375, 'hidden_layers_sizes': [87, 87]} | C-Index: 0.506305 | Train Loss 9.428128
2019-03-13 02:10:27,817 - __main__ - INFO - Run id: 102050428315327300_ca1d54c5-056f-4c7f-a8c4-d3ebd85196af | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 7.655690628546488e-06, 'lr_decay': 0.00057541015625, 'momentum': 0.9402587890624999, 'L2_reg': 0.5437431640624999, 'dropout': 0.471396484375, 'hidden_layers_sizes': [87, 87]} | C-Index: 0.506508 | Train Loss 8.626141
2019-03-13 02:13:08,226 - __main__ - INFO - Run id: 2482067087513603665_d5fbf772-6b25-4533-92c2-0d0c8cdd792b | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.4489751312967617e-06, 'lr_decay': 0.00045166015625, 'momentum': 0.8474462890625001, 'L2_reg': 1.1563056640624998, 'dropout': 0.285771484375, 'hidden_layers_sizes': [76, 76]} | C-Index: 0.492719 | Train Loss 10.468121
2019-03-13 02:15:43,898 - __main__ - INFO - Run id: 2482067087513603665_123612f0-f87f-41be-87f1-57d01b78d1d2 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.4489751312967617e-06, 'lr_decay': 0.00045166015625, 'momentum': 0.8474462890625001, 'L2_reg': 1.1563056640624998, 'dropout': 0.285771484375, 'hidden_layers_sizes': [76, 76]} | C-Index: 0.485284 | Train Loss 9.657397
2019-03-13 02:18:23,846 - __main__ - INFO - Run id: 2482067087513603665_ab8bb2a2-975c-4a11-a8bc-308bcb3fee1f | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.4489751312967617e-06, 'lr_decay': 0.00045166015625, 'momentum': 0.8474462890625001, 'L2_reg': 1.1563056640624998, 'dropout': 0.285771484375, 'hidden_layers_sizes': [76, 76]} | C-Index: 0.472816 | Train Loss 9.211101
2019-03-13 02:21:51,286 - __main__ - INFO - Run id: -2025186789930106313_941e608d-714b-47e8-8183-b9a203e747aa | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.000233875309373928, 'lr_decay': 0.00094666015625, 'momentum': 0.9216962890625, 'L2_reg': 3.6065556640625, 'dropout': 0.038271484375000005, 'hidden_layers_sizes': [91, 91, 91]} | C-Index: 0.626269 | Train Loss 6.484358
2019-03-13 02:25:18,044 - __main__ - INFO - Run id: -2025186789930106313_c10ac50a-75b5-4a46-bbd5-8930fe87e17f | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.000233875309373928, 'lr_decay': 0.00094666015625, 'momentum': 0.9216962890625, 'L2_reg': 3.6065556640625, 'dropout': 0.038271484375000005, 'hidden_layers_sizes': [91, 91, 91]} | C-Index: 0.624868 | Train Loss 6.518353
2019-03-13 02:28:44,949 - __main__ - INFO - Run id: -2025186789930106313_a3b89ffc-660b-45b5-a7b8-58f7a7a521c6 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.000233875309373928, 'lr_decay': 0.00094666015625, 'momentum': 0.9216962890625, 'L2_reg': 3.6065556640625, 'dropout': 0.038271484375000005, 'hidden_layers_sizes': [91, 91, 91]} | C-Index: 0.646689 | Train Loss 6.566982
2019-03-13 02:32:05,846 - __main__ - INFO - Run id: -5526203861089298556_6a1134ac-6ca1-4edc-8b16-e603a6af1af0 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.3932296514983405e-05, 'lr_decay': 0.00020416015625000002, 'momentum': 0.8845712890624999, 'L2_reg': 2.3814306640625, 'dropout': 0.162021484375, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.565415 | Train Loss 10.002769
2019-03-13 02:35:26,765 - __main__ - INFO - Run id: -5526203861089298556_0601a062-b124-4e0a-aa3d-f7bd2cf9bed8 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.3932296514983405e-05, 'lr_decay': 0.00020416015625000002, 'momentum': 0.8845712890624999, 'L2_reg': 2.3814306640625, 'dropout': 0.162021484375, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.573874 | Train Loss 10.505519
2019-03-13 02:38:49,264 - __main__ - INFO - Run id: -5526203861089298556_61c05440-dfe3-43e2-995f-2d2c5c356060 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.3932296514983405e-05, 'lr_decay': 0.00020416015625000002, 'momentum': 0.8845712890624999, 'L2_reg': 2.3814306640625, 'dropout': 0.162021484375, 'hidden_layers_sizes': [84, 84, 84]} | C-Index: 0.600313 | Train Loss 10.660088
2019-03-13 02:40:45,367 - __main__ - INFO - Run id: -8382329157777453335_30b4ccd3-5715-4815-bca0-26f15e44229d | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.506019090125815e-07, 'lr_decay': 0.00069916015625, 'momentum': 0.8103212890625001, 'L2_reg': 4.8316806640625, 'dropout': 0.409521484375, 'hidden_layers_sizes': [98]} | C-Index: 0.519163 | Train Loss 15.638050
2019-03-13 02:42:42,479 - __main__ - INFO - Run id: -8382329157777453335_6de35b18-928a-41ed-bd62-871113c9266a | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.506019090125815e-07, 'lr_decay': 0.00069916015625, 'momentum': 0.8103212890625001, 'L2_reg': 4.8316806640625, 'dropout': 0.409521484375, 'hidden_layers_sizes': [98]} | C-Index: 0.521834 | Train Loss 15.084216
2019-03-13 02:44:38,394 - __main__ - INFO - Run id: -8382329157777453335_38f00062-a689-498a-8810-0b1d79b1244f | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.506019090125815e-07, 'lr_decay': 0.00069916015625, 'momentum': 0.8103212890625001, 'L2_reg': 4.8316806640625, 'dropout': 0.409521484375, 'hidden_layers_sizes': [98]} | C-Index: 0.519701 | Train Loss 16.874697
2019-03-13 14:22:12,096 - __main__ - INFO - Run id: -2957366622030915971_944bb171-6b1b-4784-ad9b-fefa40d72b65 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0002197425006802356, 'lr_decay': 0.000966962890625, 'momentum': 0.82119775390625, 'L2_reg': 4.94175048828125, 'dropout': 0.1915087890625, 'hidden_layers_sizes': [87, 87]} | C-Index: 0.576106 | Train Loss 6.877086
2019-03-13 14:24:59,685 - __main__ - INFO - Run id: -2957366622030915971_7b7ec320-a4f4-4e1d-a856-2a187b1f4cef | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0002197425006802356, 'lr_decay': 0.000966962890625, 'momentum': 0.82119775390625, 'L2_reg': 4.94175048828125, 'dropout': 0.1915087890625, 'hidden_layers_sizes': [87, 87]} | C-Index: 0.593475 | Train Loss 6.837477
2019-03-13 14:27:43,654 - __main__ - INFO - Run id: -2957366622030915971_d3011809-e0bb-40ff-b6b8-1da6ba9844b7 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0002197425006802356, 'lr_decay': 0.000966962890625, 'momentum': 0.82119775390625, 'L2_reg': 4.94175048828125, 'dropout': 0.1915087890625, 'hidden_layers_sizes': [87, 87]} | C-Index: 0.599902 | Train Loss 7.022657
2019-03-13 14:29:36,316 - __main__ - INFO - Run id: 4263018450676378722_b316c099-97b4-49ec-a05a-41dd6d64aca1 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.248609610523338e-05, 'lr_decay': 0.000224462890625, 'momentum': 0.85832275390625, 'L2_reg': 1.26637548828125, 'dropout': 0.0677587890625, 'hidden_layers_sizes': [80]} | C-Index: 0.543810 | Train Loss 8.470406
2019-03-13 14:31:30,672 - __main__ - INFO - Run id: 4263018450676378722_da617649-be25-49cb-9e3c-18fa1404596c | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.248609610523338e-05, 'lr_decay': 0.000224462890625, 'momentum': 0.85832275390625, 'L2_reg': 1.26637548828125, 'dropout': 0.0677587890625, 'hidden_layers_sizes': [80]} | C-Index: 0.543619 | Train Loss 8.459779
2019-03-13 14:33:23,465 - __main__ - INFO - Run id: 4263018450676378722_8534b22c-fa9f-491f-b613-eab786184b43 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.248609610523338e-05, 'lr_decay': 0.000224462890625, 'momentum': 0.85832275390625, 'L2_reg': 1.26637548828125, 'dropout': 0.0677587890625, 'hidden_layers_sizes': [80]} | C-Index: 0.525890 | Train Loss 8.322552
2019-03-13 14:36:12,887 - __main__ - INFO - Run id: 114390321420094223_9cf0a614-b580-4770-bb9e-b5ffdf422b1a | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.3545833166005995e-07, 'lr_decay': 0.000719462890625, 'momentum': 0.9325727539062499, 'L2_reg': 3.7166254882812497, 'dropout': 0.3152587890625, 'hidden_layers_sizes': [95, 95]} | C-Index: 0.492967 | Train Loss 15.517548
2019-03-13 14:39:00,964 - __main__ - INFO - Run id: 114390321420094223_36fa7919-edae-47c1-994b-0ca4970bcda5 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.3545833166005995e-07, 'lr_decay': 0.000719462890625, 'momentum': 0.9325727539062499, 'L2_reg': 3.7166254882812497, 'dropout': 0.3152587890625, 'hidden_layers_sizes': [95, 95]} | C-Index: 0.501467 | Train Loss 14.208012
2019-03-13 14:41:49,677 - __main__ - INFO - Run id: 114390321420094223_1792aaa5-934c-4a4e-abe9-402b6040ec88 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.3545833166005995e-07, 'lr_decay': 0.000719462890625, 'momentum': 0.9325727539062499, 'L2_reg': 3.7166254882812497, 'dropout': 0.3152587890625, 'hidden_layers_sizes': [95, 95]} | C-Index: 0.535496 | Train Loss 15.136127
2019-03-13 14:45:07,880 - __main__ - INFO - Run id: 8998364737906891917_a7c7aa38-4e8f-4c81-8b4d-a43fe9cac93f | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 3.1308629876234556e-07, 'lr_decay': 0.000502900390625, 'momentum': 0.89080712890625, 'L2_reg': 4.78860986328125, 'dropout': 0.17604003906250001, 'hidden_layers_sizes': [81, 81, 81]} | C-Index: 0.528734 | Train Loss 16.118147
2019-03-13 14:48:27,892 - __main__ - INFO - Run id: 8998364737906891917_8c2dc5bd-ed33-44ab-ae76-7160dd1f8dd1 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 3.1308629876234556e-07, 'lr_decay': 0.000502900390625, 'momentum': 0.89080712890625, 'L2_reg': 4.78860986328125, 'dropout': 0.17604003906250001, 'hidden_layers_sizes': [81, 81, 81]} | C-Index: 0.501786 | Train Loss 17.636572
2019-03-13 14:51:40,647 - __main__ - INFO - Run id: 8998364737906891917_60377808-8eaf-49aa-825f-c6439d63bdcb | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 3.1308629876234556e-07, 'lr_decay': 0.000502900390625, 'momentum': 0.89080712890625, 'L2_reg': 4.78860986328125, 'dropout': 0.17604003906250001, 'hidden_layers_sizes': [81, 81, 81]} | C-Index: 0.485570 | Train Loss 15.765074
2019-03-13 14:54:27,431 - __main__ - INFO - Run id: 5866745868659520446_857d38bc-f506-4d4a-9696-b06df71a105b | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.989950941029326e-05, 'lr_decay': 7.900390625000014e-06, 'momentum': 0.8165571289062501, 'L2_reg': 2.33835986328125, 'dropout': 0.4235400390625, 'hidden_layers_sizes': [95, 95]} | C-Index: 0.534699 | Train Loss 10.715333
2019-03-13 14:57:13,381 - __main__ - INFO - Run id: 5866745868659520446_398d50d8-de0d-4dc4-ab02-60a6ed6938a8 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.989950941029326e-05, 'lr_decay': 7.900390625000014e-06, 'momentum': 0.8165571289062501, 'L2_reg': 2.33835986328125, 'dropout': 0.4235400390625, 'hidden_layers_sizes': [95, 95]} | C-Index: 0.570299 | Train Loss 9.822551
2019-03-13 15:00:01,888 - __main__ - INFO - Run id: 5866745868659520446_12ca7d93-387e-452b-be0f-79027d737ad3 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 2.989950941029326e-05, 'lr_decay': 7.900390625000014e-06, 'momentum': 0.8165571289062501, 'L2_reg': 2.33835986328125, 'dropout': 0.4235400390625, 'hidden_layers_sizes': [95, 95]} | C-Index: 0.576542 | Train Loss 9.943251
2019-03-13 15:01:55,065 - __main__ - INFO - Run id: 6094464179818496894_5aa636a5-e1d9-4086-a2ed-8559596a1e01 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0002921891348405711, 'lr_decay': 0.000750400390625, 'momentum': 0.8536821289062501, 'L2_reg': 3.56348486328125, 'dropout': 0.2997900390625, 'hidden_layers_sizes': [73]} | C-Index: 0.566823 | Train Loss 6.562728
2019-03-13 15:03:46,638 - __main__ - INFO - Run id: 6094464179818496894_2c7f38d4-4ace-4267-9b18-51c81bdf8b66 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0002921891348405711, 'lr_decay': 0.000750400390625, 'momentum': 0.8536821289062501, 'L2_reg': 3.56348486328125, 'dropout': 0.2997900390625, 'hidden_layers_sizes': [73]} | C-Index: 0.587428 | Train Loss 6.570301
2019-03-13 15:05:37,363 - __main__ - INFO - Run id: 6094464179818496894_5fbf5192-2500-4c7f-84bb-57db1f3801bd | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0002921891348405711, 'lr_decay': 0.000750400390625, 'momentum': 0.8536821289062501, 'L2_reg': 3.56348486328125, 'dropout': 0.2997900390625, 'hidden_layers_sizes': [73]} | C-Index: 0.583117 | Train Loss 6.617944
2019-03-13 15:09:02,838 - __main__ - INFO - Run id: 7981576390780824302_8a8c56cb-d92f-46fa-ae44-cbbec006fe35 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 3.059595845218554e-06, 'lr_decay': 0.000255400390625, 'momentum': 0.92793212890625, 'L2_reg': 1.1132348632812499, 'dropout': 0.0522900390625, 'hidden_layers_sizes': [88, 88, 88]} | C-Index: 0.530879 | Train Loss 8.567881
2019-03-13 15:12:27,334 - __main__ - INFO - Run id: 7981576390780824302_ce362453-a8de-40b5-996d-5e083dfae138 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 3.059595845218554e-06, 'lr_decay': 0.000255400390625, 'momentum': 0.92793212890625, 'L2_reg': 1.1132348632812499, 'dropout': 0.0522900390625, 'hidden_layers_sizes': [88, 88, 88]} | C-Index: 0.532341 | Train Loss 9.055188
2019-03-13 15:15:52,676 - __main__ - INFO - Run id: 7981576390780824302_eac8a830-02e1-4496-ac73-841b64911a21 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 3.059595845218554e-06, 'lr_decay': 0.000255400390625, 'momentum': 0.92793212890625, 'L2_reg': 1.1132348632812499, 'dropout': 0.0522900390625, 'hidden_layers_sizes': [88, 88, 88]} | C-Index: 0.532754 | Train Loss 8.779571
2019-03-13 15:18:32,772 - __main__ - INFO - Run id: -3209801178795123608_df09b22f-d7de-41af-b26a-21b61b52c4a2 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 9.564539443475902e-06, 'lr_decay': 0.000626650390625, 'momentum': 0.87224462890625, 'L2_reg': 0.5006723632812499, 'dropout': 0.2379150390625, 'hidden_layers_sizes': [77, 77]} | C-Index: 0.544061 | Train Loss 7.605454
2019-03-13 15:21:09,904 - __main__ - INFO - Run id: -3209801178795123608_fd850dcd-6921-434c-9d50-9800d9e86104 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 9.564539443475902e-06, 'lr_decay': 0.000626650390625, 'momentum': 0.87224462890625, 'L2_reg': 0.5006723632812499, 'dropout': 0.2379150390625, 'hidden_layers_sizes': [77, 77]} | C-Index: 0.551412 | Train Loss 7.788124
2019-03-13 15:23:51,190 - __main__ - INFO - Run id: -3209801178795123608_ddedaf86-568f-49c4-bf64-fe5d79b324b9 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 9.564539443475902e-06, 'lr_decay': 0.000626650390625, 'momentum': 0.87224462890625, 'L2_reg': 0.5006723632812499, 'dropout': 0.2379150390625, 'hidden_layers_sizes': [77, 77]} | C-Index: 0.550889 | Train Loss 7.777910
2019-03-13 15:27:22,981 - __main__ - INFO - Run id: 1600678848107116582_7968f6c8-3b13-4397-87d5-cf454d3eaab7 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0009134064257229077, 'lr_decay': 0.000131650390625, 'momentum': 0.9464946289062499, 'L2_reg': 2.95092236328125, 'dropout': 0.4854150390625, 'hidden_layers_sizes': [92, 92, 92]} | C-Index: 0.567194 | Train Loss 6.360831
2019-03-13 15:30:48,919 - __main__ - INFO - Run id: 1600678848107116582_13f576db-d68c-49fe-ad96-dddf5b816cf9 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0009134064257229077, 'lr_decay': 0.000131650390625, 'momentum': 0.9464946289062499, 'L2_reg': 2.95092236328125, 'dropout': 0.4854150390625, 'hidden_layers_sizes': [92, 92, 92]} | C-Index: 0.583541 | Train Loss 6.367772
2019-03-13 15:34:21,925 - __main__ - INFO - Run id: 1600678848107116582_33bda941-fd91-4fde-98b0-2541bbab091b | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 0.0009134064257229077, 'lr_decay': 0.000131650390625, 'momentum': 0.9464946289062499, 'L2_reg': 2.95092236328125, 'dropout': 0.4854150390625, 'hidden_layers_sizes': [92, 92, 92]} | C-Index: 0.577932 | Train Loss 6.365258
2019-03-13 15:37:06,763 - __main__ - INFO - Run id: 880063441909268099_acbb9f04-663c-4eb0-9059-a25bed0e5c53 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 9.346823945464632e-05, 'lr_decay': 0.000874150390625, 'momentum': 0.90936962890625, 'L2_reg': 1.72579736328125, 'dropout': 0.3616650390625, 'hidden_layers_sizes': [84, 84]} | C-Index: 0.559002 | Train Loss 7.810125
2019-03-13 15:39:48,731 - __main__ - INFO - Run id: 880063441909268099_fed62bcc-f955-4bf3-bf4e-960c3c4d2ed0 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 9.346823945464632e-05, 'lr_decay': 0.000874150390625, 'momentum': 0.90936962890625, 'L2_reg': 1.72579736328125, 'dropout': 0.3616650390625, 'hidden_layers_sizes': [84, 84]} | C-Index: 0.585074 | Train Loss 7.823530
2019-03-13 15:42:29,322 - __main__ - INFO - Run id: 880063441909268099_5083e7d5-0ddd-4cd6-9cba-c7bebf5cecd6 | {'batch_norm': False, 'activation': 'selu', 'standardize': True, 'learning_rate': 9.346823945464632e-05, 'lr_decay': 0.000874150390625, 'momentum': 0.90936962890625, 'L2_reg': 1.72579736328125, 'dropout': 0.3616650390625, 'hidden_layers_sizes': [84, 84]} | C-Index: 0.585913 | Train Loss 7.670374
