2019-05-24 21:37:02,177 - __main__ - INFO - Run id: -6330862204819667997_09ee9d0f-b791-44c6-be99-9efbc0435412 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00046326171875, 'learning_rate': 7.129299751270786e-06, 'momentum': 0.9112548828125, 'L2_reg': 2.8025673828124997, 'dropout': 0.08491796875, 'hidden_layers_sizes': [77, 77, 77, 77]} | C-Index: 0.474752 | Train Loss 12.757958
2019-05-24 21:37:05,314 - __main__ - INFO - Run id: -6330862204819667997_944b4ddc-f76f-46d7-b2c9-06fafcdd4b1f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00046326171875, 'learning_rate': 7.129299751270786e-06, 'momentum': 0.9112548828125, 'L2_reg': 2.8025673828124997, 'dropout': 0.08491796875, 'hidden_layers_sizes': [77, 77, 77, 77]} | C-Index: 0.535912 | Train Loss 11.465434
2019-05-24 21:37:08,310 - __main__ - INFO - Run id: -6330862204819667997_5693edb8-22d1-45be-a519-9c3225dbdbb1 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00046326171875, 'learning_rate': 7.129299751270786e-06, 'momentum': 0.9112548828125, 'L2_reg': 2.8025673828124997, 'dropout': 0.08491796875, 'hidden_layers_sizes': [77, 77, 77, 77]} | C-Index: 0.432668 | Train Loss 10.944546
2019-05-24 21:37:11,354 - __main__ - INFO - Run id: -6330862204819667997_60313302-7f35-4bd5-8070-0106b3c6bffc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00046326171875, 'learning_rate': 7.129299751270786e-06, 'momentum': 0.9112548828125, 'L2_reg': 2.8025673828124997, 'dropout': 0.08491796875, 'hidden_layers_sizes': [77, 77, 77, 77]} | C-Index: 0.523521 | Train Loss 11.627696
2019-05-24 21:37:14,459 - __main__ - INFO - Run id: -6330862204819667997_cb6abc8e-d4af-44d9-af50-d581ba56817f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00046326171875, 'learning_rate': 7.129299751270786e-06, 'momentum': 0.9112548828125, 'L2_reg': 2.8025673828124997, 'dropout': 0.08491796875, 'hidden_layers_sizes': [77, 77, 77, 77]} | C-Index: 0.482828 | Train Loss 10.532726
2019-05-24 21:37:17,611 - __main__ - INFO - Run id: -6330862204819667997_5e10688c-82c6-4d53-b8a5-e4082db36aff | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00046326171875, 'learning_rate': 7.129299751270786e-06, 'momentum': 0.9112548828125, 'L2_reg': 2.8025673828124997, 'dropout': 0.08491796875, 'hidden_layers_sizes': [77, 77, 77, 77]} | C-Index: 0.528687 | Train Loss 11.930412
2019-05-24 21:37:20,553 - __main__ - INFO - Run id: -6330862204819667997_9dcc09e3-1787-46fb-abf1-172dadfc2740 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00046326171875, 'learning_rate': 7.129299751270786e-06, 'momentum': 0.9112548828125, 'L2_reg': 2.8025673828124997, 'dropout': 0.08491796875, 'hidden_layers_sizes': [77, 77, 77, 77]} | C-Index: 0.479292 | Train Loss 13.213859
2019-05-24 21:37:23,650 - __main__ - INFO - Run id: -6330862204819667997_3e83ad79-f647-4cc9-afdc-28564f089d1d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00046326171875, 'learning_rate': 7.129299751270786e-06, 'momentum': 0.9112548828125, 'L2_reg': 2.8025673828124997, 'dropout': 0.08491796875, 'hidden_layers_sizes': [77, 77, 77, 77]} | C-Index: 0.535078 | Train Loss 11.753809
2019-05-24 21:37:26,892 - __main__ - INFO - Run id: -6330862204819667997_523bcca9-7393-4eba-aa64-10db39b5cac4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00046326171875, 'learning_rate': 7.129299751270786e-06, 'momentum': 0.9112548828125, 'L2_reg': 2.8025673828124997, 'dropout': 0.08491796875, 'hidden_layers_sizes': [77, 77, 77, 77]} | C-Index: 0.494290 | Train Loss 11.566412
2019-05-24 21:37:29,880 - __main__ - INFO - Run id: -6330862204819667997_ddf693b1-a01e-44ee-9cbb-200bdbe67223 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00046326171875, 'learning_rate': 7.129299751270786e-06, 'momentum': 0.9112548828125, 'L2_reg': 2.8025673828124997, 'dropout': 0.08491796875, 'hidden_layers_sizes': [77, 77, 77, 77]} | C-Index: 0.500956 | Train Loss 12.312389
2019-05-24 21:37:33,518 - __main__ - INFO - Run id: -962615879779769969_6856beff-efc3-45b3-9ee9-5495e826c024 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00095826171875, 'learning_rate': 0.0006808428405988074, 'momentum': 0.8370048828125001, 'L2_reg': 0.35231738281249986, 'dropout': 0.18391796875000002, 'hidden_layers_sizes': [52, 52, 52, 52, 52]} | C-Index: 0.513419 | Train Loss 7.126555
2019-05-24 21:37:36,887 - __main__ - INFO - Run id: -962615879779769969_ef846a79-11c6-4cda-a952-f14288d974a1 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00095826171875, 'learning_rate': 0.0006808428405988074, 'momentum': 0.8370048828125001, 'L2_reg': 0.35231738281249986, 'dropout': 0.18391796875000002, 'hidden_layers_sizes': [52, 52, 52, 52, 52]} | C-Index: 0.572767 | Train Loss 7.030865
2019-05-24 21:37:39,932 - __main__ - INFO - Run id: -962615879779769969_e88d899e-ca69-4f64-b684-04c8e0e3eae7 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00095826171875, 'learning_rate': 0.0006808428405988074, 'momentum': 0.8370048828125001, 'L2_reg': 0.35231738281249986, 'dropout': 0.18391796875000002, 'hidden_layers_sizes': [52, 52, 52, 52, 52]} | C-Index: 0.523804 | Train Loss 7.071783
2019-05-24 21:37:43,124 - __main__ - INFO - Run id: -962615879779769969_3debdb9d-4a7f-4569-9a83-a9bfa8b025ef | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00095826171875, 'learning_rate': 0.0006808428405988074, 'momentum': 0.8370048828125001, 'L2_reg': 0.35231738281249986, 'dropout': 0.18391796875000002, 'hidden_layers_sizes': [52, 52, 52, 52, 52]} | C-Index: 0.597434 | Train Loss 7.067205
2019-05-24 21:37:46,300 - __main__ - INFO - Run id: -962615879779769969_d4587650-5d07-4e68-b808-1e37875f6fae | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00095826171875, 'learning_rate': 0.0006808428405988074, 'momentum': 0.8370048828125001, 'L2_reg': 0.35231738281249986, 'dropout': 0.18391796875000002, 'hidden_layers_sizes': [52, 52, 52, 52, 52]} | C-Index: 0.555862 | Train Loss 7.106180
2019-05-24 21:37:49,609 - __main__ - INFO - Run id: -962615879779769969_ab2507b8-f222-44d3-8021-2e4f0ffa23c4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00095826171875, 'learning_rate': 0.0006808428405988074, 'momentum': 0.8370048828125001, 'L2_reg': 0.35231738281249986, 'dropout': 0.18391796875000002, 'hidden_layers_sizes': [52, 52, 52, 52, 52]} | C-Index: 0.579116 | Train Loss 7.020447
2019-05-24 21:37:52,848 - __main__ - INFO - Run id: -962615879779769969_c28b52c6-17de-447b-9886-366437bf0d12 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00095826171875, 'learning_rate': 0.0006808428405988074, 'momentum': 0.8370048828125001, 'L2_reg': 0.35231738281249986, 'dropout': 0.18391796875000002, 'hidden_layers_sizes': [52, 52, 52, 52, 52]} | C-Index: 0.594082 | Train Loss 6.991439
2019-05-24 21:37:56,106 - __main__ - INFO - Run id: -962615879779769969_7edb7cad-ff5c-49cf-86d4-886b995fdbb8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00095826171875, 'learning_rate': 0.0006808428405988074, 'momentum': 0.8370048828125001, 'L2_reg': 0.35231738281249986, 'dropout': 0.18391796875000002, 'hidden_layers_sizes': [52, 52, 52, 52, 52]} | C-Index: 0.583606 | Train Loss 7.058198
2019-05-24 21:37:59,294 - __main__ - INFO - Run id: -962615879779769969_e8059d32-7924-496a-9839-f22d60f2a4bd | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00095826171875, 'learning_rate': 0.0006808428405988074, 'momentum': 0.8370048828125001, 'L2_reg': 0.35231738281249986, 'dropout': 0.18391796875000002, 'hidden_layers_sizes': [52, 52, 52, 52, 52]} | C-Index: 0.506487 | Train Loss 7.042665
2019-05-24 21:38:02,586 - __main__ - INFO - Run id: -962615879779769969_49a50475-96b2-4cc0-bcd4-6232912f5e18 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00095826171875, 'learning_rate': 0.0006808428405988074, 'momentum': 0.8370048828125001, 'L2_reg': 0.35231738281249986, 'dropout': 0.18391796875000002, 'hidden_layers_sizes': [52, 52, 52, 52, 52]} | C-Index: 0.566360 | Train Loss 6.948915
2019-05-24 21:38:05,345 - __main__ - INFO - Run id: -2098565063040355974_2c71f8ea-c783-4f90-ac3f-315cdbf92dee | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00071076171875, 'learning_rate': 7.295362475344316e-07, 'momentum': 0.8741298828125, 'L2_reg': 4.0276923828125, 'dropout': 0.13441796875, 'hidden_layers_sizes': [64, 64, 64]} | C-Index: 0.526592 | Train Loss 13.695168
2019-05-24 21:38:07,774 - __main__ - INFO - Run id: -2098565063040355974_f0002b5c-b432-41f8-b23c-29bd2e90cde8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00071076171875, 'learning_rate': 7.295362475344316e-07, 'momentum': 0.8741298828125, 'L2_reg': 4.0276923828125, 'dropout': 0.13441796875, 'hidden_layers_sizes': [64, 64, 64]} | C-Index: 0.457642 | Train Loss 14.005148
2019-05-24 21:38:10,454 - __main__ - INFO - Run id: -2098565063040355974_61855419-6e85-4f30-8aa4-4a555461e12a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00071076171875, 'learning_rate': 7.295362475344316e-07, 'momentum': 0.8741298828125, 'L2_reg': 4.0276923828125, 'dropout': 0.13441796875, 'hidden_layers_sizes': [64, 64, 64]} | C-Index: 0.537989 | Train Loss 15.341123
2019-05-24 21:38:12,863 - __main__ - INFO - Run id: -2098565063040355974_e0a44448-50e9-41c5-9619-f61c039d0aae | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00071076171875, 'learning_rate': 7.295362475344316e-07, 'momentum': 0.8741298828125, 'L2_reg': 4.0276923828125, 'dropout': 0.13441796875, 'hidden_layers_sizes': [64, 64, 64]} | C-Index: 0.518629 | Train Loss 13.716505
2019-05-24 21:38:15,297 - __main__ - INFO - Run id: -2098565063040355974_01765331-9fda-4a0c-8309-1730e7958202 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00071076171875, 'learning_rate': 7.295362475344316e-07, 'momentum': 0.8741298828125, 'L2_reg': 4.0276923828125, 'dropout': 0.13441796875, 'hidden_layers_sizes': [64, 64, 64]} | C-Index: 0.530885 | Train Loss 14.944258
2019-05-24 21:38:17,672 - __main__ - INFO - Run id: -2098565063040355974_f57f0527-f56b-4330-b6b0-7ddd00fb1953 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00071076171875, 'learning_rate': 7.295362475344316e-07, 'momentum': 0.8741298828125, 'L2_reg': 4.0276923828125, 'dropout': 0.13441796875, 'hidden_layers_sizes': [64, 64, 64]} | C-Index: 0.498732 | Train Loss 14.730954
2019-05-24 21:38:20,449 - __main__ - INFO - Run id: -2098565063040355974_80df0d08-9fbd-4990-b320-5bfd676f2fc9 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00071076171875, 'learning_rate': 7.295362475344316e-07, 'momentum': 0.8741298828125, 'L2_reg': 4.0276923828125, 'dropout': 0.13441796875, 'hidden_layers_sizes': [64, 64, 64]} | C-Index: 0.540295 | Train Loss 14.824436
2019-05-24 21:38:23,009 - __main__ - INFO - Run id: -2098565063040355974_6e11dab4-b566-48fa-ade8-511c8e9eff2a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00071076171875, 'learning_rate': 7.295362475344316e-07, 'momentum': 0.8741298828125, 'L2_reg': 4.0276923828125, 'dropout': 0.13441796875, 'hidden_layers_sizes': [64, 64, 64]} | C-Index: 0.494911 | Train Loss 15.148077
2019-05-24 21:38:25,380 - __main__ - INFO - Run id: -2098565063040355974_0cb3703b-9622-4e1b-a637-b8bafe3ad1e4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00071076171875, 'learning_rate': 7.295362475344316e-07, 'momentum': 0.8741298828125, 'L2_reg': 4.0276923828125, 'dropout': 0.13441796875, 'hidden_layers_sizes': [64, 64, 64]} | C-Index: 0.482990 | Train Loss 14.478735
2019-05-24 21:38:27,951 - __main__ - INFO - Run id: -2098565063040355974_9a9fed30-f98a-4989-a144-fdb6a3bf0ecf | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00071076171875, 'learning_rate': 7.295362475344316e-07, 'momentum': 0.8741298828125, 'L2_reg': 4.0276923828125, 'dropout': 0.13441796875, 'hidden_layers_sizes': [64, 64, 64]} | C-Index: 0.506451 | Train Loss 15.140065
2019-05-24 21:38:31,220 - __main__ - INFO - Run id: 1670184452810307376_71c6c00e-651a-48b8-9825-8cac2cd4c805 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00021576171875000002, 'learning_rate': 6.967017076292819e-05, 'momentum': 0.9483798828125, 'L2_reg': 1.5774423828125, 'dropout': 0.03541796875, 'hidden_layers_sizes': [89, 89, 89, 89]} | C-Index: 0.536068 | Train Loss 9.761273
2019-05-24 21:38:34,295 - __main__ - INFO - Run id: 1670184452810307376_0d6253e4-6d87-423c-87b3-8e9a414ce82f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00021576171875000002, 'learning_rate': 6.967017076292819e-05, 'momentum': 0.9483798828125, 'L2_reg': 1.5774423828125, 'dropout': 0.03541796875, 'hidden_layers_sizes': [89, 89, 89, 89]} | C-Index: 0.512254 | Train Loss 9.274330
2019-05-24 21:38:37,494 - __main__ - INFO - Run id: 1670184452810307376_168f13b0-1f0c-4ae8-a717-2d061b8fc60c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00021576171875000002, 'learning_rate': 6.967017076292819e-05, 'momentum': 0.9483798828125, 'L2_reg': 1.5774423828125, 'dropout': 0.03541796875, 'hidden_layers_sizes': [89, 89, 89, 89]} | C-Index: 0.499330 | Train Loss 9.574162
2019-05-24 21:38:40,696 - __main__ - INFO - Run id: 1670184452810307376_760b4912-7f1f-48e6-9d25-03822858a7bb | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00021576171875000002, 'learning_rate': 6.967017076292819e-05, 'momentum': 0.9483798828125, 'L2_reg': 1.5774423828125, 'dropout': 0.03541796875, 'hidden_layers_sizes': [89, 89, 89, 89]} | C-Index: 0.527446 | Train Loss 9.465862
2019-05-24 21:38:43,812 - __main__ - INFO - Run id: 1670184452810307376_56dc9543-cb1f-4135-9e91-f95e8050688e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00021576171875000002, 'learning_rate': 6.967017076292819e-05, 'momentum': 0.9483798828125, 'L2_reg': 1.5774423828125, 'dropout': 0.03541796875, 'hidden_layers_sizes': [89, 89, 89, 89]} | C-Index: 0.593939 | Train Loss 9.820041
2019-05-24 21:38:47,094 - __main__ - INFO - Run id: 1670184452810307376_f86e2cc7-4dd5-4188-b2a3-fd868519dd2d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00021576171875000002, 'learning_rate': 6.967017076292819e-05, 'momentum': 0.9483798828125, 'L2_reg': 1.5774423828125, 'dropout': 0.03541796875, 'hidden_layers_sizes': [89, 89, 89, 89]} | C-Index: 0.528325 | Train Loss 9.795271
2019-05-24 21:38:50,243 - __main__ - INFO - Run id: 1670184452810307376_e30c26b0-b31a-4f24-a7c8-02f9ea95a14a | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00021576171875000002, 'learning_rate': 6.967017076292819e-05, 'momentum': 0.9483798828125, 'L2_reg': 1.5774423828125, 'dropout': 0.03541796875, 'hidden_layers_sizes': [89, 89, 89, 89]} | C-Index: 0.505488 | Train Loss 9.315121
2019-05-24 21:38:53,442 - __main__ - INFO - Run id: 1670184452810307376_03c811cb-1f22-4fd4-ab2e-c683fc0860c4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00021576171875000002, 'learning_rate': 6.967017076292819e-05, 'momentum': 0.9483798828125, 'L2_reg': 1.5774423828125, 'dropout': 0.03541796875, 'hidden_layers_sizes': [89, 89, 89, 89]} | C-Index: 0.559736 | Train Loss 9.448417
2019-05-24 21:38:56,563 - __main__ - INFO - Run id: 1670184452810307376_82f3420b-f30b-4490-82f7-efcc07578e6c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00021576171875000002, 'learning_rate': 6.967017076292819e-05, 'momentum': 0.9483798828125, 'L2_reg': 1.5774423828125, 'dropout': 0.03541796875, 'hidden_layers_sizes': [89, 89, 89, 89]} | C-Index: 0.520239 | Train Loss 9.724906
2019-05-24 21:38:59,636 - __main__ - INFO - Run id: 1670184452810307376_bcb50891-daa6-4a20-8017-98877d9d2e73 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00021576171875000002, 'learning_rate': 6.967017076292819e-05, 'momentum': 0.9483798828125, 'L2_reg': 1.5774423828125, 'dropout': 0.03541796875, 'hidden_layers_sizes': [89, 89, 89, 89]} | C-Index: 0.524310 | Train Loss 9.424485
2019-05-24 21:39:03,254 - __main__ - INFO - Run id: -236907323340189359_cf7e5721-3ea5-468f-90b0-96b8c791093d | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00015388671875000003, 'learning_rate': 1.2898727710957773e-06, 'momentum': 0.9205361328124999, 'L2_reg': 1.8837236328125, 'dropout': 0.07254296875, 'hidden_layers_sizes': [73, 73, 73, 73, 73]} | C-Index: 0.481110 | Train Loss 10.486295
2019-05-24 21:39:06,645 - __main__ - INFO - Run id: -236907323340189359_7cac495c-1a7a-4193-90ea-79c4000ca584 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00015388671875000003, 'learning_rate': 1.2898727710957773e-06, 'momentum': 0.9205361328124999, 'L2_reg': 1.8837236328125, 'dropout': 0.07254296875, 'hidden_layers_sizes': [73, 73, 73, 73, 73]} | C-Index: 0.533783 | Train Loss 10.105416
2019-05-24 21:39:10,133 - __main__ - INFO - Run id: -236907323340189359_b9c0d66e-6332-4f37-ae74-df0fd7134e57 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00015388671875000003, 'learning_rate': 1.2898727710957773e-06, 'momentum': 0.9205361328124999, 'L2_reg': 1.8837236328125, 'dropout': 0.07254296875, 'hidden_layers_sizes': [73, 73, 73, 73, 73]} | C-Index: 0.461098 | Train Loss 10.320739
2019-05-24 21:39:13,661 - __main__ - INFO - Run id: -236907323340189359_942fd892-a03f-4a0e-9f74-e2dd54ea1ffd | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00015388671875000003, 'learning_rate': 1.2898727710957773e-06, 'momentum': 0.9205361328124999, 'L2_reg': 1.8837236328125, 'dropout': 0.07254296875, 'hidden_layers_sizes': [73, 73, 73, 73, 73]} | C-Index: 0.526963 | Train Loss 9.909141
2019-05-24 21:39:17,119 - __main__ - INFO - Run id: -236907323340189359_efaabfce-cd9a-4179-b3c6-119d8b0fd938 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00015388671875000003, 'learning_rate': 1.2898727710957773e-06, 'momentum': 0.9205361328124999, 'L2_reg': 1.8837236328125, 'dropout': 0.07254296875, 'hidden_layers_sizes': [73, 73, 73, 73, 73]} | C-Index: 0.502051 | Train Loss 9.778747
2019-05-24 21:39:20,591 - __main__ - INFO - Run id: -236907323340189359_471dfd9a-a46f-47d3-9836-69464712c135 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00015388671875000003, 'learning_rate': 1.2898727710957773e-06, 'momentum': 0.9205361328124999, 'L2_reg': 1.8837236328125, 'dropout': 0.07254296875, 'hidden_layers_sizes': [73, 73, 73, 73, 73]} | C-Index: 0.529533 | Train Loss 10.350486
2019-05-24 21:39:23,924 - __main__ - INFO - Run id: -236907323340189359_0a0af19b-db3f-4f2e-ad0a-d763287735bb | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00015388671875000003, 'learning_rate': 1.2898727710957773e-06, 'momentum': 0.9205361328124999, 'L2_reg': 1.8837236328125, 'dropout': 0.07254296875, 'hidden_layers_sizes': [73, 73, 73, 73, 73]} | C-Index: 0.517373 | Train Loss 9.620147
2019-05-24 21:39:27,395 - __main__ - INFO - Run id: -236907323340189359_5cb61d22-313c-48c9-8bdf-9fae237afb79 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00015388671875000003, 'learning_rate': 1.2898727710957773e-06, 'momentum': 0.9205361328124999, 'L2_reg': 1.8837236328125, 'dropout': 0.07254296875, 'hidden_layers_sizes': [73, 73, 73, 73, 73]} | C-Index: 0.477402 | Train Loss 10.184545
2019-05-24 21:39:31,034 - __main__ - INFO - Run id: -236907323340189359_6bfcb4d2-b597-43e9-9603-af47646d831b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00015388671875000003, 'learning_rate': 1.2898727710957773e-06, 'momentum': 0.9205361328124999, 'L2_reg': 1.8837236328125, 'dropout': 0.07254296875, 'hidden_layers_sizes': [73, 73, 73, 73, 73]} | C-Index: 0.475755 | Train Loss 10.620619
2019-05-24 21:39:34,476 - __main__ - INFO - Run id: -236907323340189359_2c7a2d50-6555-4ff6-a167-abf08b28d805 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00015388671875000003, 'learning_rate': 1.2898727710957773e-06, 'momentum': 0.9205361328124999, 'L2_reg': 1.8837236328125, 'dropout': 0.07254296875, 'hidden_layers_sizes': [73, 73, 73, 73, 73]} | C-Index: 0.504241 | Train Loss 9.770941
2019-05-24 21:39:37,766 - __main__ - INFO - Run id: -3078420768647673950_8b528c11-c348-4f40-9775-c7e2220b6a8b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00064888671875, 'learning_rate': 0.0001231818933307392, 'momentum': 0.8462861328125, 'L2_reg': 4.3339736328125, 'dropout': 0.17154296875, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.498747 | Train Loss 15.321072
2019-05-24 21:39:41,161 - __main__ - INFO - Run id: -3078420768647673950_bd05086d-2c38-41a6-8394-f54e9231c82c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00064888671875, 'learning_rate': 0.0001231818933307392, 'momentum': 0.8462861328125, 'L2_reg': 4.3339736328125, 'dropout': 0.17154296875, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.538892 | Train Loss 15.279702
2019-05-24 21:39:44,232 - __main__ - INFO - Run id: -3078420768647673950_054a348c-a8b6-4703-bca0-a62fb904e59f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00064888671875, 'learning_rate': 0.0001231818933307392, 'momentum': 0.8462861328125, 'L2_reg': 4.3339736328125, 'dropout': 0.17154296875, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.496713 | Train Loss 16.141413
2019-05-24 21:39:47,489 - __main__ - INFO - Run id: -3078420768647673950_65db8fd0-02d0-43e5-ba4d-ba1400feace8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00064888671875, 'learning_rate': 0.0001231818933307392, 'momentum': 0.8462861328125, 'L2_reg': 4.3339736328125, 'dropout': 0.17154296875, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.515791 | Train Loss 15.057784
2019-05-24 21:39:50,630 - __main__ - INFO - Run id: -3078420768647673950_d93c0ae4-932c-44fc-afe6-e7beec1ae258 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00064888671875, 'learning_rate': 0.0001231818933307392, 'momentum': 0.8462861328125, 'L2_reg': 4.3339736328125, 'dropout': 0.17154296875, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.526844 | Train Loss 14.433760
2019-05-24 21:39:53,758 - __main__ - INFO - Run id: -3078420768647673950_49052ef4-0fa8-4a7f-a0f8-2fc815a3eddc | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00064888671875, 'learning_rate': 0.0001231818933307392, 'momentum': 0.8462861328125, 'L2_reg': 4.3339736328125, 'dropout': 0.17154296875, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.494323 | Train Loss 13.983278
2019-05-24 21:39:57,138 - __main__ - INFO - Run id: -3078420768647673950_f4795041-6e7a-4ed0-a845-1750ff68f191 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00064888671875, 'learning_rate': 0.0001231818933307392, 'momentum': 0.8462861328125, 'L2_reg': 4.3339736328125, 'dropout': 0.17154296875, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.547389 | Train Loss 14.524552
2019-05-24 21:40:00,440 - __main__ - INFO - Run id: -3078420768647673950_aa933157-b895-48a8-9c7d-f9accbf6aad4 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00064888671875, 'learning_rate': 0.0001231818933307392, 'momentum': 0.8462861328125, 'L2_reg': 4.3339736328125, 'dropout': 0.17154296875, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.503574 | Train Loss 15.790515
2019-05-24 21:40:03,718 - __main__ - INFO - Run id: -3078420768647673950_c1714669-aee3-484a-a9ac-11b6091b4343 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00064888671875, 'learning_rate': 0.0001231818933307392, 'momentum': 0.8462861328125, 'L2_reg': 4.3339736328125, 'dropout': 0.17154296875, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.521256 | Train Loss 13.786824
2019-05-24 21:40:06,843 - __main__ - INFO - Run id: -3078420768647673950_99b1ae86-9017-4c73-b83b-5b12729c7cde | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00064888671875, 'learning_rate': 0.0001231818933307392, 'momentum': 0.8462861328125, 'L2_reg': 4.3339736328125, 'dropout': 0.17154296875, 'hidden_layers_sizes': [98, 98, 98, 98]} | C-Index: 0.501792 | Train Loss 14.209675
2019-05-24 21:40:10,461 - __main__ - INFO - Run id: 6629848871087786628_a2dcfcb0-0179-4511-8b72-10e290bad5b8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00089638671875, 'learning_rate': 1.3199177675960656e-07, 'momentum': 0.8091611328125, 'L2_reg': 0.6585986328124999, 'dropout': 0.12204296875000001, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.510301 | Train Loss 7.912489
2019-05-24 21:40:13,964 - __main__ - INFO - Run id: 6629848871087786628_6dd98a2b-0071-4a52-b71a-f21d886e709c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00089638671875, 'learning_rate': 1.3199177675960656e-07, 'momentum': 0.8091611328125, 'L2_reg': 0.6585986328124999, 'dropout': 0.12204296875000001, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.481360 | Train Loss 7.616213
2019-05-24 21:40:17,558 - __main__ - INFO - Run id: 6629848871087786628_eb89a6dd-ec0f-4a35-be07-06c67e00b200 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00089638671875, 'learning_rate': 1.3199177675960656e-07, 'momentum': 0.8091611328125, 'L2_reg': 0.6585986328124999, 'dropout': 0.12204296875000001, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.521064 | Train Loss 7.826652
2019-05-24 21:40:21,036 - __main__ - INFO - Run id: 6629848871087786628_afd925d6-af22-461d-a1e4-8cc8078a518e | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00089638671875, 'learning_rate': 1.3199177675960656e-07, 'momentum': 0.8091611328125, 'L2_reg': 0.6585986328124999, 'dropout': 0.12204296875000001, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.489704 | Train Loss 7.828192
2019-05-24 21:40:24,625 - __main__ - INFO - Run id: 6629848871087786628_3f281354-ab34-4e9c-87ca-f4cfef3b3815 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00089638671875, 'learning_rate': 1.3199177675960656e-07, 'momentum': 0.8091611328125, 'L2_reg': 0.6585986328124999, 'dropout': 0.12204296875000001, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.475298 | Train Loss 7.828235
2019-05-24 21:40:28,173 - __main__ - INFO - Run id: 6629848871087786628_1db79a8b-b3d2-4427-bb68-4342c378928f | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00089638671875, 'learning_rate': 1.3199177675960656e-07, 'momentum': 0.8091611328125, 'L2_reg': 0.6585986328124999, 'dropout': 0.12204296875000001, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.522104 | Train Loss 7.828744
2019-05-24 21:40:31,716 - __main__ - INFO - Run id: 6629848871087786628_cf0d6ea7-def3-43c8-8854-d641e9cb9ba8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00089638671875, 'learning_rate': 1.3199177675960656e-07, 'momentum': 0.8091611328125, 'L2_reg': 0.6585986328124999, 'dropout': 0.12204296875000001, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.482081 | Train Loss 7.778435
2019-05-24 21:40:35,350 - __main__ - INFO - Run id: 6629848871087786628_84f8ea79-6fe8-4b74-8aa0-a2347d86c433 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00089638671875, 'learning_rate': 1.3199177675960656e-07, 'momentum': 0.8091611328125, 'L2_reg': 0.6585986328124999, 'dropout': 0.12204296875000001, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.450382 | Train Loss 7.697748
2019-05-24 21:40:38,916 - __main__ - INFO - Run id: 6629848871087786628_67baf47f-927a-4fbf-86ee-aef6343e2c43 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00089638671875, 'learning_rate': 1.3199177675960656e-07, 'momentum': 0.8091611328125, 'L2_reg': 0.6585986328124999, 'dropout': 0.12204296875000001, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.513483 | Train Loss 7.753513
2019-05-24 21:40:42,300 - __main__ - INFO - Run id: 6629848871087786628_1a88cd71-c28f-41e2-8839-e77045292158 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00089638671875, 'learning_rate': 1.3199177675960656e-07, 'momentum': 0.8091611328125, 'L2_reg': 0.6585986328124999, 'dropout': 0.12204296875000001, 'hidden_layers_sizes': [86, 86, 86, 86, 86]} | C-Index: 0.511767 | Train Loss 7.716159
2019-05-24 21:40:45,031 - __main__ - INFO - Run id: -8316207698374413779_d7de544b-dcda-4d02-9be7-effded3a27fb | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00040138671875, 'learning_rate': 1.260511682212206e-05, 'momentum': 0.8834111328124999, 'L2_reg': 3.1088486328125, 'dropout': 0.023042968750000004, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.493734 | Train Loss 13.037301
2019-05-24 21:40:47,493 - __main__ - INFO - Run id: -8316207698374413779_d3cc7430-7026-48d8-be66-31f98b81eb73 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00040138671875, 'learning_rate': 1.260511682212206e-05, 'momentum': 0.8834111328124999, 'L2_reg': 3.1088486328125, 'dropout': 0.023042968750000004, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.473089 | Train Loss 13.609334
2019-05-24 21:40:49,912 - __main__ - INFO - Run id: -8316207698374413779_fa531600-d4a3-46b8-a325-5c8757323d85 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00040138671875, 'learning_rate': 1.260511682212206e-05, 'momentum': 0.8834111328124999, 'L2_reg': 3.1088486328125, 'dropout': 0.023042968750000004, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.470291 | Train Loss 11.746203
2019-05-24 21:40:52,430 - __main__ - INFO - Run id: -8316207698374413779_9d9e9c8d-6ce2-4b97-bb62-2a365a65eac8 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00040138671875, 'learning_rate': 1.260511682212206e-05, 'momentum': 0.8834111328124999, 'L2_reg': 3.1088486328125, 'dropout': 0.023042968750000004, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.492361 | Train Loss 13.258848
2019-05-24 21:40:54,968 - __main__ - INFO - Run id: -8316207698374413779_afaf740e-b929-4312-b730-83e3e1414d92 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00040138671875, 'learning_rate': 1.260511682212206e-05, 'momentum': 0.8834111328124999, 'L2_reg': 3.1088486328125, 'dropout': 0.023042968750000004, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.511723 | Train Loss 11.059780
2019-05-24 21:40:57,509 - __main__ - INFO - Run id: -8316207698374413779_0311fef8-1911-470a-b474-da6f2088f9be | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00040138671875, 'learning_rate': 1.260511682212206e-05, 'momentum': 0.8834111328124999, 'L2_reg': 3.1088486328125, 'dropout': 0.023042968750000004, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.442022 | Train Loss 12.299108
2019-05-24 21:40:59,747 - __main__ - INFO - Run id: -8316207698374413779_befa0458-1a90-4cd0-a9e6-a28a769c0939 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00040138671875, 'learning_rate': 1.260511682212206e-05, 'momentum': 0.8834111328124999, 'L2_reg': 3.1088486328125, 'dropout': 0.023042968750000004, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.471772 | Train Loss 12.045485
2019-05-24 21:41:02,399 - __main__ - INFO - Run id: -8316207698374413779_2da6ba90-6eba-4c25-ba34-ca258ffe2179 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00040138671875, 'learning_rate': 1.260511682212206e-05, 'momentum': 0.8834111328124999, 'L2_reg': 3.1088486328125, 'dropout': 0.023042968750000004, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.486672 | Train Loss 12.648592
2019-05-24 21:41:04,965 - __main__ - INFO - Run id: -8316207698374413779_930f7a98-6782-4fc7-bae0-880a6ddb3338 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00040138671875, 'learning_rate': 1.260511682212206e-05, 'momentum': 0.8834111328124999, 'L2_reg': 3.1088486328125, 'dropout': 0.023042968750000004, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.476712 | Train Loss 11.869734
2019-05-24 21:41:07,496 - __main__ - INFO - Run id: -8316207698374413779_02e67d6e-f7cc-42ac-8ced-fc6db0168d41 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00040138671875, 'learning_rate': 1.260511682212206e-05, 'momentum': 0.8834111328124999, 'L2_reg': 3.1088486328125, 'dropout': 0.023042968750000004, 'hidden_layers_sizes': [61, 61, 61]} | C-Index: 0.494146 | Train Loss 12.246244
2019-05-24 21:41:11,489 - __main__ - INFO - Run id: -1789077977017826482_a3681e26-1f34-458a-b0d0-4286ce5ffc51 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00027763671875, 'learning_rate': 4.126167699582373e-07, 'momentum': 0.8277236328125, 'L2_reg': 3.7214111328125, 'dropout': 0.09729296875, 'hidden_layers_sizes': [92, 92, 92, 92, 92]} | C-Index: 0.497646 | Train Loss 12.456471
2019-05-24 21:41:15,171 - __main__ - INFO - Run id: -1789077977017826482_26afd727-8d18-41c6-9401-1cd7397dcac0 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00027763671875, 'learning_rate': 4.126167699582373e-07, 'momentum': 0.8277236328125, 'L2_reg': 3.7214111328125, 'dropout': 0.09729296875, 'hidden_layers_sizes': [92, 92, 92, 92, 92]} | C-Index: 0.508301 | Train Loss 15.047053
2019-05-24 21:41:18,931 - __main__ - INFO - Run id: -1789077977017826482_27423d8f-e4d3-446d-8d97-d392bd64ba3b | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00027763671875, 'learning_rate': 4.126167699582373e-07, 'momentum': 0.8277236328125, 'L2_reg': 3.7214111328125, 'dropout': 0.09729296875, 'hidden_layers_sizes': [92, 92, 92, 92, 92]} | C-Index: 0.525447 | Train Loss 14.313870
2019-05-24 21:41:22,550 - __main__ - INFO - Run id: -1789077977017826482_3d1e241d-d894-44ca-be4d-fad94f2fe9cb | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00027763671875, 'learning_rate': 4.126167699582373e-07, 'momentum': 0.8277236328125, 'L2_reg': 3.7214111328125, 'dropout': 0.09729296875, 'hidden_layers_sizes': [92, 92, 92, 92, 92]} | C-Index: 0.461685 | Train Loss 12.978116
2019-05-24 21:41:26,045 - __main__ - INFO - Run id: -1789077977017826482_eebfde07-3710-4197-93df-46f728451205 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00027763671875, 'learning_rate': 4.126167699582373e-07, 'momentum': 0.8277236328125, 'L2_reg': 3.7214111328125, 'dropout': 0.09729296875, 'hidden_layers_sizes': [92, 92, 92, 92, 92]} | C-Index: 0.483991 | Train Loss 13.538472
2019-05-24 21:41:29,611 - __main__ - INFO - Run id: -1789077977017826482_cd60544c-aa2a-4df2-ae5e-36a2a9963d55 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00027763671875, 'learning_rate': 4.126167699582373e-07, 'momentum': 0.8277236328125, 'L2_reg': 3.7214111328125, 'dropout': 0.09729296875, 'hidden_layers_sizes': [92, 92, 92, 92, 92]} | C-Index: 0.532794 | Train Loss 13.986607
2019-05-24 21:41:33,292 - __main__ - INFO - Run id: -1789077977017826482_5e859845-28d6-42b1-9f7f-41cde4a767db | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00027763671875, 'learning_rate': 4.126167699582373e-07, 'momentum': 0.8277236328125, 'L2_reg': 3.7214111328125, 'dropout': 0.09729296875, 'hidden_layers_sizes': [92, 92, 92, 92, 92]} | C-Index: 0.482688 | Train Loss 14.859595
2019-05-24 21:41:36,962 - __main__ - INFO - Run id: -1789077977017826482_43f4a9b8-bf9a-43b8-9978-dfde23d49d36 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00027763671875, 'learning_rate': 4.126167699582373e-07, 'momentum': 0.8277236328125, 'L2_reg': 3.7214111328125, 'dropout': 0.09729296875, 'hidden_layers_sizes': [92, 92, 92, 92, 92]} | C-Index: 0.462680 | Train Loss 13.818093
2019-05-24 21:41:40,512 - __main__ - INFO - Run id: -1789077977017826482_ed3ef181-50a1-42f5-82c0-69d0665cf1df | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00027763671875, 'learning_rate': 4.126167699582373e-07, 'momentum': 0.8277236328125, 'L2_reg': 3.7214111328125, 'dropout': 0.09729296875, 'hidden_layers_sizes': [92, 92, 92, 92, 92]} | C-Index: 0.484604 | Train Loss 13.626565
2019-05-24 21:41:44,207 - __main__ - INFO - Run id: -1789077977017826482_b7ba1564-0378-41ba-b1c4-83bb4498cf2c | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00027763671875, 'learning_rate': 4.126167699582373e-07, 'momentum': 0.8277236328125, 'L2_reg': 3.7214111328125, 'dropout': 0.09729296875, 'hidden_layers_sizes': [92, 92, 92, 92, 92]} | C-Index: 0.570959 | Train Loss 13.970700
2019-05-24 21:41:47,316 - __main__ - INFO - Run id: -4463773329682408299_84f91bd8-1db1-4c2e-ae3c-57c4a7c16e85 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00077263671875, 'learning_rate': 3.940459561782294e-05, 'momentum': 0.9019736328125, 'L2_reg': 1.2711611328124999, 'dropout': 0.19629296875000002, 'hidden_layers_sizes': [67, 67, 67, 67]} | C-Index: 0.435230 | Train Loss 8.770266
2019-05-24 21:41:50,273 - __main__ - INFO - Run id: -4463773329682408299_22a6469a-c220-42b1-8c53-38b0abf7a950 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00077263671875, 'learning_rate': 3.940459561782294e-05, 'momentum': 0.9019736328125, 'L2_reg': 1.2711611328124999, 'dropout': 0.19629296875000002, 'hidden_layers_sizes': [67, 67, 67, 67]} | C-Index: 0.532628 | Train Loss 9.101857
2019-05-24 21:41:52,970 - __main__ - INFO - Run id: -4463773329682408299_da92c741-a281-400c-9998-aff472521665 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00077263671875, 'learning_rate': 3.940459561782294e-05, 'momentum': 0.9019736328125, 'L2_reg': 1.2711611328124999, 'dropout': 0.19629296875000002, 'hidden_layers_sizes': [67, 67, 67, 67]} | C-Index: 0.520882 | Train Loss 8.958032
2019-05-24 21:41:55,813 - __main__ - INFO - Run id: -4463773329682408299_080a450d-9c0a-441e-81ef-bf6202447e89 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00077263671875, 'learning_rate': 3.940459561782294e-05, 'momentum': 0.9019736328125, 'L2_reg': 1.2711611328124999, 'dropout': 0.19629296875000002, 'hidden_layers_sizes': [67, 67, 67, 67]} | C-Index: 0.539100 | Train Loss 9.205590
2019-05-24 21:41:58,880 - __main__ - INFO - Run id: -4463773329682408299_c452fb33-8abe-49af-a78d-38352248c9fa | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00077263671875, 'learning_rate': 3.940459561782294e-05, 'momentum': 0.9019736328125, 'L2_reg': 1.2711611328124999, 'dropout': 0.19629296875000002, 'hidden_layers_sizes': [67, 67, 67, 67]} | C-Index: 0.496296 | Train Loss 8.682729
2019-05-24 21:42:01,836 - __main__ - INFO - Run id: -4463773329682408299_17583e08-8f12-4634-a315-666c951373b5 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00077263671875, 'learning_rate': 3.940459561782294e-05, 'momentum': 0.9019736328125, 'L2_reg': 1.2711611328124999, 'dropout': 0.19629296875000002, 'hidden_layers_sizes': [67, 67, 67, 67]} | C-Index: 0.488827 | Train Loss 9.292274
2019-05-24 21:42:04,680 - __main__ - INFO - Run id: -4463773329682408299_62969e09-f6f3-4420-8701-885e115d95d3 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00077263671875, 'learning_rate': 3.940459561782294e-05, 'momentum': 0.9019736328125, 'L2_reg': 1.2711611328124999, 'dropout': 0.19629296875000002, 'hidden_layers_sizes': [67, 67, 67, 67]} | C-Index: 0.470984 | Train Loss 9.085774
2019-05-24 21:42:07,739 - __main__ - INFO - Run id: -4463773329682408299_85ade0f1-a339-47fa-a7f0-937ec24cf083 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00077263671875, 'learning_rate': 3.940459561782294e-05, 'momentum': 0.9019736328125, 'L2_reg': 1.2711611328124999, 'dropout': 0.19629296875000002, 'hidden_layers_sizes': [67, 67, 67, 67]} | C-Index: 0.515388 | Train Loss 9.292452
2019-05-24 21:42:10,789 - __main__ - INFO - Run id: -4463773329682408299_a0924529-be8b-465a-8751-3cb566c38302 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00077263671875, 'learning_rate': 3.940459561782294e-05, 'momentum': 0.9019736328125, 'L2_reg': 1.2711611328124999, 'dropout': 0.19629296875000002, 'hidden_layers_sizes': [67, 67, 67, 67]} | C-Index: 0.494410 | Train Loss 8.816098
2019-05-24 21:42:13,755 - __main__ - INFO - Run id: -4463773329682408299_d7bf8f8f-78bf-4013-b6b6-e58ef7e12806 | {'batch_norm': False, 'activation': 'rectify', 'standardize': True, 'n_in': 42, 'lr_decay': 0.00077263671875, 'learning_rate': 3.940459561782294e-05, 'momentum': 0.9019736328125, 'L2_reg': 1.2711611328124999, 'dropout': 0.19629296875000002, 'hidden_layers_sizes': [67, 67, 67, 67]} | C-Index: 0.491100 | Train Loss 8.736563
